<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-24 17:39:00 -0600</string>
	<key>Creator</key>
	<string>Chrisna Aing</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1209</integer>
			</dict>
			<key>ID</key>
			<integer>1210</integer>
			<key>Points</key>
			<array>
				<string>{333, 348}</string>
				<string>{423, 467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1202</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1207</integer>
			</dict>
			<key>ID</key>
			<integer>1208</integer>
			<key>Points</key>
			<array>
				<string>{243, 430.5}</string>
				<string>{243, 466}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1176</integer>
			</dict>
			<key>ID</key>
			<integer>1204</integer>
			<key>Points</key>
			<array>
				<string>{333, 348}</string>
				<string>{513, 467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1202</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1185</integer>
			</dict>
			<key>ID</key>
			<integer>1198</integer>
			<key>Points</key>
			<array>
				<string>{243, 430}</string>
				<string>{333, 467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1189</integer>
			</dict>
			<key>ID</key>
			<integer>1197</integer>
			<key>Points</key>
			<array>
				<string>{153, 430}</string>
				<string>{153, 467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1187</integer>
			</dict>
			<key>ID</key>
			<integer>1196</integer>
			<key>Points</key>
			<array>
				<string>{153, 430}</string>
				<string>{63, 467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
			<key>ID</key>
			<integer>1195</integer>
			<key>Points</key>
			<array>
				<string>{243, 348.5}</string>
				<string>{243, 385}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1194</integer>
			<key>Points</key>
			<array>
				<string>{242.537, 348.19}</string>
				<string>{153, 385}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1202</integer>
			</dict>
			<key>ID</key>
			<integer>1203</integer>
			<key>Points</key>
			<array>
				<string>{288.386, 266.318}</string>
				<string>{333, 303}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1189</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
1 - p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1187</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1185</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
1 - E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 385}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.499999}</string>
				<string>{0, 0.500001}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
1 - 
\f1 \uc0\u952 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 385}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.499999}</string>
				<string>{0, 0.500001}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\uc0\u952 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{477, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
1 - E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Points</key>
			<array>
				<string>{287.614, 266.318}</string>
				<string>{243, 303}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 303}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1202</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
				<string>{0, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
1 - 
\f1 \uc0\u968 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 303}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
				<string>{0, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\uc0\u968 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1207</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1209</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 221}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Site}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-03 22:53:37 -0600</string>
	<key>Modifier</key>
	<string></string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV8uOHDcMvOsrlJySw8oSRT36GsM5
	+GbsAvmAhRcbww7ibAD/fop690xPD2LDsK0VxSJZLLK/60/6u7b4HVLUyXv9z2f9h/5L
	v3v/5vTzm3bl99uzfrAm2PJLz39NI/WiKTiz4ZfmmHSq/86agzz5gmc+4s+X+vD7x+LT
	6sf3cO/Kfx7kLyBQz9/mU0Tu8qlHQAY6EnRWA9nyAOXUIOTNBHnptyftcns/6wcXDG9Z
	R/30Tb/73RkL508v+pfHP//9/Kt++qI/PNXn98H7HOu7BQ8hKFWCIv2joT8IRMP9MCw5
	EUPJhoRQgxb4asTPRM0NexPE/gJ+Qb95ug7gg6BXBf0oGdkdaiPV6xBe1rSVvIu7YVHh
	DguJdg96Fo34/4BWa9YL6Jrya9A+B51oQOgs+lGKKcxRS+GvI/DWX5qfMqdHwTYdMicZ
	Z12ISD0qU9hDRkALe366TR1FWytCjWf0wyH4cbeAX9gihFcHhPe+Jb/APmAMWROdjX7H
	GCWgnX7QE/cC596b0cBZsK48iXoe5mF5b9YG3RmdT5piNN5BcKTTAZDjpiVPyVFQXwvT
	uv6INJUuJ2YDVgbN3hnwNBVjMiEQOO292RLI/VUTZ5PYRZxlEy1nPPiK02vrFzz8EX++
	HLdCt/DWmbRBGb8pCs0fbZuxBCFZ/NHGxm9BMCz+pnVrIOHM27PitOvNQYsuk0f5Gzar
	mKgzVgd3pzcd4rCrHkKMOjmW7uzVEPACXzvXWT3bzI0gLsGLEE+L2dfd4iwEh5yXqeIp
	HDYmTimLJF735c+T31cRDKm7EIoq7JcR7MTxQJnOIhgCeSsCKYJPfi1DE5abPXrvTYzB
	bBOPtp89epqTrj8XY+4wG/3uSsbeuofDeegKyXQ7Gs6XZFyycEJGRalNiQG7DotD2P3u
	IewjiY2+v35zKHsP7al62LeKIrF/n/Bv9EMFXXz0frgezrsOqtB3Fmf8Gx10M+/ZZI47
	GVgyvwRxmVBBRTkbbDluFXUhug80RR2a2BCWvWqIuoeWB09+iLrCyoRyUsgi6lXAYYwr
	hiF/q9C/6itrjIQh6ofbwbBYZHn4WwR8+OtCX4bIkbWEdabZ0qjBJ9Yec8lt1iFCF9GO
	IeIsY5T5kFp6XGCTQqJyNxEx4nGgH23JlbMtbxF3XcTi6kJSHgbB5w1nr/rIemTjcMRN
	i8yGUooFW/eHM+ssL/60Txkz2LkLf80aaEc21K2h2sUc2Qgywfva5VPAOlVpMg95MxtA
	EYc2AwKEDbfI4wfyqYHklQOZuONp/GxlwlXshbbjevZwvPpoSKaPdrD6aEaP6rz6o/XY
	W/jAOit1Z3whIcuz8LHU3ZOSxagVPtU6+NJXrfD4qJK6sya8FHytezcuF5vxizpbbYYF
	w53UXaB1d3LW6t7dKYiD1L2U/ch4lP3GLrWmQTjWRzqjer3o45CilFRutaIT8i+hOmGD
	FL0dKOF832+a0T3Ct+schW3Th+pIho9+sPjoRneiVYOJteiiJZk9Ftd90UVNcDWudfPE
	GNxMvcCQHY9vQkyX3HkgYlGl79L4NHY13C1FH+5mgYe7xgO/d9eNUcU7aYA6j4bMSHWw
	IDk7SQM0n7E21mYPzhkcg/qYzJzqVXweQOkIpNwi1vuvsMYUzvLlkM0mEilJaKY4HKbI
	gbq903cDqSQ2dSqwqi8OZQmTjb77YlDdMtUPiAPTewlYebATO7AtDt6PWyU0IBpiR/KJ
	ADxDiPrBFCJkDfmA0WntpzZKSDux60i6jwFt+kDBqtG9ePcFV+xQFcqy02z4di5qJU8w
	OZMxtUrZAmYQ4DNWYCZbWzvZMhHZsYmYcKUXbI5cZvCR9Xnww0Kqzlh08CE3/EmbY+4L
	GYc/aYbNeZm0rxPttC7M//QfOyP1OQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTQy
	MwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjIuMSAx
	MiAwIFIgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3Ro
	IDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVM
	CWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4w
	M795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/Ut
	FGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myI
	x0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDT
	i4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+V
	ftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLb
	HwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU
	6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3
	Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuX
	ml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBF
	Dhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6
	Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8
	bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r
	/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBj
	mt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEz
	IDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMTYgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAg
	UiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2
	MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgPj4K
	ZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTggMCBSIC9GaXJzdCAxOSAwIFIgPj4KZW5k
	b2JqCjE5IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4K
	ZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDk1MzYgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoNfFTVlT/3vpkhH5PMTDKTr4Hk
	DUMg8gIBgpjASCYkQ4UgDF86gwQmMMGAAoEQlA9JRANxQAVqm7ZaRdvtb7tby8sk1KEV
	k203Vna1Iqtot11BrdXtmkq7LdjVZvq/781EQlN/7q/dfTPn/u85595zzz333DuTOyFG
	RGZqJ4m86zc3NFMazYXkRVDB+p075Evvf/gT1N8nMn1vQ/Ptm1vt1iGiMceJMspvv3PX
	hvGPLcwksr9KxH/e1NgQ/v1bxXuIclX0mdUEgfkWfhI8+tOEps077rbNZu8S5ZnBm+/c
	ur6BzrKHwOeBT9nccHezaW+mAl4GL29p2Nx4cudb58B7wRc3b23ZEb+RwuCbwJc0b29s
	nvj2F3LAH4G5E5AxvMRjJhPBL3IRxwsyk0L5RMYXqDhZau0ShWEuCQ8o/jOtFN5q9aHW
	uFYnGnpDyP6aJwWdBRn+GiOi7wBtJXN8Tvxo/HfUR01kj1fHvxL/YFSz++P76AKdozPU
	S0/To/Qm6gP0HJ2if6R3UH8etafpS7QOvb9JX6cO4D/Qk/QIbYdcoJAM/LltVjJCdoWu
	UBerpoXAa59HYOWRa4V/kf9lvGAU3Zvx8bSX9vJW/gtqxetrsPgdOn5Vy42o/x210B4a
	YIO0jj1LGzCfTmTLw9wf/5XxDOVId1MObTUcF5kw4vkyBWgXhaXH4r9BnljG+MnCT8R/
	A1sjn89qtxVjJ59TdJil0T7EbTotga/zkoqRiBhewRzWYy778erCavTgtRfjHr26palW
	cEm/U0jP1mQeGWfqbePvIWfv1uoDIt6JjH2LdmIED02hQrLEi5A3N8Ub47viX4+fRjaI
	1f9WIiv6wH2bjrIueLCOVtMt/EU2qHFbwd9CC9k4lkGPw/b1+ojJMrGrJJ0XOS6epH+G
	RBQTewte6k98TrLGjrFcROIF+hHFNH8eo2MUoXbEYQfyexX54ftsbG693btaDgvPP22z
	hlYg9/AgB+diPm8mbQs0vqbt/Q267M/8E3t/QPqh3kdEUX9wzCWfl7CS+m7oRGxasf/W
	Y2WvaLtHrN8AVu1J5FpSd8uw9nltbUX7uTRDeBGfHd+H2P+EbqWtvIeVsPvQrzM50FX4
	HUiTmZxHbzJxKo/2/DV5vxd7aIC+PMJsB9VT4wjJNcy18btGPQprHGQq4nCOvofx9uC1
	d5RGp5DfA4jTblpK1XQQ6/gm9kcT9nAYET/HZKzPKzjFRnsaYPcsVmWrtEFKrPJozZAh
	4jXKYxzUhSnEDMj84dxNNtVzN8mNwLlGid5gWciPL9IbyImn6RmcJbcLKbJYf/53a7Sf
	ttDkxIu83mULbvLMmV1ZccOs62eWz5g+rWzqlFJl8nUlkyYWT3CPd8lFhePGOgvy83Jz
	HPbsLJvVkplhTk9LTRljMhokzqiU5al5NQHfJjW/JqSa3bVuq6yaF1+6uUylLKfLbZPL
	y4JTEq1Uo6JSdp1q9we6yVsRVE3KtU0Wq1Kx9bcudL7ZKftUQzHe7oUNYbVkWcDltp53
	DuuDMKsW1ARcLqfKi/FeABXeCxvksGr1Qw6FJlmgkj8gKBZ/uwJCqnAFUS4LqIVJNiis
	6VO5yslT2FH917i5mEWs3eb8mlqV7N1kflslh2h2qYJU8qglChyxoqZZozKV2X+rsmyV
	OW7GlEYOIbpdrBglBr7wJrcvvBERDYc+jeklPaIuOSJHlgVs5U6XS3O6Tn1haaA7Pa3G
	XdOYhlmQJqDutHRI0oUAy9LczcxzmVbhZt/sbk4pGQhflnDXJ2iT6j0UQsVdi7hBk/2p
	JhbvP3y1itBNb0RoptWYNqZqqlHH6E7IG1Vvg0qH5O7S/sjhmJXWhRRz2B1uWB1QpQY4
	1U1Ssa9phTq2zr8KIjgBCjXJYrlrtUIsnuxrkiPgRdsQSnctuo6Uh5saQyJNWMhdC11q
	TeCgq9+pZgF9qk1RM9A9Y/cvnFLEl7dRFmwkclBWjy8NXK11iTZIgrwppXLE58ZoMObb
	NE+sWNnwsmnZuCCsLY73UIOstq/bhJjh3XA4mf+uiFU1X3ZhdbA+6Cl2hwiwoHBok5jK
	JvQ0AOTIoUZtqoe1qSFfZd+mWkGiI7KfVqL3qoCvye1DPBMDIiDoLxVf29flUvMV0TES
	8QkXG8LwXkQG73xFc0NnsCecCoM/Nap3hQa0QlsDjOhtqA0mRIkG0BiwDqo3VBsMiknp
	C6COKT5onOqWI8L8mGLVrlhd/wxd/5TSumUBX63ITrTkNYEbB/Ocg6jX+YfFLA9tImWD
	IkhCs9xdt1TPgiYRH1GEVugbGFFLrDyaJtprVl/Kc76EvvPd80ORyHy3PD8SijTE4u3r
	3LLVHek2myPNvpCs7XwG+fcPOdX5h4OqNdTEZmORRb7NX1anZi+9TSzPfLmpARK8q9yu
	CqfLBtN6G5wco6sT+wwZj7wX+yxi/QAzNuNEcsrzxfESw6ngVK0VYpvCk5UB7IP1GMIX
	1grsj+Uw7hQ7RQoW+zYuTwTI6cKQWsKIc29pQgojLpfYQ4diXloHRm1fGtB5mdY5o+Qt
	U7B2IaHpT2ocK4WmPakZ7h5yY63y6jC+lhN/Kadxng/nc8TmzpIrxWEO7/BeEFb7V2CO
	H1WoKYiYttzZNQHJyUUT1LhTErU0BR8JHjVX0TqKmOCUjFjd8lm3alVUY02g3+kJylYb
	Dkg2nAwJiyJNrWfdZ5g4RMluVZlHZTliWxEOVYQRh35uBZTDHWVfJJTIvqvnh6aidbhp
	eB/ps8DGFZNEGKxu7FunHg9blltM9UWR7clPheL5YlNhbbSILQyqmeLDTs38QCswOWdN
	QMYxhG27VKvIPrlJrLoqh2q18yDoFPqkOBa/GKoV518AiYYmzkR+I8sRtsSeSIShbkUg
	WVsWuMe5OzglRstL62KUik9Sxh4Kxli8I0a1405RKklr10C9olSWfRtrMSCYlaUQTHah
	dkspclOkfsAdFJ8kC8IRWSR/GNPSEIrGSLAM+bo8gPOSsA9Vb9A5XG0MBmfDzq3CDrqg
	eSQIC5sSFoCaqOyPaBQorcNJNdEfwGHbXotErxVbGNPtx67qFzMWEwkOewqP79mYl/B5
	FXwOTob+Nt0KcrUdJoKRiLC5POBGmkcizgjmkeBjjK4VeBOCGIkumLgvxtr96Atwa98P
	fG6XW0Q+WIuhViPuyVMqRvWfHeE1w36j51p4u0aLcOhvFOGGzxPhdZ8rwuuHPR0R4TB8
	Xi8i3Dh6hFU+8TNifHVIvXpIvaOEdMOIkN7+2SFtGnYUXm2Ee01aSDf9jUJ6x+cJ6Z2f
	K6Sbhz0dEdIt8HmzCOnW0UP6f5G0zSMivO2zI7x92G842QJvt2sR3vE3inDr54nwzs8V
	4buGPR0R4bvh810iwrv+/yK8+6oI4yoSF35kxAu3mmPI/oyJG0hQ2UuvvqQV06e5bC5b
	MQqGv/U+8Urtn7Qb6WPyGtrRE7064+8Z1uPeJZ2y8Ff7x97YAyn/mfKHFOnAGPZAGjPl
	sQ145zBPyqIU7klblMYvG1i5ocbAy3kN52Mtqy13WiQpPzvfnb88/758o+TIdrgdyx33
	OYxm21jbatudtg9sxvRn8thX076dxqWH0/vSebvxiJE3Z7KqzL5MPi1LzeKW/Kr8J/Kl
	Nkef42WHRI5pjiMOyWqyd5m9Uqq5a8a03K7UHGuXxDKy7/ebQqZm0xHTcdNZk8nkNNvv
	9+LiE38a9OaPvYkKrOeV+j/2W8+joKrBqkGFCvKsNw9On8bWrqlPPGvr62mYgWwbKNua
	VT4Df1Zy93ie7ZopgLk0WefQpQ+Hhj68cuVFXvNUe9tTvOaPpx/f3/4NycEOsW8OrR7a
	OdQ6tJp1sV8PsflD3x/aMvTroZNsOeLLqH6o1fge/kaW6WWvJdfBPipkswsXFvJzOSwn
	Fj/7vVTbTQczWSaq3pLUjJvyDCUGnlswqeCGglsLDHl5JXkVeZLdVmTrYg5yZuWnWAo6
	8mPM4504tsOb6889kns81+DVQM29mHsp15RbZGf2DtXGbObUjpQYm+Mdb+4wesloNfLU
	tcatRm4xVhmXGNuMfcaXjaYMyWXcwBURm21r6rVIXR5E8Ab7rf3n67cNXh6kqv7nq6oE
	jxBu27aNlHpFhIzZJk3gtutnTirPGcfsObk55bZy26wsTeCwktHGX8wdeuWj6T+edaP/
	jt0DL5xZMrBk6DW8WtkhPp6NZ96vPr29/uRXY8/O8Ru2fnw0jfE//OE7L34ydH5owDbU
	Ku6yycRMzz4154a1Fs/vmVO/j/lx7+BakboaatHVbg1TtfZCgX5jnh3y496+8MrOKzUZ
	rmGN0IpHMkFk+BV1mvy4AyKszVm2RWsl0V3YE0uwlxhZaRpucMh4MaMcMuENwx4RCL8o
	m2jxqgWLFq9UFrWu3xhu+ML2hi1h7TqJay0oXiHu70d5EreHMdqmxOh2UD1ouVKNW3w+
	n6wgTm28lhiv4h6Mp/C53BNlyoc/4DdCeCMYexGdhs4K4uwg64wWFHlj7IEea04lVWey
	TrKCOLuPdcCWwu5P4AHWEeVK+w9YG8xeYHu9G9iFizm5Y199DcWevTlOy56iPWV7pD17
	8185B9HOu1BsbkZx51YUd2zJca7d0nYHv2NL2/aCHa12x9jbN6HYsBFFY5Pd+XDj8caz
	jVJjU8e2gvyWnN01+a5dIH5KWiYtxMjW09J88oM4eaXKaHpm5al4v1QRzUxUelLNlf7q
	dGkKMWmaNB1RV/jv+H/jxwSFvxN9jisx/vOe58KYK/9Zz/TZlQKj7knCCip2u1b5abS8
	MlGZPDVRcbkTldz8RCXTplXORm2o8HZ+t3CvWuE7yA/iCG09avWopfNF5ATdAZLA1YGr
	I85n45jNoSJeAcwCzuDTRbD5tASWAQshn8qnRwuL5BggK6fyFLvC3olKSlq1zH5HjH3I
	fi164fpZxw8S+F8JfJ+9J8LAfgk0AN8Fon38X9g7PelwvXocBIx2ojwgVOwRdkwz+MUE
	HmNHkK0KOwocA3wYKAZ8iB3BlPv6wDJqRtkuFOzW6DGDEmPLo0cFLIl2CZjV0yYpSLDK
	aFZeZXUqm8CKNaeszKahwTvnE4TvI/9H3PvLgoLKrz0qKY89alAe7UpTvgh7R4+ZlGOw
	9CXQV7q48uUuSTnexZ7oOtHV1yU9K90kLRCTkxZEO7giUqKmx2qrLHpOwiagi6KUrpdm
	ImpydZZUTtNAXpAfZJDKJbtwQpqRwDLJjpZlfWCxV5E9MojzS9HTJuTP29G+FDEEfyua
	W6KlwFtR5EKMX4weTIP+Qk+fAVPlr/e4i0V+vR51YNHQ/lwULlVn8Of5gIgn/yHv1/Cf
	EnhY+P4s38nvElPhdyWmwrfpU+HbxVS00stDSaOhaFq6Zn1tNDdPq6yJTrhOq6zS+lXb
	+W1aR1Fa+EKUOXwBTQRxSuVTKB/E4Z4StTm0ftf1ZNgqkW1ukW2n+Xgui+XmLi5HDcoZ
	2JNxhhSiFJurSNeyy+xlbSEvspM4DF3sAjsZneiSY+xCtNBVWV3A/oP9XMuanyXw3xP4
	0wS+wV7XDLzOzmvtzrNXkV1qH1jGXmOvasJ/04Qbq9PZOczjlCjZuYTuFU2HEc9GcQic
	Qn6/LPJb6WPfoG+CekFS/CL7VjTbgWVgD7LD2oCHEhgBirS+JXoAxwRbGW2XACuiB4yA
	ZdGDApZGOwX4o51CtzjaIWCRWKgYq4geFDA92ieE43Vhpjcdyv/52KB8LBrF+71pvxeJ
	eZldvMwEm9rtGFvpfRcpL7ipJzIslfDU2+vvDfU297b39vee7b3Ye6k3tfdEuOj99wzK
	A5ExSuSQSTkMQpdnHpo2o/KhBzEkutsfLHRXPniIK4c6UpT99xqUe8Uc4v097QtvFvZ7
	2qtqdJxZqWPJVG1cc/s4d2X7Pq607dOses33+BZU3gNmHywJ03InTHdihgchONBhUu67
	P025H9jc0d7B+zpYdZq0XFpBmZJfWopysbRElFEpXFS9Ulok3UwWySmNlcaRWbJIVskG
	NEsZUiZwEvA6wtcI6N3AQuhl4CTySC5QIcgJsoDM5OFP8+/yE2TmT/Kn+DeAj/Mn+HHg
	KeAPKIP3QH8SqEIfBZ5Cnx4QLrL506AnQY+D7uX7KZPv420o9/J7RKn528p38z3YK1Zu
	41mwm8EzuQXIOOcSmdkQi+MT2oyT3EaPgrhoi7PeSk+A+kAXQEac3BlUBWoDSVTEhrBv
	8tHXCZ+yYdMBzIcf2SArKANkAjHyoK2HnWbPsT6M182irAf4XXYCN0Vmdgb4r5TBfgT9
	ALAf+h8Cz6DPj0D9oi+oG/Rd0Ga2heFncNbA1rH1wDVsLQtp/IZoblFR9Ty2gapAbSCJ
	7YJ2D6y1oFcrsBm9tgN3wVILqFlYBG0ANYDWgErZFLKwiWwSyhJ2HWWyyUxBmcfyIcli
	2Sjt+PqZyXLw82UmMzL8ywHjTEKJLSxK798jVYbiFucNjrxZDsf1jqyZDku5wzzDkTrd
	YZrmkMocNNUxcVJmySTLZCWzVLGMd2dOcFsKizLlIovFiu+qaelm05gUs2QwmhFpM0ne
	7AI3SdlFJmlsUZGlytJmkWSJFUlLpD4pLhmcbFxG3piCDIc1NyPLYM844mSlnsmeEs9E
	zwTPeI/sKfQ4PXkehyfLY/GkekweyUMefzlTs+qobsU8NZsBl89Ty5W6mCQvU2codWqq
	/zb9DgtSlXfiEmeFauiMcUBWzarbAjGWL664OpynxLzVulDHg0H8fjFPZZ2qG3c6AC/u
	l+RO3K6uCHRzNg/3+OoNuFcTrYLKODUs7jnbxwXVGaJyZFwQV7ezl6pO9zzl2qdFCFp2
	aPCprrtkok+d7GtQS32h2k/FikJg4LBPHfI1xBh3j1AmG15jLCkGtuBJsDG+1xfju2GG
	7xvdzHC/mLTYF5MWoankF013tLBh3SiVlh0QMq28VqsNvqMVjozQQICnBWEQXUU8NLiq
	0Nxu0RV0tZqGLSWlSbxqkKumnbAperUorCbgDCr4qUJ1I0mSHRIWBbAY2yt+Homxe3TY
	p0ObDu063KvDfh3u0+F+HTp0OKDDQR06dXhAQGJm+FYyR5Nyjw436jBXhyodvDpU6zBP
	hxodtN9xYtync/N1+IIAxA1za+lOFdnvXzavTk3BDxEp/tvUAjeYF8DMAmN2z6M/ATba
	SDgKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago1MzgwCmVuZG9iagoyMiAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA4NTkg
	L0Rlc2NlbnQgLTIxMSAvRmxhZ3MgNAovRm9udEJCb3ggWzQ1IC0xOTMgNzM3IDc4M10g
	L0ZvbnROYW1lIC9OWklMTlUrTHVjaWRhR3JhbmRlIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNjQwIC9YSGVpZ2h0IDY0NSAvRm9udEZpbGUyIDIwIDAgUiA+
	PgplbmRvYmoKMjMgMCBvYmoKWyA3ODkgNjE0IF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9M
	ZW5ndGggMjUgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QwWrD
	MBBE7/qKPaaHIKdnYygpAR+Sljr9AEUaG0G8Emv54L+vpJQUetBBs3ozs9LH/r1nn0h/
	SrADEo2enWAJq1jQDZNndXgl5236vVXNziYqneFhWxLmnsdAbauI9FdGliQb7d5cuOGl
	aB/iIJ4n2n0fh6oMa4x3zOBEjeo6chiz3dnEi5lBuqL73uW5T9s+U38vrlsE5UaZODwq
	2eCwRGMhhieotmm69nTqFNj9GxWlNH8m2VUkh9T1an7x9YznD8QQi089P/+6Y8cKZW5k
	c3RyZWFtCmVuZG9iagoyNSAwIG9iagoyMDcKZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL05aSUxOVStMdWNpZGFH
	cmFuZGUgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RD
	aGFyIDMzIC9MYXN0Q2hhciAzNCAvVG9Vbmljb2RlIDI0IDAgUiA+PgplbmRvYmoKMjYg
	MCBvYmoKPDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgMjcxMiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGtVl9MW1UY/865bYHCSgstcOno7uWWtkDXQkvLsFtD
	s8KYmFkGuHbLhvzpBm44ojhnopFoNrVR45Px34MPJsZkmppM7fo0TRaj7oHEBxMlvuzF
	aDQzuqhZKP7OpRCdTPfgbb57zved73znO7/z+04vMSKqoSWSqH96fnKBHqVfYLkKuTx9
	ZlEhO3rEnseLH184Mf/g1X1XoL8E9YMTpx47nj758RdEhiEio382Oznz882WIlHVIvyj
	szCYLkk10C9Ad8/OL56ta2fXoC9D9506PT1pvGp4Gfrv0BvmJ88ucLeUJjJboSsPTs5n
	v1j58jvoXdA9C6cfXqRXmBE6fCi68FB2YYHM90FHPlQJYfiJp4ZMdBGtQuNli26+5cXL
	unSL/Xaq4XYDsCOr/3xMZY+Kv3mKvMVTJbAuEPmHC1SVSr/P2IuZAls7V0hSyyWMShPH
	dhaI+RVlYC6ZZ/dD4X4YOlT0JL8ymJfaBg+mtYySU3L7Z3LKoDI7OZM3tOktBrK5TFDJ
	02h6Du+xtJrvzzg3u9lM5i7EMYg4mAL3XAYRHihHQKubgqtwMvqHlbzkSaVH0vmlpDPf
	n8w4VVUZyF9OpfOXk041k4GXaTNTZPzEXFM55wrkbOrAeOV6lFHEQIhMLidiQuMeNX85
	l3PmsBPdoqkFRmUDdip8pLaBAutPpcVQv6Y6hUFTNRV5ZJKIXeUfHk0PIBNVZGL+B6SU
	/Auk1ZuJwrcG6VXrkG77nyC13AmktXcEqXUz079BakPOVgFp3daQav8C6CbC/VsgvLSO
	8NIWCNf/BWHBXk4hlN8nKCmJKqgaRDYGQadgV3ebalPbbKqNFUtLbKl0lr1Uya5XljBD
	PAzzfmKjLI551YS7Axaps6u73qFGQkxl8VQKlkMwz/ArZCatCBXF0AnmW7EKwyoULGLN
	St1YYe3qVm2aRdIcYRubSVR4epPuAr/i63FVJ0sGTD6AZOP8c6wWLiISEkasKiuSXcb6
	wkPqFHmsL0LWIiIbdadKxK63qZGN3wF2vXSaPVx6gb3IP1+Npn5LXUthIiK0rV3n0/wb
	6qMXiuSiHfp0F0K1o8jFeu1YzwWpXkkY6WsYv4fwowknlrWTDBGefZD9kAxkDvIY5DnI
	q5B3IJcgn0G2HS1QaGU9amwFu5DJrS8jY0kT9ep9E7Jn4YCktVq4w+4yOewWrrUGeESz
	u3g4FOeRnoAp0hNHv4H9cJi37zvW2310v9+bODh+MOFVehKK754+7XBw5OTu7ulUuGx3
	7rzLdfcE+yM2vqtZDt8b7U60y/V1LYE2b6ilxt6R2JmY2ONqDI/0RQYDTrutuV3Vgttr
	BgROnNxrN7jEbThXDx0pYifrSNmRtgMOAikHULJD2DIOGm0N2pog9lhb3mMtnJuxS+Hc
	jD5DGNFncHaLCSvYtxqXwiEXb9QsTOy5V40GsHkA4YI9yt4ufcUbPBFViXgbx8aqB6Id
	cV8dY09zR++RgUgm4eY74kfi6UXW44r4Ghu90ffCoe3BPa3B2XSfb2gqFpsZ8qWxH7Gt
	18AtUQMgJYNpIxWOVAzIXaRlWtbrQzisb5IJZkW0FmYL214bH+dTs7NHV29y/Klw2rsW
	4zuBURP56d0CBRC3qTytCbE4YopWxDagGALoW8AFYWuArQE2C/ryOtNkME3eYJqMrgym
	yWCaDKbJYJoMpslgmgymyWCaDKbJYJoMpsk600RkDZG1oF5/Raonn77NeqDvKteNS6+V
	sC0sANa5BbxNFVrEuEE7nWkuvnecW9oDwfpYJtbiimV2Rw87OItZ3TG/P+6ts3l2d7bv
	8dZz42qUmRt31FV27J/q7Z0a9ns7B0ueoV2tanSfxz3Y26pEdU6Jy4FYC3+TGgWjbj0B
	E/KWkH8FWnEijUBqG/riVOziVBjgrcX3gzg2wSxDufYNcCA4GtE6lvXTcogrBrUTYxG9
	jmzhyIfj6bSlJagmvHbZYjzBja+/Plz6yO1vqhqWzHW1LDGMk9NPHSf//HnrMxO1u28w
	m4RvHKJPL/44sdlW4dTFDSLuoY3vFMyRCmudtN3weOmttcOGuB5JTNl4zOxXCrEGLHGO
	QtxPh/g0HeDPUhsXN8K3NMBHaC+LCYxoO34BGqPzrJk9xS7wJMeXmB7RTE9iTRWyvjK+
	S9D9AGOCr4zq9JZQcxgZ2zuSOjTeOZQ9dSa7ODc9eSD7SBZe5ZzX3hD/C1s8ZtgksiKC
	j6I0RPfQqLjl8WcN4KnzT40OIlIKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagoxNjg1
	CmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA5
	NTIgL0NhcEhlaWdodCA4NDYgL0Rlc2NlbnQgLTIxMyAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFs5IC0xOTcgNjExIDczMV0gL0ZvbnROYW1lIC9UQ1FQV1UrSGVsdmV0aWNhTmV1ZSAv
	SXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTGVhZGluZyAyOCAvTWF4V2lkdGggMTE0OCAv
	WEhlaWdodCA2MzUgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2JqCjI5IDAgb2JqClsg
	Mjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDM4OSAwIDAgMCA1NTYgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA2NDggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDUzNyAw
	IDAgMCAyMjIgMCAwIDAgMCAwIDAgNTkzIDAgMCAwIDMxNSBdCmVuZG9iagoxMCAwIG9i
	ago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9UQ1FQ
	V1UrSGVsdmV0aWNhTmV1ZSAvRm9udERlc2NyaXB0b3IKMjggMCBSIC9XaWR0aHMgMjkg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkgL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpCi9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAz
	MDQwNDUzNTFaMDAnMDAnKSAvTW9kRGF0ZSAoRDoyMDEwMDMwNDA0NTM1MVowMCcwMCcp
	Cj4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEyNTY1
	IDAwMDAwIG4gCjAwMDAwMDM3MzAgMDAwMDAgbiAKMDAwMDAwMTUzOSAwMDAwMCBuIAow
	MDAwMDAzNTgxIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTUxOSAw
	MDAwMCBuIAowMDAwMDAxNjQzIDAwMDAwIG4gCjAwMDAwMDI2ODEgMDAwMDAgbiAKMDAw
	MDAwMzU0NSAwMDAwMCBuIAowMDAwMDEyMzg2IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAw
	MDAgbiAKMDAwMDAwOTk3OSAwMDAwMCBuIAowMDAwMDAxNzY2IDAwMDAwIG4gCjAwMDAw
	MDI2NjEgMDAwMDAgbiAKMDAwMDAwMjcxNyAwMDAwMCBuIAowMDAwMDAzNTI1IDAwMDAw
	IG4gCjAwMDAwMDM2NjQgMDAwMDAgbiAKMDAwMDAwMzg1NiAwMDAwMCBuIAowMDAwMDAz
	Nzc4IDAwMDAwIG4gCjAwMDAwMDM5MzQgMDAwMDAgbiAKMDAwMDAwOTQwNCAwMDAwMCBu
	IAowMDAwMDA5NDI1IDAwMDAwIG4gCjAwMDAwMDk2NDggMDAwMDAgbiAKMDAwMDAwOTY3
	NiAwMDAwMCBuIAowMDAwMDA5OTU5IDAwMDAwIG4gCjAwMDAwMTAxNDYgMDAwMDAgbiAK
	MDAwMDAxMTkyMSAwMDAwMCBuIAowMDAwMDExOTQyIDAwMDAwIG4gCjAwMDAwMTIxNzgg
	MDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNyAwIFIgL0luZm8gMSAw
	IFIgL0lEIFsgPGQ5NTM5ZTViMTAxNmVlNmY1ZDMxNDYzYzYzMjNlNWE2Pgo8ZDk1Mzll
	NWIxMDE2ZWU2ZjVkMzE0NjNjNjMyM2U1YTY+IF0gPj4Kc3RhcnR4cmVmCjEyNzYxCiUl
	RU9GCjEgMCBvYmoKPDwvQXV0aG9yIChDaHJpc25hIEFpbmcpL0NyZWF0aW9uRGF0ZSAo
	RDoyMDEwMDIyNDIzMzkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25h
	bCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDMwNDA0NTMwMFopL1Byb2R1Y2VyIChNYWMg
	T1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChNb2RlbFdpdGhFQW5k
	UGFyYW1zKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEzNTE5IDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzxkOTUzOWU1YjEwMTZlZTZmNWQzMTQ2M2M2MzIzZTVhNj4gPGQ5NTM5
	ZTViMTAxNmVlNmY1ZDMxNDYzYzYzMjNlNWE2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTI3
	NjEgL1Jvb3QgMTcgMCBSIC9TaXplIDMwPj4Kc3RhcnR4cmVmCjEzNzM2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB0KAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMROBP+Mx2PR+KtSRSCHCy
	TSSUSmLxuVS2XReRNSTCyXTGZy+cTmCyydT2fQSbSeCK+iPyjCKkOSlB2mCmnAmoQugz
	Sf1WPzyrVmU1OCsuvNKwBaxAGyOCzC60D61VKRTetW+KVi4XOYW2hABw3lx3sTX14X/A
	U4Ug3CWyZXe6YmFXLFY2HVyW5DHZMAYzKZeC5Kt3aqZjFZbPZSYxHAArTAbURG3aG6aD
	Wa+dwJy7OyAF5bcObnCA3Yb3Xb3MUZ+Xlw6gDbkOPjlOLmBPnBTocDPb/pYp79fmOIJd
	sK92EcLiAfxBvybXq4nqeetPH2Ob3cjdw6N7Nyvn7B/8AT9eqten+JwfcAtueR2wK/AP
	vEA6LnZBkCnbA7jAFCT/py/0KJaP8MuMPEOAHDyQKUcgyxGRUShbE8LpfC0UoU0aJrMc
	ANRk4ySrvFyGMAe0dRkDTVMRFiGRXICDs0lDJSKj0kSGhEhSWoDOJrKEnsOFhmyspARA
	jLSEPsfLlHwB8woRJUnNijkyohJB/TWW82sAKU4KgBLHykACpmhPDtgk5CvGWGs/k7QJ
	60GMNCzCB7MzrNCDybJ0yAAStInTSY+UrGiGyOzhz02AtOugCiEFdUUQjdUsx0VRczVT
	OkqIW9h4sBA6I0zVqIS7LoHVzU9a1XVVesM1bN15R6615X9GyXYiM1pYKP2VJdkSHG6E
	R0e1XvoGlsoo1dpoa7LrnvLFOgKhdm1XaMnH7dTAQdCQBOcCb6XMnMAn2Zl7wTA94V++
	SB34g1wHdgUBt3eE5IKauEhXha3nph0YARiN3ORS9/oJdDYI2wGBHddR+z1LQIw8AaF4
	SauFhWulJnTcFcgdlbugrT+LYwyku44wAF51PQGZ6ihlaAmbTAUuhvaM3YIaS+mPORBN
	U5qrU1n8XuqSxes9T0/QCI6OWuhJr41bCujhG5sqmA7nQFnftZ0bbT+YzLqCMW6h5n7s
	VO8DjvQL75csbJGiD3HNtNDx8zqU0Geq9nGEvG5G4UQ488gN4iBEU7lYt52dOtn8zH6V
	HV0PEhD0iEMBtp0T0sQLP/zCLWfLunTTzk6wHl1qR1uxnh33lgc+lxv+DtPVu+oz6Xq5
	HKuB1yQ1QgxcehV4r+nWfaSpLpQ+yM3toQWnvOILvw9vInnJdsmzKZtKF9Pts9Zi8zMe
	YilHlN+sHDb/Hq2HOpef6Ij/xrwBAxANow3k8DQDBAlkau3NEvcS4tr4JGtELOE4JLpy
	GDmTfkRNR7ax3oMHY40Er+luPlc2sYqo64VDzhYlgiKr1NjnZC6t+BcINkSc66960DSO
	w5JejBOTfALkRY84JL8GCon9X8VmHz84du/hPDwnrHmyjccmz0BhFEBuCaSBCIUNUKxL
	Ks3QhC4FXkFgGBhwyiRqGkL+4mLr6iGxSJ+tU7II48LjIox6GK1TkNDjCmcxLUl2IFIK
	vCGLKCfMmcmxxq522QwTNZCBAcLiMwsHm4Jl0aYwFXjEVVL7HFXxYT1HIADJpFE9lQww
	gkoWBSjZ7KVnRnjwnijSR1qTglquTlMR2G6TCBKvkcgFkCWpJEJlWymVTCpWEJkIX9Bx
	BZigRXcXRqQ25sI8PiR9hw9D6G7jTNUi0Nx9TlY5B5oaeptkSmTIuZkyiJLVY5Jhly8H
	lFaXAjCCMeiPtShjN05EvSIMYQccZBy4GsHbn4RUYdDRUUPUiJUnweaKJYRGGUi7HoPI
	Oa0vBLsQifQeEXSMP1JZ7kkm6fRcByGZkNWRN0KtMaLhDpoy6TpGEHP9F49MK5PiwDSX
	g5MlMmBp1FEDUcTdSQPVLJycIRlTwrVRksSpqQh6rTlH1UcQK/R/xkIUl9cBu5jkIhLG
	0npqx+lEYuTgAIAwohRjYQtqUmCCuFIguatIr61kqrbW+uJLSNxNdm/uFBJDJVpFdW4K
	RLrEWKjZHSJ1hbGhRsWSiydlU7QmIxYF5yA6ijTT+DVirvjOmSFtacF9qahEEs9UW0No
	0p1oFfYmyhCx+ilFKAEkwArUxEtnY62JJkHDCuJW+uBB1AidBhcsGdzYGOfsuQhqYvQA
	MRACDAF4AQFxZIbdG4JnakibouQiKq9xmA/vQBm9SZkkQHbS8Eb4Rr5KsrKaubA20EqH
	PpVi97wb5BGueZ27xCR+igE+AEG4NwBApBVb62lmDJU6f+ERoAygZYXvCDzDSJwW4BIR
	gMgo/hbi2AAA4B4AVsgBPEQ7AeEX/P/RC1JcCfQkY1paZUgSSKfnZwnSe0ljy7zdXdIA
	gmOzmY9Yjh4gmICDj+GcM4ACHreAvwdcCzKvHQjqeIQfCrI7mgzyUQbJhlTZj/LMAG1I
	AWfXdt/bW75Bcs5bINJjCpgkeXss0560ueVlp1zGSDFufHm2SzbZjQGhcgOHk9V3QVkb
	6xQSTn7RBLdA2Fh687P5GdK2QImQEAAOAQAAAwAAAAEAWwAAAQEAAwAAAAEAMwAAAQIA
	AwAAAAMAAAfwAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAA
	AAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEB4AAAARcABAAAAAEAAAc6ARwAAwAAAAEA
	AQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAf2h3MABwAAD8gAAAf8AAAAAAAIAAgACAAB
	AAEAAQAAD8hhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEABAACAAwAE2Fjc3BBUFBMAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbGCXLFSIctMy0FQxvUXH
	MSEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoA
	AAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGo
	AAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAG
	PmRlc2MAAA4sAAAAX2RzY20AAA6MAAAA8G1tb2QAAA98AAAAKGNwcnQAAA+kAAAAJFhZ
	WiAAAAAAAAB3mwAAPioAAAFkWFlaIAAAAAAAAFm4AACt1QAAGQhYWVogAAAAAAAAJYIA
	ABQcAAC4uVhZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0A
	AGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAQADgAdADCATIB2gK0
	A74E9AZxCBAJ6wvmDfYQFxJGFGkWhxiVGp0cox6pILEiuyTPJuQo7ir8LQgvFDEOMwY0
	+TbcOLQ6fTxEPfQ/n0FHQtREVEWpRwNIVUmpSvhMQU2KTstQDFFLUoRTu1TuVh9XT1iA
	Wa5a21wHXTVeXV+QYMJh72MbZEVlamaKZ6loxGncavJsBm0YbitvOnBKcV5yb3N/dJN1
	o3aod6Z4o3mgep57nXybfZl+mH+bgJ2BoYKmg6+Eu4XGhtaH6Ij9ihGLJYw9jVeObo+I
	kKCRvpLZk/SVEZYsl0SYW5ltmn+bk5ybnaeerp+xoLOhsaKso7KksKWzprCnr6ioqZ6q
	lquHrHitZa5SrzywI7EIse2y0bOwtJC1crZXt0O4Mrkgug66+rvkvMu9sL6Uv3fAWcE7
	whzC+8PcxLzFncZ9x2DIQskdyevKp8tizBzM182TzlDPDc/L0IzRTtIR0tfTntRm1S/V
	+9bF15PYY9ku2e7alds72+Hcjd063efemN9J3/zgseFl4hriz+OC5DXk6OWX5kbm9Oee
	6DTovOk76bjqNeqz6zLrsewz7LbtOu2/7kXuzO9U793waPDz8X3yCPKU8yHzsvRE9Nf1
	aPX59oz3H/ex+ET42flv+gX6nfs4+9X8c/0T/bf+W/8A/3///wAAAA8ANABrALQBEQGm
	AloDNwRNBaIHJQjfCs8M0g7pEQUTGRUmFxwZBhrnHNMetSCjIpMkhCZuKGAqSSw1LhMv
	6zG8M4I1PDboOJA6KTu2PUM+tUAaQVxCoEPdRRlGVEeFSLVJ4ksMTDJNVE50T49QqFHA
	UtdT7VUBVhJXJ1g6WV5agluiXMFd3175YBBhJmI4Y0hkVWViZmpneGh/aYpqlGufbKlt
	tW68b7ZwqHGYcoZzdXRndVd2SHc5eCx5IXoWewx8BX0Afft++X/7gP2B/4MAhAGFAIX+
	hv6IAIkGig2LFIwejSmONI8+kEWRTZJWk1qUXpVgll+XXJhWmVCaUJtNnEudSJ5Dnzyg
	M6EpohyjDaP8pOul2abBp6ioj6l2qlerOqwdrQSt9K7nr9uwzrG/sq+znLSItXO2XbdH
	uDC5GLn/uua7zby1vZu+hL9rwE/BLMIAwtDDpMR0xUTGFMbkx7XIhslXyinK+8vOzKHN
	dM5Izx3P89DM0aPSc9M+1AfUztWc1mjXNdgB2M3Zm9pn2zLb/NzE3YneTd8P38/gjeFJ
	4gLiuuNx5Cjk4OWS5kXm9+el6FLo/+mp6lHq+Ouc7D/s4e2D7iTuxe9l8AbwrvFo8i3y
	9fO49Hz1P/YA9rz3d/gw+Of5mvpL+vv7qfxW/QH9rf5X/v//f///AAAADQAuAGAAoQDx
	AW4CBQLJA7EExgX7B14I2gprDAkNqQ9KEOQSdRP5FYIXBxiLGhYbpR06HsQgTiHaI2Mk
	5yZiJ9kpSSqvLAktYi6qL+0xMDJdM300iDWQNpQ3lziXOZM6jDuBPHY9aD5XP0RALkEV
	QfxC4UPHRKpFjUZxR1NISUk/SjJLJkwZTQlN+E7lT9JQvlGqUpVTf1RsVVdWRFczWCFZ
	D1n/WulbxFyVXWReMV8AX89gn2FuYj1jDWPeZK5lgGZUZyhn/GjTaa1qh2tfbDVtA23N
	bpNvXHAmcPNxwXKPc190L3T+dct2lndgeCl47nmxenN7LnvofKN9Zn5RfzuAJoEQgfaC
	2YO6hJqFdoZQhymIAIjXiauKfotSjCWM943Jjp6PdJBakUKSKZMPk/SU2JW7lpyXfJhd
	mT6aIZsEm+iczZ20np2fh6B0oWKiSqMlo/WkwKWQpl6nLqgAqNKpqKqCq16sPK0ergKu
	6K/PsL2xp7KWs4m0eLVatjG3BLfYuLS5kbpwu1K8N70evge+8b/bwMXBrcKWw33EYsVG
	xifHBsfnyNnJysrCy7PMqc2dzpDPgtB30WrSXNNO1D/VMdYh1xLYBNj02ePa1NvH3ODe
	Bt8w4Fzhj+LL5BPlaObK6Efp1Ot+7TzvF/EP8xz1RPeH+dz8P/6T//8AAG5kaW4AAAAA
	AAAGNgAApfAAAFcDAABKKQAAmlEAACYYAAAS9QAAUA0AAFQ5AALUegACfXAAAauFAAMB
	AAACAAAAMQBSAG4AiAChALcAzgDkAPkBDgEjATgBTQFjAXgBjwGlAbwB1AHsAgYCHwI6
	AlYCcgKQAq0CzALrAwsDKwNMA20DjwOxA9MD9gQZBD0EYgSIBK4E1AT7BSMFSwV0BZ8F
	ygX2BiMGUAZ/Bq8G4QcTB0gHfge0B+wIJwhjCKAI3wkeCWIJqAnxCkQKlwrrC0MLmgv0
	DFAMrw0ODXEN1g48DqQPDw98D+sQXRDREUYRvBI1Eq8TLBOqFCgUqxUqFasWLha1Fz0X
	xxhVGOcZehoRGqsbSBvnHIodLh3UHn4fKB/SIH8hLyHdIo4jSSQMJNElmSZiJysn9yjF
	KZQqYisyLAIs1C2kLnMvRTAVMOQxszKDM1Y0KTT5Ncw2ojd3OE85Izn8OtU7sDyLPWo+
	TD8xQBxBB0HyQulD3kTZRdpG3UfmSPVJ+UsITBNNJU44T1JQclGSUrxT6FUbVlBXi1jP
	WhVbXFyuXgFfU2ChYeNjKmRxZb9nEGhoacVrJ2yLbfRvX3DQckBztXUpdqB4FXmOeyZ8
	8H7BgJaCZ4Q9hhCH3omui3iNQY8MkM+SmZRclhyX/ZoynHKenqDLovClE6czqVSreq2o
	r9iyFrRctra5q7ztwCnDYcaHyanMxM/a0unV/tkT3A/fCOIM5Q3oFesW7hLxB/Pr9sn5
	k/xe//8AAAA1AFoAewCYALIAygDiAPkBDwEkAToBUAFmAXwBkwGqAcIB2wH0Ag4CKQJG
	AmMCggKhAsIC4wMEAyYDSgNtA5EDtQPaA/8EJQRMBHQEnATEBO4FGAVDBW4FmwXJBfgG
	KAZZBosGvwb0BysHZAeeB9kIFghWCJgI2gkeCWcJsgoCClsKswsPC20LzAwtDJIM+Q1i
	Dc4OPA6tDyEPlxAQEI0RCxGLEg4SkxMaE6UULhS7FUAVxxZSFt8XbRf+GJMZKxnEGmIb
	AhumHEsc9R2dHkse+R+oIFkhDCHAInUjNiQDJNMlpyZ8J1EoKSkDKd4quSuVLHMtUS4u
	Lwwv6zDIMaUyhDNmNEk1LzYZNwM37jjXOb86qjuUPH49aT5WP0dAO0EvQiNDIUQdRR5G
	JUcuSD1JTEpWS2hMd02MTqNPwFDgUgRTLVRbVYxWv1f8WT1agFvGXRdeZV+3YPliOGN4
	ZLlmAWdKaJpp7mtFbJ9t/G9bcMFyJnOQdPl2ZnfReUF6u3xMfex/h4EtgtKEfYYnh9KJ
	gYsvjN+OkJBCkfSTqJVWlwqY1ZqsnIqeW6Azoguj6qXEp6epjquArXuvfLGKs561xLfv
	uiO8Vr6dwObDQsWlyBfKl80mz8DSX9UH17baR9x83qrg5+Mm5W/nyeou7KDvJfG19FH2
	+/mm/GD//wAAADsAZQCJAKoAyADmAQIBHgE6AVYBcwGQAa4BzQHtAg4CMQJVAnsCowLL
	AvQDHwNLA3cDpAPRBAAELgRfBJEExAT3BSwFYgWZBdIGDQZJBocGxwcJB04HlgfeCCsI
	ewjNCSAJegnYCkEKrQsdC5AMBQx/DPwNfg4CDooPFg+mEDoQ0hFtEgsSrBNSE/gUoxVC
	FeMWiBcvF9gYhhk3GesaohtbHBcc1x2WHlkfHR/hIKghcSI5Iw8j+yTsJeIm2SfSKM8p
	zirOK9Es1i3aLuAv6DDtMfQy/zQQNTA2XDeHOLI52zsGPDI9Xz6RP8xBCkJOQ51E80ZW
	R8JJHko7S2JMiE21TuhQIlFfUqZT8FVBVpRX71lPWq9cFF1+XuVgS2GXYudkOWWPZupo
	SGmsaxNsem3jb0twtnIfc4l08HZYd7x5IXqUfCp91X93gSCCxYRqhgqHpIk9itCMYI3t
	j3uQ/5KKlA+Vj5cYmMKag5xHnfufrqFeowmksaZWp/upoKtIrPWupLBXshCzz7WYt2S5
	DLq4vFm+Cb+wwV7DEMTDxnTIKsnjy6DNXc8d0OHSotRo1jTX/NnD20ncw94537DhI+KN
	4+/lSeaa5+HpH+pM63Dsju2d7qfvqvCh8ZTye/Nh9EH1H/X19sn3lfhf+Sf57Pqw+3H8
	M/zv/an+kv//AABkZXNjAAAAAAAAAAVpTWFjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAAAgAAADocHRQVAAAAAgAAADoc3ZTRQAA
	AAgAAADoZmlGSQAAAAgAAADoZGFESwAAAAgAAADoemhDTgAAAAgAAADoZnJGUgAAAAgA
	AADoamFKUAAAAAgAAADoZW5VUwAAAAgAAADocGxQTAAAAAgAAADocHRCUgAAAAgAAADo
	ZXNFUwAAAAgAAADoemhUVwAAAAgAAADocnVSVQAAAAgAAADoa29LUgAAAAgAAADoZGVE
	RQAAAAgAAADobmxOTAAAAAgAAADoaXRJVAAAAAgAAADoAGkATQBhAGNtbW9kAAAAAAAA
	BhAAAJxrAAAAAL/TkYAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBw
	bGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{302, 229}, {753, 795}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-37.933, 1.06696}, {651.911, 731.933}}</string>
		<key>Zoom</key>
		<real>0.93724417686462402</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
