<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-24 17:39:00 -0600</string>
	<key>Creator</key>
	<string>Chrisna Aing</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1176</integer>
			</dict>
			<key>ID</key>
			<integer>1199</integer>
			<key>Points</key>
			<array>
				<string>{333, 348}</string>
				<string>{423, 467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1185</integer>
			</dict>
			<key>ID</key>
			<integer>1198</integer>
			<key>Points</key>
			<array>
				<string>{288, 430}</string>
				<string>{333, 467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1189</integer>
			</dict>
			<key>ID</key>
			<integer>1197</integer>
			<key>Points</key>
			<array>
				<string>{203, 430}</string>
				<string>{243, 467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1187</integer>
			</dict>
			<key>ID</key>
			<integer>1196</integer>
			<key>Points</key>
			<array>
				<string>{203, 430}</string>
				<string>{153, 467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
			<key>ID</key>
			<integer>1195</integer>
			<key>Points</key>
			<array>
				<string>{243, 348}</string>
				<string>{288, 385}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1194</integer>
			<key>Points</key>
			<array>
				<string>{243, 348}</string>
				<string>{203, 385}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1192</integer>
			<key>Points</key>
			<array>
				<string>{288, 266}</string>
				<string>{333, 303}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1189</integer>
			<key>Magnets</key>
			<array>
				<string>{2.38419e-07, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Not Detected}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1187</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Detected}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1185</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Not Detected}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 385}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Magnets</key>
			<array>
				<string>{2.38419e-07, 0.5}</string>
				<string>{2.38419e-07, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Track Not Laid Down}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167, 385}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Magnets</key>
			<array>
				<string>{2.38419e-07, -0.5}</string>
				<string>{4.76837e-07, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Track Laid Down}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Magnets</key>
			<array>
				<string>{4.76837e-07, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Not Detected}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Points</key>
			<array>
				<string>{288, 266}</string>
				<string>{243, 303}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 303}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0.5}</string>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Not Occupied}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 303}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Magnets</key>
			<array>
				<string>{2.38419e-07, -0.5}</string>
				<string>{4.76837e-07, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Occupied}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 221}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Magnets</key>
			<array>
				<string>{2.38419e-07, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Site}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-03 23:02:51 -0600</string>
	<key>Modifier</key>
	<string></string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtV01vGzcQve+v4LE9mCFn+Hmt0x6C
	okVgAT0HioTatZMmdtG/3zfkLpfSrlY61IZga8H5enxvZvab+qi+KYNfH4OKzOr7Qf2h
	vqh3969W7V+VLb+ve3VntDflR83/zUbDUZEn5UJUEX+8+DnC9gM+T9Xb/UMJZNTDPWLa
	8uVO/kjY/UuxJ7LVfoD9A5JDHiR5GIUcOitKSbmUtRfLn3bK0uiP1J01mhlJqN2LeveL
	1WawandUPzw8vh1+VLsn9fOuej6tkExUnHyffxdwSnMoxwzPxzbTdKyciatpUtDGGuOU
	G6ZEgYok+vt+/8/fj4fPW8nmq8kOgqkcuzVZxj1cSjbrEIJxQd3xeba/fX1Tc6YdZFv+
	WvHWnvtbVt/5nK5BCQEoBCW8MTq4iFqDjpb88Dwxp9yvkLuwh5zT4GdQjq0mA6YWzmnv
	CXUz6xwNqWdFLunobMSzpFFzgsM/8XRpfYTjD/g89cycM5ws2FgdM8B9GaCRGo9y1oZy
	6uNRdpozVHQSb7YuZVlwxEIMAyeUPMnlVG5reMnxE3V2tB3O1eWACDlepW3HhCawkbeF
	CcMksC6LLX8EXNFZorIg/yjY0d/7w9th/wYdNJ+LtmRxjScEP67eRTk2aftqb4FgmPxq
	9ZS0tQEH7hjZDqW9jNnuvn/a/6V+/fT4eV0OtOHWIpq3EOtSDu+//vtlltcCAOm6VwAo
	jUCOTQAIW7rrr/Lorku0dRGAgObqjF9pBBWAi+1g0yuUFtJK9QXOaxAAtzMldMUUPU69
	8JICFhBI77pBAee962LxW/46BZz7awq4PLYsOtUN1cuxm6u3/nL1LdvF2LohWRmeNyQr
	x25OFtf0v17Vlr9W/IpOp2bVruqchGXJaWNLBMaC85WxxZhWnglrwjy2mKImn2Rs1RGF
	kcHE2rkoY6uMMi5ja816e2w1i3nwDC1eN6JavHGUxTK2VqzHsVU2wWEVE1wguyTjGKsb
	yYjmmDTF6OFTGhUZmYw4wi5ryhjTGKWWNBvMfZaZSnV0G5gxmhP7oDMGeR2lS2vspm10
	YzuUDeFkFW0WiXU0GNOS2xQvGe1iHd0tXsQyFz3VVWHFWqqYtuErGMA9eDEIBLLOTBCk
	UGlQIBi3l0SVBlKubCo4SzArNGBvZaNh9Txge1mx7iBAagsImoVAULYXeKnxkBumQN1U
	5ngJm7bsm2V7WbHegqD0Z+Tq2ABqDFidPRb8YDFtsRdUFljvcNERkglRWxYW4ChhWaOA
	Zxm3Eh1uwPqsbWQPLEAb2bAlpTXrTQiGZuGC1ykUFrR4LmA9IgTu4jkPNeYsz7p4k/Xw
	0ithdU2RFaFCQOx1LKoHFr0SnMVNg2iCQVWCIo46hlzrHVlPaAJ4BKwiXteqOmSJrdYF
	wdH6iO1va4kdLaSKSQlTPKlXWI96p3iDw4WM6ujiddZbNJg6ZMEAXad2SAcIOiW0FlMg
	qEqYGxSufFTC3KBADVHCaUPsrDdpoFq8UkTd41s8gWBUQosn1GhKWLHuabDaEGVZqA0R
	ryFwleSNGpw2nAG1AOjI6uTxVarwICoaorNQAF4IKMpNeRGis0CDvTCDtEmhKmHFuO+H
	Z81ApNksBAKX8BqIZ2M454WIaOFdOLmxbLkKYWE8CuHjf7WldCEKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjEyMzUKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIgOSAwIFIgPj4g
	L0ZvbnQgPDwKL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVu
	Z3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2
	ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tj
	VL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1
	a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y
	1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDb
	HmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+
	Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7
	HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7w
	hFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v
	9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05
	meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga
	4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv
	6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHq
	MvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2
	XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp
	9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0
	cmVhbQplbmRvYmoKMTIgMCBvYmoKNzkyCmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2Vk
	IDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9B
	bHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWT
	BF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFU
	c0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeot
	trcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7
	Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V
	3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF
	6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iM
	c03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtc
	oBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O5
	8cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOh
	WVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2
	cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1m
	kRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ij
	Eb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2JqClsgL0lDQ0Jhc2VkIDEz
	IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIg
	Pj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMTYgMCBSIC9GaXJzdCAxNyAwIFIgPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDcz
	MyAwIF0gL1RpdGxlIChDYW52YXMgMSkgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9Db3Vu
	dCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkg
	Pj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9MZW5ndGgxIDUyNDQg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB5Vh9bFtXFb/3+itxEif+SuLY
	cfzy/BF/JE7i2o7rZ9dJkzRelpK0SWenS7I0zeZAu1VbVq0TGxFs3RYE2h+A2IZgQvtg
	0oYytA3XgFQxtmljoGgwIUaEEGIIQYWqiU3AiMPvvmenWanQJPYfiY7vuffdd+65v/O7
	5x6bUEJIPVkjKpJZOr14hrxND2LkTcirS2dXXcQCjdCv4IPdfOaW07e+eegV9L+O7ou3
	nDp3c1/u+SOEqCcJMbxQWF48+d5ZcYgQsxrzYwUMaC+oWtCX0HcXTq/eFTqluoj+TehP
	n7ptadG93vVL9F9AP3R68a4zLKzKof879F23Lp5e/vlbr31AFCe8Z267Y5X52SX0u/D8
	+jO3L585Q/TH0F9FvwZC8c//6omWlNC6SK4yIg//Tx/sqrdV6KuJpjKqJbqrnl/pcs9q
	iZ7UVYbq0TbIuoE0kiZoRoiJmPFpUaQIPMaLpHYy9zylX84X6c79xWHSfgF2VAvz3UVC
	Qy7XyMrwBr0JHRbCQECApgq5RjdUntEjOTHvWnetZ0+uu0ZdhcWTG2qP3OLB8no+7Nog
	R3Mr+JzOCRuZvH1XXc7n98OOmtvBK5i+noeFT1csoJWHwtuYpAmNuzZU3sncVG5jbdi+
	kRnO2wXBNbJxcTK3cXHYLuTzmKXd9RQe37PSWvFZB5+1ATyvUawchQ2YyK+vc5voMa+w
	cXF93b6OncgjolCkpDKAnfI5Ks9IkWYmc/xRRhTsfEAURAF+5IdhuzY0fjQ3Ak8E7on+
	PyAlw3sgrdt1FHPr4V6dDGnDJwSp4eNA2vixIG3a9fQjkBrhcxOH1HRtSMX/Auguwplr
	ILymILx2DYTNexAGdQkj/TiGP8ZhUeFE1BGwJAw6hXv7PIJR8BgFIy2V1+ha+S76cA29
	XFPGG8p7h/Hyo+wNYiA2ck+R2MMlHN1GogqC203oQ5q3ikS3Nagh78D2nyFsbtCOI6HD
	KzrihyQgWUgesgI5B3kI8gjkGcgFyOuQhjk5PzTJ5klTCQtRWW9s6u2LGyP9Tma1GNSi
	CmqaRfd5xeceH5pN2OyBaKy3afv9/Oenu7735CQLeA4tZ4bm0m6zht29Hetf+OLss9/h
	+6GE78eH/WhIR0lOE3wnmiYgQrA1dWU9NdYzG4WoYDxMf10+z97Yjk2yu/n7E3gffWA4
	XgKYABTvq+CqDqmO6zogUgPRb0LCsEuBNEebQHSVNYjRlCgh9yAvQuNrRYwRGjGKRpFO
	zDJ6Z2GWlR/ky7LU9stof8T4BYCoeHcus7fYb5CVfOSnRdIFo35IF1a0YEULX2gL8Gsx
	uxnihcQgoxDkZHIz5CzkPORrkKcgL0FehTTMIYhvQ3kXwuZgGVadiK5eia4e0dVXo6tH
	dPWIrh7R1SO6ekRXj+jqEV09oqtHdPWIrh7R1SO6eiW6jXiNw9QIyEQEgOsiR3tfmlXi
	y8TOHuazONHnQe5B38Dud0jzg4PzkqPaLgSPrc3MrB0LVlu6HFuZjkSmV2LVNvtAIZUq
	PJBFm04XHsCmKPEAvyXglyBfKhEn6ZAdcMIZP5I8d0beM/Zdp+zZgj1bqnu2wHmLPDOB
	NgvJQ1Yg5yAPQR6BPAO5AHkd0gAU+4Egt5rcArttxC0vY8OSWhKXdS32TyM9Kr5Pq8Wp
	BcdlDKLiFRC0URmgZvqXWeY/NB/vm8uGfINHZo4M+lz7Bl1d1yfE2fDUZ6S+pclIZdze
	vd953QL9R3JmoM0W+VSsb9BvM5vaezy+/vZ6S2Cwe3Ah5WyJTCWioz12i7HNL4hhR/0I
	YAJOOP8sBZ7riG8vz2U+c891Fc8Vwqs2KxyOCtbLC3/dfgXH7jy7exIVCCy5d95nemYk
	vWSIvFwiUgUCST41bbIhXZPMWQmclcBZCZyVwFkJnJXAWQmclcBZCZyVwFkJnJXAWanK
	WQmclRCmEi5tN5FwqIrEiLNgAvZtwD60CUGf633Q+6DzkzrMYxJHSHno43ConlhlvR4P
	4xAVJnOdG+JBDGOnnqhW7PRGjRVq6iJpWqWuzqBCBMHcWNzSHOlHpxLKfWk10zfWWXSd
	AyNi8LDkZjOqsZjFL1gdvQdE4UCf0x5Oi7E50Sf4Vk1eKWD22I3tPfsT+9iQxuGk+u6B
	Dr3JP9Sb8GtNnY5WW4NOpzWJAyFfXGz0BAIe2nyDyS+21JjarS6PpVYnlzWUY0//CexF
	cq5EHEhbfKMOBW0H0HYAbQfQdgBtB9B2AG0H0HYAbQfQdgBtB9B2AG1HFW0H0HYAbWDX
	gkqJm2yR+SzIuhY4EeDVhNay9RFuy8iIBsqPeJXR38ppvMmJUOrGlLMjdTy5dIfhhppD
	B7r2u41NnnRPLEMXeg6GrMHx5f37F0e9hZukIVd02O3LDnTGOFcVfhnAVTMJkR8USTeS
	rBVb425Z4UI3pHMT8onmxmZYVXI8bkDorVihFStwPQA9AC+CpJNYZS7y0dAmTo8Vw43I
	3dw5ngPbKzmwHTkgflUO1PD7YDctyNBFrPc2uaVgKO0zGb1S0J/ymenDM8zg7+mxJPPJ
	dmcyL8VmrazsHRvoFGKHvO7ReKcrNvIOe6P8QUuHuSaYPRGPn7gu5A2O7mKnAj/04MHx
	EjKWkhEtcM2KCVUMLfCfYlcEbT3a+jBi31g5yHwfbcgJfHIbdAozXOcFgpu/wDkgpFX8
	kLRUgh8XYkpitzoxHqNPl3/Fmr1RwRX1tUxP143EAukuE6VfYNb48ZFoftDNOtLH07lV
	us8Z7Wpp8cW+G+l3hFOd4UIu0TV2Ipk8OdaVAxd4+uL1Cq9zADVPZFVXGFxRw3fulpbH
	QiNPUDZJgb85KrZT3MSPzsywE4XC3PaHDF8kKLfJdPKdHynhBCkv1MEK41au3O8llADK
	jX7V3R6NmyOquKgzjsxMPn9q62e3X+JX+0+uK79Hsz/8PX0ab2Ww0CXEoYWM7M23JRRe
	ypk1YD0VxLqpkKiZ+wFuVTyox17MlRLEzPeCfSg3hpVrHGudGM3MmL0JX9/AjDEwHLkj
	yphm+0PqFpOh1oHe8rfpdGCk3zGPr47KmWqDP/9vdca9tlBSEJIhW7WddWXmU+m5jMuV
	mUun5jMuysLZ/ra2/mw4nO1ra+vLhhMnsn5/9kQisZQNBLJLCAwjB3eSrBv4tSInPVck
	PQhPa4U5rTJzkC3Qcj6qkTV6oBuQMvlYM8aaMcYjblOqEBuqEFu1CrFBteHKsqGIsaEK
	saEKsaEKsaEKsaEKsaEKsaEKsaEKsaEKsclVCLcswrKo1KScLV3y0TDjxDr5N1icWGeF
	ORF+KKvFlxbE0Vy5x5CHnOygnHPC5r05hyab3MnQ3tQEesWovqXDVBOQ0854yBccvTo1
	ARXwP4WPCWYG3eV6Qyn7Od8b4HND1efaCsNrFT/lGyTq5Q6mZiyhscjIbIfM6T/2T8Qc
	s0w6cJrbrsVHO3scZwsZ7uqMoIV9vo4OLc8QLYgCX5NnCYtyvnmmq5fx4ZmO/7rAsVJj
	AsFEDVrrppw9rKI1YsT1n6RR+YIzRqIvzeRyhvawMOiz2AyaW5jmscfGy993h1prx1V6
	UyMdHFf2n8E9fQnpppVM8SKkQV6iXk6mH81gCjv4xcsIle8W7rVy++zJBTWIL/eyBkgJ
	uEfk+KFmgaaUJxErvbQ3GySm7YCuvKUkAzpffhbJwN7di2zAMcRvIexd+NdIontyXi1o
	yr/X1IHe/Ncl7hDPglXNUNHgg1lUVf7NEfyzzJO5VXZqrsDunH/qxgJbwdp53AIQpKTH
	ystYk69L5n7x1bcXGqX3qVH1J4yQ1164LO62DKfsXVTz/Jcc5Rur/I6quBMkDvVny0/s
	zKrTsiX+SvXPSv9G+ikSKLtIDrMQ5C0ywf5OvOxB4mFpwhiqdFmmlJb8lowwHSREMnju
	ZlPkIJ0gKZoktfLYB/JvRQ4URfeRJ8gf6H2slaXZv1S3quvVq+pvqjc1rZqidlJ7r3ZT
	59LNyh5ZyefgswBRPMdvTFBfxDNl56aK31rcpuRYbno0ezg4tnzq7PLqytLi4eU7l7Gd
	yp53vsG/31/jT77CUW2ESR9mxFDpDqPOO0TGyPX4JjxFjpCjZIbcgN/jZlHNgC4k+G+x
	AgX9CmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMzA4MwplbmRvYmoKMjAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTUyIC9DYXBIZWlnaHQgODQ2
	IC9EZXNjZW50IC0yMTMgL0ZsYWdzIDMyCi9Gb250QkJveCBbMiAtMTk3IDc0MSA3MzFd
	IC9Gb250TmFtZSAvVlhURklOK0hlbHZldGljYU5ldWUgL0l0YWxpY0FuZ2xlIDAKL1N0
	ZW1WIDAgL0xlYWRpbmcgMjggL01heFdpZHRoIDExNDggL1hIZWlnaHQgNjM1IC9Gb250
	RmlsZTIgMTggMCBSID4+CmVuZG9iagoyMSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgNzA0IDAgMCAwIDAgMCAwIDAgNTU2IDAgNzIyIDc2MCAwIDAgMCA2NDggNTc0
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDUzNwowIDUzNyA1OTMgNTM3IDAgMCAwIDIy
	MiAwIDUxOSAwIDAgNTU2IDU3NCA1OTMgMCAzMzMgMCAzMTUgNTU2IDAgNzU4IF0KZW5k
	b2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1ZYVEZJTitIZWx2ZXRpY2FOZXVlIC9Gb250RGVzY3JpcHRvcgoyMCAwIFIg
	L1dpZHRocyAyMSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE5IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVu
	dGl0bGVkKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKSAvUHJvZHVj
	ZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkKL0NyZWF0aW9uRGF0
	ZSAoRDoyMDEwMDMwNDA1MDUzOVowMCcwMCcpIC9Nb2REYXRlIChEOjIwMTAwMzA0MDUw
	NTM5WjAwJzAwJykKPj4KZW5kb2JqCnhyZWYKMCAyMgowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMDc1NzggMDAwMDAgbiAKMDAwMDAwMzUyOSAwMDAwMCBuIAowMDAwMDAxMzUx
	IDAwMDAwIG4gCjAwMDAwMDMzODAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAxMzMxIDAwMDAwIG4gCjAwMDAwMDE0NTUgMDAwMDAgbiAKMDAwMDAwMjQ4MCAw
	MDAwMCBuIAowMDAwMDAzMzQ0IDAwMDAwIG4gCjAwMDAwMDczOTkgMDAwMDAgbiAKMDAw
	MDAwMTU2NSAwMDAwMCBuIAowMDAwMDAyNDYwIDAwMDAwIG4gCjAwMDAwMDI1MTYgMDAw
	MDAgbiAKMDAwMDAwMzMyNCAwMDAwMCBuIAowMDAwMDAzNDYzIDAwMDAwIG4gCjAwMDAw
	MDM2NTUgMDAwMDAgbiAKMDAwMDAwMzU3NyAwMDAwMCBuIAowMDAwMDAzNzMzIDAwMDAw
	IG4gCjAwMDAwMDY5MDYgMDAwMDAgbiAKMDAwMDAwNjkyNyAwMDAwMCBuIAowMDAwMDA3
	MTYzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjIgL1Jvb3QgMTUgMCBSIC9JbmZv
	IDEgMCBSIC9JRCBbIDxhYTQ0YjNjMDY0NjIwNDBjYmNiNmNmMTg2NzM1OTQ5Nj4KPGFh
	NDRiM2MwNjQ2MjA0MGNiY2I2Y2YxODY3MzU5NDk2PiBdID4+CnN0YXJ0eHJlZgo3Nzc0
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChDaHJpc25hIEFpbmcpL0NyZWF0aW9uRGF0
	ZSAoRDoyMDEwMDIyNDIzMzkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Np
	b25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDMwNDA1MDIwMFopL1Byb2R1Y2VyIChN
	YWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChTaW1wbGVIaWVy
	YXJjaGljYWxNb2RlbC5ncmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDA4Mzcx
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxhYTQ0YjNjMDY0NjIwNDBjYmNiNmNmMTg2
	NzM1OTQ5Nj4gPGFhNDRiM2MwNjQ2MjA0MGNiY2I2Y2YxODY3MzU5NDk2Pl0gL0luZm8g
	MSAwIFIgL1ByZXYgNzc3NCAvUm9vdCAxNSAwIFIgL1NpemUgMjI+PgpzdGFydHhyZWYK
	ODYwMAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABiyAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKQiBP+KxmNQtqR2NxMWSGPyOJRe
	SSeKR1qSEWSiESqWS6ZRaBzObQmYSKDuKeO+fBSgBGhAqiQ6cy2bzOTUmmACjwhm1GpB
	6qNqrG6sUaOzGmyil12bU+FRcA2WU1udWCR1+1S6xWG0Ui2xu2XOSW+Z3i7RS63uNyqI
	u3BA3CAbDRGuX6+TXFU2LuXIP3JPbKBzLYQG42k33NSd+Z9w6HDAbLBx8aeeOIJ6ugBT
	Oy7Oa+MvfaakJbcK7mEZ9+aFwgfgBvhWUA7KM7HjRB48tzc3S5iHY/IPnqB/rATscmI8
	jtQd9995eHBO3rB/gAeNOz1ePy6MBe/uwnufGCH/7aM8fkB/uUOT/DLABFQEFsCPog75
	qYwCJnBBgNQc0aHMTBSGHhCrKHtBwNMQtK2wQpK9LcuKCxAd0StGBkUOofLzo5ES7Q8m
	6jrIsyTrfEBYxwyR+v2AbbgkHsgRalcOLVGC4GoDskmfJZ9SaCEngRKMUAYb8qtOfEpy
	afQiy5EcXKdL6CnpMcVQqeChAjH0hMTDrGL2lQVTiqTzt487aHudc8gvPYEz6759hdQM
	vSGuSVOwAifHeB1FgXRtDnnSEtR8etKIKFFLxArsjLzMKZRsjtD0TFUp0oep0VPRYHR5
	HQQVaFNX0yx03LtWK7y/WqCxVFiG1wm9N09TsQ0JQc2RrYNNVmucJoXLRz2ci7hA2Atp
	witNlobPJ1z6BMp2quU2oxA07t9DJ/XNZxzySDtupvP5u3eqgPKIBT41+sFStS57CILC
	7UtyCrVgmpMxnoyByhJhEeOTeykvCeWDPLeaFz+31twy4iZnTjU71aEGF2SvdIHng2Oy
	iBDtoEceVN4EOW4wmRvZizF/tfhiTknnEdDVncII+dWfkNoI16GEuipQ3huaTdVGgWxu
	bINa6HlnqYd6rNSGpZqKEGVrk7h/r6KWKg1S5UceihLhUX5Aider+uO2o1tufnVUuWhC
	ven0Hcx/YNKbz4JeOHSeCBt8K94BBXxMMqOlVol7x7W8PggTcpBhwZFf8eBzzdiSIhkq
	m/pgLdHcCRpVju5wvC+mAf1szS03iLziFTMcYuOYm85Z4z/Q/RgtQ90T+DPh3Vztvobp
	GlSTplkXDt1hoI5pzYddVpgKi8dYkhXbGpgLMb28bz4dePrR1HXmIJuCD7JlWEBJQ7N7
	WiS3mZ+rxtTpnD8OK3+TWkJKl0KnHQjpMwPIDHjOI3NFSPAtQNNG+ohK2WRAigo/F5zc
	VjrGUJBAs70CNuWW2nsC5Sn5ERg42xt8GVbQeI0jppI3ForsJI3l9JHiGo6bmodmhEGs
	w2IeipUrVyHtiI0v0ngI4kPWLXCUk6F2ypoVK9Y0pXV3jdPOtFl5cz1DsYdBQEUS4Lky
	WyeM0qUyLmpIKvGLJXiBMGRUeV+BdjfHnAxHUjUNCDG8P8OQi66o4kJjcdRjrhykxbi2
	eVbZbW9uFG2hk6BE48PsHGj53xFIBMEi9IQm7BGyvDAy4Mtqd3LPuiURBeyFypO+NK+g
	ja2RkyvPKgQFpSUVOWdwECXEiSmqJEXL0P0v2THRiYQkV0xRbzHEbMlVJMxVzNdAHaaB
	XWHB1moFuawPpsFdN4Iybj/ArReIcNOcRbUJQ+K7OUak53PNaJPOIacRINTobENiei6I
	RJaBhPkrUHkQC8n8vE3hvFAguf88dMELCCC7oUa2VjlATELncSwatE2AtMVKqlHTuoRM
	kVa8ajxB4Xu4Iuj4GtJZ9zyc9PQbEVVDrxVeCmgpL1gjIpotlDK86X0QnESyhQu0eDSq
	Amh3QOqiDGqM4NKYUqlUfoOSyRjHW9q7AAro4BBVSysU+NReLul1VUPQQSrxvG9wPWCS
	p3zhzW1eVydQ89V1GkFoi54lFWSWFSncoczDf0xrzS0hkG1f6mEqRU4ddCF3dOZP27o0
	dRAdOLrKR2IClI9o6R860B7oE0IlHcF6zlcKd1ynitYuNKnBkXSuyaryV00SghrPwjq8
	TxzBrAdQi9lmHG8XjWShFB1/2mNO9ZQ6d7gHYPG7Oz077QQrpRQauat4VQYt3Cch5AQA
	DgEAAAMAAAABADwAAAEBAAMAAAABADMAAAECAAMAAAADAAAG2gEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMA
	AAABAtgAAAEXAAQAAAABAAAGJAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAAD
	AAAG4IdzAAcAAA/IAAAG5gAAAAAACAAIAAgAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdC
	IFhZWiAH2gABAAQAAgAMABNhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGxglyxUiHLTMtBUMb1FxzEhAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0
	AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAB
	yAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAA
	APBtbW9kAAAPfAAAAChjcHJ0AAAPpAAAACRYWVogAAAAAAAAd5sAAD4qAAABZFhZWiAA
	AAAAAABZuAAArdUAABkIWFlaIAAAAAAAACWCAAAUHAAAuLlYWVogAAAAAAAA81IAAQAA
	AAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3Vy
	dgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAA
	AAAAAAAAAAMBAAACAAAAEAA4AHQAwgEyAdoCtAO+BPQGcQgQCesL5g32EBcSRhRpFocY
	lRqdHKMeqSCxIrskzybkKO4q/C0ILxQxDjMGNPk23Di0On08RD30P59BR0LURFRFqUcD
	SFVJqUr4TEFNik7LUAxRS1KEU7tU7lYfV09YgFmuWttcB101Xl1fkGDCYe9jG2RFZWpm
	imepaMRp3GrybAZtGG4rbzpwSnFecm9zf3STdaN2qHemeKN5oHqee518m32Zfph/m4Cd
	gaGCpoOvhLuFxobWh+iI/YoRiyWMPY1Xjm6PiJCgkb6S2ZP0lRGWLJdEmFuZbZp/m5Oc
	m52nnq6fsaCzobGirKOypLCls6awp6+oqKmeqparh6x4rWWuUq88sCOxCLHtstGzsLSQ
	tXK2V7dDuDK5ILoOuvq75LzLvbC+lL93wFnBO8IcwvvD3MS8xZ3GfcdgyELJHcnryqfL
	YswczNfNk85Qzw3Py9CM0U7SEdLX057UZtUv1fvWxdeT2GPZLtnu2pXbO9vh3I3dOt3n
	3pjfSd/84LHhZeIa4s/jguQ15Ojll+ZG5vTnnug06LzpO+m46jXqs+sy67HsM+y27Trt
	v+5F7szvVO/d8Gjw8/F98gjylPMh87L0RPTX9Wj1+faM9x/3sfhE+Nn5b/oF+p37OPvV
	/HP9E/23/lv/AP9///8AAAAPADQAawC0AREBpgJaAzcETQWiByUI3wrPDNIO6REFExkV
	JhccGQYa5xzTHrUgoyKTJIQmbihgKkksNS4TL+sxvDOCNTw26DiQOik7tj1DPrVAGkFc
	QqBD3UUZRlRHhUi1SeJLDEwyTVROdE+PUKhRwFLXU+1VAVYSVydYOlleWoJbolzBXd9e
	+WAQYSZiOGNIZFVlYmZqZ3hof2mKapRrn2ypbbVuvG+2cKhxmHKGc3V0Z3VXdkh3OXgs
	eSF6FnsMfAV9AH37fvl/+4D9gf+DAIQBhQCF/ob+iACJBooNixSMHo0pjjSPPpBFkU2S
	VpNalF6VYJZfl1yYVplQmlCbTZxLnUieQ588oDOhKaIcow2j/KTrpdmmwaeoqI+pdqpX
	qzqsHa0ErfSu56/bsM6xv7Kvs5y0iLVztl23R7gwuRi5/7rmu828tb2bvoS/a8BPwSzC
	AMLQw6TEdMVExhTG5Me1yIbJV8opyvvLzsyhzXTOSM8dz/PQzNGj0nPTPtQH1M7VnNZo
	1zXYAdjN2ZvaZ9sy2/zcxN2J3k3fD9/P4I3hSeIC4rrjceQo5ODlkuZF5vfnpehS6P/p
	qepR6vjrnOw/7OHtg+4k7sXvZfAG8K7xaPIt8vXzuPR89T/2APa893f4MPjn+Zr6S/r7
	+6n8Vv0B/a3+V/7//3///wAAAA0ALgBgAKEA8QFuAgUCyQOxBMYF+wdeCNoKawwJDakP
	ShDkEnUT+RWCFwcYixoWG6UdOh7EIE4h2iNjJOcmYifZKUkqrywJLWIuqi/tMTAyXTN9
	NIg1kDaUN5c4lzmTOow7gTx2PWg+Vz9EQC5BFUH8QuFDx0SqRY1GcUdTSElJP0oySyZM
	GU0JTfhO5U/SUL5RqlKVU39UbFVXVkRXM1ghWQ9Z/1rpW8RclV1kXjFfAF/PYJ9hbmI9
	Yw1j3mSuZYBmVGcoZ/xo02mtaodrX2w1bQNtzW6Tb1xwJnDzccFyj3NfdC90/nXLdpZ3
	YHgpeO55sXpzey576HyjfWZ+UX87gCaBEIH2gtmDuoSahXaGUIcpiACI14mrin6LUowl
	jPeNyY6ej3SQWpFCkimTD5P0lNiVu5acl3yYXZk+miGbBJvonM2dtJ6dn4egdKFiokqj
	JaP1pMClkKZepy6oAKjSqaiqgqterDytHq4Cruivz7C9saeylrOJtHi1WrYxtwS32Li0
	uZG6cLtSvDe9Hr4HvvG/28DFwa3ClsN9xGLFRsYnxwbH58jZycrKwsuzzKnNnc6Qz4LQ
	d9Fq0lzTTtQ/1THWIdcS2ATY9Nnj2tTbx9zg3gbfMOBc4Y/iy+QT5WjmyuhH6dTrfu08
	7xfxD/Mc9UT3h/nc/D/+k///AABuZGluAAAAAAAABjYAAKXwAABXAwAASikAAJpRAAAm
	GAAAEvUAAFANAABUOQAC1HoAAn1wAAGrhQADAQAAAgAAADEAUgBuAIgAoQC3AM4A5AD5
	AQ4BIwE4AU0BYwF4AY8BpQG8AdQB7AIGAh8COgJWAnICkAKtAswC6wMLAysDTANtA48D
	sQPTA/YEGQQ9BGIEiASuBNQE+wUjBUsFdAWfBcoF9gYjBlAGfwavBuEHEwdIB34HtAfs
	CCcIYwigCN8JHgliCagJ8QpECpcK6wtDC5oL9AxQDK8NDg1xDdYOPA6kDw8PfA/rEF0Q
	0RFGEbwSNRKvEywTqhQoFKsVKhWrFi4WtRc9F8cYVRjnGXoaERqrG0gb5xyKHS4d1B5+
	Hygf0iB/IS8h3SKOI0kkDCTRJZkmYicrJ/coxSmUKmIrMiwCLNQtpC5zL0UwFTDkMbMy
	gzNWNCk0+TXMNqI3dzhPOSM5/DrVO7A8iz1qPkw/MUAcQQdB8kLpQ95E2UXaRt1H5kj1
	SflLCEwTTSVOOE9SUHJRklK8U+hVG1ZQV4tYz1oVW1xcrl4BX1NgoWHjYypkcWW/ZxBo
	aGnFaydsi230b19w0HJAc7V1KXageBV5jnsmfPB+wYCWgmeEPYYQh96Jrot4jUGPDJDP
	kpmUXJYcl/2aMpxynp6gy6LwpROnM6lUq3qtqK/Ysha0XLa2uau87cApw2HGh8mpzMTP
	2tLp1f7ZE9wP3wjiDOUN6BXrFu4S8Qfz6/bJ+ZP8Xv//AAAANQBaAHsAmACyAMoA4gD5
	AQ8BJAE6AVABZgF8AZMBqgHCAdsB9AIOAikCRgJjAoICoQLCAuMDBAMmA0oDbQORA7UD
	2gP/BCUETAR0BJwExATuBRgFQwVuBZsFyQX4BigGWQaLBr8G9AcrB2QHngfZCBYIVgiY
	CNoJHglnCbIKAgpbCrMLDwttC8wMLQySDPkNYg3ODjwOrQ8hD5cQEBCNEQsRixIOEpMT
	GhOlFC4UuxVAFccWUhbfF20X/hiTGSsZxBpiGwIbphxLHPUdnR5LHvkfqCBZIQwhwCJ1
	IzYkAyTTJacmfCdRKCkpAyneKrkrlSxzLVEuLi8ML+swyDGlMoQzZjRJNS82GTcDN+44
	1zm/Oqo7lDx+PWk+Vj9HQDtBL0IjQyFEHUUeRiVHLkg9SUxKVktoTHdNjE6jT8BQ4FIE
	Uy1UW1WMVr9X/Fk9WoBbxl0XXmVft2D5YjhjeGS5ZgFnSmiaae5rRWyfbfxvW3DBciZz
	kHT5dmZ30XlBert8TH3sf4eBLYLShH2GJ4fSiYGLL4zfjpCQQpH0k6iVVpcKmNWarJyK
	nlugM6ILo+qlxKenqY6rgK17r3yxirOetcS377ojvFa+ncDmw0LFpcgXypfNJs/A0l/V
	B9e22kfcfN6q4OfjJuVv58nqLuyg7yXxtfRR9vv5pvxg//8AAAA7AGUAiQCqAMgA5gEC
	AR4BOgFWAXMBkAGuAc0B7QIOAjECVQJ7AqMCywL0Ax8DSwN3A6QD0QQABC4EXwSRBMQE
	9wUsBWIFmQXSBg0GSQaHBscHCQdOB5YH3ggrCHsIzQkgCXoJ2ApBCq0LHQuQDAUMfwz8
	DX4OAg6KDxYPphA6ENIRbRILEqwTUhP4FKMVQhXjFogXLxfYGIYZNxnrGqIbWxwXHNcd
	lh5ZHx0f4SCoIXEiOSMPI/sk7CXiJtkn0ijPKc4qzivRLNYt2i7gL+gw7TH0Mv80EDUw
	Nlw3hziyOds7BjwyPV8+kT/MQQpCTkOdRPNGVkfCSR5KO0tiTIhNtU7oUCJRX1KmU/BV
	QVaUV+9ZT1qvXBRdfl7lYEthl2LnZDllj2bqaEhprGsTbHpt429LcLZyH3OJdPB2WHe8
	eSF6lHwqfdV/d4EggsWEaoYKh6SJPYrQjGCN7Y97kP+SipQPlY+XGJjCmoOcR537n66h
	XqMJpLGmVqf7qaCrSKz1rqSwV7IQs8+1mLdkuQy6uLxZvgm/sMFewxDEw8Z0yCrJ48ug
	zV3PHdDh0qLUaNY01/zZw9tJ3MPeOd+w4SPijePv5Unmmufh6R/qTOtw7I7tne6n76rw
	ofGU8nvzYfRB9R/19fbJ95X4X/kn+ez6sPtx/DP87/2p/pL//wAAZGVzYwAAAAAAAAAF
	aU1hYwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5i
	Tk8AAAAIAAAA6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsA
	AAAIAAAA6HpoQ04AAAAIAAAA6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAI
	AAAA6HBsUEwAAAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA
	6HJ1UlUAAAAIAAAA6GtvS1IAAAAIAAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0
	SVQAAAAIAAAA6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcawAAAAC/05GAAAAAAAAAAAAA
	AAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{758, 187}, {716, 841}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>238</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{56, 9}, {464, 717}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>0.0</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
