<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-24 17:39:00 -0600</string>
	<key>Creator</key>
	<string>Chrisna Aing</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1176</integer>
			</dict>
			<key>ID</key>
			<integer>1199</integer>
			<key>Points</key>
			<array>
				<string>{345.57, 348.422}</string>
				<string>{410.299, 466.547}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1185</integer>
			</dict>
			<key>ID</key>
			<integer>1198</integer>
			<key>Points</key>
			<array>
				<string>{300.764, 430.421}</string>
				<string>{320.864, 466.542}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1189</integer>
			</dict>
			<key>ID</key>
			<integer>1197</integer>
			<key>Points</key>
			<array>
				<string>{214.019, 430.435}</string>
				<string>{231.352, 466.538}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1187</integer>
			</dict>
			<key>ID</key>
			<integer>1196</integer>
			<key>Points</key>
			<array>
				<string>{188.802, 430.409}</string>
				<string>{166.419, 466.552}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
			<key>ID</key>
			<integer>1195</integer>
			<key>Points</key>
			<array>
				<string>{255.413, 348.424}</string>
				<string>{274.96, 384.549}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1194</integer>
			<key>Points</key>
			<array>
				<string>{231.587, 348.432}</string>
				<string>{213.634, 384.53}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1192</integer>
			<key>Points</key>
			<array>
				<string>{300.571, 266.422}</string>
				<string>{320.369, 302.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1189</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Not Detected}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1187</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Detected}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1185</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Not Detected}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Presence Not Indicated}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{167, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Presence Indicated}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Not Detected}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Points</key>
			<array>
				<string>{275.385, 266.422}</string>
				<string>{255.52, 302.545}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Not Occupied}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Occupied}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 220.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Site}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-24 17:46:40 -0600</string>
	<key>Modifier</key>
	<string>Chrisna Aing</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WE1vGzcQvfNX8CgfTJPD72udFogP
	bVILyKHowVBl1IYcJ7LT39835C61Wu2ubKCNYFhZczicN28eZ/a7/Cy/S42Pj0FGa+V+
	K7/Ir/Lq+sXIzYs05fOykZdaeck/g4X38urTdr/Zfnv9cbcT+wdslV3ZLSRJzkjnjdIm
	yM2TvPr4ZOSH5+KvXxSlyUHaqAeLCIsEH+qwiNLUotFOFucnHZZ3Mh6LUhotGu3EBz9d
	NHGmU3ejnYx+y5kAweROV79vd3evD/9sr593z/uHp+3r/mEjgTJ5ki7EEkXEV6cy/kWB
	1N0jXTf4eawJvL4t2dDy9hqImvKfS/7FmUZSeCcirXJyknfynP5b+Vkg/cTp1xKpH1gC
	F+lSVr4m9ae1NNTtSvLSaGVtSlE6uUbGf0HyhZHre/mHXN0+XDCHSK5eL8Aj/N5eyD/l
	+kb+vAZsJ3wjHaVNvgXpa3iDsxyi4KWaTqLgTaejcFY6HTkKARRGUZBX1sUQBlEAuhrF
	b93ZN5sffTjf+i8PF6IGiMDql7+WI8yjCBn8+yHaJUI+IfHS90Rokd8uQs4zIkSNaU1i
	vTnKWEbCQjZOXtqWshrs6tfnV3kh1481PwPcB3svoWeAWUeCN8AnVo0f0/ANDnBIfESq
	kneSQlCOyEhAFUCurIOgbFWK2skdM7oRjLWusJo8bCwEwVlSxgBhNgaLTAZ2NqqAotih
	RPAtmCycg/pFb/Hsbzw9Nb7Hvjf4eTxJYS21zsJqrVLSVgzcUUYgKKmDO6ScEJKLx+56
	Y5yVgzLl87IRFkWH+Fu1VElIlVG9JExByIYO6DUF4DLr8JqsHUcW0m4HClCZJeeZJY55
	MM+s072H6kIO4bngpTGjHSEvH/qaa+wZyEytxs3JE65PMatAJnDR2YZpEcfT+uTklqUJ
	oPc6eg5F0lZaCM20jjYFKlUpipC2Gvq0byG+tG9f+/A37RGK9yCvg9QPXE+Vr1PW8zU5
	Vb4fO/Vr3gBgxbZp3+aufzSJ9oLe4yo6QntB73npEO3u1prXe9xaHdpTIfd6j/vrVLKW
	4BarN8B98H2kxLP14kbkni8XvowXSNQymUY7olyWMtmldDaTYnX+XpvVogERj263Iw06
	l0++gaY06L+63bq9p7hy0KBTqixpUNcaTGvQfFUYM6nr87XBBu/C0uBGe0O8h46uCdH/
	EC43fRPUmQ+XDd4VLkIdhXv2+holeqEeT/aeub5GO565vt5GnXFhsdhwt+AjuruuP/Lo
	OazxKhid0WCgPwo48kx/ZE1Wznv0+9wfkSb0HNYkhfEImJdmKHqxwzPuvDWGPe6Zsk2l
	Y5myXmyQRLMoPU7MaeivdkPksXfzV5omHejYX2+NUGuHVMehKXjIGuUT5h7rElpBhIWW
	DBFqRzxwAic0fnIneB8yTjmO0nqtTAR+WIvJKRIaKOs9RjAOnIAuekqHRwnmOZfD9cZi
	YLwIxsBdIpUol862uYuY/dDLD91FqL3F8Upz2s56MD6DhSCE4AwALlgQsoj4MJiTS3gG
	LBL6a+xesIAz7dEjlHCo4hZxzgJFAqbe8eEwogI/Bie2o02YnkGis0CLCw8x2XKwzhn+
	5tASMvCdM0BDDfbm7GCK82MkneeEwduBpMmBzVo5XYA30agA2mE+Tsogsx0O6PrgPhtB
	AaQJxJww8GkSIKFoFaXSv5uQlU4sbREzgOsqpLfG0Zv1vVgaIZqFC2g1bWRSNH/OZxVZ
	zHfoRqs/4TClIE+1Qqasz7Ci0FCbFERBA1Mxg09gXyhvCzi/lmuysAKAeeKXGYgHx6pr
	caiIwYYjD2DSThDaeBuIwQCLUuooO2F8hhedhWAwEiFwPlrnjgOH0DEvenecu4wxD88w
	vvXuBsa3eMOzxAwWlhgQbsGCigJgZoNaYHR0mBJTBkUKFkXLssXzgoVJvXaGiCWMhQ+x
	apnFkAdOM1uC7+qXlfDIGlq2DEazKPEk02tn8cdgQMOH/sAMTP6uk6cp63PMsA7DS8hJ
	VL3A7k944YBnDs4LGqFwn/dBGWFMBw0rGqAIr2WSFBoAjYgxVzh+wVFuJgYD/C6pmjJe
	BqO3qMxIeAMwcFfAwAi7wwk6dwULHepg3xujqwCtqjEz4/O/4e5hXgplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMTU5NAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8
	IC9DczIgMTMgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBSID4+
	IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIgL0ltMiAxMSAwIFIKPj4gPj4KZW5kb2JqCjkg
	MCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAxODggL0hlaWdodCAxMzYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9y
	U3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE2IDAgUiAvQml0
	c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3Q
	MQEAAADCoPVPbQlPiEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDDwHBgrrwABCmVu
	ZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKMzU4CmVuZG9iagoxMSAwIG9iago8PCAvTGVu
	Z3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4
	OCAvSGVpZ2h0IDEzNCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNSAwIFIg
	L0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRzUGVyQ29tcG9uZW50
	CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQ
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAga+BASdHAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAw
	IG9iagozNTIKZW5kb2JqCjE4IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMTg4IC9IZWlnaHQgMTM0IC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7Zz9T1JtHMY1UeQd
	FEF5ecCDb4BIJzFSNHAwi9Q0U8NSZ2EtDCWdTJa94KyYzNfS+bIyc2lTY9qYOZfu+dee
	78GetRTzOT88nM52Xz/5w72dz31xnesct3N/k5KQkAPIAeQAVQ4k/yEitX9gPvdTKZTp
	J8M5QPoPWzjiBl4GI/WPEIMBMMQ2zsKPkR9hpzGZ6UdiUaIfF2cy08BC2MAZ9D/IU1PT
	AJvFZnM4HC6Xy6NIcGkAYLNZ6ekE/+/pCfQUSAqAAzaXx+cLhEIRhRIKBXw+D3bABvwj
	+lOCE0MHzwlyHl8gEmVkisVZWRKJlBJJJFlZYnFmhkgk4PMIevAeghMfnnCdMJ0gFwK3
	RJqdI5PJFQolJVIo5DJZTrZUAvzCGD1YT8DHKZwYOgSdwwVyAAdqpUqtzsU0FAnLVatV
	StgB4AM9l0PEPj58MpF1JgtMF2VKsmXAjWnyCwqLtFqdTp9w6XRabVFhQb4GA35ZtiRT
	BNazmMQde9J4sB3Q0zk8gUgslSnVWF6BVldsMBpxHL9AgeCyRqOhWKctyMPUSplULBLw
	wPlURpzUgO1wm7Jj6HIVll+kNxjx0rKL5vIKkCXBIq5Zbr5YVoobDfqifEwlj8Gz4YaN
	Y3wy2J7O5vJF4my5SlOoL8FN5nJLldVWbbfbHQkXXLTaZq2ylJtNeIm+UKOSZ4tFfC47
	HYw/Hpoj2zmALpWr87QG3HTJYq121Fx11tbVX6dA9XW1zqs1jmqr5ZIJN2jz1ITzfE48
	4wl2SIwQ0FV5WmOpudJmv3KtvqHpZkurixK1ttxsaqi/dsVuqzSXGrV5RGyEPDD+RGgg
	MmnpHH6GRKbSaEtMFVaHs+5Gs+tOR2fXPbe7O+Fyu+91dXbccTXfqHM6rBWmEq1GJZNk
	EMafCE3yOehHsD1biRUaSitsNbWNLW0dXe4Hnkfe3j5fwtXX633keeDu6mhraaytsVWU
	GgoxZTYYDz15PPBEZCDtEpk6X4+brTV1Ta72u/c9Xt/AoH8oQIGG/IMDPq/n/t12V1Nd
	jdWM6/PVMgmReAjNr4/WGLsgU6rEikpMlQ5A73R7evv9geFnz4MjFCj4/NlwwN/f63F3
	Aryj0lRShCmlmYK47GksrlCco8rT45dszkZXZ3ePzx94Fhx9FRoLU6Cx0KvR4LOA39fT
	3elqdNou4fo8VY5YyGWlnfCdkcbiEZEpMJgs9vqWdnfPY/9w8GUoPDE1/YYCTU9NhEMv
	g8P+xz3u9pZ6u8VkKCBCw2PBzXosMwwmm58hVWBFRvPlKzfa7j70+YdHXocnZ2bnFhYW
	E66FhbnZmcnw65Fhv+/h3bYbVy6bjUWYQprBZzPjsHP4EHeNDi+vvtbccd8L6KHx6dn5
	pXfLH1YSrg/L75bmZ6fHQwDvvd/RfK26HNdpIPB8Thx2qBlxzl/5xaUQGVeXpz/w4vX4
	zNzi+5XVT2vrCdfap9WV94tzM+OvXwT6PV0uCE1pcf5fOWIomhO+Q0UKxETcy6pqGm67
	vf6no+HpuaXlj2ufNza3Eq7Njc9rH5eX5qbDo0/9XvfthpqqMiLwYqJojucd2IXAXmg0
	W682dTzwBYKhydnF5dX1za3I9k7CtR3Z2lxfXV6cnQwFA74HHU1XrWZjIbAL47JzhVmy
	XLhVbc6bnZ6BJ6Phmfn3gB7Z+RqlQF93IgD/fn4mPPpkwNN502mDmzVXliXkxvOdK8qS
	Y9rz5dW1LV09g09fTbxdWlnbiOxEd7/tJVzfdqM7kY21laW3E6+eDvZ0tdRWl5/XYvIs
	0SnsEgWmxSvsda33vP7nocm5d6ufv2xHd/f2KdDebnT7y+fVd3OToed+773WOnsFrsUU
	ktPZoSKB/Za7dyg4NjW//Gkj8hXQvx8kXN/393a/RjY+Lc9PjQWHet23CHad5kz2epe7
	LzASnln4sLa5Hf0G6IcJ18H3/W/R7c21Dwsz4ZFAnxtK8jR2eAVO54okipjvcdj/TrAO
	f8/+y399ySmp8DoDj1X9BYvjuqvbB76/WVxZ39qJ7u0fHCaYHC53eLC/F93ZWl9ZfAO+
	+7pd1x2WC3p4sMILTWoKYv+/fhHkO8o72WyhzKDMoMygZxPZDJBdj3oG9QzKDOoZshkg
	ux71DOoZlBnUM2QzQHY96hnUMygzqGfIZoDsetQzqGdQZlDPkM0A2fWoZ1DPoMygniGb
	AbLrUc+gnkGZQT1DNgNk16OeQT2DMoN6hmwGyK5HPYN6BmUmfs/Q+JvapDPY/+RvmX9h
	p+k35PT9dp/GZyZofFaFzmeE6Hs2i0HjM3EMJo3PItL5DCiNz96m0PjMM3FOnrZnzel7
	xp/OsxXoPdOCzrNEiNE59JzhkkTj2TnATueZRfSdFUUYT9cZXcBOpIaes9GO4Ok5ky6J
	zrMAj+DpOYMxKQYfmyBJv9mXME3nx+ROYlQqzWaOEqOAYvTn6DjrNTbIiLYzdmP0/24B
	dkG9fhKhv5ADyAHkQKId+AebZNsvCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMTg3
	MQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxODggL0hlaWdodCAxMzYgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnP1PUm0cxn1BkXdQBOUl8OAb
	ENJJChUNHMx3s0yLSp2GtTCMcrFYvoQzZbEyLZkvUzMXOjWnjalz1Z5/7fke7FkrMZ/z
	w8Pp7Lmvn/zh3s7nvrjOdY7bub9JSUjIAeQAcoAqB5L/EJHaPzCn/FAqZfrBkAJI/2IL
	R9zAy2Ck/RFiMACG2MZp+DHyI+x0JjPjSCxK9P3iTGY6WAgbOIX+O3laWjpgs9hsDofD
	5XJ5FAkuDQBsNisjg+D/PT2BngpJAXDA5vL4fIFQKKJQQqGAz+fBDtiAf0R/QnBi6OA5
	Qc7jC0SizCyxODtbIpFSIokkO1sszsoUiQR8HkEP3kNw4sMTrhOmE+RC4JZIc3JlMrlC
	oaRECoVcJsvNkUqAXxijB+sJ+DiFE0OHoHO4QA7gQK1UqdV5mIYiYXlqtUoJOwB8oOdy
	iNjHh08mss5kgemiLEmODLgxTUFhUbFWq9PpEy6dTqstLios0GDAL8uRZInAehaTuGOP
	Gw+2A3oGhycQiaUypRrLL9TqzhqMRhzHz1MguKzRaDir0xbmY2qlTCoWCXjgfBojTmrA
	drhN2TF0uQorKNYbjHjphYvm8gqQJcEirlluvnihFDca9MUFmEoeg2fDDRvH+GSwPYPN
	5YvEOXKVpkhfgpvM5ZYqq63abrc7Ei64aLXNWmUpN5vwEn2RRiXPEYv4XHYGGP9raI5s
	5wC6VK7O1xpwU5nFWu2oqatvbGq+TIGamxrr62oc1VZLmQk3aPPVhPN8TjzjCXZIjBDQ
	VflaY6m50mavbWhuab3Wft1Jia63X2ttaW6otdsqzaVGbT4RGyEPjD8WGohMegaHnymR
	qTTaElOF1VHfdLXNebuzq/uOy9WbcLlcd7q7Om8726421TusFaYSrUYlk2QSxh8LTXIK
	9CPYnqPEigylFbaaxivtNzu7XffcDzz9D70J18N+zwP3PVd35832K401topSQxGmzAHj
	oSd/DTwRGUi7RKYu0ONma01Tq7Oj567b4x144nvqp0BPfU8GvB733Z4OZ2tTjdWM6wvU
	MgmReAjNz4/WGLsgS6rEiktMlQ5A73K5+x/7/IPDI4FRChQYGR70+x73u11dAO+oNJUU
	Y0ppliAuezqLKxTnqvL1eJmt/oqzq7fP6/MPB8bGgy9DFOhlcHwsMOz3eft6u5xX6m1l
	uD5flSsWclnpx3xnpLN4RGQKDSaLvbm9w9X3yDcYeBEMvX4z9ZYCTb15HQq+CAz6HvW5
	Otqb7RaToZAIDY8FN+svmWEw2fxMqQIrNpov1V692XPf6xscnQhNTs+E5+bmE665ufDM
	9GRoYnTQ573fc/Nq7SWzsRhTSDP5bGYcdg4f4q7R4eXVDW2ddz2AHnw1NTO7sLj8fiXh
	er+8uDA7M/UqCPCeu51tDdXluE4Dgedz4rBDzYhzzxScLYXIOLvdj/3PJ15Nh+eXVlY/
	RtYSrsjH1ZWl+fD0q4nn/sfubieEpvRswZlcMRTNMd+hIgViIu4Xqmpabrk8vqGx0FR4
	YflDZH1jcyvh2txYj3xYXghPhcaGfB7XrZaaqgtE4MVE0fyad2AXAnuR0Wyta+285/UH
	gpMz88ura5tb2zu7CdfO9tbm2ury/MxkMOD33utsrbOajUXALozLzhVmy/LgVrXVX+ty
	DzwbC03PLgH69u7nKAX6vLsN8Euz06GxZwPurmv1NrhZ82TZQm4837mibDmmPVde3dje
	3fdkaPz1u4WVyMb2bnRv/yDh2t+L7m5vRFYW3r0eH3rS193eWF1+TovJs0UnsEsUmBav
	sDddv+PxjQQnw4ur6592onsHhxToYC+682l9dTE8GRzxee5cb7JX4FpMITmZHSoS2G+4
	+p8GXr6ZXf64sf0Z0L98Tbi+HB7sfd7e+Lg8++Zl4Gm/6wbBrtOcyt7sdD30j4am595H
	Nnei+4D+LeH6+uVwP7qzGXk/Nx0a9T90QUmexA6vwBlckUQR8z0O+18J1rffs//0X19y
	ahq8zsBjVX/e4rjs7PWC72/nV9a2dqMHh1+/JZgcLvft6+FBdHdrbWX+Lfju7XVedljO
	6+HBCi80aamI/b/6RZDvKO9ks4UygzKDMoOeTWQzQHY96hnUMygzqGfIZoDsetQzqGdQ
	ZlDPkM0A2fWoZ1DPoMygniGbAbLrUc+gnkGZQT1DNgNk16OeQT2DMoN6hmwGyK5HPYN6
	BmUG9QzZDJBdj3oG9QzKDOoZshkgux71DOoZlJn4PUPjb2qTTmH/k79l/omdpt+Q0/fb
	fRqfmaDxWRU6nxGi79ksBo3PxDGYND6LSOczoDQ+e5tK4zPPxDl52p41p+8ZfzrPVqD3
	TAs6zxIhRufQc4ZLEo1n5wA7nWcW0XdWFGE8XWd0ATuRGnrORjuCp+dMuiQ6zwI8gqfn
	DMakGHxsgiT9Zl/CNJ3vkzuJUak0mzlKjAKK0afQcdZrbJARbWfsxuj/2QLsgnr9IEJ/
	IQeQA8gB5MD/w4G/AZtK2y8KZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagoxODc0CmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0Rl
	dmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7N
	NhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NCh
	m5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4Mf
	KUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8o
	ZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+
	XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1
	ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tR
	w5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHU
	GZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlY
	FH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbX
	e3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAM
	KMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4
	d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+
	SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ
	8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjEg
	MCBvYmoKNzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRv
	YmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZp
	Y2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQ
	Ighaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB56
	8GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxC
	avyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8X
	cQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFS
	PpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzV
	P+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pI
	T9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwa
	MTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctc
	sNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8Rz
	sPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT
	5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUv
	XT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xCh
	ZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunK
	YlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a
	1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNzM3CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDIyIDAgUiBdCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3Ro
	IDI1IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHtmVdYU9kWgNc5qSQh9F4MTRBBA6g0QQi9CAgBaSIhhE6I
	ISAgoogFsIMVG4gVR8AOioKCgqKIYu+iotjGgtjl7oSZO3ce5unet8s+39773+usds7T
	+vYC0IvmiURpOACkCyXiYC8OKzwikkW5Axh6lMAGHHn8TJFrUJA/UvmHMXgD6aLRYyn1
	pT//xqfg3o9TO4PVOudOO1L3D0Z/ipXEKCAAFoQEqonDHC/luGHOkfJsiUiCdJZJmZ/E
	Q++xSsQWYm6wG+KLAFRGoozlbkk5TsZKT6XM44kTAbTeIX0Wj5eIWFtxmOOkzJZyNj8R
	+deW5sAWxicLEc9HbBcvyOQjbkAcF5/JTwfQ0UXxBtLTM1AOelI/ZnyRGNnq2SE2lv47
	tKORrQzg1gzAvPSXLCoVYF0twCjuXzKTcACTcoCdjL9kHy/L/iemGZeZYGMtc4cxtAFI
	LUNDH4YAKLEAP7uGhr5vGBr6uQ6AMADQHMDPEmfLdIEo3UhAAwVQBS3QByMwA0uwBltw
	BBfwAF8IBC5EQAzwIQnSQQyzIR8KYTEshVWwFipgG+yAvVALB+EYNMFpOAed0A3X4Q48
	gmfwEt7BJ/iOYRgFY2DKmCamj5lgYzErzA5zxjwwPywYi8BisQQsHcvC8rEirBQrwzZi
	VdgerB5rwFqwDqwbu4U9wvqx99g3HMfpuCqui5vg43Bb3AX3xUPwaDwBF+G5eBG+HF+P
	V+H78CN4M34Bv4Y/xF/iA/gQgUZQI7AIYwm2BA5hKiGCICCICPmEYsIaQiXhN0Ij4Szh
	KuEB4RXhC5FIVCLqEy2I9kRPIpfII2YQ84mlxA3EXcTDxDPEK8SHxLfEHyQ6SZtkRrIl
	eZHCSAKShLSQVE6qJh0itZJ6SE9IH8kEsirZmDyR7EEOIyeSc8gl5AryPvJJchf5EfkD
	hUBRo5hS7Cn+lBiKiFJEWUfZQzlB6aI8pgxQqVQd6ngqhxpGTaEWUMuou6jHqV3UJ9TP
	cgw5A7lJcn5ysXJZcqVylXJH5DrlHskN0hg0Q5o9LZAmoOXTymh7aS20m7S3dBJdjz6B
	7kfn0+fQy+n76K30u/SPDAbDmOHECGMIGUsYVYzjjB7GG3myPEveQZ4rL5Qvlt8u3yR/
	U/49k8E0ZXKYM5g5zHJmHfMCs08BV9BXcFAIUxArrFDYp9Ch8FQRU9RXdFQMV8xWLFc8
	oNil+FqJpmSm5KkUr1SkVKXUovRQ6ZeynvJk5SjlPOUK5Ubl28pfVbRU7FUiVPJUKlRO
	qNxV+aGqp+qsOlO1UHW7apvqMzWK2hg1P7V0tVVqB9Wuq31W11Z3Uo9VL1LfrX5B/a2G
	ssZEjQiNuRrbNc5pvNRU0JygGaE5V7Nas0PzjZaKlp1WjNZCrRqtbq1BbT1tN+0U7VXa
	x7Qf6JB1LHW4Ovk61TqdOh91dXTddNN01+ie1O3TY+rZ6sXqleod0ruvT9Zn60fqL9Sv
	1b81ijDKclT4qKJRtaNus4gsNiuKtYR1iPXAgGZga8A3WGnQZNBvqGbIMRQZbjG8YPjF
	yMQoxKjQqM7ovjHD2ME42Xi98TnjTybGJlyTIpNDJr2jlUdzRotHV4/uMSWYTjAVmK4z
	bTf9YmZuFmW23OyU2bsxhmNCxywZ0zjmtfko82DzReYN5q/G6o8NHrt47PGxby0MLcIs
	Si2aLQYsx1jGWJZbdlj+HGczLnnc1nHXxtPHu46fPb52/FO2DjuYXcI+zf5ixbZKtNpm
	ddNawdrber51g/V7G3Mbvs1mm+sTFCZ4T1gwoWnC4ET2xJSJOyc+nKQ9KXTSqkmdtmRb
	jm2BbaPtJzsru3S7Grs+eyP7WPst9nccNBy4DmUOlx3lHf0cSxzbJ5Mnu08umnzGCXNy
	cZrn1Oz0y9nZucD5lPOvKVOmzJvS4gIuri4LXNpcSa5ersWuFzgMTgBnNafHTd0t3G2T
	2wN3A3eB+x731x5sD4lHg8cPTxfPRZ4XvJheIV4bvR54G3kne9d5f/Jx9Cn0afdl+ob6
	bvLt9TP3m+XX4A/+3v6r/G9NZU1Nmnpg6rcATsCygOuB+oGJgQcCvwd5BK0Muj3NeJpw
	WmMwMTgwuCL4WYhVSH5IB1eVG8vdz/0a6hlaFvowzCIsL6x9uur0uOn103+F+4dXhPdH
	2EUsjrgeaRwpiWyNUoniRx2MJkSHRFdHD8xwn7F2Rl+MbUxJzJ2ZFjMLZnbHGsZKYtt5
	Wrw0XnOccpwgrpHP4MfyD8dT46PjDwhIgkhBXQIxISKhLpGYGJlYn0ROik46mCyXPDP5
	aIp8SnxKU6pKampqa5pOWmZaZ7pRen76deE44RLhowyHjPKMNyIvUZXo+6ywWfViujhB
	fDpTNzMns0cyXrJU8jzLLasy60d2RPbR2SqzRbO7csbmlOQ8z/XIrc7D82Lzmufoz5k7
	517+5PxN+d/nRs09UaBTkF9wb57TvK3zhubHzj9TaFS4qPD5Ap8F+4qYRaKinoWTFm5c
	+GNR7KLWxaaLly7+fQl3SUOxXnFhcV+Jf8mBUvXS/NLepd5La5epLpuzrHe59/K6FRor
	ClY8Wzl15ZFVeqsWrXq7Omx1c5lZ2eqyb+Xx5ZfW2K6pWktfm7X20TrfdUfWs9YvXf95
	Q9yGro0OG3dVKFcUVLzaNH1T22arzdu2MLbkbnm+NXRr6zarbZWVCpVzK19XRVV1bnfY
	XlOtXV1a/W1Hyo67O/13Nu0at2vbbsXdC3YP7BHsubXXd29Tzfia7fvU9hXv+/5bxm9P
	9oft76ydUnuozqxuS71S/ZL6HwdmHXh+cMbBnkM+h5oPTzq8/4jxkU1HlY+WHMOO5R57
	35Dc8LgxsvHqcb/jbSecTxxrYjfVnDQ+ufWU1qnyZmZzSQuxZV7Lt9PZp9+fST/T35rQ
	2ts2s+3e2YizN86FnLvSHtB+scO34/x5r/PnLnhcaOt06zxzkXPx9CXXS6e7OF1nLrtd
	bu127z53xetKx1Xfqxd7Anq6r4Vcu3E9/PrdGzE3em8KbvbfSr/1/nbW7W935t0l3C2+
	x7xXfl/r/tYHxg9qHlo9PPbI+dHZx/6Pe3oje3ufpDz58DTvGf5saZ9K3+bnJs/rXti9
	ONPv33/jZezLl6+yXg29Ln2j/qbqrcXbht/df+9+F/2u/33WB/zDyo+6H2sGbAfOfgr5
	9HgwY/DX52VfdL7UfLX/ev5bxLcX33N+UH9s/Dnm5/Fffr/uDQlHaoGRWmCkFhipBUZq
	gZFaYKQWGKkFRu4FRu4FRu4FRu4FRu4FRu4FRu4F/n/vBUQ8MU9WCxDQiickAHzYDSAf
	AaDSDUAn/Lfvh/sosgjS/tHwkO7/wMO9Fpka6sOsng/AbQEIRHOpC8BoADBALG3LcFG+
	NjZ/zuG+DBKjBo97cqYojZcrO/wvl/S0LNT7kQ3UywFGssQHJQFMNF8kiD2D0Y5yhkFh
	XEAg2hnoI0eLJByp3AyxtSDTIwSxIuLIhGRPnz90UkSSoH/7yUviTkdyMtLJTuH5Sj9U
	6idfmBbgj1jqpzhe4O6BWBZXnBUcOsxYfWqGnzSW1PaUQBgqjYV0sDZRmqxXJ9PPzA6R
	2qL8savxPHc/xDTET/OS3AL+sH0LUyEDhJAMErSL/+MkgCx0ZkE8CNAqgVwQySgZafNl
	NkKkEQKpkILkYtRH+rsnFrgjeeYfukmI+ShKPLIMAh7yIUFrGnp4EABPkXcJegY3ZOQ6
	hCWx29nV7Eb2TfZr9g7UqxJCHLJORVOI7FmykwBZxsu8Sz2j6ERdojPRiWhH5KDd5fie
	gx1X2CiDZKQjkkXJBQ46DVuloojSjKXZ90kpwVkad7ivh/4MsGsBXDyldPJDjHT725AI
	ciRSgVuGKFecnJgkYbmizqfAguUj5I+zYFmzrdjwL/1Wlg0KZW5kc3RyZWFtCmVuZG9i
	agoyNSAwIG9iagoyOTI3CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIg
	XQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEy
	IDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNiAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJz
	aW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjcgMCBSIC9GaXJzdCAy
	OCAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAw
	IC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4K
	ZW5kb2JqCjI5IDAgb2JqCjw8ID4+CmVuZG9iagoyNyAwIG9iago8PCAvUGFyZW50IDI5
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTGVu
	Z3RoMSA5OTMyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aeXhURbY/
	dfde0unudKf3dN90ujtJZw8JCYmkCVnYDQQhQYJJIJAgKGKMwgy8qLgQERcEERx3WUWa
	wEADwmMQBd7MKDqKy7iOuIxORuc9dBwg3e/U7RAhM+PnH37TN7WcqrpVp37n1KlTddO5
	+KY2SIBuYKFuRsuiuaD8fCUA5KHZC1sWxekkDtNjs7s6PXGaTwdgF8xdNG9hnJYeAlC7
	5i1YMvB+0lkA/RvtbS1z4vVwAdPidiyI02QYpmntCztvidPGPZjWLbh+9kB90gmkMxe2
	3DIwPryHtOe6loVt8fY+E6Zpi66/sTNOp9H2ExYtbhtoTxqQv1eBYKkJrgcVXAsiMKDH
	pwlA/ELtAg5raT3+5mRp1lyTWP4tGCSFvmbifUr6svzC6e/bLgQ0D0j/wALVxfY0FTKi
	GQBagvV9mgcGa5T3MDJFoD4YgbEYKjAUYQgGR1mhm2yC+zE8gYGFDnIPLMGwEsMjGLjB
	3Fak9pN7ejkpdIAsATsZF9Jw7qkmm9uq1rhfjxBhz2Pud6yfHCQ2lN7HxNabAKpRavIE
	eRzmgJs8Cz6yFMZAOtmwO2OBuxmrtsIiDN0YWCUmZGtvSoH7MMkCH0fwHT+kcGSv+/P8
	bPen+RGG9LqPBiIcJr9JQSqU6D7iesz936557sMYtsertmVgi73ura4F7jUpEbKh1/2g
	K0LwnQfiyU0ufHWve2HGOvecfKV+wroIs73XXYr100Iad3GJ7C5ynXHnBiISQTrbNcGd
	mf97dxq+iM082KkvZHA7XWvcI7AqxVUdGIHhINlGNkIm2djrG+c+gFmc7u6xGSXrIuQX
	u8ek5/siZGmoeEz6uowxAV/GBLcvoyYQwPy0E+IK8WpxlFggBsV00S/KokM0SUZJL+kk
	raSWJEmMkOd6K9zCQbIdKhCW7bslQeIj5Hks5A6SHUrhjn0SJzESSKZI7CNUXoISJ9v3
	6GkOM3sFJSdEyI7d8aIdITeuIQKcUqFnaB4jjIEhEgPjIEzujQhwR3JXhbXCONJQWlP1
	76JmpeZiHPz3PytxhdeNr28Ib3M1hgtoJuZqvNjcejHzb9POm7CqrTIYHD9lye6uRfPn
	Vrd5q5u91W0YmsP3dLVbw92tHs+u+YtohSfM+ptbZ7fTtKUtvMjbVhWe763y7OpS3htS
	PZdWd3mrdsHc6qkNu+aG2qp6u0Jd1d6WqsbdrZWLmy4ba+XgWIsr/8VYlbSzxXSsVuW9
	IWM10epWOlYTHauJjtUaalXGopOv7qivvLETtdNT3THeE06vD4+dPKMh7GlprIqQTVhY
	dRPwR0DPH4J0vhvsXC64AWLvYHiXptGrYp/xx0EfXRj7G1uGQt1PAxOtKIcjcC9shJ0g
	wBbMp8MsWA8nyXxc2zNhD5wmKZCDtpeDCEyA35FY7DWYC89g+044CmthF2jxnYVgxtrV
	xBdbinQI862wIvYUpEEJ3AmHoBR7XQ19sa2x3Vg7Ba6CbbAd3/8t8TK7uKTY87EzIMFk
	7HMF1rwWmxDbCUbIgkqow9IVcJj42Hdj7WCFMuTuUXgcnoTfwF/IbWRPrD3WFTsV+xhV
	1QpOqMdnGdlDPmZ3cnfGHo19GYsiEumQiaM2wxp4Gvvfic8RNK3V5FrSSdaQtUyIuY3Z
	w93BW6L9iEMG1OIzBq3y3YjAfjgG/wv/IF8zVlbPdrIvxYpi/wcaGI+zpDNpgy587sJn
	Nc7pIBFIHhlN6sgy8hBZS/7AZDJXMQ3MzcwtzGfsJHYmu4T9A3cj18uv4tcLmui3sYOx
	47E3wQIuuBoWw3Kc3VE4BWfhHGGxLyfxkTJSSWbh0002MvvJk2Q/U0eOkFPMNvIh+YR8
	Tc4zPKNlzEyQ6WTWMNuZo8wrbAe7ln2E/ZD9lhvJM/yT/KeCT/xjtDW6MvpKrCz2cex7
	NLESyCiZSpgE10ALznYRDIP/wlnswGcnSu0YvAQnlecT4oQ++B5RAGIkdlJAJuIziVxJ
	5pIO8hg5gM9hhZfvGBQEo2IMjIVxMvVMK7OQ6WbeZLpZB5vJjmNnsDvxOcGeZs+z5zme
	S+LMXC03FlZxC7kN+GzitnC93Kt8KT+Sn8RP47v5lfwqdjb/Gn9aWC6sFnqFr4Vv0CxO
	EK8XV6F0TqLO/gZ1+YcfR9KQ+wK4DmaTKtIK61AaT5IW6EHtmkPuRrwWQXqsiV3O1jJ5
	qA2H4ReorRtgGaxkZ8KTsbfZbfAWasoC7LIbNnOV4OIfRuncBnmoRQNPKCMzIz3g96V5
	U2UPmnynw26zWpLNpiSjQZ+g1ahVkijwHMsQyKr21jR7wv7mMOf3jhmTTWlvCxa0XFLQ
	jEvZE665vE3YQ99rwarLWoaw5dwhLUPxlqHBlkTvKYfy7CxPtdcT/n2V1xMhMyY3YP7e
	Km+jJ9yn5Ccq+fuVfALmZRlf8FRb26s8YdLsqQ7XdLX3VDdXZWeR/SGEQ52dRQ1HCDS0
	4zCMblmGBhZG0xbVYbu3qjps82Ie61hfdcuccN3khuoqhyw3YhkWTWnAMbKzOsLIJ9yj
	neOdc08kBK3NNNcysyHMtjSGmWbalyEYtnirwpaln1p/IC/mqlddUhlmfDUtbT014VDz
	PQguJZsp1bIKqfH1HuyWuaOxIUzuGGCC8jgfOaXsxvcEX/N8T1jlrfS298xvRnBhSkOv
	PWRXjG8Y6hp6bSGbQmRn7bcuL5Nx9vuzR2WPommZbF0eTz+/PV7++hGaWpcf+wjT8VMG
	ASAUAe9Y5DPsma0M4kVmS2jUVgI9s0sQJ/w1EpxmB/IzOsygzrC+MO8b2xLurr/IRntV
	nLnm+VW9Kptd2YQqG7F9c49+BEoK2+u9np5vcbdu9vb95fKSloESwaf/FmglFfSgroRJ
	y8V8F90sfTjrdqu3ncq3S5Ep0l5r9SUFSFNoKM9hE27gdQ1y2NOIBehNZo2PgKquYRch
	qxsjJHZHBKpc+9FHZa+ZhdVZVNU6qnB8JLKzsCBTxlxOlqcGR66huuLp8fSMndPjqfG0
	ozJxPiXFiraexlxEsL4BcYKpOGKo0TGYbWtsHIH95NJ+8BVs3tOIPcwf6AFTpSi3Hxvl
	ZeFmyvrrGiY3hLurHOFQVSNKAdX3SF1D+AhqbmMjtsof5BQ5XtZhHeC5AHnOz8T6wngv
	6Lt0YxeNPT20z/oGrxw+0tPj6KHrLU5HCAwtCA0URIA2oZBHSHcdvouJV3YoMpC9MrLV
	SDEdhip9UaPQZ/9xhIsH+cY3hyO3xQrCJT8TwqU/BeERPwnhskFOL0O4HHkuowhf8Z9D
	eORlCFf8OMKhQb6RyVHIbUhBuPJnQnj0T0G46ichXD3I6WUI1yDP1RTh2v8cwmMuQ3js
	jyM8bpBvZHI8cjtOQXjCz4TwxJ+C8KSfhPCVg5xehnAd8nwlRXjyfw7hKZchXP/jCE8d
	5BuZvAq5naogPO1nQnj6T0G44Sch3DjI6WUIz0CeGynCVw8iHHKE4VI73D3E7MLPbphn
	XgI5ekq8ESqZUkyPw7OYnsT0UaEU6vhpsBNDM3cjTMHDdhmmJRjGkOOwAlMaaFkXsw1W
	Yj3tw4J0N3Z58S5IiyeUvUh7YBo9mv8sP2awF3YwxwGPI9GfOFj2zxl6HaUCNZ6H4j/t
	YJME0EEiUnow4FkuSSkfhieMdfA84fDk9jbzDHsd+w03k/fzU/mwkC5sED4Sj+A1x3xs
	y+C5BLhTeJ5lcfyK+F2VlIsOBQZJHwE4hYHSmGffiwCHATAvvgcHFI6nBQ9gLzxMC+bl
	FxpkQwBDJbc6cuFP/KFzoyPcxPN474EtnkUpzcZxEvD8OC/kvsuwzsgUSJqURAZSLJKU
	n2S3J/h0Npv9tNy1Em8kJp2d2D9J/93EPqjor+jPzxu9JOQnyQaf2S+IvMiJrMiIvKDW
	SwWEJGOkMmoKiGjCE0kwSILBzGDw1iZfwfBi+hTpGa9sYGWPJdlgEpkMwpxqG9U5rsye
	+M7foo+fYOpJ7ua1DRujd/bv3GYOXN94T30tMZCc8+v5pLeORl/78lC0F+dA8BQE5EEF
	Kwu9xTugKEZOEM/sFCImNy8/qdDgPXnyJJ06zvlRnHMmtqeS6wqZhpMSgRGJhQRILWlg
	eJEwTIRsDFmMgoCzkVjC4AWTmlWriSAxLK37Nc/ZtaJEW6lVYNNon5C7FinolE/sL0d8
	aGIwlpaW5kJFRXlFOWa5u3KCdy17KT8PmkhTUiExIE8E/x79ivns0If9iYeZEfyh8zO4
	TedGc8+evxr5wytSqIu9yX/Bf4q65MDzfU8o6y5cTMfJi8wJ6aRaGC2ZRySyjhGiysk4
	nRpjPmtPseZrbK6Ut+X5c+Pi6lPEZVQ46avoU0RWAPYEP/GpfLw/WWctwDtYYwGxS5jT
	C5izaM0FJInByKZ2FICBw4jew6AA479b8ZYWhaYXGdkT8Bv0w40yGIv04E0Fg8kos9zG
	gw9uPhZdG91xdMdDh/GawfFV9G9fnYl+9Hdi1vGfnnsxeiq6790YfPQ2GUcy3yD6c0+R
	Jd/ikb88ejz66tnoLn4WymknroHvEQc18tcSKurQdhiXaJcauTGmBlO7aamJE6UUg16v
	JrrEFLysU0uMYNRyKpMpn7MnJ6p8YDMnR4hmt7z2ouZS0UzsNxgtpVQs/eV6hAUT0pSf
	15QkF+AJVkCN9ELAj4lcUFy0k1l77JvTH0QLjrPdt1TeGO0kq+7czB96/8Rzsf413P4R
	7ii7+H66jppjb3LfoZxy8ZwcDc3KSAx4/f5iXZFc62/1L9XdnKa6VrLqLD6mUdeu25bK
	qnUjUtNS1SzntN5pys0NOkeYWG5EUJXHqHWSIS3VnZ6XZ7D6LGMlX7q9wO0zjAVfri2/
	4Al5/sBk+s7GJXu2DydhNJSW0oDTQhljgb6PzjKnv7DpBkXiE9NzDG6QGD/jz/YJPruf
	zYIgZOcoCZ8pBYkryR0Eh9kaJDYryeaCoApogsSnITmYFzMwSjE6sTIZI0Ub9HrUCH05
	1Yh4jGv7VtQMkmxJLsQlXjQs4M8l/oC/aFhaYQFn9mLWmyqYTZZkN21jNnFe1J7hhKSI
	w2afWzSzd/yEp46/OHkVMZ7/nIw+mJh/9bvhDTPKTr2ydvKq6K++iv5140aWmUjeXTbp
	Qc/IJ24pLPBlZxXN3Pdy9MNvuypufKh1QYEnLze1bN6xs6+vuuevHBplFqbE3lNuWBLx
	7qwc3g+VZOYRtV7j0DoDhWP0Har5erFUMmpVrKNATFO59FpXWZDJySjbV8aUFWT6jHqR
	l5yBVIszQnpCXovLLQZcORrGVaQpF8vLnSYxI3NLmn2kI8M5LjFQYrti5AvkYbxY2k/W
	wcDyi4vpTP+xwSVY0YcSouJpQhOR05fTRzA1WEoVQaUXDzenArH5SHGiDNYUhwzJHpNM
	5FQYzshgd1lkYpYxojIYgD8Oe1OaAvsVREcSiSAKZkJt7DDEXBRE70hSWICYG0zYCIfQ
	EW9qwB+gCcqneHgS0S2edE3jOrm9YGFrfj3ZM9KsvX3pvWWyegv/96cPdd1k8WlTDJlZ
	/qbMZNXwV3659tCBh3tenZE1dtMDZqegS3DmziMLpCxr9sz6CZn1L28cM2Z9/8POVJa9
	QytUekNj5v/67rXPJJEzdK3gDRx7ipsEdrRpm0O5m21kvXWLtM3KjpMMG00saxJcdjHB
	ZdI4RIfDog8YCRtgDHaXOmCxOfGzhLhbXrzsB+NWPrGvtJTq/CXKr0A5DGyST2tW+0GX
	pPcToyFRL9qQ4oGVCWE4VpOc4IdEI0Yqq+DHfVmQFROHsFKNjsdBqtJNkGzx5iBYCGsc
	wUIKHYM2r1BkTn9i2alfvPy5cXl3P7jodtvOlG8Ovn6OGN9wcpPCb82+fcvCJ558b+XN
	b75ECj/D68MRPGJQEnuX7eOPoufggptDBcN1tbrpus3cVgfvk0xMoksPksslJqkZl0XD
	5yTl6DMMRrtbE7DbUtx3yYsrL51+/5kzgMse/wylhrgW2a1OlRoIsWpwbk6MwMb4Qe2Q
	/DhB/FM0xkhVQVEQwYzm3EJ3pCI6LSgaZiz87sEnlz25aendW0lPfd4VO56qeO763dFz
	X39ArvnirZO/ffHU/zDDh6WMZ1znRq6d3UCyz31JpuN6GxN7l7PjjaYTb799RBta8rD0
	iH2zm+V1TCJvMuuMiWZTSBsySRl2Ml6zlz1OXmaPO96W3lGddr/t/cLyhVdz3HDcyMyU
	eDktcUOyK61UEMVk2eUU1a5kjU982LnZuc/5lpPzJSf6nLxNrRUNukCiK8DbA2k5YsBm
	8wfekDc1xQHqP6Psfm/0l+IOTDdkVJOmQT2hOwDayThkNeDleBaviwnPCW7c1Iz6JL1J
	zwlaX6ojzY8ep8tPUlwqi+gHjVnnJwk6r13GIh4jyYp6laDHKL5RxtUHV2hmMPNWckMT
	3NBEVYhaPTkFVyK6P6hAuC4FumWiElE7icYRfY89p0uKjfoLX/P3P3zv1DzTLvHK/ClL
	Rk05Ef2SWP9E3Jr0cTt+uYUnXq722qsmLxj31NMvNRXXlj2QU+fUEy/emTOkMuq/qea2
	3T2EfpRFXVuB/lEZ7qPUlywOOcVPOfSQBFatsljs2D5DZHGhqLbJrXGtKp94rL/82KTq
	tqrP6C5ZMRF9BupAGQrN3hX78Mdlnj/NH/rdxb7ZPpS3DVfzrFD+PuG4wHCCSQiYuoRO
	kTdpGZNV7+JFEKwatV2020GbobI7SY41wwY2B5pVYfcPAw+IK76Wy1GjcUsjVD5xn8l8
	0Yh5Dbi3KHZNR8zoQ63YPmFb+5m6rH2uvOWhjHEl2Y49ZDOXu37WlMenP9U/mXm6tXxO
	QnJl0Q0d/a8is4hEWewdTkYbpEW/1wb3hwrXS+v0jyQ/y22RNum3JkekE9Jb3Ke6P5u0
	IyTBZRW1LqPGJtpsZiaQaHeoAmab3REhKrREA5r2r9ysLDy++DVJKtQKA+MnogVzfALm
	1CatH4geIykZDQ+rw4juo0pEDU6ake6eym6ZXGhEDWHQ/seNzUd35E048Oy6dU/jx6kL
	0b+/H71AjJ8LnSRx07pZD13o3X6GfTf6l+jZaH/0eRK8gJtBiNqbruhVnA+nroNU6Axl
	bZU2W5h0yeM06ASXWUwUdC6nJlXHBKz2NHWOPkfOSE20edPukg/Fp4f+7Jn4UlIWDxXM
	wLJxJjuAt/s5PzhwYnwyRsSm8wNrUeakzIh6BWmKPxA3oOgfkEIz7k6FBfjBgK4B3IoM
	Xublzb6aAwerfRhHc3YWh67+xd7ovs4NS6bkle1Z8ofXu2fuOjhnwy+nb2J3rR6bXh79
	M87xqXXXFKWM7X+fngNWorI/yNXiievKkD/A+hOGs7Ucp5P0jE5lUGkDElVDg1qyJxFq
	T8FmTIqQalS/5YqxoHOcpKc6P7HiWP8xai3oxkyVL6lQUb1ki5nuAQKq3Mrt5meu5a0u
	vUN/94N7uNz9xRsZ9jDL7Fzcv56uucrYW+xebjx+PcwlOaH7SlTr+XXGR0zrzeszhfQ0
	X6BYrpFr02oD09KmB+amzfMv0S5JWKLr8namdfo6/ZtStmQlsWhm+GwuJwnsZofFaTVn
	m3LSEzUdkt9X7GN8qQlqLphkfdnpShI5V86GoCZXVOn0jAi5cq7dbU22Biwj0/1iIN2e
	r3MH9CMhkGPLy+8dtI19Z/tLFX+4VI85Ot3SXIwHvEh0IxUXMu4+TiDZjN+MbqOsc8ug
	ws/yBD1HGc9RmHMZscxhssrEk5gqg5yqS5ACapn4fSo1epIy/i8GRikGp0y9x7jnEt9c
	lR02rvRU/VFN6NlI8R8vdR9RTyzJ4j/7j6g4/gD5WvJVbZmz/orAjfetHNX5x/3/e+1o
	ZhvvH/nI3I7q9Ek3H63seOeDr4+LZB+pm5E3ffrV1Wm4q6Rmjr11/QurZ7RfUVA7KVST
	aUty5WZVP3TfqXeeYP6BumSJfc2o+BloHab8OiFHfURHIqQi5OOSSy2soFMb7Gg78Qtl
	Bph15kTWzTLshWQ8JV+Q5w14Jv1Npcfo2UIfN6S5aEnxTNin7z+jWFO0pQZ0hAd9MX8R
	7r2FW/Zu3+435yekmNyjA8tnPPAAPyP65pr+6pIkDWFWq6Rb5zEvrVHsbnfsE/YDXM8W
	5HBWaETEdMLEqJIkky3JZkoXbmbfEkUJeJ0ahAQ1j7bLKlqt6O7kqDO0GrudZFBmX79o
	eCdS40XVH8Uf96IqyqlCxO0uiTOKviR1EIYrexY69QYfKbHn3f5ClW/PNsY7bN6aT+uz
	yU4ut790yrDmLTN+xejOv/bYFZlTH5myknnbTteE8ou14Tfjf/Wj/zHEQgC/e+fjbUEh
	FEMV1ChfoifgV/Ap+GX7KrzzmQ4NyssEb1Xi9z8C3rHAqJqxo2trg2PaFnS1dXbMbsE2
	8VramL4xBwP9XyTcC+EhDM9gwH8Lwa+8AG9gOIPhLL7EYTBhSMMwDEMVhqkY5mDoxLAi
	NvDD9jCYJ+AZQuN7l9XjpnMZPWkIfeUQum4IXT+EpjO8dPzZQ2jk97J6BfNL+O0YUn/d
	EPr6IfSiIfTiIfSNQ2jE6rLxb6L0/wOz1hOUCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBv
	YmoKNjQxMgplbmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9BRklDR0crSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDYzNyAvRm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDcyMiAwIDAgMCAwIDI3OCAwIDAgMCAwIDcyMiA3Nzgg
	NjY3IDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCA1MDAgNTU2
	IDU1NiAwIDAgMCAyMjIgMCAwIDAgMCA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1
	NiBdCmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9BRklDR0crSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMiAw
	IFIgL1dpZHRocyAzMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE3IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzQgMCBvYmoKKFVudGl0bGVk
	KQplbmRvYmoKMzUgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMiBRdWFydHogUERGQ29udGV4
	dCkKZW5kb2JqCjM2IDAgb2JqCihDaHJpc25hIEFpbmcpCmVuZG9iagozNyAwIG9iagoo
	T21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzggMCBvYmoKKEQ6MjAxMDAy
	MjQyMzQ3MzNaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzQgMCBSIC9B
	dXRob3IgMzYgMCBSIC9Qcm9kdWNlciAzNSAwIFIgL0NyZWF0b3IgMzcgMCBSIC9DcmVh
	dGlvbkRhdGUKMzggMCBSIC9Nb2REYXRlIDM4IDAgUiA+PgplbmRvYmoKeHJlZgowIDM5
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxOTk2NSAwMDAwMCBuIAowMDAwMDEyMzYx
	IDAwMDAwIG4gCjAwMDAwMDE3MTAgMDAwMDAgbiAKMDAwMDAxMjE5OCAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE2OTAgMDAwMDAgbiAKMDAwMDAwMTgxNCAw
	MDAwMCBuIAowMDAwMDA5MDc0IDAwMDAwIG4gCjAwMDAwMDE5ODcgMDAwMDAgbiAKMDAw
	MDAwMjU2NSAwMDAwMCBuIAowMDAwMDAyNTg1IDAwMDAwIG4gCjAwMDAwMDMxNTggMDAw
	MDAgbiAKMDAwMDAwODE3NyAwMDAwMCBuIAowMDAwMDE5NTk1IDAwMDAwIG4gCjAwMDAw
	MTIxNjEgMDAwMDAgbiAKMDAwMDAwNTI2MiAwMDAwMCBuIAowMDAwMDA3MzI4IDAwMDAw
	IG4gCjAwMDAwMDMxNzggMDAwMDAgbiAKMDAwMDAwNTI0MSAwMDAwMCBuIAowMDAwMDA3
	MzQ5IDAwMDAwIG4gCjAwMDAwMDgxNTcgMDAwMDAgbiAKMDAwMDAwODIxNCAwMDAwMCBu
	IAowMDAwMDA5MDU0IDAwMDAwIG4gCjAwMDAwMDkxMTAgMDAwMDAgbiAKMDAwMDAxMjE0
	MCAwMDAwMCBuIAowMDAwMDEyMjgxIDAwMDAwIG4gCjAwMDAwMTI1MjQgMDAwMDAgbiAK
	MDAwMDAxMjQwOSAwMDAwMCBuIAowMDAwMDEyNTAyIDAwMDAwIG4gCjAwMDAwMTI2MTcg
	MDAwMDAgbiAKMDAwMDAxOTExOSAwMDAwMCBuIAowMDAwMDE5MTQwIDAwMDAwIG4gCjAw
	MDAwMTkzNjUgMDAwMDAgbiAKMDAwMDAxOTc3MCAwMDAwMCBuIAowMDAwMDE5Nzk3IDAw
	MDAwIG4gCjAwMDAwMTk4NDkgMDAwMDAgbiAKMDAwMDAxOTg4MCAwMDAwMCBuIAowMDAw
	MDE5OTIzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzkgL1Jvb3QgMjYgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDw5OWUyZGExMjhhZGM5ZjI4ZDFiODA3MGRiYTVkNzI1Mz4K
	PDk5ZTJkYTEyOGFkYzlmMjhkMWI4MDcwZGJhNWQ3MjUzPiBdID4+CnN0YXJ0eHJlZgoy
	MDA4NQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQ2hyaXNuYSBBaW5nKS9DcmVhdGlv
	bkRhdGUgKEQ6MjAxMDAyMjQyMzM5MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9m
	ZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDAyMjQyMzQ2MDBaKS9Qcm9kdWNl
	ciAzNSAwIFIgL1RpdGxlIDM0IDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyMTAy
	MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8OTllMmRhMTI4YWRjOWYyOGQxYjgwNzBk
	YmE1ZDcyNTM+IDw5OWUyZGExMjhhZGM5ZjI4ZDFiODA3MGRiYTVkNzI1Mz5dIC9JbmZv
	IDEgMCBSIC9QcmV2IDIwMDg1IC9Sb290IDI2IDAgUiAvU2l6ZSAzOT4+CnN0YXJ0eHJl
	ZgoyMTE5OAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB3aAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRSBwSMx2PR+QSGRSOSRC
	NyWUSlqSuUxcWS+WzGPSeZTWMytqACXiybQqcTqYT2hSaB0OjRCfzuGUVjU0ACeoAB+V
	MABOrAAC1mkSylUevQiaV+xQak0GFP20ABK2sADO3ABq3EACm6AAe3etzmu2OvWG+V+y
	zyH0UA4WP4G/32i4nAVyzUbEYyh37JULI0fL5Wa5TNTWf5K952Y5zRWJ7acAOTVAATa2
	GPPYAB1bMACPbaXJaTcUdu70ABTgAAH8OIN7jAAJckABDmbuxbrnTJ49MAOzrbXbxN79
	sAOLvazXYUA9GhdDySOitv1AAN+0AAv4RjvOIAAr7b/g+fN4v9S1Vv+8ATAAF8CI+fcD
	gAUUFAAJkGgAC8IP6lDzQkjw6wuAAvQ0AAWw6kY+RAAAcRHBkHQq9D+Oiz6SumeLhOIh
	7QgBFaEqmfgAH1HL6vukUZOdCjKsyochSEhZoyO5DlAFJYAAxJwAAHKKGSK3cgMkxDtn
	uAB1y4AAPS+iEsgABMyABMQETQADxRmxzBLJNqIP+Vcty6B07AAK08gAA0+SnOD9Ssxj
	EGTQiEHhQ6ES+DwAGRRoAA7SDuu/A59gAMFLgAA9NTYvTH04oE3JtKjcUCxLEHrVAAHb
	VaGSWAQAPUbYABhWgAHfW6pKoEtdzUw0iTgYlggAfFiOW5p/WQAE0AQABzWdTNNqLQ54
	AAKVrU/H0qxS51Rs9P8306njem6AFKWHYs1nldQAHTdq5rqAl4uq64d3rbFPR/bbd26m
	Vf3DIdvvJUq/34mN/VBgF/0BfTcRohlbnfaADx2BSGVWdqqqvGNPYcj0WyhKQGZEhls1
	JhkT3OfAAHDlkA168aF1jJsngbmq/3MbmcgBXYSgBeICZQg+Buc+b3viqwJog2B5gAdG
	nZ3XjJacdAAWQfwAA1rOgoNobO2JlRwbCp6ozWibjG9JIJWMCC/6sABs7g7ARz3PsT66
	xKimVvW5PwCiMTEafAgAFfCaMBa/4uAFUHrL0wbtk7nOsdgACryoAF7zAAVcj42c6AF6
	h2AAs9Gv70vWDnUYo/u7opjqOtOe2m6eEXaIgpWHWcc2QAGAB6d9viUZKhmP8l4Dz9Yi
	eCpaxDEF151cxvMgEgB2GU4lW1cBJ7QAGv7oAC58G6ANe9Qopce+xeB7o+QiTEFz9/ra
	RVVWZ5T8IAv1Ucn0AAQf69h7nmJwaW5pJj+nFKpKKUU+zFUxLmdoCIhDyiGOLAAOWCzL
	l8kCX6nB3LGWkwWHK7137PwAQDOY2xMT0msNaZqA18kLyHidhk41RZyW1LLcG4Uh8EiH
	ssHCABkQDIPGlfYRExDMm3J8fG+c9oG2XvQZ8vI2Y6gAA5isVgrUAWFEObCOB2TVDgN+
	gXCsDReWEEeHzGkAA342Muc2blyBIYjnrIOzkbgAC0D9fSrA9ZSouxPChIGLABYXmIg7
	C2QZqTVgZkY1VZMAwIyRNkbQD8lYIsBI/CCKLQH7mViLGZ4UG1/mIGZKUAAz5UMzAwux
	d0No+KyazGVzY7paAADbLeS8WyQI2le1BnsJC+Sfh3JgyycFumEMM0KDSa1ttlXBGcks
	U1yoIia6WOJIHXEFKK9U+DhyFvVKzIScLtiYTZIw1+Air4lTkfKSJtw2p4P8f9DgxUGi
	xmqHJJuVRDHfD0AAOegEvmboIjtQKYBY5aDuAAuoeU8gQFfmERaCk+GXTOIa+cC1GQAS
	IL4u0dMUJqmSngNp/8TpumTmuiggjMpGAZo2zYidDE6DreMWKd88X+0PnoWOmU0ntAkp
	RPYm00p0KKI+zKWLhi/0JoWuunJlWztpbWfuoRKaKB7qwAAT9W50kfSONEtRbBNVjMrV
	gPYAAjVpAAD+thf1pgADTXEAAnK6VKQnSkjzehlUzAAEuvxI1zCmsEAAL9hTK1fWas8J
	Ni22rJroJx0TpKOElI3OYryMrLFHswSwvjwrMk2KVZWYhPWDyhIMLi1AAAQ2rTMdw4b6
	rVghlAxy0ZCRb23qkUUtwM5EkLW6t17o15FT5KgCeScVAaXJtmTy0UugAKEGSACSoH4o
	QnfFP+gIFbtVdY/J20q+CFXBABQWFVT6f3LlzNAhpTRjXYHPVMH18bek+trDAhTMqo0Z
	AsACt4Qb/XoubeoAAs8CLzcm26HCUXeTjpHDkFcZAAXJBpfYgpiKZOJtiACNI+XrkHw2
	9eClJyD3fJ5R4ABRUnSrw+ppiZRVzTrxCfG36cLxG2bnOPF6fcVqbIPjFw5iMA2mITMh
	mDXKqxPxHJiUkpiiuJeKQe7QFX5sYkRTILeV702bX/KUZj1DUNFwVS+F0KqAXviDUoIu
	acKZZJhlwAEf4x1MnHmcosvFIAdLaW/IBA4eElxJU2hs/SEOberCSdceYRT+uLmx8piM
	TTrYg6rRDbtETj0RUbGa/8GuoA5fxREBiiwqw/LyTuZ89kCz6STP5XtV2kvrqkw6cMAm
	gtoTnWmjbOFjs9rksVoa8Nb2BsEixAQADwEAAAMAAAABAD8AAAEBAAMAAAABADYAAAEC
	AAMAAAAEAAAIMAEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMA
	AAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABADYAAAEXAAQAAAABAAAHbgEcAAMAAAAB
	AAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAIOIdzAAcAAB1cAAAI
	QAAAAAAACAAIAAgACAABAAEAAQABAAAdXGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAB
	ABEAMwA7YWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1h
	cHBsHoDW9VLi803LUhXLfVG1rwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAR
	clhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAUYlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hh
	ZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RSQwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAA
	GfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAAGjAAAAAgdmNndAAAGlAAAAAwbmRpbgAAGoAA
	AAA4ZGVzYwAAGrgAAABiZHNjbQAAGxwAAAH0bW1vZAAAHRAAAAAoY3BydAAAHTgAAAAk
	WFlaIAAAAAAAAHYSAABDvwAADs1YWVogAAAAAAAAW2sAAJauAAAfVFhZWiAAAAAAAAAl
	WAAAJZMAAKUMWFlaIAAAAAAAAPPPAAEAAAABGGJzZjMyAAAAAAABDBoAAAXA///y/wAA
	B2AAAP3O///7mP///ZYAAAP0AAC/TmN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMA
	KAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCk
	AKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsB
	MQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHp
	AfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC
	3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQE
	BBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUF
	dAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcV
	BycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJ
	DAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0
	C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaIN
	vA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2
	EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oT
	mhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbu
	FxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAa
	txreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6u
	HtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgj
	JSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifH
	J/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s
	9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJI
	MoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4
	MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+
	Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE
	7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4
	TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVT
	MVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrD
	WxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrlj
	DGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tr
	a8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90
	i3TndUN1oHX8dll2tncTd3B3zngreIl453lFeaN6Anpger97Hnt9e9x8PHybfPt9W327
	fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SH
	uIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/
	kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGc
	n50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeC
	p/SoZajYqUqpvKovqqKrFauIq/usb6zjrVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOz
	SbO/tDa0rbUktZu2EraJtwG3ebfxuGm44blaudK6S7rEuz67t7wwvKq9JL2evhm+k78O
	v4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PL
	wsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht
	2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5Yvm
	E+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq
	9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAA
	AAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
	AHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA
	9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZ
	AaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnAC
	eQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOI
	A5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE
	3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZn
	BngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8I
	QghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpP
	CmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEM
	ugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9W
	D3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwS
	WxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQ
	FbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZ
	OBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0O
	HTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITch
	YyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXi
	JhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq
	6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAb
	MFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU1
	3zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvH
	PAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxC
	TkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1
	STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQ
	RVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlew
	V/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f
	0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgG
	aFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw
	+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oC
	emB6v3see3173Hw8fJt8+31bfbt+G358ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD
	04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2v
	jheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eY
	YpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMa
	o4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+u
	s68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpL
	usS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG
	0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO
	09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7g
	xeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s
	7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8
	mf0p/br+S/7c/25jdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBA
	AEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwA
	wQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFS
	AVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQC
	HAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMV
	AyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYE
	VARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXD
	BdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AH
	gweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1
	CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sL
	wwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5C
	Dl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoR
	KBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+
	FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IX
	xhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8
	G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mf
	rh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQM
	JDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o
	8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39
	LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2Mz
	nDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343uTf1ODE4bTiqOOY5Izlg
	OZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/
	wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZA
	RoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBN
	aE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFSt
	VPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNc
	o1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSx
	ZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNt
	fG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZ
	drZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55/
	/4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImx
	ihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82U
	N5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7D
	nzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyq
	L6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWb
	thK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB
	8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5C
	zsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPb
	iNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC
	6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2
	/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKn
	AAANWQAAE9AAAAsDcGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAA
	AAADAAAAAmZmAADypwAADVkAABPQAAALA3ZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAAB
	AAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAAMAAAkYAAAFTAAABPwAAAi0AA
	ACYAAAAhwAAAUAAAAFQAAAIzMwACMzMAAjMzZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxpdElUAAAADgAA
	AOhmckZSAAAAMAAAAPZuYk5PAAAADAAAASZwdEJSAAAAKAAAATJlc0VTAAAAEAAAAVpm
	aUZJAAAADAAAAWpwdFBUAAAADgAAAOh6aFRXAAAABgAAAXZqYUpQAAAADAAAAXxubE5M
	AAAAKAAAAYhkZURFAAAADgAAAOhydVJVAAAADgAAAbBrb0tSAAAABgAAAb5lblVTAAAA
	DgAAAcRwbFBMAAAADgAAAOhzdlNFAAAAEgAAAdJkYURLAAAACgAAAeR6aENOAAAABgAA
	Ae4ATQBvAG4AaQB0AG8AcgBNAG8AbgBpAHQAZQB1AHIAIABkAGUAIAB0AHkAcABlACAA
	aQBuAGMAbwBuAG4AdQBTAGsAagBlAHIAbQBNAG8AbgBpAHQAbwByACAARABlAHMAYwBv
	AG4AaABlAGMAaQBkAG8AUABhAG4AdABhAGwAbABhAE4A5AB5AHQAdAD2mG95OlZoMMcw
	ozC5MNcw7DCkAE8AbgBiAGUAawBlAG4AZAAgAGIAZQBlAGwAZABzAGMAaABlAHIAbQQc
	BD4EPQQ4BEIEPgRAuqiyyNEwAEQAaQBzAHAAbABhAHkAQgBpAGwAZABzAGsA5AByAG0A
	UwBrAOYAcgBtZj55OlZobW1vZAAAAAAAADCuAABARgAAAAC98l4AAAAAAAAAAAAAAAAA
	AAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{310, 187}, {716, 841}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {574, 732}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
