<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-24 17:39:00 -0600</string>
	<key>Creator</key>
	<string>Chrisna Aing</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1209</integer>
			</dict>
			<key>ID</key>
			<integer>1210</integer>
			<key>Points</key>
			<array>
				<string>{333, 348}</string>
				<string>{423, 467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1202</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1207</integer>
			</dict>
			<key>ID</key>
			<integer>1208</integer>
			<key>Points</key>
			<array>
				<string>{243, 430}</string>
				<string>{243, 466}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1176</integer>
			</dict>
			<key>ID</key>
			<integer>1204</integer>
			<key>Points</key>
			<array>
				<string>{333, 348}</string>
				<string>{513, 467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1202</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1185</integer>
			</dict>
			<key>ID</key>
			<integer>1198</integer>
			<key>Points</key>
			<array>
				<string>{243, 430}</string>
				<string>{333, 467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1189</integer>
			</dict>
			<key>ID</key>
			<integer>1197</integer>
			<key>Points</key>
			<array>
				<string>{153, 430}</string>
				<string>{153, 467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1187</integer>
			</dict>
			<key>ID</key>
			<integer>1196</integer>
			<key>Points</key>
			<array>
				<string>{153, 430}</string>
				<string>{63, 467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
			<key>ID</key>
			<integer>1195</integer>
			<key>Points</key>
			<array>
				<string>{243, 348.5}</string>
				<string>{243, 385}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1194</integer>
			<key>Points</key>
			<array>
				<string>{242.538, 348.19}</string>
				<string>{153, 385}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1202</integer>
			</dict>
			<key>ID</key>
			<integer>1203</integer>
			<key>Points</key>
			<array>
				<string>{288, 266}</string>
				<string>{333, 303}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1189</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMUBright-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
1 - p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1187</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMUBright-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1185</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMUBright-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
1 - E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 385}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.499999}</string>
				<string>{0, 0.500001}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMUBright-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
1 - \uc0\u952 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 385}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.499999}</string>
				<string>{0, 0.500001}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMUBright-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\uc0\u952 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{477, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMUBright-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
1 - E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Points</key>
			<array>
				<string>{288, 266}</string>
				<string>{243, 303}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 303}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1202</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
				<string>{0, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMUBright-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
1 - \uc0\u968 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 303}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
				<string>{0, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMUBright-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
\uc0\u968 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1207</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMUBright-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1209</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMUBright-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf2 \expnd0\expndtw0\kerning0
E}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 221}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>CMUBright-Roman</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 CMUBright-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Site}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-06-09 15:27:57 -0500</string>
	<key>Modifier</key>
	<string>Chrisna Aing</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMtuIzcQvPMrmJyyB9N8NF/XGN7D
	3gwZyAcYaziGHWTjAPv7qW7ODKl5yDoEhmFpzO4udlUXKf3QD/qHtviJOekcgv7nu/5D
	/6Vv7z6cfvrQTn4+nvSNNVHz77DwWfvoNaWsM/5EhdhnrP+G39eW4e4kya0+3aGOkzc3
	/IdLPb1LvPeuxXPtEwChtleobTXqDlG+FE2lAgMif3/Urkz5ir5xZEpJOuCfj+/69qsz
	FuUen/Vvpz///f5FPb7q+8eW+3xfoWR9hgCb0j8nqDuoFWpzzLLrGXXb3Dli8kF7YlBb
	xNEkHxmwWgG+/6JntEv3vd2gHBozt1PxsquAAdT/ByyU2AlkAfwUXnZJ5/YxymBDj5lJ
	Z8FtSAdSsvmghdHmWmvvojfcMqb9l97FjZZ9BYBz0OtuCk5edi3OAEEf4XTVhIxcW66d
	vtEd6ADiQrpiQnLW+p5vd9dDslkfmifIp6R58KxJBFHVZLKDEN/UxIKMBzuCMOGJDBSV
	NAVnvMWoy9CaGCFtCsHUDCRvEFMxmRzkF4pJlop60y94uo1+RuJv+H0dR7sjnCOCdSZX
	NPVdwWRaPV+rsb6WsZ6vZEKFDZ3V69HiKCwKBzdRBBpW0z771V6/ePlmntieoFS1Vmp0
	xzMFBVAlZmxtT6yA+wv+5NDTMxE+7/ZNls2SZiO+NFMuBh183J0pMrnZUgMKaak2UL92
	nW4Haj3R+yBl8K8FyRZ1BNIVE1ftnFAeDtSFdNU4ImvdRI+6/doH6uKu4Q8rMa1FNNvI
	kYjakA1RPPdHJ0YX0frIaCJajo0tP9cBPRb7Bmc6hkkmsb62Zvf3BQWxfq/oJS+7upcs
	88NeQkF+sNB+X+BeDkgHbrpJLTbKAg1cZrJRuN6ujQa4ZwyeRhsNPhsfC9tos0xYWPDB
	kLhOs9YgNroXfdlGl4huhGqpN1jmUm+y1iw2uhM92ahc7dRuTwgmHTJuNDgJXMU0vWuX
	MEgxwfcKDo8QOTu3x0W4TMwQCZ8a3pPitcHgXMYQ4lktNWGtS6DFISwgIIZSBd0mGpWW
	buxi6xGFjM84zcZ6eGadpbN6ueDUc066vxctu5guuvvdaJuLfFyykeVocGZzQg6VR1RN
	4csLr8DNNeb2ls9SO77lY5SzLctlszh+jk5QLC5Bys25p+rYouTubyW3GpZ/tjGeKQoW
	iXPjlu//YG4iVz3oJNz6yhcNIZfXNm69PJvIzY1bPEOmGBq3m2AoY+F29+BbIgjlJm6X
	cvxs4nYupyhZ5laktBd8dQeU9AK0cS6JYiNI2TClkD02FvEaMo52ef2Cd33VtDW1z6Tk
	TxDOlI+mWpxvft3y0bTqhP5fus+wkBp7PPiFAu51A3tQJo++Jw8zntgDAfAtTCRCO1PB
	e4OLXyN5IvRlGwzgA3s4ovlWOX7+W8oN7C3lOlNLuZnQxRYF6xD8GXt8vsJhACxaCJVc
	giDgzYR7fmMxOmfIRWHSUm5LE+6YTCjuuwnHxhuig7EFduUT7Cri8y/un2ondtg/qFnv
	fw5gAnGJ9YJLiimKuOwG1B+KEQRryfOzF70Te2n3chVZ+BclxLRol9/LVoCA7cjnJNpl
	v5hfNyOSVZ+OpeQHWtYu56OpFuebXzfz4T3xqkvY+eNzZw4fM/AxoPBXDri6WbEORCvy
	zhR2Eh7CCNtGVuJLE75g4FnMVk4gwncFKUQwDOOxBccTd3MT/OkWlwgmjwo22cvxeOKY
	ZU3N5cR4qsPInZUbgrkDD/8BLXKdMQplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTMy
	MQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNv
	dXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNd
	Cj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xv
	clNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+PiAvRm9udCA8PAovRjIuMSAx
	MiAwIFIgL0YxLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3Ro
	IDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzA0CmVuZG9iago5IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoxNiAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTUgMCBSIF0K
	ZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3
	OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTcgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAxOCAwIFIgL0ZpcnN0IDE5IDAgUiA+PgplbmRvYmoK
	MTkgMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoK
	PDwgPj4KZW5kb2JqCjE4IDAgb2JqCjw8IC9QYXJlbnQgMjAgMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9TdWJ0eXBlIC9UeXBlMUMgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBjXoHXJTH1j7F993RF8GOheyCooBg
	V+zYlRZEUAEBGyIgvUuVXvbsUqUIKki3gAoKgoLYC9h7jRpT1CQmMTrrnfXe/1lMcpPv
	ft//+378WNi3zJyZOXPOc55n1NV6aaipq6vrWq9asHSlpemiL1ctDPHx8g4b5xDovyFA
	dctYMUJNoaeh+EJTodsL+uqxNeyfetwver2ucnpqcTp6akn9O/XUfQaocerq/BD90cYT
	x08fPxEb0v/ckn5PS//+HubtGbYhKNRHTU1NXaoOaprq6rYBz+m0ggsfdS6o46faBc2C
	gsEft35M/7SVv/DJYDAojtM6VsuxVHZzMK2ldbSW1XHKto86gxVtwFRf6jcOVl0G5XFO
	O7mLNnRQebd6cze92KXZTH8aTPk+3cmDqahPRy9K+mgXszERdFqHYl4kTY9Ubz5Jrc5R
	6w58smkwsFlUg/WiOrGETTtHp4modgnVpJpAZ8ON+K6YDmLDV6za7QDzwT3BPdzDeeLC
	bSGp5KN4xSexKCiPG19n9wrw8ScV53cfI9Z8jFO8LSwh2tE7FX5F1DK/bDfPFuXXgoj0
	FvfRLDQSrdPq3dmnWygrKwYtrUsymSxHq69izyDFm8GdA9XjcHHUdNVmq/mpJanVqE9U
	X6hupZ6knqf+UmOwhqmGrcZ6jXANqUahxkGN0xrdGvc1Xmh80Jyj6aYZrJmmWaT5jeZH
	zX/10u+1qNeXvWJ6FfRq6XWv13uO52ZzAVwe18gP4PX51Xww38l/K9IQ6YnMRctEq0Vy
	UbGoQnRK9D0xJrOIPdlMwkgdaSGve4/tvbh3YO/w3hW9z/S+1Eenz5Q+y/t49knpk92n
	us+1Pq+FXsImIU8oF/YKLcIVrf5as7VStHZrNWvd1/pHX62+A/sa9B3bd07ftX1j+ub1
	rerb3Pd53x/6/lNbor1M20O7Svu09jPt73UW6djpeOlE6DTrnNe5029ov8n9bPs59gvq
	l9KvsF9Tv+v9PvW36R/ZP7N/Rf+L/b8fYDBg2oDAASkDygfUDjg24F8Dhw2MGNgx8Pag
	4YMmD1oyaNOgxEE5g54P+jhYe/Dwwc6DfQZnDS4f/GDwt4PfDlYMIUNGDJkxxHnIpiEh
	Q6KHSIcUDqkY0jLktyFK3YG6I3UddN11i3R36+7Xbde9pHtb9+PQYUOthjoNDR+aODRv
	aPnQY0MvDBswbOqwxcMKhr0aPnC4ePjY4fHDu4a/HzF0hOWIwhGdI5jeMD0zPQu9Er1m
	vYt6P3+h8cWaL7y+iP0i+4uGL96KtcS24k3i3eKj4gfinyWzJJ6SVMk+Sbe+SF9P300/
	WD9Hv17/qv4/DHQMTA38DbIMqgyuGHw7csXIkyPvjfxplPqocaNmjrIfFTuqZtTtUd+O
	Uhj2MdQzHG8439DBcJNhhmGB4V7D24aK0V+MXjzaY3TG6MLR50bfHf1q9McxOmMMxkwZ
	4zgmeEzymIIxp8fcGPNozDdjmFF/oxFGRkZTjOyN/I32GLUYnTK6Y/TcWNN4lPE841XG
	vsaJxnLjIuMzxteM/2HSy0RiMtdkpYmHSYRJlkmhSbXJEZMLJi9NfjBhY/uMnTrWdqzr
	2NCxSWNLxlaMPWza29TEdIaphelSUztTZ9P1poGmkaYy0xem/zDrZzbVzNrMzSzALMEs
	z6zJ7KLZbbOn47TG6Y4zHjdj3FKmfWf27Ufd3+D+4y2/nrN4vgXrJxZgn3xfYd2Ow3Xl
	dUBajyyfNMd7kZMkAiIK40vDalKa4CwREvMTC8X5kJuTnUsULh9juR0VIINcKEzKT4RE
	SE1OTyNKt0+JnDQzOQGSiIBdzcGuXmJXnOXLObOtJjINVVey/f/u6qjdpDlePV1F/qUr
	WWpOZDkQGV8ABdupzovUOWnuEEj885J35e7OqhRDbvKv6afpsHGQWQBEzhfD9sLskrQ9
	+cnM/BE1f5ScnFMuzU0rjwAi5RMgYRvra577MKcNasne1Lyo1MiMUDGk5htmr2TDXkFW
	IpBMPh6SEtJjc8KT86n5bGY+Oz8vLYIIlRDKNJvgMNWU1cGJOcAJ9EA7O8ALcYUJxWIZ
	LwOQ5cqKc+U52ysIff0Pjtv+eVZKtm2PhyhIiUqLJ+ztPwdwmSkZKZBCBDqJyrjW2zuq
	CmqIsrdIYAfoAPuvxNfgaG1DU0v7zuNwE65ua9t0KvCwb9UqmAxWDgFfQrY0B7IJnfmY
	9qJ9xXK+GapTWuLISdH6HUE5G1X2Mz02nA1hQRJBzkvzoQDy4cm5ey9gH9SmVGxt3yC3
	BxdwkG7y2xDi4xvtDIRxEEk1U24SwegbEzqI9n/16p0YfppyzqaU1G3nhItVx9uhi3w/
	8T7jmNb06VPFMPO+y4VYor9l7WJYiiPhvmq49uSmm5GZndMEsbll208S4XjVbapFe1ct
	dJ3n6D5FbOhx6YJE6IZHdDO9AY/Z5tvAKj46zlPNo1ihWbqWarO7+H82vwt2wi451Sr6
	7S78BK/GXGEaJdjFzMadOARydQlVYxvFLIwXgGbIGqmRqgX7C2ZOK5fPYosleDVQdpAO
	UV1dfGnBGglsCffdFLp8s2fGrAz0xBV0GFtEXcXv4Wjlmf0k7Ry3asvmQKaGszBpJDWh
	5nQO1aCjqKnkJbQFHwslxdc591L7XVPwAVeG77IVEoFm8Wgj7JRTk51UTIcBdSB0ij5d
	zbaKWR4vKJ7ROSIaeYYtZX2Z4MgsWKREUESeUU6i+xRcp5KjuYqRnUpvXrhBb9PvO9n3
	tEwxqFO5hheYGzVkM6iduBtuFz86SOgJFrKaTmLeovXx6+Is0QpDJsI+F9Dpv1FjOlny
	E3R6HQ0kRde5+Q2ri+f2OIArG/rZ0Bv0a4WIfX3jo80SdkEpoheWYJf4hRdaIy5F3ALy
	4scG+oVEcWipskEUlmXMxoitYGOtdxURrtAwno6npnSnUrgH7LhiBj1Aa2eBcqRyOCiG
	W+EEK+Z2MvpxCLZ2+WMf/qAp3azccQHoXMWkB9QNPvW5DPDRZjywWOXNOA932oetVaRM
	wPcuf+zP07ef+v+oum8L8Kk/e/uxvwneYZvoRDaBLqGLcXOMp57Uk03EK0twIiewSWyT
	WKBOdOhvVJcOpboGbDXbgI7eB5dFjw2kOtRNjBN6nFrw1PEGFR5J4IrHJatDq/a65q7E
	iUviBdpGJ4vowvop9va+U1TewrzoFGZGF4mboXF7Yyl5y4QnwAZTY+7luetUBFSP0E1o
	0SS04N82zP0NPWQKegthusxaDExjg/F0ezKa9l4ItC8bzYUmB6X4YJemjENLLSXCdXqX
	2vPUj929ASyUPuXuFFPhLHwgdxdSjm0Ws2g0rpxOEu2AEtghpZKkpsWwGtwDt4REr/ay
	ylwDRDjv9cjnF6Aj4fVbeIdDe2p42KfYdKdXsV3FlmNwDLqvXnwP5BW0eTcGqfzB5oBz
	iQWwsTDVBCbCppItJRE3jGj/7Y99L4fUO2MMsLJbwDSBGMDi5tWNuMWaPw288XEgPdr5
	6QvcXVEQnRW1m2n/NplqA6E8HfqcLpAoXKyVriJckb5By8U+4J0fsGtGh/xnjKcKlyUi
	gR76ZP8A6MGP9laI9ZTjp7Kg+IMsWfEtbkfvT/Y3gA5QzOygi/MP54TUGtNxyvxbQL0/
	2tsB01aacsGT/YxSfbad2vLB7wNhGvSfS4AJylGrmH3iei75aHyTF+1H2EDFHE54DDSe
	3qSZ7OYzYG0KDZpFn8wGthEBqy+tNQe6kz3GTjuV04Dtuw5A99FOxbR5wPLYe5ZH36P7
	1nYqrXjFIsU7aFDmATgppoJykfIdJ0SXZBSLFY/53D1QVh4hjZMo7/JRSYmJuPMns/5Z
	6cVAjuDE0sGc4F5n8UScx3fD1crmTiIsvUxPiaT1XFq3yzOmDtbgGuMcRHIcuf1lx/Y/
	hkJokNb6VAXIfcGbbBCxpLTV5rCcCHDjdSsdLiOTRcK0adEebo6VHWKhKLrR4QGQ9y/f
	U3063IKqGUtCwCrdfjGhzbYiAXJk2ZBD6BoRVEgzyqorqvaXHgRy8sdANotNMt5su2Lj
	iSb08C/eMDWqLb4HJ6uPHSJpZ7iAENcNkxBhzz0vpSOACpfuvYL7sDeqLZAUnObs920p
	WoSuO2wKE9hgfH/Ifcb/Jj4LHfvq24nMjxM2dOGuZYdFPkfX1doDMRs3lhnhzMymvWpa
	z7RuRGf2EkFgGsSHEyEqNCDEHYjT2L10BrZl8FYfTbkJp+qONpC009zmLWu85gGZPfM2
	HSjJp1+JpHQN4w4uxv77mrPebKBEKHl89vJ1OAnXfAtZLyI8U87qUsyiOu2sP1Xjz13a
	cUS8H8rSDySSs6KNeaGyaFgDm2MDwxzcslzAl9iYY14d+PX4H8VPoelGyWEi84a5nP6X
	m1aJp8LqmvV7yCrRhYD2mLtA3j64QwWJwtd2qii8ybNtKRCjsWPYSByZxv2nX92qnesl
	tpKKpHPCR2EuWDjv2i+YzmgJT0deq26lvWAuJqWuLnpNdD7jPdMXT4Z1lrHeRNoMtMZW
	FfMUfra80BJxNPkQ7IWa/IpdbYegFcqJYoeNslIESZCckZwQvCVmE2yBsO3+u3C/05n8
	ixd0Psu5DpgW2jAsLp0DLJxFgmL18p44aoNtqoyALKkcssiro1du/2FKN60QvTqi+i6z
	2PC7aecyP6BpE9G0aI+08m3PmQ4GhrVLY73Ifz+Us5mYbA3Es8F1VbgzJs8RPzF1DLPk
	t58x/g01w/A3gAmGBmwkxmWTN4cuXX61mZmxaeM8bFeNqsOgiq3G8cXRh1Vu/PrtK2pG
	h8+jaiboxpbpyxdhxPEWwR6ptLyaCGV79u06BOTp9WkGTNNiuvkKj/bDKof5erRq6Vqu
	FO5WLR3z7MKcMQJzxlQutsrn0iwgIycaMAkuktbTOw/EXVBvI3chbJbI1c3edsayZ1RN
	LFymCTxQyYe2R3JyRsREmStnbHUn0jZO6Ag8sxXjjwT2fQVn4JbjUbed/oVLCyJz1xdH
	1kEt1JQefwnkIhxMON2zNxyrPLevAJLBM32p/xyMz4EF4cVRHcu+zj4VXZl8LAzcEW2s
	mQjzwL3SvY4Ir1kLvy7L7JH4IpzYdbSaxJ/gtiX5+DoAWZl5pVZCD9EJ7ZhcRtixEaYi
	YXkuFsfi23CtoeE8Eaahx9iwdpEwwXrd0hlJtafF9FdrDLBLlIF3gC5VBNoCM1WaMlOF
	KYa50crAbuDu0oyDtH/u0Zwthb41Y8ldJsfRjVYE2sFI9nOMPRf+JL5pGj1MVsBcVshF
	Ld9qn+4f+QTAmD4gwk3AjOshAzqVedwCtp6mUzsatRjYKGbDjKnNIqCObCtIsbcvlc5c
	dpI8HVIhXZqWkRy+IsbFEfzBJ29rjirY7crYn14LT+HA/YrzhLoo8nEHTGXhq9nIVI+U
	fWklm34lo2ghRmBxOzvP09OKYXBAKQCsoRhWzyiHcUJuXtVhcTlUpZalbdsWEYogNTIl
	bzs6RCONYH60mBbSaOpDm+lhFkED2A5WysJYEDuEjriTelA3mkq3US8kU3bhnY3MjaWx
	ROZJXWkpPpHLstqBJWHGwF8X3EgKnVNKHV44zO+GVCmdQYcgtSCcg+t0tOpuO9BcmsXw
	1wVoMsviBFkyxNUAUYzga0C2Q1qYWpwkx9JBKeYTYZs0LZoIl2X1WU3FhLWwgS70QjsT
	KdRF7lC6mc1HEArUZtJu8SWeTXuekhMPmZApzcT8fgmrF5mcrviaWECsNCwR/RN+o0Pe
	syEdmAWphSqMXIHXNJwmAYYBxQyAM+wdZrb99AJAJ8MPNPQlwCllDj5KJ9B/4SX2r7+1
	o0stnPHmn30l4ViSIAESpQlAIvhILOPY/Em4NTXZtX/DXOOdVEKHogP8BeayJ0wTQUsJ
	de1grsgb/QXxOiDijUAozgZdNr7sRGzGNQdc/o6rie7y+hbocqDT6SSgG+GXjR/MbxGQ
	dX2/vs52Audeu7wK8/NyYNPZRNzqaIQNFSHWm4v7pzWmNRDLJ2U2F1JhjV49Eu++VWRz
	lSFXECOMAmbPtFk/Zg524F7qXkOEE9DsegZndWPljGfiH+G7qqZrR1Z0ed+Abjhe03iI
	pJ/m4mLXrJoOxMb0FB0vodd46mJ4aJnYBlZ4e65K2LX5lhFYwbq4lQEql967u/XAE2iA
	iujSrTW+0i0yfyJsFrG4DIdJYIdLeutdI+0ny14qS8KCdzxTTw53WLvvmFjY9br7xBn4
	FQqYThZWkUzvDYbQ/8zG88ACs/FwoNyZp7/AE9gX1hj2ORv7Fi38SzZuh/fv3xug9w6h
	YidcRxfYcAKx7SpYtylDhSNm1Vsd8yBLmNASfJXy3L7YqoQWoDrwA9UAbP5q6I1VJ3HG
	r9Pe66ukYMV6ccElW4o3ACMwaiTOI86q2Zsjl8UlUJNZH0WYA7vDBdVH1cJzvONA73Cl
	obXeMAVDz7iN1uAFUdsjthNBYdapNOOFrPHPXZ/AY3hxPOt74sKnzZ+W4I9Rwbww7S6+
	3Z+ZnwHaj5q7wGimNZpqoYvqMN0ONI/qOsNYE5MfOUFu9NWXX8Fz+Oqi/GdsIn3uooB1
	4Ah2Dem3CLb/0vXhH+07Y/vmPe1P62n/f0utgV5xPuADoYXBpapsV8DDHijP3lN46sCp
	bhW8lc72kLBSESyX5UI8LHAL9MThRe4IKyZhzlxlQktUJ5D7Jx+/QkcR/Ze82M7Lj1eW
	VcMpaLA8D23Q0Sh/iMZnuIZFBsMq8L6GKMkNnDdlziaCV9Pae3ePthw66HFs3oL16z3F
	wokmaZl4v7QyCTbBmo1ZW6W+stB8QDzepbjPn7uAAKce9qTVJSHAicryz/ECV/DqATjZ
	zlI/nFfMoRXQg//2/QX/mfyJ/+rozAUIIJfT/vgZRL3ZSKyoZojZQIjOYOp+pGgp9+xg
	5Q7aW0Wz0KnfsYlsoiReJChC+SAMqcb+Vuh/Dq50yW0Mv5uxEhqH1dkCOhWzuZcY6Eqm
	823kTnLpODyYCzC3Arb4S4Fb2WBbtBbfW4xV2wS2Gd80/GCENQT58JYaiqEr/JrzSawx
	T/7xkrcv59LokhOCrwiG+swAE7oKUGDy/jukwKASjXVJ9E6m/soQ0SvBYl3vAbWVgEL7
	9U14MAdNqAQPH2iwBlC6cv9joYLp1VD0+tYf/eMb9TYYLNs5oZhpv3JCAoHQ6W/ev6YC
	G/CE9ZfgtoakTAJZGOkyoFuZCGDdBVUyWg57ZPUqmlwKLo8gX8YdTS+X7Ut8ElxpiyXW
	cp9JbBKwBZBNB2TKcf8bvDOkfcRFvEegpzesB8963y7pUWgsqSoi8ce5kOTwFH9wg4Q9
	sAOOnqq73HTzWPNj+JpQyRgkzrVw32CQ6485zOzVocuXXntihTlhqvsS23FNdJpYaF9/
	MeAuYLl2/w18C78y9bOzSgi1ojI4pNQCcKSNgCRGDdcMLRlH4t9tkVthlecWPo1pSJEe
	WwBOB9Yf7UlPE3eLZSCXyYCcV2Wp5Ox4jKR0xRRZJpY+l7D0eRhWECvD1MhnP7hV14Lg
	6aJ39iLSwWe+nX5pOkyD6XaZY4iQ8f3k43NgFkx1zRiPN3PuPivci+j3eULOfCKs3CmK
	tqiBmvuyMmhQNVXVXt+y71h9bHkKAsErtFf5izOrDy2V2MJqzw1Lo/b4HMYxYbVy/xU8
	+FytbFdVK6r4yIYBVitYt4P5ocXtG8liJuKEg+cP1RwHcrAmOtjbK2KGJBhis0ILiHDW
	4ZrPVz2TdB8JtjaflgW1ODaR/PRXu1uJzBWjkjlYs/6XoIv2/wDcuazHdXAHzrk0rgZL
	sFvgsZSMBnpcoQ31qjl1oQeBNSk1uW2xMoAYIpQfOHK+CUh1WVjYOutML4mw/Pymru5L
	Lc/E5VSkAgKOtkrHNaJYiIHYDOKZvMoXVhBh5476LvG5QH65e1JowOaierFwmyXuB27f
	L1VPssqzgw8znZ2O5CDcool+sJyt5xKOpJSvxywYwG9m2lvtMiISj0gRP00nQseGs7Zi
	W9hgLTUiiF3e0KU2mCja4TtqYo3/PHgYxldSTQ/wZJrSAMQyATkxB8yaIJRqVgA8nIuP
	vM06eQuuwdXVt42ziLPoRfKOFRAMm/ycl6jAi2Xnwp8ySLtoan7ceaiGxn3tN7JIh8go
	w2kRLMOZnMlMMD+NpSackJQbdkBMv+YbsisRu4EcChMxWyQUxmeG4kY/y8d7ZnnjTi9s
	N6QmzsxkFC+8YyYd1OTXdlaI0IIw0kEJJR0MP5wZfuUFjyaPywjzW9rLD5MNdZyvi29q
	DARC4s6MXGkWqH52FpTW7arbVZW9vzZlR3JRcjGxW8XUw8GCCDnNB3J3oCe3wXHXDmkH
	HD+Y1aXKMut9UuPwMibT45hMXcHFJ8MaV9Kdo7rdUlke5IFUSnWtSXnrmPaf2yNaOaZr
	LQMkcZH2ZrrdJML9Zxf0G2tm3UHjWBwvFPlwxbv21J1EZy9IL07IT0B4mAxh4YkpaZ5B
	cd6wgSTU7BDhNk1AF9wf3mYOKyDAOzGBCHlsZgcuwd6u/Gx5NemeM6dSJMjic+IOWDZC
	2KM/VoiOHdVOC10M2VheaH9Hx3awsb+68MKekMqtrXAarjbCG3LWxU1VViZJk9J9Qnw2
	wDqIqk3AsnK6aM41/5PiFqgsqa4hW09yiTGRQRirQ9Zub5c8FQk1/g1xB+ESHD2JH5Wp
	u5N3kbUhXHZCzjaIBY+gcD/03Jjc2OLQ8uyytCIiZGanFsZBEGQFpccRISUiJHQzeEJU
	A9RASU5hdiFZV8UlR6VuhVAiyA7QFIDZLBWH2BLCbT+4s+MEzlFdZH4QpveEzECMB5BR
	k43N5tfUle2FE7DLebsXaa7iEts9LyMvIETu8StfB2QxeNomuhBBKuqOaXEtsSNNfOKx
	yH0BdYQyPiAgwi9xLV4qudh6vKuUyEQ2pe5tsReJB1+wttyvLoAwxtfVle0rOIaXYu3W
	utngzs1GwknP6TNQolx39g9YBaTZzFprDONgalPadYzeg0Te5WlFxbtzG8R0oEjo5mXV
	hTee5pOyTI5qRZcwhK9GBDk+eg+pw775Rwoa6+nwB9Iq+dOUwiWyINLNZ7yef3EGwifw
	ZY6pjqlnfLGoMoWZMM8uwww3j4zPpAvYTERsdCY6/Yev6Gg6kqrNYL3FyKexmUw7ky0g
	VHaGOfJHEOFLfgY6ltBRzOQ9m4ecr5E+FuOq3Sc2OcomE3xKmNW+5oz4KFzYn/0zWctL
	bf2jInEFvQrhBuTKUMUhQB9JZaoY8bEW2IePjj3aRpPiigxoo/IKJ9xOy58oD5C5JrBs
	mhZIDK6+F9E15dV0ce7R7d1R1OCHPNLhJFKVEcnS+YlZrLfURro+m9myeVuIosESmWW2
	qfkiTQz8NerqZrk/Fr9Ic4u/NfgNpY6zx45d3+W5f95daITm6qwzOOWZGdHRYm8IPRvV
	mVYig5yik1Sz5mXt18Qa1rIRAfO4oGeudABqFkR/ClNjehKhUpRDdW/Vn0TcXDO6xjQ3
	HHWcZEhMSYkJ9lzt7bcG87DFvkw6mggzHln+htR/R+tudOpjXHyit/dMIOabzxy5+UbW
	Lclv5wUnQ/m1o6115yW3oX7Ljm1EBseOcXE7VrcbwQSYtwZ5M+tTQWXbyJooxAwYuS/x
	8t25+QVZJFuancntiM3aAnMJa++miCXLpLtzygpa6jpv5T5MPuwAU4jSpkthK6KGM27N
	Es+ADZbxwWlVCddscMOs88+0JcLksxtPqBbrQPbb/2WxbrJJkU75VsVGXSNV+jkP9yin
	gvjfhD3w6yYL+Rqng/NgFBi4WMzDmsivI7HM7VXHLQuKcg1zuIMSgyGd30a98c8sO7qC
	TWb6cxH5uSO0uMhnsJRJG77E1yYfyaCpGJTeViLZra0qJCrZ2DxjFYAG/vTUq1CRWSR7
	Kj35MndLgUtX6s3cwtNQDjkoUeWQtSl8VGJibJCsCcSg0FG5GLB8DuIgLjM+cfkqu9mw
	DOZ0wI+/E5lYvH52Q/bFe306EOGq2m9YdYr13yPL1J+pjWQSsfD99Rc/ffPQwtBwjsUk
	o2UvvldRTKF8w+bmoIsI2HQe0z50AB04k/ZmOpLJ4PhlkHOQc/o6QPLq/emvv/ruuNEE
	A8epM8zW/vJSLDCN68a/ILl0pLu4Kj++yeIb+AWuvwWqDm0J71hfqkUs+NY1P5phGUum
	rF9mu84GdSXxN/aTRGyIjdc6mw3XXyD+Hfzjq9YT+CQqPVoJo8BNhZ9sJ+4SI0qaj6z3
	Z9Vn/5+qzymV6nOeL5NlyPYU0OGXd+aVbicTeOEN0B8+DpRtAeWvV1SyiCmwHz4NlB4A
	xa8qqYVeV17m8uMy0pMTQ7Z4xboCcVzdwbfC/uxDVddam6hazSVCnRWrlwEbw15+yUZv
	8+GiD2+87XGHMBuUG9CodBTLpgBHF1w2d5TAhsDNa0MCYzwjTDCm3kO2XCHQ8RiJWBh2
	T8PoOGqK+79UKdz/U/uZCUqDHu2Hs1IO55UjFcNnAT2AJ0eEZ0s6AlT0gCXWmWrwCl6P
	ucp4LLPogsbib+EA0HFMtJ8NgJGwJHyKDdnvyJ1sPtVK+6G+9zAY9GG+xTr7eJ/kQFkQ
	kPkudDjmfu20mxboHwstLBDcsRGwqcnqLE5tuDygyfuc00WklzAKsgs9ytZLBvxK6933
	JDRVJUFk83TjLUoePFiACGKthNnRC5a8cMa3ORTlEaSAhtJFdAW6PP5lrpIFsCrBOkxV
	BbVWtVW9BBUlrs5EJWwuUQqrFAIfz0xNUWEyQzs31a3eT4RS5MbG49vm2JolcmaT6Ebq
	wcajNLBMwlRkBDOJZw4oF+IwXOiIX+ngP9SqtWwQuskINpbx6Nm2YuERIJV1B3ctsDuo
	UXy0YdHAMa+FTGOhBGY+M6GTE3HQRyrqyko7m+9jgUmoGStnk3g7cMtxr7I/kHQSKomA
	sso8mvPcHNhsFQk06/lzFWuMSpM7bUXWeNnvrDGNRNYYWAQLoxFzgKKqxgmdbqe3IvNn
	Cc0v4Twc92qfVkGExtKblfitNm5/RJlXvW3hXJgLvkm2PqTChTt/oHQ7suV0aLm7v5ul
	7xxJGqTK0oCs9jjBV2BNXZFOhJ9j8uxhKyLG5UwXxoNHS9geIiB491NMla0C9s+LAAo/
	pHj8lFOlp4D+0w49/A/y4Pl/Rx5coLP4/9+gBOwtoi6kdWMLIlIs3JjHRYWfHY7Ugo8C
	v6yt1UnFqIOXEjrZDh3EmqfT616cPbXuCZsgwaVYaYdyF50iq3uH20PzkIOnBKJToxLj
	Aj2dU7F0F5q9OoPuYbO6LzC8DKR9Z9GBTF+yFLwTlvuSglXciZrKXY/hCLyMq2QSwnZ4
	0J08G7LIaiZqDK6NvlheoIrJTaDqVPj1HS78MBVzPlBsAsbzI9hgwgaho5i8/ht9bthD
	nz8Euor6/YTe4delmjI2EzhEp7A2wi0CUdY6CC6aRA0Rdd26K78sxqA3y4DfDB6yLbu9
	yjMOQzF2fImOWvkaE21j8almrO9PrW+MvwavgY46DfQi0HNM75ypHEH+jYzvHIFlAasy
	Xm+Jyx1SFrSL0CZL1iQKigqJnAsRsDbLo2M5hophqMbQ3O86e2C/aSbTQ8buNGI7T247
	c6Aiz6dwDvYVtNaeCKxNPAc/wC8d+XQJkR3m0qgrI00zZMRF9C69foJsNAkQpTCjOf4r
	MNWElUYVEBpowwJFUYlhMXZYIEjS6LhmyXaRjJo/bDgvx5pjhpQRjzTmiqHF/p3o72vl
	0rNWinI+mc1GXDCUjQFmC7Opk/wdEXYgZ9H3DR0IiJcMl+5k67CFz1KlTKHgCqrzCu8g
	/dFhzbtCeECwDWFTlF84MsM/tcvFyuD7GMYUk5GaLpHnHgPS7iNaBfFhIZYEBegHnHCa
	3//q2/JTODfnow6uqwxoWfJtJtkvsssJa/Rtii63P8d4jH9Gq4PGEaEinMttPZRdjMRN
	fTSEQExcRGAA2RPG7dzZehyayZE1+9bOyLQAPCOzvtVtZzSpqODidwTUQiVU7t9VhdzA
	4dTsdaRiD5d52n3PZpQd1mwBDyIEVEZU11Tsqa0LLQ8OCgsPFOOVyOqaPXtqqrZW+f/9
	Sl1YeXBw6OdnVG9V1KjeCg4NC1K99ceVMtUzeCW4PLSuurKsrjqy0j8wPCz4c8vVldhX
	SFlIUFhEgFgIKQ/ZW1teWV0VUYUAXNVO5Gnrtr27qyqrIqv8xdHgl5i5LqA2c1dCFkoo
	6ZmZUkBsIYs8riIVGjqLjmGJGJubWLDNB2K3J0E6ZGRmphHBp8ihra68oqYWzRPHQGLq
	tgSyXQR781QHW7Iy85KBRGdI16jagtj8LS2Zvv4xsoxtJFMkT5dn5AIpv3q6tSqyIiAk
	ZKu/RAgpC62rqirbK4aSpAPr5HvrdkFWIckSZWZLs1KRArdc6S4RSqEwt6iQpKCOmRyH
	wFbVUOZumawFikj9tnNu4pDQyAA0tyS1MLGoHkqTtkM2yOXyHGmZqxy5kgD7pDUSIbgs
	dK+4FPYXyFvqAuVRhRkki8+SZ+NRKbJnxeX1PtEBkeLf9c0bcNJp+wScDaTSuY33Mdj0
	+eE9HvMYOA139RDJHPCL2hhGtq/kWvfVlFxDlf/SJKaGpXMTH2awbL09Vigbn2deRqRG
	r4rSmfl4n+VAxtnep71QQKV6P+06Ckfhx6gSpocK6vF9zfX7tgaJ2QDRFr9gL1+H3W8Q
	9fmg1mBtDYtYf2k+s8SA/BuzxovQzawAkhfR/ghCBjGTbhQgNGXwhml2IS5SUQpmyCOA
	GdXkhN/vvWaa3YDHiExswPT3eyriwfLChjPXTnScu2J/dMUyVydHsXC4qPx4awGeWN0W
	4bpuW0UDEli8rBFutUM3lDDNG5iCGrtkP2KFLvWWzXNGNT2Wai6B5eD5pYrbQOn9MUrv
	7XCvpP0SYvuZkWsd3fci544pZRldsQj7xEClTUfL8JON7gQ2mjqodNNO1VXDnquGJ1VX
	V6iuYkD8/S26jK04DcycrsAx4/+ngE1T/S8ff8/hETyEu2eyXiE6z1ji4O0ETuDQkHED
	q9dx91HmxJtn/5ub/xfh24lpNC7AqMeN/1zV9Fj5u+09VvbYjlYu/Ty2z6PAkRn2jKxn
	DHRpj+U91uJZGuReMe4toROxUtxE3VDFm8m+ZMvY+L+fpRlGh+izVSiSDWI6iE7+PEvz
	d713pOF7jHSDxqEsr4v+8lnvVRGQf9F7/7QZD8H8bb77/jHf/2Frzyz3rJiDasXa+ayT
	taVlSGLUW16A37l0Z+TSw/+TS8e1cehZJ4e/vbfsr+85BcZEIgfvc2050qrOnioK/g1b
	2g6zKIKfvxErD96wJR0wE6dwFNrxx62krR3o8UihLWSTwx7+wb+c4kF+6Kz4NJzefB75
	i3sF+Q9UVe1KWHkIAQO6RFD6cgxHcTKo8CJVEHu4BODEGpWT8bkN++UF0AKtm08ju9G+
	N+uc6k1paprfBoQa68DtIFJQLuDqn+FAhCq+ri11m7yC1LmsKcEjH3HyvzaoEidPYYMH
	/mywDU7WZZ0nKyEzISWeE+JVBxn/3WoQWCUlz/3cakpPq2tUrU49s779/1Zz/t36arhR
	lHtPZf06cP9s9Zoeq1U2fR5kGw6yGU5XZV/+/FjP4NzBKUglVp3ms0py93Qhm3sOTwMe
	ghdFOffIKl7IiEpAoEqEueBwCLWvzTAlIW0eQpm/lGvFoUetnqrKtR9Vp8H/p3LtEB38
	fyjXsvB4jJrT91i2fOjIouoEhaVJBrEbkZGbsCftKfLUYFeNS+IL85LSLFWV73kUh2U5
	2WXI8got0BHSgX+r4WZBzhWyAlcyLT3Co2fOnaudgQTDksQ0KyJ8nhEimIJ79WLkX6Iz
	YzKIbWxMeKYPQpG/0z5aVPMRajUjqfpsptXD+8z4r7yP+DPvM5IZfWALUGUZgzHD4L8Q
	P6zPm2lU7cMPz6hA+5g+Z2oGJuZMwLpXdRr31u0HGAQ/H/ydy3RUp3HlfzmNewRP4/7n
	wV/a5+7dn9/dnMN41nv+/DGjFj+kHIYCY+aGjO8wVN3x93fF3Lgn3OA3Opy5YRgFlnAG
	WDpNwGMFCY7ouKgFAk1g+OuItSlLwPRBZ/B0yG66+jwqxHhQbAklhsi5uNgkbCO0BU88
	0U7RwfZj555dmTJGDBZus5i3au4wCPQEaAwCPcGxJ4yoENaR/TmFUAXlURAJoUHBsTGk
	ogdhtaFLNrnXemKyB+ekVGRdfj9UpIv0T2RORFYkkC8XrWXqEgs8PRSYGyYPBzJvodPo
	nu+XPmp91P6kdemjzScpL/w/JDhJMgplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjEw
	NzA0CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCAxMjMwIC9DYXBIZWlnaHQgMTA5MyAvRGVzY2VudCAtMzYyIC9GbGFncwo0IC9Gb250
	QkJveCBbLTEyMjIgLTM5NCAxNTUzIDEyNjJdIC9Gb250TmFtZSAvSlVBRlRIK0NNVUJy
	aWdodC1Sb21hbiAvSXRhbGljQW5nbGUKMCAvU3RlbVYgNjUgL0F2Z1dpZHRoIDUyNSAv
	TWF4V2lkdGggMjcxMSAvU3RlbUggNTMgL1hIZWlnaHQgODIwIC9Gb250RmlsZTMKMjEg
	MCBSID4+CmVuZG9iagoyNCAwIG9iagpbIDYxMiA1MjUgXQplbmRvYmoKMjUgMCBvYmoK
	PDwgL1R5cGUgL0VuY29kaW5nIC9EaWZmZXJlbmNlcyBbIDMzIC9wc2kgL3RoZXRhIF0g
	Pj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcgMCBSIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AV2QwWrDMBBE7/qKPaaHIKdnYygpAR+Sljr9AEUaG0G8
	Emv54L+vpJQUetBBs3ozs9LH/r1nn0h/SrADEo2enWAJq1jQDZNndXgl5236vVXNziYq
	neFhWxLmnsdAbauI9FdGliQb7d5cuOGlaB/iIJ4n2n0fh6oMa4x3zOBEjeo6chiz3dnE
	i5lBuqL73uW5T9s+U38vrlsE5UaZODwq2eCwRGMhhieotmm69nTqFNj9GxWlNH8m2VUk
	h9T1an7x9YznD8QQi089P/+6Y8cKZW5kc3RyZWFtCmVuZG9iagoyNyAwIG9iagoyMDcK
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UeXBlMSAvQmFz
	ZUZvbnQgL0pVQUZUSCtDTVVCcmlnaHQtUm9tYW4gL0ZvbnREZXNjcmlwdG9yCjIzIDAg
	UiAvV2lkdGhzIDI0IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzNCAvVG9Vbmlj
	b2RlIDI2IDAgUiAvRW5jb2RpbmcKMjUgMCBSID4+CmVuZG9iagoyOCAwIG9iago8PCAv
	TGVuZ3RoIDI5IDAgUiAvU3VidHlwZSAvVHlwZTFDIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AY16B1yUx9Y+xffdkRdBRcSWXVAUEOyKHbsiEERQAQEbIiBIL4KA
	9LJnWUCkCCpIF8UCAoKCiF2w9xo1pqhJTGJ01jvrvf+zmOQm3/2+//fpj4V9y8yZmTPn
	POd5Rl2tl4aaurq6gZ3NosWOzuYLvlw5P8TX2ydsjGPglvUBqlumiqFqimEaii80FQa9
	oM8wtpr9cxj3y7BeV7lhaqG6w9RS+3UMUz/bX01TXZ0faDh+7NSx47EZw8/tGPa08+/v
	avhPXU1Hrb/aKLXJaovVbNSWq61U00Ij1OzUlqmtU5Orlao1qF1Re6Wupz6KTsm78FH3
	gjp+ql3QzMvT/7j1Y9qnrfyFT0b6oDhBa1g1x1LYTX1aTWtoNavhlK0fdfUVrcBUX+o2
	6Ksug/IEp8P26rBM6t2mnk8PauZTb30TLR1oU8jbuyPVaWq35m+KDv0n0FRWkEOUB5iB
	K33Uxgw+amwTBYe4ebJeQHQq4Qyt7aA5Heo/3tD8ceBMLZ1t0WcVyk71s130uy7Nlg79
	L7V02KCkNrqxgRq3qTde0GykyfobtLrb9D21dJRaUKpYUEInXVZ/dFnz0UdB//JlO/6T
	TS8fLZ3pbFQEndSmMGhPiuz/qJsWdun98IjN1A/S0nt8zU7UzV7rB2vp/RCC7QclnVLo
	tKlT/pLmXsUM/UgtnejdCv8Cap1bspdnC3KrQUR6i7U0801Ea7V7d2h1CyUlhaCtfUkm
	k2Vr91HsG6B4o9+hpx6rmnIDtZlq/mqJalXq49Xnqy9VT1Tfof5SQ1/DXMNOY51GuIZU
	I1/jsEanRrfGfY0XGh80Z2m6awZrpmoWaH6j+VHzX70Mey3o9WWvbb3yejX3utfrPcdz
	M7kAbgdXz/fnDflVfDDfwX8r0hANE1mKlohWiTJFhaIy0WnR98SUzCAOZBMJIzWkmbzu
	Pbr3wt6BvcN7l/U+0/uSlq7WJK1lWl5ayVpZWpVa17ReC72EjcIOoVTYLzQLV7T7ac/U
	Ttbeq92kfV/7H320++j1Meozus+sPmv6bOuzo09Fn6Y+z/v80OefOhKdJTqeOhU6nTrP
	dL7XXaBrr+utG6HbpHte907fQX0n9rXr69Q3qG9y3/y+DX2v9/3Uz7ZfZL+MfmX9Lvb7
	vr9R/yn9A/sn9y/tX93/eP9/6Q3Wi9Br17s9YMiAiQMWDdg4IGFA9oDnAz7q6+gP0XfR
	99WX65fqP9D/Vv+tvmIgGTh04LSBLgM3DgwZGD1QOjB/YNnA5oG/DVQa6BkMN3A08DAo
	MNhrcMCgzeCSwW2Dj4MGD1o6yHlQ+KCEQTsGlQ46PujC4P6DJw9eODhv8KshekPEQ0YP
	iRvSNeT90EFDrYfmD+0YyoYNHmYxzGpY0bCmYReH/fyFxherv/D+IuaLrC8OffFWrC22
	E28U7xU3ih+If5bMkHhJUiS1km5DkeEwQ3fDYMNswzrDq4b/MNI1MjfaYiQ3qjC6YvTt
	8OXDTw2/N/ynEeojxoyYPsJhRMyIqhG3R3w7QmGsZTzMeKzxXGNH443G6cZ5xvuNbxsr
	Rn4xcuFIz5HpI/NHnht5d+SrkR9H6Y4yGjVplNOo4FFJo/JGdY66MerRqG9GMZN+JkNN
	TEwmmTiYbDHZZ9JsctrkjslzU03TEaZzTFea+pkmmGaaFpieMb1m+g+zXmYSs9lmK8w8
	zSLM5Gb5ZpVmx8wumL00+8GMjdYaPXm03Wi30aGjE0cXjS4bfdS8t7mZ+TRzK/PF5vbm
	LubrzAPNI81l5i/M/2HR12KyhY2Fu0WARbzFDosGi4sWty2ejtEeYzDGdMy0MYuZzp2Z
	tx91f0M1KW/99ayFc61YX7EAtZm1+TW7jtaU1gBpObZswiyfBc6SCIjIjysOq0pugLNE
	SMhNyBfnQk52Vg5RuH6M4XaVgQxyID8xNwESICUpLZUo3T8lcNKMpHhIJAJ2NQu7eold
	cdYvZ81cOp5pqLqSHfh3V432E2Z593QV+ZeuZCnZkaVAZHwe5O2kui9SZqV6QCDZsiNp
	T85eebkYcpJ+Teukg8dARh6QTL4QduZnFaXuy01ilo+o5aOkpOxSaU5qaQQQKR8P8dtZ
	H8uch9mtUE32p+yISolMDxVDSq5x1go2+BXIE4Bk8HGQGJ8Wkx2elEstZzLLmbk7UiOI
	UA6hTLMBjlJNWQ2cnAWcQA+2sYO8EJsfXyiW8TIAWY6sMCcze2cZoa//wXE7P89K0fad
	cRAFyVGpcYS9/Wd/LiM5PRmSiUAnUBnXcntXRV4VUfYWCewg7e/wlfgaNFYfamhu230C
	bsLV7a0bTwce9atYCRNhqWPAl5AlzYYsQqc/pr1oH3Em3wSVyc2x5JRo3a6g7A0q+9kw
	NoQNZEESIZOX5kIe5MKTc/deQC1UJ5dtbVuf6QCu4Cjd6L8+xNcv2gUI4yCSaibfJILJ
	N2Z0AO336tU7Mfw06ZxtManZyQkXK060QRf5fvx9xjHtqVMni2H6fdcLMcRw85qFsBhH
	wn116NqTm+4mFvbO48SW1q0/SYQTFbepNu1dMd9tjpPHJLGx56ULEqEbHtFN9AY8Zptu
	Ayv76DRHNY9ihWbxGqrD7uLfWfwe2A17Mql2wW934Sd4NeoK0yjCLqbX78YhkKuLqBrb
	IGZhvAA0XVZPTVQtOFywcF6xbAZbKMGrgbLDdKDq6sJL81ZLYHO438bQZZu80mekoycu
	p4PZAuomfg+N5WcOkNRz3MrNmwKZGs7ChOHUjFrSWVSDjqDmkpfQGnw8lBRe5zyKHfZM
	wgfcGL7LlksEKufRRtidSc12UzEdDNSR0EmGdBXbKmY7eEHxjM4S0cgzbDHrwwQnZsUi
	JYIi8oxyAq1VcB1KjuYohncofXjhBr1Nv+9g39MSxYAO5WpeYO7UmE2j9uJuuF346DCh
	J1nIKjqB+YjWxa2NtUYrjJkI+5xHp/5GTelEyU/Q4d0YSAquc3MPrSqc3eMAbmzQZ0Nv
	0K8VIvb1jY+2i9gFpYheWIRd4hdeaIm4FHELyIsfD9EvJIoji5WHRGFyUzZKvBQ2VPtU
	EOEKDePpWGpOdyuFe8BOKKbRg7R6BiiHK4eAYshSnGDF7A5GPw7E1i5/1OIPm9NNyl0X
	gM5WTHhA3eGT1mWAj7ZjgcUob8Z6elAttkaRPA7fu/yxH0/ffur3o+q+HcCnfuztx35m
	eIdtpOPZOLqILsTNMZZ6US82Hq8swokcxyawjWKBOtNBv1EDOogaGLFVbD06uhYuyzCm
	R3Wpuxgn9AS14qnTDSo8ksAVz0tLj6zc75azAicukRdoK50oovPrJjk4+E1SeQvzppOY
	BV0gboL6nfXF5C0TngDTp6bcy3PXqQjoMEI3okUT0IJ/2zD7N/SQSegthBkwGzEwjfWm
	Ux3ISNp7PtA+bCQXmhSU7ItdmjMOLbWWCNfpXerAU3929wawUPqUu1NIhbPwgdydTzm2
	Scyi0bhSOkG0C4pgl5RKEhsWwirwCNwcEr3Ke2nGaiDCee9Hvr8AHQ6v38I7HNpT46O+
	hea7vQvtyzYfh+PQffXieyCvoNWnPkjlD7YHXYqsgI2GyWYwHjYWbS6KuGFC++187Hc5
	pM4FY8BS+3lME4gRLGxaVY9brOmT3o2PerSx49MXuLuiIFoetZfp/DaR6gChPB30nM6T
	KFxtlG4iXJE+QcvEvuCTG7BnWnvmzxhPFa6LRAI98snhAdDDHx2WApuhHDuZBcUdZkmK
	b3E7+nxyuAG0v2J6O12YezQ7pNqUjlHm3gLq89HBHpiO0pwLnuhvkuK7/fTmD/4fCNOg
	/1wETFCOWMkcEtZxSY1xDd60L2F6ilmc8BhoHL1JM9jNZ8BaFRpUTp/MBLYBUa8frbYE
	ups9xk47lFOA1V4HoLW0QzFlDrAd7D3bQd+j+1Z3KJfyigWKd3BIuQPAWTEZlAuU7zgh
	uii9UKx4zOfsg5LSCGmsRHmXj0pMSMCdP5H1k6cVAjmGE0v1OcGjxuqJeAffDVfLmzqI
	sPgyPS2S1nGp3a7PmDrYgNs2lyCS7cQdKDl+4DHkwyFptW9FQKYf+JD1IpaYusoSlhEB
	brxuoUNkZKJImDIl2tPdqbxdLBRE1zs+APL+5XtqSIdYUTVTSQgsTXNYSGiTnUiAbFkW
	ZBO6WgRl0vSSyrKKA8WHgZz6MZDNYBNMN9kt33CyAT38izdMjeqI78GpyuNHSOoZLiDE
	bf0EmAuzz0vpUKDCpXuv4D7sj2oNJHmdnEPt5oIF6LqDJzGB6eP7A+8z/jfxWWivrWsj
	Mn9OWN+Fu5YdFfk2rq12AGIxZjQzwZmZSXtVtZxp2YDO7C2CwFSICydCVGhAiAcQ59H7
	6TRsy+itIZpyE07XNB4iqZ3cps2rvecAmTn9NtWT5NKvRFK6mnGHF2L/fSxZb6YnEYoe
	n718HU7BNb981osIz5QzuhQzqG4b60fV+HOXdh0TH4CStIMJ5Kxow45QWTSshk0xgWGO
	7nJX8CO2lphX9b4e+6P4KTTcKDpKZD4wmzP8cuNK8WRYVbVuH1kpuhDQtu0ukLcP7lBB
	ovCzmywKb/BqXQzEZPQoNhxHpnH/6Ve3qmd7i5dKRdJZ4SMwF8yfc+0XTGe0iKfDr1W2
	0F4wG5NSVxe9Jjqf/p4ZiifCWusYHyJtAlplp4p5Cn87XmiOaEw6AvuhKrdsT+sRaIFS
	othlqywXQSIkpSfFB2/ethE2Q9jOLXtwv9Pp/IsXdC7Lvg6YFloxLC6eBSycRYJi1bKe
	OGqLbaqMALk0E+TkVeOV23+Y0k3LRK+Oqb7LrNb/btq5jA9o2ng0LdoztXT7c6aLgWHN
	4hhv8t8P5WwGJlsj8UxwWxnugslz6E9MHcMs+e1njH+DLDD89WeCsREbjnHZ7M2RS5df
	bWIWbMoYT7uVI2owqGKrsXxh9FGVG79++4pa0CFzqJoZurF12rIFGHF8RLBPKi2tJELJ
	vto9R4A8vT7FiGlaTbVc7tl2VOUwX49ULV3zlfy9qqVjXl2YM4ZizpjMxVT4XpoBZPh4
	IybBRdJ+eueBuAvqbDNdCZshcnN3sJu25BlVEwuXaTwPVPKh9VEmOSNioowV07Z6EGkr
	J7QHntmK8UcCtV/BGbjl1Oi+e0v+4rzInHWFkTVQDVXFJ14CuQiH4zt79oZThdfO5UDS
	eWYo3TIL43NgXnhhVPuSr7NOR5cnHQ8DD0Qbq8fDHPAo96ghwmvWzK+VWzwSX4STexor
	SdxJbnuir58jkBUZV6ol9Agd14bJZag9G2ouEpblzKAa4ttw7dCh80SYgh5jy9pEwjib
	tYunJVZ3iumvNhhgFykD7wBdrAi0A2auNGfmCnMMcyOVgd3A3aXph2m/nMbszfl+VaPJ
	XZaJoxupCLSH4eznbQ5c+JO4hin0KFkOs1k+F7Vsq0PalsgnAKb0ARFuAmZcTxnQyczz
	FrB1NI3a06iFwEYwW2ZKbRcAdWJbQYq9fal04bISM9MgBdKkqelJ4cu3uTrBFvDdsTVb
	Fez2pB9Iq4ancPB+2XlCXRW5uAMms/BVbHiKZ3JtatHGX8kImo8RWNzGzvO0UzEYDioF
	gNUUw+oZ5WBOyNlRcVRcChUpJanbt0eEIkiNTN6xEx2inkYwf1pI82k09aVN9CiLoAFs
	FytmYSyIHUFH3E09qTtNodupN/I0e/DOBubOUlkC86JutBifyGHyNmCJmDHwxxU3kkL3
	tFKXF47yeyFFSqfRgcSGF87BdTpSdbcNaA6VM/xxBZrE5JwgS4LYKiCKoXwVyHZJ81MK
	EzOxdFCK+QTYLk2NJsJlWZ28oZCwZqbnSi+0MZFCXeQBxZvYXAShQG0n7BVf4tmU58nZ
	cZABGdIMzO+XsHqRZdLlXxMriJGGJaB/wm904Hs2sB2zILVShZEr8JqG00TAMKCYBnCG
	vcPMdoBeAOhg+IGGvgQ4rczGR+k4+i+8xP71t3YMqJUL3vyzr0QcSyLEQ4I0HkgEH4ll
	HJs7AbemJrv2b5hruptK6CB0gL/AXPaEaSJoKaJu7cwNyae/IF5HRLwRCMXZgMuml52J
	7ZimgMvfcVXRXd7fAl0GdCqdAHQD/LLhg+UtArKu79fV2I3jPKqXVWB+XgZsKhuPWx2N
	sKUixHqzcf+0bGsJxPJJmcWFlNmgVw/Hu28VWVx5yBXECCOAOTAd1pdZgj14FHtUEeEk
	NLmdwVndUD7tmfhH+K6i4dqx5V0+N6AbTlTVHyFpnVxszOqVU4HYmp+mYyX0Gk9djY8s
	EdvCch+vlfF7Nt0ygaWwNnZFgMql9+9tOfgEDkFZdPHWKj/pZtkWImwSsdh0xwlgj0t6
	61097SvLWixLxIJ3LFNPCndcU3tcLOx53X3yDPwKeUxXjlUkG/YGQ+h/ZuM5YIXZeAhQ
	7szTX+AJ1IbVh33Oxn4F8/+Sjdvg/fv3Rui9A6nYGdfRFdafRGy7EtZuTFfhiBl1S497
	kkVMaA6+SnmuNqYivhmoLvxANQCbvxp6Y+UpnPHrtPe6CiksZb244KLNheuBERgxHOcR
	Z9XizbHL4iKoyqiLIsyR3eGC6qKq4TnecaR3uOLQah+YhKFnzAYb8IaonRE7iaCw6FBa
	8IJ87HO3J/AYXpyQf09c+dS5U+K3YFSwzE+9i2/3Y5ZngPallq4wkmmPpNroorrMoB3N
	owYuMNrM7EdOyDT56suv4Dl8dTHzZ2wibfaCgLXgBPaH0m4RbP+l28M/2nfB9i172p/S
	0/7/lloDvWN9wRdC84OLVdkuj4d9UJq1L//0wdPdKngrnekpYcUiWCbLgTiY5x7ohcOL
	3BVWSMJcuPL45qgOIPdPPX6FjiL6L3mxjc88UV5SCafhkPV5aIX2+syHaHy6W1hkMKwE
	n2uIktzBZWPGTCJ4N6y5d7ex+chhz+Nz5q1b5yUWTjZIS8QHpOWJsBFWb5BvlfrJQnMB
	8XiX4j5/7gICnDrYl1qTiAAnSr4l2xvcwLsH4GS5SP1xXjGHlkEP/qv9C/4z+xP/1dDp
	8xBALqP98DOI+rDhWFFNEzM9iE5n6v6kYDH37HD5LtpbRbPQyd+x8Wy8JE4kKEL5IAyp
	pluWov85utFFtzH8bsJKaAxWZ/PoZMzm3mKgK5jut5G7yaUT8GA2wOwy2LxFCtyKQ3YF
	a/C9hVi1jWOb8E3jDyZYQ5APb6mxGLrCr7mcwhrz1B8v+fhxrvWu2SH4imBsyIwwoasA
	BSbvv0MKDCrRWJdE72bqr4wRvRIs1oc9oHYSUOi8vgkPZqEJ5eDpC4dsAJRu3P9YqGB6
	NRa9vvVH//hGnS0GyzZOKGQ6r5yRQCB06pv3r6nA+j9h/SS4rSExg4AcI106dCsTAGy6
	oEJGS2GfrE7FtUvB9RHkyrjGtFJZbcKT4HI7LLGW+U5gE4DNgyzaPyMT97/RO2OqJS7g
	PQO9fGAdeNX5dUkbob6oooDEneBCksKTt4A7xO+DXdB4uuZyw83jTY/ha0Ilo6gG08Z9
	g0GuH+Ywi1dHLl967YUV5rjJHovsxjTQKWKhbd3FgLuA5dr9N/At/MrUz84oInQplcER
	pTaAE60HJDGquCZoTj8W925z5lKs8tzDpzANKdJj88D54LrGnvQ0fq9YBpkyGZDzqiyV
	lBWHkZQunyTLwNLnEpY+D8PyYmSYGvmsB7dqmhE8XfTJWkDa+Yy3Uy9NhSkw1T5jFBHS
	v594YhbMgMlu6WPxZvbdZ/n7Ef0+j8+eS4QVu0XRVlVQdV9WAodUTVW01TXXHq+LKU1G
	IHiF9ip9cWbVkcUSO1jltX5x1D7fozgmrFbuv4IHn6uVnapqRRUf2WDAagXrdrA8srBt
	A1nIRJxw+PyRqhNADldFB/t4R0yTBEOMPDSPCGcdr/l+1TNJ95Fga/VtnleNYxNldn61
	t4XI3DAqWYIN63cJumi/D8Cdkz+ugTtwzrV+FViD/TzPxWQk0BMKHahTzakrPQysQanJ
	bY+RAWwjQunBY+cbgFSWhIWttcnwlgjLzm/s6r7U/ExcSkUqIOBkp3RaLYqBbRCTTryS
	VvrBciLs3lXXJT4XyC/zSAwN2FRQJxZus4QDwNX+UvFEXpoVfJTp7nYih+EWTfCHZWwd
	F38suXQdZsEAfhPT2WqfHpFwTIr4aSoR2teftRPbwXobqQlB7PKGLrbFRNEG31EzG/zj
	wcMwvpxqeoIX05QGIJYJyN520KIBQqlmGcDD2fjIW/mpW3ANrq66bSonLqIXSbuWQzBs
	9HdZpAIv1h3zf0onbaLJubHnoRLqa9tuyEm7yCTdeQEswZmczswwP42mZpyQmBN2UEy/
	5g9llSN2g0zIT8BsEZ8flxGKG/0sH+cl98Gdnt9mTM1cmNkIXnjHzNqp2a9tLB+hBWGk
	nRJK2hl+uDD8ygueDZ6XEeY3t5UeJetrOD9Xv5RtEAgJu9NzpHJQ/d+dV1yzp2ZPRdaB
	6uRdSQVJhcR+JVMPBysiZDcdzNmFntwKJ9zape1w4rC8S5Vl1vmmxOJlTKYnMJm6gatv
	ug2upAdHDbqlsh2wA6RSamBDSltGtf3cFtHCMQMbGSCJi7Q3M+gmER4/u6Lf2DCbdhrL
	YnmhwJcr3LOv5hQ6e15aYXxuPMLDJAgLT0hO9QqK9YH1JL5qlwi3aTy64IHwVktYDgE+
	CfFE2MGmt+MS7O/KzcqsJN2zZpWLBFlcduxB63oIe/THCtHRI9povqsxG80Lbe/o6HY2
	+ldXXtgXUr61BTrhaj28IWdd3VVlZaI0Mc03xHc9rIWo6ngsK6eKZl3bckrcDOVFlVVk
	6ykuYVtkEMbqkDU72yRPRULVlkOxh+ESNJ7Cj/KUvUl7yJoQLis+ezvEgGdQuD967rac
	mMLQ0qyS1AIiZGSl5MdCEMiD0mKJkBwREroJvCDqEFRBUXZ+Vj5ZW8ElRaVshVAiyA7S
	ZICZLAWH2BzC7Ty8u/0kzlFNZG4Qpvf4jECMB5BelYXN5lbVlOyHk7DHZac3aargEtq8
	LiMvIETu8y9dC2QheNkluBJBKure1uxWZE8a+ITjkbUBNYQyPiAgwj9hDV4quthyoquY
	yES2xR6tMReJJ5+3ptS/JoAwxtfUlNTmHcdLMfZr3G1x52Yh4TTM+TNQolx31g9YBaTa
	zlhjCmNgckPqdYzeA0Q+pakFhXtzDompnkjo5mWV+Tee5pKSDI5qRxcxhK8mBDk+eg+p
	wz65x/Lq6+iQB9KKzKfJ+YtkQaSbT3899+I0hE/gx5xSnFLO+GFRZQ7TYY59ugVuHhmf
	Qeex6YjY6HR0+g9f0ZF0OFWbxnqLkU9j05lOBptHqOwMc+KPIcKX/Ax0NKEjmNl7Ngc5
	XxNDLMZVu09s1sgmEnxKmNG2+oy4ES4cyPqZrOGldluiInEFvfPhBuTIUMUhQB9JZaoY
	8bEa2IePTj3aRoPiigxovfIKJ9xOzR2fGSBzi2dZNDWQGF19L6KrSyvpwpzGnd1R1OiH
	HaTdWaQqI5KkcxPkrLfUVroui9mxOZuJ4pA1MstsY9NFmhD4a9TVTZlbsPhFmlv8rdFv
	KHWcPX78+h6vA3PuQj00VcrP4JRnpEdHi30g9GxUR2qRDLILTlHNqpfVXxMbWMOGBszh
	gp650f6oWRDDSUyNDZMI5aJsanCr7hTi5qqRVeY54ajjJEFCcvK2YK9VPv6rMQ9b1WbQ
	kUSY9sj6N6T+21v2olMf5+ISfHymA7HcdObYzTeybkluGy84G2dea2ypOS+5DXWbd20n
	Mjh+nIvdtarNBMbBnNXIm9mcDirZTlZHIWbAyH2Jz9ybk5snJ1nSrAxuV4x8M8wmrK2b
	IpYske7NLslrrum4lfMw6agjTCJK2y6FnYgaT7s1QzwN1lvHBadWxF+zxQ2zdkuGHREm
	nt1wUrVYB7Pe/i+LdZNNiHTOXVpo0jWcagLl4R7lVBD/m7AH/t1kPl/lfHgOjAAjV6s5
	WBP5tyeUuL9qv2VFUa5hjndQYjCmc1upD/6aYU+Xs4nMcDYiPw+EFhf5dJY8Yf2X+NrE
	Y+k0BYPS23Iku3VUhUQ5G73DVAWgge+cfBXKMgpkT6WnXuZsznPtSrmZk98JpZCNElU2
	WZPMRyUkxATJGkAMCl2ViwHL5SAWYjPiEpattJ8JS2BWO/z4O5GJxetnN2RfvDekeghX
	1X7DqlNs+B5Zpn5MbTiTiIXvr7/46ZuHVsbGs6wmmCx58b2KYgrlD21qCrqIgE33MdWi
	/anedNqb6UomgtOXQS5BLmlrAcmr951ff/XdCZNxRk6Tp1ms+eWlWGAa101/QXLpWHdh
	RW5cg9U38AtcfwtUHVrj37E+VJtY8S2rf7TAMpZMWrfEbq0t6kribxwmiNhAW++1tuuv
	v0D8q//jq5aT+CQqPdrxI8BdhZ/sxu8RI0qai6z3Z9XnwJ+qz2mV6nOeL5Gly/bl0SGX
	d+8o3knG8cIboD981JNtBuWvV1SyiDmwHz7pSQ+C4leV1EKvKy9zubHpaUkJIZu9Y9yA
	OK1q51vgQNaRimstDVSt6hKhLopVS4CNYi+/ZCO3+3LRRzfc9rxDmC3KDWhUGoplk4Cj
	8y5bOklgfeCmNSGB27wizDCm3kO2XCHQsRiJWBh2T8PoGGqO+79YKdz/U/uZDkqjHu2H
	W6ocwiuHK4bMAHoQj58Izxa1B6joAWusM9XgFbwedZXxWGbRefWF38JBoGOY6ADrD8Nh
	UfgkW3LAiTvVdLqF9kV972EwGMJcq7UOcb5JgbIgIHNd6RDM/TqpN63QP+ZbWSG4Y0Nh
	Y8PSszi14ZkBDT7nnC8ivYRRkF3oUbZeMuBX2Oy9J6EpKgkii6cbblHy4ME8RBBrJMye
	XrDmhTN+TaEojyAFNIguoMvR5fE3c5PMg5XxNmGqKqilorXiJagocXUmKmKziVJYqRD4
	OGZujgqTBdq5sWbVASIUIzc2Ft+2xNaskTObQDdQTzYWpYElEqYiI5hZHHNEuRCH4UqH
	/kr1/1Cr1rAB6CZD2WjGo2fbiYVHgFTWHdy1wO6gRvHRlkUDx7znM435Epj+zIxOTMBB
	HyurKSnuaLqPBSahFqyUTeDtwT3bo8LhYOIpKCcCyipzaPZzS2AzVSTQjOfPVawxKk0e
	tAVZ4yW/s8Y0ElljYBEsjEbMAoqqGid0uHduRebPGppewnk44d02pYwI9cU3y/FbdeyB
	iBLvOrv82TAb/BLtfEmZK3f+YPFOZMvpoFKPLe7WfrMkqZAiSwWyyvMkX4Y1dVkaEX7e
	tsMBtiJiXMYMYCx4NoftIwKCd3/FZNlKYP+8CKDwR4rHXzlZehroP+3Rw/8gD57/d+TB
	BTqD//8NSsDeImpCWjY0IyLFwo15XlT42+NIrfgo8JdvrUwsRB28mNCJ9uggNjydWvPi
	7Om1T9g4CS7FCnuUu+gkWc073B6aRxy9JBCdEpUQG+jlkoKlu9Dk3RF0D5s1eIHhRY/2
	mUH1mKFkMfjEL/MjeSu5k1Xlex7DMXgZW84khO3ypLt5NnDB0umoMbjV+2F5gSomN46q
	U+HXd7jwg1XMuZ7YDEznRjB9wgago5i9/ht9btxDnz8EupL6/4Te4d+lmjI2HThEp7Am
	wj0CUdZaCC6YQI0Rdd26m3lZjEFvhhG/CTxlm/d6l6YfhULs+BIdseI1Jtr6wtNNWN+f
	Xlcfdw1eAx3RCfQi0HNs2DnzTAT5N9K/cwImB1Zhus4alzukJGgPoQ3WrEEUFBUSORsi
	YI3cs30ZhorBqMbQnO86emC/eQYbhoxdJ2I7L24nc6Qir6dwDmrzWqpPBlYnnIMf4Jf2
	XLqIyI5yqdSNkYZpMuIqepdWN042kgSIkpnJrC3LMdWEFUflERpoywJFUQlh2+yxQJCk
	0jFNkp0iGbV8eOh8JtYc06SMeKYyNwwtDu9Ef18r1561UpTySWwm4oJBbBQwO5hJnTPf
	EWEXchZ93lA9QLxkvHg3W4stfJYqZQoFl1e5I/8O0h/tNrwbhAcE2xI2SfmFEzP+U7tc
	qAy+j2FMMRGp6aLMnONA2nxFKyEuLMSaoAD9gBM6+QOvvi09jXNzPurw2vKA5kXfZpAD
	IvvssHq/huhSh3OMx/hnsipoDBHKwrmcliNZhUjc1EVDCGyLjQgMIPvCuN27W05AEzm2
	unbNtAwrwDMy61rcd0eTsjIubldANZRD+YE9FcgNHE3JWkvK9nEZnR77NqHssHozeBIh
	oDyisqpsX3VNaGlwUFh4oBivRFZW7dtXVbG1Ysvfr9SElQYHh35+RvVWWZXqreDQsCDV
	W39cKVE9g1eCS0NrKstLaiojy7cEhocFf265shz7CikJCQqLCBALIaUh+6tLyysrIioQ
	gKvaiey0ad2/t6K8IrJiizga/BMy1gZUZ+yJl6OEkpaRIQXEFrLIEypS4VBHwXEsEWNy
	EvK2+0LMzkRIg/SMjFQi+BY4ttaUllVVo3nibZCQsj2e7BTB/h2qgy3yjB1JQKLTpatV
	bUFM7ubmDL8t22Tp20mGKDMtMz0HSOnVzpaKyLKAkJCtWyRCSEloTUVFyX4xFCUeXJu5
	v2YPyPOJXJSRJZWnIAVuvcJDIhRDfk5BPklGHTMpFoGtqqGMvTJZMxSQuu3n3MUhoZEB
	aG5RSn5CQR0UJ+6ELMjMzMyWlrhlIlcS4JC4WiIEl4TuFxfDgbzM5prAzKj8dCLn5ZlZ
	eFSK7Ft+eZ1vdECk+Hd98wacct45DmcDqXRuw30MNlo/vMdjHnpTcFcPlMwC/6gNYWTn
	Cq6ltqroGqr8lyYwNSydG/gwoyXrHLBC2fA84zIiNXpVlMYsx/ouAzLG7j7thQIqHfbT
	nkZohB+jitgwVFBP1DbV1W4NErP+os3+wd5+jnvfIOrzRa3BxgYWsH7SXGaNAfk3ZoMX
	oZstBUhaQPshCBnAzLpRgNCUwRum2YW4SEUpWCCPABZUkxN+v/eaaXYDHiMyswXz3++p
	iAfrC+vPXDvZfu6KQ+PyJW7OTmLhaEHpiZa8MB+v7RFua7eXHUICi5fVw6026IYipnkD
	U1B9l+xHrNClPrI5Lqimx1DNRbAMvL5UcRsovT9G6b0N7hW1XUJsPz1yjZPHfuTcMaUs
	ocsXYJ8YqHToSBl+spEdwEZSR5Vu2qG6atxz1fiU6upy1VUMiL+/RZew5Z3ALOlyHDP+
	fRrYFNXfmWPvOT6Ch3D3jPwVovP0RY4+zuAMjofSb2D1OuY+ypx48+x/c/P/Inw7M436
	eRj1uLGfq5oeK3+3vcfKHtvRysWfx/Z5FDgy456R9YyBLu6xvMdaPEuD3CvGvUV0PFaK
	G6k7qnjT2ZdsCRv797M0g+lAQ7YSRbIBTBfRyZ9naf6u9w43fo+RbsAYlOUN0F8+670q
	AvIveu+fNuMhmL/Nd58/5vs/bO2Z5Z4Vc1StWBsvP1VdXIIkRp31BfidS3dBLj38P7l0
	XBvHnnVy/Nt7S/76nnPgtkjk4H2vLUNa1cVLRcG/YYvbYAZF8PM3YuXBG7aoHabjFI5A
	O/64lbi1HT0eKbT5bGLYwz/4l9M8ZB45K+6Ezk3nkb+4l5f7QFXVroAVRxAwoEsEpS3D
	cBQrgzJvUgExR4sATq5WORmfc+hAZh40Q8umTmQ32vbLz6nelKak+q9HqLEW3A8jBeUK
	blvSHYlQwde0pmzPLCM1rquL8MhHbOZfG1SJk6exwYN/NtgKp2rk58kKyIhPjuOEONVB
	xn+3GgRLE5Nmf241uafV1apWJ59Z1/Z/qzn/bn0l3CjIuaeyfi14fLZ6dY/VKps+D7IV
	B9kEnRVZlz8/1jM4D3AOUolVnby8KGdfF7K55/A04BF4UZB9j6zkhfSoeASqRJgNjkdQ
	+9oEk+JT5yCU+Uu5VhjauPSpqlz7EbD4/Z/KtSNU//9QrsnxeIya8/dYtnxol1N1gsLS
	BKOYDcjIjduX+hR5arCvxCXxgzmJqdaqyvc8isOy7KwSZHmFZmgPacfflXAzL/sKWY4r
	mZoW4dkz5y6VLkCCYVFC6lIifJ4RIpiDR+VC5F+iM7alE7uYbeEZvghF/k77aFPNR6jV
	DKfqM5l2D+8z7b/yPuLPvM9wZvKBzUOVZRTGDKP/QvwwrTdTqNqHH55RgWqZP2dqRmaW
	TMC6V3Ua99btBxgEPx/8nc10VadxM/9yGvcYnsb9z4O/VOvu3Z/f3ZzFeNZ77txRIxY+
	pByGAlPmjozvYFTd8ed3xdy0J9zgNzqEuWMYBRZ/BlgajcdjBfFO6LioBQKNZ/jjhLUp
	i8f0QafxdOBeuuo8KsR4UGwRJcbIubjaxm8ntBlPPNEO0eG24+eeXZk0SgxW7jOYj2ru
	MAj0BGgMAj3BsSeMqBDWsQPZ+VABpVEQCaFBwTHbSFkPwmpFl2zwqPbCZA8uiSnIuvx+
	qMgA6Z/I7Ah5JJAvF6xh6hIrPD0UmBOWGQ5kznznkT3fL33U/qjzSfvSR9tPUl74f/O5
	bzQKZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iagoxMDgwMwplbmRvYmoKMzAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgMTIzMCAvQ2FwSGVpZ2h0IDEw
	OTMgL0Rlc2NlbnQgLTM2MiAvRmxhZ3MKMzIgL0ZvbnRCQm94IFstMTIyMiAtMzk0IDE1
	NTMgMTI2Ml0gL0ZvbnROYW1lIC9MSkVGUlcrQ01VQnJpZ2h0LVJvbWFuIC9JdGFsaWNB
	bmdsZQowIC9TdGVtViA2NSAvQXZnV2lkdGggNTI1IC9NYXhXaWR0aCAyNzExIC9TdGVt
	SCA1MyAvWEhlaWdodCA4MjAgL0ZvbnRGaWxlMwoyOCAwIFIgPj4KZW5kb2JqCjMxIDAg
	b2JqClsgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDM1MCAwIDAgMCA1MjUgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA2MjUgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA1ODMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDQ2NyAwIDAgMCAyMjUgMCAwIDAgMCAwIDAgNTE3IDAgMCAwIDM3OSBdCmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHlwZTEgL0Jhc2VGb250IC9M
	SkVGUlcrQ01VQnJpZ2h0LVJvbWFuIC9Gb250RGVzY3JpcHRvcgozMCAwIFIgL1dpZHRo
	cyAzMSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzIgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoK
	MzMgMCBvYmoKKE1hYyBPUyBYIDEwLjYuMyBRdWFydHogUERGQ29udGV4dCkKZW5kb2Jq
	CjM0IDAgb2JqCihDaHJpc25hIEFpbmcpCmVuZG9iagozNSAwIG9iagooT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzYgMCBvYmoKKEQ6MjAxMDA2MDkyMDI4MjJa
	MDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMzIgMCBSIC9BdXRob3IgMzQg
	MCBSIC9Qcm9kdWNlciAzMyAwIFIgL0NyZWF0b3IgMzUgMCBSIC9DcmVhdGlvbkRhdGUK
	MzYgMCBSIC9Nb2REYXRlIDM2IDAgUiA+PgplbmRvYmoKeHJlZgowIDM3CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAyNzI0OSAwMDAwMCBuIAowMDAwMDAzNTczIDAwMDAwIG4g
	CjAwMDAwMDE0MzcgMDAwMDAgbiAKMDAwMDAwMzQyNCAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDE0MTcgMDAwMDAgbiAKMDAwMDAwMTU0MSAwMDAwMCBuIAow
	MDAwMDAzMzg4IDAwMDAwIG4gCjAwMDAwMDI0OTIgMDAwMDAgbiAKMDAwMDAyNjg3NiAw
	MDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAwMDAwMTUzMDcgMDAwMDAgbiAKMDAw
	MDAwMTY2NCAwMDAwMCBuIAowMDAwMDAyNDcyIDAwMDAwIG4gCjAwMDAwMDI1MjggMDAw
	MDAgbiAKMDAwMDAwMzM2OCAwMDAwMCBuIAowMDAwMDAzNTA3IDAwMDAwIG4gCjAwMDAw
	MDM3MzYgMDAwMDAgbiAKMDAwMDAwMzYyMSAwMDAwMCBuIAowMDAwMDAzNzE0IDAwMDAw
	IG4gCjAwMDAwMDM4MjkgMDAwMDAgbiAKMDAwMDAxNDYyNiAwMDAwMCBuIAowMDAwMDE0
	NjQ4IDAwMDAwIG4gCjAwMDAwMTQ5MDYgMDAwMDAgbiAKMDAwMDAxNDkzNCAwMDAwMCBu
	IAowMDAwMDE1MDA0IDAwMDAwIG4gCjAwMDAwMTUyODcgMDAwMDAgbiAKMDAwMDAxNTQ5
	MSAwMDAwMCBuIAowMDAwMDI2Mzg3IDAwMDAwIG4gCjAwMDAwMjY0MDkgMDAwMDAgbiAK
	MDAwMDAyNjY2OCAwMDAwMCBuIAowMDAwMDI3MDU0IDAwMDAwIG4gCjAwMDAwMjcwODEg
	MDAwMDAgbiAKMDAwMDAyNzEzMyAwMDAwMCBuIAowMDAwMDI3MTY0IDAwMDAwIG4gCjAw
	MDAwMjcyMDcgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNyAvUm9vdCAxNyAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPGQ3MTJmZDBjZWIxZTliZThhYjVlZDdkOWNjZmIxYmNh
	Pgo8ZDcxMmZkMGNlYjFlOWJlOGFiNWVkN2Q5Y2NmYjFiY2E+IF0gPj4Kc3RhcnR4cmVm
	CjI3MzY5CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChDaHJpc25hIEFpbmcpL0NyZWF0
	aW9uRGF0ZSAoRDoyMDEwMDIyNDIzMzkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCA1LjIuMSkvTW9kRGF0ZSAoRDoyMDEwMDYwOTIwMjcwMFopL1Byb2R1
	Y2VyIDMzIDAgUiAvVGl0bGUgKE1vZGVsV2l0aEVBbmRQYXJhbXMuZ3JhZmZsZSk+Pgpl
	bmRvYmoKeHJlZgoxIDEKMDAwMDAyODI2NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8
	ZDcxMmZkMGNlYjFlOWJlOGFiNWVkN2Q5Y2NmYjFiY2E+IDxkNzEyZmQwY2ViMWU5YmU4
	YWI1ZWQ3ZDljY2ZiMWJjYT5dIC9JbmZvIDEgMCBSIC9QcmV2IDI3MzY5IC9Sb290IDE3
	IDAgUiAvU2l6ZSAzNz4+CnN0YXJ0eHJlZgoyODQ2NAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACV6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2GQOCR6RSOSSW
	GtSUSaMCyWSqXS+YQqQTGaTWbQWUNQASwWQh+PR1ABzPIFAAPBoGSOczuWzenU+KzOoV
	OqRelzyEOJkL6hBQS0YFPwANhsPWwO8APwRDUACgLAiIVem1W6XSpXW8XmD3Kewd8O9u
	ABjMlvAAICSvgV7vgAPVvuHDDggW233GU1i9Zma3fNZ2oXyEvzGYy4AgCSTQZ7VSXOav
	XS/U0/Y6/aRjW7XcR3Zzfd7nfQ7b7/hRSlxd28cAA3lAADc2V3Ph9GEcHpdWNwMAOXtA
	B+90APbwAAOePk8vreeLdT0euHPz3ABw/Hmc7xhwAPj8ABxfsABP/AACkAvZAaFvVAkB
	nvBL9P4CUGgACsIIY9yxPiyADwuAANw0AAAw7A70QND7pHjEihHMczxPI5QGoo7DtHKA
	B8xkAAPxqAACRxEThxDHTXH3H4AHlIQAOOdsaRtC4DpGdkmSI5Eag++YDAAAUqx61ceS
	uzw/y5KQADxMAAAHMaYnJMwADLNIAEVNgABbN8tM9LM4o44qNHBPAAA1PcvImzCDTsiJ
	4UG77wz2DTnr7OiRTnRaMt6mrd0gl1J0ci9G0si1Kr8dZuuyfYLAAEYNRYqzLugADUne
	bAAGQdoLgAHASAihp8KCbBwIKFC3IZTdMonTFfonXx5gAZxhmWAB4QeAAdB6FoALgitJ
	VPRS0GmbB9zcFCinEbh5KMElEHEZxkAAax1W0GQiB6AALNOhFfWEiFg3myydT+hp5m6Y
	YAGgAAYAAHoR1LTVq3jg77qCbiggAEgPVChlVgAXBqKKJAeg9XuE3tS7sY6j15JVal8V
	QmGRZAmWP5SjeUJLkimUUmmXZYg165qhOaKVjicZ4mOdZrm+cL2lKHvAewARIeLsu2Gm
	nI5fNU6Kiz9nEAEEnuAARa2AAC68iGo6GhuhbEhDun7ZVCSLKkrP8CemRhsK8x/bRmbs
	AEkyPKO3bKjmyZZrAAHdwcgyHFb+v+BPFIQavGgAFfINoenJgBPFcgRzG2AFFL7ObKe+
	olv84uxQdl8GdzuO9BoJAACPXTFMiH8aavH8i3J09xq8FAd3gAdwdMHwjAIKdA4GV5BG
	R88FwnSgABfngB1YAAZ6iOGV6+YgABXtt8b3vPLFgIfFuHU7Q+u8Qx4oAdE3x/fcABe/
	jrWubp6MHelHF4JKOX+YcEgJAABqgEb5CYABuQHAAB2BTznoDvgcAAdEEUAICQgBVvr7
	GTtTIyM+DgABUwfAAHGEQAALwlbAqhQJFETooeeAsAAD4YKJKmPWGgABxw3AACWHTsAB
	lpPemYcj5UMobcwtJe0GDYM+JszBuTM4lFPHVFExsNQQxVIY82CI6H7OsAtF1YUSFKRP
	NCPRqwzBtEFBoDJjT+lhs+N2OYbBgQJAogBEYny1xmRBBCDhaBSSTxiKmN+QUDIXRdYi
	QqAqLwAP1fPEVLUYGRyAIOOoaZXBhDfAKAAIYTl2q0WnG5nxgFWAABACgAACR5lBHuAl
	iI2xZAAFiNlKYOAhhILbJ4hbQCXwFgOYGBQHZCEQixBJ6UFUOIePZJAkzIh+MTGONk04
	OVZI3YMyVmTUprEIG4MhcwDgaA4XcfctK0Ubj8RQMgZcWgWA9Bk9Mh0uiaQ0LNDccb/o
	AP5IhAWFaMUZvncUAk88ymXySiTNlolBjZUELwOuhgAB50PfmCIjDSgADnos6118hpjg
	BN9QI1FCpI0IZ7SI3lIC9OWlO4uEqsCLtnRMig/BjJ/OLNfR5ndJIlygpwpGkxeaXS9i
	GBt6b1SNpCXBPt8QEISQmQ7RwvVNiRQpIe4GihBwMVXhlQcjCTB2T8eVUmYKfmTG4aOg
	tqwI60Nda+Rul1FhzqFaQ+d7ZRS7PHNy+4fzaVltrIO3ytztQVmZdnUF5bqH6vSdcrSf
	CH6uOFXA1uiRJqHrFn27wBwAKrgYo2TeqBHqY2FaSiV6hSXpQtcY45yFgS9WDtSQiz7p
	7QtLtHFusJ60KvoSVZklVeKX1wsJaYmFnSInYopbCw6DrEo3Ry7K1Dti82sucQ23jza+
	EGsQ69Krm67vvG3d1PSfHDkwcmPR8jh7dXZJHcIhA+r2WggcWiudtLwkauhaq59zb7EZ
	rLbCyYALLOIbfI417gaUP/gA16TJMLeV/vG5y2pGZINrc8k5IzgXpPSwQSMYeGwACow8
	AASuITMh5xJRFNCaiRUuvfhS5Rp2+PJqXSwvOKxGY1AAH3HC0XMk2wbIpwL53hotrsRb
	BoVcjYnDLJoIYQ7/O9qaTFtYvMpAACvlUzI0ssYAsITa/o08vAAEDmEAAm8yFGA8xouk
	BcaiMAAFbN2JioW8EPnMAF7B9ZgzEsAgdUiJWfcC4exZDmo58Ko1Ef4tpXkFJCVOjgAQ
	lBOYQToh9vL+kHhgA+rJMtEM2Kfo3R+kSpkgngRiJiqDRGMx1NSj9JNDixQ4EoJ5ER3j
	rIKPygCD4/HpFtq7R2satFYPdqgAhcI2EKL+UEdw95MgSA0rSOygJAat1fr4hZfyCjvL
	EAADMFlL672nqBqI+B6GkAZs8hJjB1DmdQArZj09zaioIYwaYw1/gPBrOAD25iH6lmuO
	YXwoAADdBYGBgUh7XAA3nvXe5Rt9bQ1Zt7XpERii/IKWsgoGdclR4hrDcBLR8DiGm5UB
	q0AUS4IUMgTAkTvhECyAAHwJFQ7FpG9lAvG9qEKGyMkgo+wMkFBZmjXWvOOa/VQuQZxy
	QZTt5MQdiYvhqLaBYDEFK7gGbF3hTvpgABhiyX6AsGgRgAAyA1w1jdJI3jD4ANgD4XAA
	BCA8YxE62k+da6487r/Yex9l5ozbmxERlDEIKBi1QHulrA770Qno/JKAAGkPIEPYQSGn
	HMOJcAGmILGFNwAeoMuwA1BQojfSldpcRIYN7nR33iMOBGQXshH/D8O72QVci5gCAunA
	BIdzViiKIVCrkYY1GsgnBh1Mt/Vs97xRM1lPfhSJb8I13Ac3ytmr39i+v157ds7ZWjzJ
	0P15sfVIqWI/BYth7EIV6L7xoSCj42zjvoO3/EEc1OQXYdyiE9X/BQX6uo2Ws+9G6GKe
	/+5u++iapC/y0U/SJfAE46muuC+O6xAM0Gp61W+rAWKhAs9hAKmW2jASJdAw5nA0JKIC
	AAAPAQAAAwAAAAEAWwAAAQEAAwAAAAEAMwAAAQIAAwAAAAQAAAoYAQMAAwAAAAEABQAA
	AQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYA
	AwAAAAEAMwAAARcABAAAAAEAAAlVARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAA
	AAEAAQAAAVMAAwAAAAQAAAogh3MABwAAM9wAAAooAAAAAAAIAAgACAAIAAEAAQABAAEA
	ADPcYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAEAAQADQAQABthY3NwQVBQTAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5kZXNjAAABLAAAAGpkc2NtAAABmAAA
	ADpjcHJ0AAAB1AAAANB3dHB0AAACpAAAABRyWFlaAAACuAAAABRnWFlaAAACzAAAABRi
	WFlaAAAC4AAAABRyVFJDAAAC9AAACAxiVFJDAAALAAAACAxnVFJDAAATDAAACAx2Y2d0
	AAAbGAAAADBuZGluAAAbSAAAGD5jaGFkAAAziAAAACxtbW9kAAAztAAAAChkZXNjAAAA
	AAAAABBpTWFjIENhbGlicmF0ZWQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABt
	bHVjAAAAAAAAAAEAAAAMZW5VUwAAAB4AAAAcAGkATQBhAGMAIABDAGEAbABpAGIAcgBh
	AHQAZQBkAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAc1AAADrMAAAB
	0lhZWiAAAAAAAABgfAAAuFwAABQ3WFlaIAAAAAAAACMKAAAM2AAAvSNjdXJ2AAAAAAAA
	BAAAAAAGAAwAEgAYAB4AJAAqADAANgA8AEIASABOAFQAWgBgAGYAbAByAHgAfgCEAIoA
	kACWAJwAogCoAK4AtAC6AMAAxgDMANIA2ADeAOQA6gDwAPYA/AECAQgBDgEUARoBIAEm
	ASwBMgE4AT4BRAFJAU8BVQFbAWEBZwFtAXMBeQF/AYUBiwGRAZcBnQGjAakBrwG1AbsB
	wQHHAc0B0wHZAd8B5QHrAfEB9wH9AgMCCQIPAhUCGwIhAicCLQIzAjkCPwJFAksCUQJX
	Al0CYwJpAm8CdQJ7AoEChwKNApMCmQKfAqUCqwKxArcCvQLDAskCzwLVAtsC4QLnAu0C
	8wL5Av8DBQMLAxEDFwMdAyMDKQMvAzUDOwNBA0gDVQNhA24DewOIA5QDogOvA7wDyQPX
	A+UD8gQABA4EHAQqBDgERwRVBGQEcgSBBJAEnwSuBL0EzATcBOsE+wUKBRoFKgU6BUoF
	WgVrBXsFjAWcBa0FvgXPBeAF8QYDBhQGJgY3BkkGWwZtBn8GkQajBrYGyAbbBu0HAAcT
	ByYHOQdNB2AHdAeHB5sHrwfDB9cH6wf/CBQIKAg9CFEIZgh7CJAIpQi7CNAI5Qj7CREJ
	Jwk9CVMJaQl/CZYJrAnDCdkJ8AoHCh4KNQpNCmQKfAqTCqsKwwrbCvMLCwsjCzwLVAtt
	C4YLngu3C9AL6gwDDBwMNgxPDGkMgwydDLcM0QzrDQYNIA07DVUNcA2LDaYNwQ3dDfgO
	Ew4vDksOZg6CDp4Oug7WDvMPDw8rD0gPZQ+BD54Puw/YD/YQExAwEE4QaxCJEKcQxRDj
	EQIRIBE+EV0RfBGbEboR2RH4EhgSNxJXEnYSlhK2EtcS9xMXEzgTWRN5E5oTuxPdE/4U
	IBRBFGMUhRSnFMkU6xUOFTAVUxV2FZkVvBXfFgMWJhZKFm4Wkha2FtoW/xcjF0gXbReS
	F7cX3BgCGCcYTRhzGJkYvxjmGQwZMxlaGYEZqBnPGfYaHhpGGm4alhq+GuYbDxs4G2Eb
	ihuzG9wcBhwwHFkchByuHNgdAx0tHVgdgx2vHdoeBh4xHl0eiR62HuIfDx88H2kflh/D
	H/EgHyBNIHsgqSDXIQUhNCFiIZEhwCHvIh4iTiJ9Iqwi3CMMIzwjbCOcI8wj/SQtJF4k
	jyTAJPElIiVUJYUltyXoJhomTCZ/JrEm4ycWJ0gneyeuJ+EoFShIKHworyjjKRcpSyl/
	KbMp6CodKlEqhiq7KvArJitbK5Erxiv8LDIsaCyfLNUtDC1CLXktsC3oLh8uVi6OLsYu
	/S81L24vpi/eMBcwUDCJMMIw+zE0MW4xqDHhMhsyVTKQMsozBTM/M3oztTPwNCw0ZzSj
	NN81GzVXNZM1zzYMNkk2hjbDNwA3PTd7N7k39jg0OHM4sTjvOS45bTmsOes6KjpqOqo6
	6TspO2k7qjvqPCs8bDytPO49Lz1xPbI99D42Pnk+uz79P0A/gz/GQAlATUCQQNRBGEFc
	QaBB5UIpQm5CskL3QzxDgkPHRA1EUkSYRN5FJEVqRbFF90Y+RoVGzEcTR1tHokfqSDJI
	eUjCSQpJUkmbSeNKLEp1Sr5LCEtRS5tL5EwuTHhMwk0NTVdNok3sTjdOgk7NTxlPZE+w
	T/xQR1CUUOBRLFF5UcVSElJfUqxS+VNGU5RT4lQvVH1Uy1UaVWhVtlYFVlRWo1byV0FX
	kFfgWC9Yf1jPWR9Zb1m/WhBaYFqxWwJbU1ukW/VcR1yYXOpdO12NXd9eMl6EXtZfKV98
	X89gImB1YMhhG2FvYcJiFmJqYr5jEmNnY7tkD2RkZLllDmVjZbhmDWZjZrhnDmdkZ7po
	EGhmaLxpEmlpacBqFmptasRrG2tya8psIWx5bNFtKG2AbdhuMG6JbuFvOm+Sb+twRHCd
	cPZxT3GocgFyW3K0cw5zaHPCdBx0dnTQdSp1hXXfdjp2lXbwd0p3pXgBeFx4t3kTeW55
	ynoleoF63Xs5e5V78XxNfKp9Bn1jfb9+HH55ftZ/M3+Qf+2ASoCngQSBYYG+ghuCeYLW
	gzODkIPthEqEp4UEhWGFvoYbhniG1Ycyh4+H7YhKiKeJBIlhib+KHIp5iteLNIuRi++M
	TIyqjQiNZY3DjiGOf47djzuPmY/3kFWQs5ESkXCRz5ItkoyS65NJk6iUCJRnlMaVJZWF
	leSWRJaklwSXZJfEmCWYhZjmmUaZp5oImmqay5ssm46b8JxSnLSdFp15ndyeP56inwWf
	aJ/MoDCglKD4oV2hwaImooui8aNWo7ykIqSIpO+lVqW9piSmi6bzp1unxKgsqJWo/qlo
	qdGqPKqmqxCre6vnrFKsvq0qrZeuBK5xrt+vTa+7sCmwmLEIsXex57JYssmzOrOstB60
	kLUDtXa16rZettK3R7e9uDK4qbkfuZa6DrqGuv+7eLvxvGu85r1gvdy+WL7Uv1G/z8BN
	wMvBScHIwkbCxcNEw8PEQ8TCxULFwsZCxsPHRMfFyEbIx8lJycvKTsrRy1TL18xbzN/N
	ZM3pzm7O9M960ADQh9EP0ZfSH9Ko0zHTu9RF1NDVW9Xn1nPXANeN2BvYqtk52cnaWdrq
	23zcDtyh3TXdyd5e3vTfiuAh4LnhUuHr4oXjIOO85Fnk9uWU5jTm0+d06Bbouelc6gHq
	putN6/TsnO1F7fDum+9H7/Xwo/FT8gPytfNo9Bz00fWH9j729/ex+Gz5KPnl+qT7ZPwl
	/Oj9rP5x/zf//2N1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAA
	RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADB
	AMYAywDQANUA2gDfAOQA6QDuAPMA+AD9AQIBBwELARABFQEaAR8BJAEpAS4BMwE4AT0B
	QgFHAUwBUQFWAVsBYAFlAWoBbwF0AXgBfQGCAYcBjAGRAZYBmwGgAaUBqgGvAbQBuQG+
	AcMByAHNAdIB1wHcAeAB5QHqAe8B9AH5Af4CAwIIAg0CEgIXAhwCIQImAisCMAI1Aj0C
	SAJSAl0CZwJyAn0CiAKTAp4CqQK0AsACywLXAuIC7gL6AwYDEgMfAysDNwNEA1ADXQNq
	A3cDhAORA54DrAO5A8cD1APiA/AD/gQMBBoEKQQ3BEYEVARjBHIEgQSQBJ8ErgS+BM0E
	3QTtBPwFDAUcBSwFPQVNBV4FbgV/BZAFoQWyBcMF1AXmBfcGCQYaBiwGPgZQBmIGdQaH
	BpkGrAa/BtIG5Qb4BwsHHgcyB0UHWQdtB4AHlAepB70H0QfmB/oIDwgkCDgITghjCHgI
	jQijCLgIzgjkCPoJEAkmCTwJUwlpCYAJlwmuCcUJ3AnzCgoKIgo5ClEKaQqBCpkKsQrJ
	CuIK+gsTCywLRAtdC3YLkAupC8IL3Av2DA8MKQxDDF0MdwySDKwMxwzhDPwNFw0yDU0N
	aA2EDZ8Nuw3WDfIODg4qDkYOYg5/DpsOtw7UDvEPDg8rD0gPZQ+CD58PvQ/bD/gQFhA0
	EFIQcBCOEK0QyxDqEQkRKBFHEWcRhhGlEcUR5RIFEiUSRRJmEoYSpxLIEukTChMrE0wT
	bhOQE7ET0xP1FBgUOhRdFH8UohTFFOgVCxUvFVIVdhWaFb4V4hYGFioWTxZ0FpkWvhbj
	FwgXLRdTF3kXnxfFF+sYERg4GF4YhRisGNMY+hkiGUkZcRmZGcEZ6RoRGjoaYxqLGrQa
	3RsHGzAbWhuDG60b1xwBHCwcVhyBHKwc1x0CHS0dWB2EHbAd3B4IHjQeYB6NHroe5x8U
	H0Efbh+cH8kf9yAlIFMggSCwIN4hDSE7IWohmSHIIfciJiJWIoUitSLkIxQjRCN0I6Qj
	1CQFJDUkZiSWJMck+CUpJVoljCW9Je4mICZSJoQmtiboJxonTSd/J7In5SgYKEsofiix
	KOQpGClMKX8psynoKhwqUCqFKrkq7isjK1grjSvCK/gsLSxjLJkszy0FLTstci2oLd8u
	Fi5NLoQuvC7zLysvYi+aL9IwCzBDMHwwtDDtMSYxXzGZMdIyDDJGMoAyujL0My8zaTOk
	M980GjRWNJE0zTUJNUU1gTW+Nfo2NzZ0NrE27jcsN2o3pzfmOCQ4YjihOOA5HzleOZ05
	3TodOl06nTreOx47XzugO+E8IzxlPKY86T0rPW09sD3zPjY+ej69PwE/RT+KP85AE0BY
	QJ1A40EoQW5BtEH6QkBCh0LOQxRDXEOjQ+pEMkR6RMJFCkVSRZtF40YsRnVGv0cIR1JH
	m0flSDBIekjESQ9JWkmlSfBKPEqHStNLH0trS7dMBExRTJ1M6k03TYVN0k4gTm5OvE8K
	T1hPp0/2UEVQlFDjUTJRglHRUiFScVLBUxJTYlOzVARUVVSmVPdVSVWaVexWPlaQVuJX
	NVeHV9pYLViAWNNZJ1l6Wc5aIVp1WslbHltyW8ZcG1xwXMVdGl1vXcReGl5vXsVfG19x
	X8dgHmB0YMthIWF4Yc9iJmJ9YtVjLGOEY9tkM2SLZONlO2WUZexmRGadZvZnT2eoaAFo
	WmizaQ1pZmnAahlqc2rNaydrgWvbbDZskGzrbUVtoG36blVusG8Lb2ZvwnAdcHhw1HEv
	cYtx5nJCcp5y+nNWc7J0DnRqdMZ1InV+ddt2N3aUdvB3TXepeAZ4Y3jAeR15eXnWejN6
	kHrte0p7p3wFfGJ8v30cfXl91340fpF+7n9Mf6mABoBkgMGBHoF8gdmCNoKTgvCDToOr
	hAiEZYTChR+FfIXZhjaGk4bwh02HqogHiGSIwokfiXyJ2Yo2ipOK8ItNi6qMB4xljMKN
	H418jdqON46VjvKPT4+tkAqQaJDGkSORgZHfkj2Sm5L5k1eTtZQTlHGU0JUulY2V65ZK
	lqmXB5dml8WYJJiEmOOZQpmimgKaYZrBmyGbgZvhnEKcop0DnWSdxJ4lnoee6J9Jn6ug
	DaBuoNGhM6GVofiiWqK9oyCjhKPnpEukr6UTpXel26ZApqWnCqdvp9SoOqigqQapbKnT
	qjqqoasIq3Cr2KxArKitEa16reOuTK62ryCviq/1sF+wy7E2saKyDrJ6suezVLPBtC+0
	nbULtXq16bZYtsi3OLeouBm4irj8uW654LpTusa7ObutvCK8lr0LvYG9975tvuS/W7/T
	wEvAw8E8wbTCLcKmwx/DmMQRxIvFBcV+xfnGc8btx2jH48heyNnJVcnQykzKyctFy8LM
	P8y8zTnNt841zrTPMs+x0DDQsNEw0bDSMNKx0zLTtNQ21LjVOtW91kDWxNdI183YUdjX
	2VzZ4tpp2vDbd9v/3IfdEN2Z3iLerN8338LgTeDZ4Wbh8+KB4w/jneQs5LzlTOXd5m/n
	AeeT6CbouulO6ePqeesP66bsPezW7W7uCO6i7z3v2PB08RHxr/JN8uzzjPQt9M71cPYT
	9rb3W/gA+Kb5Tfn0+p37Rvvw/Jv9R/30/qH/UP//Y3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDaAN8A5ADpAO4A8wD4AP0BAgEHAQsB
	EAEVARoBHwEkASkBLgEzATgBPQFCAUcBTAFRAVYBWwFgAWUBagFvAXQBeAF9AYIBhwGM
	AZEBlgGbAaABpQGqAa8BtAG5Ab4BwwHIAc0B0gHXAdwB4AHlAeoB7wH0AfkB/gIDAggC
	DQISAhcCHAIhAiYCKwIwAjUCOgI/AkcCUQJbAmYCcQJ8AoYCkgKdAqgCswK/AsoC1gLi
	Au0C+QMGAxIDHgMqAzcDQwNQA10DagN3A4QDkQOfA6wDugPIA9UD4wPxA/8EDgQcBCsE
	OQRIBFcEZgR1BIQEkwSiBLIEwgTRBOEE8QUBBREFIgUyBUMFUwVkBXUFhgWXBagFugXL
	Bd0F7wYBBhIGJQY3BkkGXAZuBoEGlAanBroGzQbgBvQHBwcbBy8HQgdWB2sHfweTB6gH
	vAfRB+YH+wgQCCYIOwhQCGYIfAiSCKgIvgjUCOoJAQkYCS4JRQlcCXMJiwmiCbkJ0Qnp
	CgEKGQoxCkkKYQp6CpIKqwrECt0K9gsPCykLQgtcC3YLjwupC8ML3gv4DBIMLQxIDGIM
	fQyYDLQMzwzqDQYNIQ09DVkNdQ2RDa0Nyg3mDgMOHw48DlkOdg6TDrAOzg7rDwkPJw9E
	D2IPgA+eD70P2w/5EBgQNxBWEHUQlBC0ENQQ9BEUETQRVRF2EZcRuBHZEfsSHRI/EmES
	gxKmEskS7BMPEzITVhN5E50TwRPmFAoULxRUFHkUnhTDFOkVDhU0FVoVgRWnFc4V9BYb
	FkIWaRaRFrgW4BcIFzAXWBeAF6kX0Rf6GCMYTBh1GJ4YxxjxGRoZRBluGZgZwhnsGhca
	QRpsGpYawRrsGxcbQhttG5gbwxvvHBocRRxxHJ0cyBz0HSAdTB13HaMdzx37HiceUx6A
	Hqwe2B8EHzAfXB+IH7Qf4SANIDkgZSCRIL4g6iEWIUMhbyGcIckh9SIiIk8ifCKpItYj
	AyMwI10jiiO4I+UkEiRAJG0kmyTJJPYlJCVSJYAlriXcJgomOSZnJpUmxCbyJyEnUCd+
	J60n3CgLKDooaiiZKMgo+CknKVcphym3KecqFypHKncqpyrYKwgrOStpK5oryyv8LC0s
	XyyQLMIs8y0lLVctiS27Le0uHy5SLoQuty7qLx0vUC+DL7cv6jAeMFIwhjC6MO4xIzFX
	MYwxwTH2MisyYTKWMswzAjM4M24zpDPbNBI0STSANLc07jUmNV41ljXONgc2QDZ4NrI2
	6zckN143mDfSOA04RziCOL04+Dk0OXA5rDnoOiU6YTqeOtw7GTtXO5U71DwSPFE8kDzQ
	PQ89Tz2QPdA+ET5SPpQ+1j8YP1o/nT/gQCRAZ0CrQO9BM0F3QbxCAUJGQotC0EMWQ1tD
	oUPnRC5EdES7RQJFSUWQRddGH0ZnRq9G90c/R4hH0UgaSGNIrEj2ST9JiUnTSh5KaEqz
	Sv5LSUuUS99MK0x2TMJND01bTadN9E5BTo5O208oT3ZPxFASUGBQrlD9UUtRmlHpUjhS
	iFLXUydTd1PHVBdUZ1S4VQlVWVWrVfxWTVafVvFXQleVV+dYOViMWN9ZMVmFWdhaK1p/
	WtJbJlt6W89cI1x4XMxdIV12XcteIF52XsxfIV93X81gI2B6YNBhJ2F+YdViLGKDYtpj
	MmOKY+FkOWSRZOplQmWbZfNmTGalZv5nV2ewaApoY2i9aRdpcWnLaiVqf2raazRrj2vq
	bERsn2z7bVZtsW4NbmhuxG8gb3xv2HA0cJBw7HFJcaVyAnJecrtzGHN1c9J0MHSNdOp1
	SHWldgN2YHa+dxx3enfYeDZ4lHjzeVF5r3oOemx6y3sqe4h753xGfKV9BH1jfcJ+IX6B
	fuB/P3+ef/6AXYC9gRyBfIHbgjuCm4L7g1qDuoQahHqE2oU6hZqF+oZahruHG4d7h9yI
	PIidiP6JXom/iiCKgYrii0OLpIwFjGaMyI0pjYuN7I5OjrCPEY9zj9WQN5CakPyRXpHB
	kiOShpLpk0yTr5QSlHWU2JU8lZ+WA5ZnlsqXLpeSl/eYW5jAmSSZiZnumlOauJsdm4Kb
	6JxOnLOdGZ2AneaeTJ6znxmfgJ/noE+gtqEdoYWh7aJVor2jJaOOo/ekYKTJpTKlm6YF
	pm+m2adDp66oGKiDqO6pWanFqjCqnKsIq3Wr4axOrLutKK2VrgOuca7fr02vvLArsJqx
	CbF5semyWbLJszqzq7QctI20/7VxteO2VrbJtzy3r7gjuJe5C7mAufW6arrfu1W7y7xC
	vLm9ML2nvh++l78Pv4jAAcB7wPTBbsHnwmHC28NWw9DES8TFxUDFu8Y2xrLHLcepyCXI
	ockdyZrKFsqTyxDLjswLzInNB82FzgPOgs8Bz4DP/9B/0P7RftH/0n/TANOB1APUhNUG
	1YjWC9aN1xDXlNgX2JvZINmk2inarts027rcQNzG3U3d1N5c3uTfbN/04H3hB+GQ4hvi
	peMw47vkR+TT5V/l7OZ55wfnlegk6LPpQunS6mLq8+uE7BbsqO067c3uYe7174nwHvC0
	8Urx4fJ48w/zp/RA9Nn1c/YN9qj3Q/ff+Hv5GPm2+lT68/uS/DL80/10/hb+uP9b//92
	Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGlu
	AAAAAAAAGDYAAKZFAABVtQAATMwAAJ5IAAAk8AAADQ4AAFANAABUOQACSKUAAjRiAAIq
	sQADBAAAAgAAAAAAAAAAAAEAAQABAAIAAwADAAQABQAGAAcACAAJAAsADAANAA8AEAAS
	ABQAFgAYABoAHAAeACAAIwAlACgAKgAtADAAMwA2ADkAPAA/AEIARQBJAEwAUABUAFgA
	WwBfAGMAZwBsAHAAdAB5AH0AggCHAIwAkACVAJoAoAClAKoAsAC1ALsAwADGAMwA0gDY
	AN4A5ADqAPEA9wD+AQQBCwESARkBIAEnAS4BNQE9AUQBTAFTAVsBYwFrAXMBewGDAYsB
	lAGcAaUBrQG2Ab8ByAHRAdoB4wHsAfYB/wIJAhICHAImAjACOgJEAk4CWQJjAm4CeAKD
	Ao4CmQKkAq8CugLFAtEC3ALoAvMC/wMLAxcDIwMvAzwDSANVA2EDbgN7A4gDlAOiA68D
	vAPJA9cD5QPyBAAEDgQcBCoEOARHBFUEZARyBIEEkASfBK4EvQTMBNwE6wT7BQoFGgUq
	BToFSgVaBWsFewWMBZwFrQW+Bc8F4AXxBgMGFAYmBjcGSQZbBm0GfwaRBqMGtgbIBtsG
	7QcABxMHJgc5B00HYAd0B4cHmwevB8MH1wfrB/8IFAgoCD0IUQhmCHsIkAilCLsI0Ajl
	CPsJEQknCT0JUwlpCX8JlgmsCcMJ2QnwCgcKHgo1Ck0KZAp8CpMKqwrDCtsK8wsLCyML
	PAtUC20LhgueC7cL0AvqDAMMHAw2DE8MaQyDDJ0MtwzRDOsNBg0gDTsNVQ1wDYsNpg3B
	Dd0N+A4TDi8OSw5mDoIOng66DtYO8w8PDysPSA9lD4EPng+7D9gP9hATEDAQThBrEIkQ
	pxDFEOMRAhEgET4RXRF8EZsRuhHZEfgSGBI3ElcSdhKWErYS1xL3ExcTOBNZE3kTmhO7
	E90T/hQgFEEUYxSFFKcUyRTrFQ4VMBVTFXYVmRW8Fd8WAxYmFkoWbhaSFrYW2hb/FyMX
	SBdtF5IXtxfcGAIYJxhNGHMYmRi/GOYZDBkzGVoZgRmoGc8Z9hoeGkYabhqWGr4a5hsP
	GzgbYRuKG7Mb3BwGHDAcWRyEHK4c2B0DHS0dWB2DHa8d2h4GHjEeXR6JHrYe4h8PHzwf
	aR+WH8Mf8SAfIE0geyCpINchBSE0IWIhkSHAIe8iHiJOIn0irCLcIwwjPCNsI5wjzCP9
	JC0kXiSPJMAk8SUiJVQlhSW3JegmGiZMJn8msSbjJxYnSCd7J64n4SgVKEgofCivKOMp
	FylLKX8psynoKh0qUSqGKrsq8CsmK1srkSvGK/wsMixoLJ8s1S0MLUIteS2wLeguHy5W
	Lo4uxi79LzUvbi+mL94wFzBQMIkwwjD7MTQxbjGoMeEyGzJVMpAyyjMFMz8zejO1M/A0
	LDRnNKM03zUbNVc1kzXPNgw2STaGNsM3ADc9N3s3uTf2ODQ4czixOO85LjltOaw56zoq
	Omo6qjrpOyk7aTuqO+o8KzxsPK087j0vPXE9sj30PjY+eT67Pv0/QD+DP8ZACUBNQJBA
	1EEYQVxBoEHlQilCbkKyQvdDPEOCQ8dEDURSRJhE3kUkRWpFsUX3Rj5GhUbMRxNHW0ei
	R+pIMkh5SMJJCklSSZtJ40osSnVKvksIS1FLm0vkTC5MeEzCTQ1NV02iTexON06CTs1P
	GU9kT7BP/FBHUJRQ4FEsUXlRxVISUl9SrFL5U0ZTlFPiVC9UfVTLVRpVaFW2VgVWVFaj
	VvJXQVeQV+BYL1h/WM9ZH1lvWb9aEFpgWrFbAltTW6Rb9VxHXJhc6l07XY1d314yXoRe
	1l8pX3xfz2AiYHVgyGEbYW9hwmIWYmpivmMSY2dju2QPZGRkuWUOZWNluGYNZmNmuGcO
	Z2RnumgQaGZovGkSaWlpwGoWam1qxGsba3JrymwhbHls0W0obYBt2G4wbolu4W86b5Jv
	63BEcJ1w9nFPcahyAXJbcrRzDnNoc8J0HHR2dNB1KnWFdd92OnaVdvB3SneleAF4XHi3
	eRN5bnnKeiV6gXrdezl7lXvxfE18qn0GfWN9v34cfnl+1n8zf5B/7YBKgKeBBIFhgb6C
	G4J5gtaDM4OQg+2ESoSnhQSFYYW+hhuGeIbVhzKHj4ftiEqIp4kEiWGJv4ocinmK14s0
	i5GL74xMjKqNCI1ljcOOIY5/jt2PO4+Zj/eQVZCzkRKRcJHPki2SjJLrk0mTqJQIlGeU
	xpUllYWV5JZElqSXBJdkl8SYJZiFmOaZRpmnmgiaaprLmyybjpvwnFKctJ0WnXmd3J4/
	nqKfBZ9on8ygMKCUoPihXaHBoiaii6Lxo1ajvKQipIik76VWpb2mJKaLpvOnW6fEqCyo
	laj+qWip0ao8qqarEKt7q+esUqy+rSqtl64ErnGu369Nr7uwKbCYsQixd7HnsliyybM6
	s6y0HrSQtQO1drXqtl620rdHt724MripuR+5lroOuoa6/7t4u/G8a7zmvWC93L5YvtS/
	Ub/PwE3Ay8FJwcjCRsLFw0TDw8RDxMLFQsXCxkLGw8dEx8XIRsjHyUnJy8pOytHLVMvX
	zFvM381kzenObs70z3rQANCH0Q/Rl9If0qjTMdO71EXU0NVb1efWc9cA143YG9iq2TnZ
	ydpZ2urbfNwO3KHdNd3J3l7e9N+K4CHgueFS4eviheMg47zkWeT25ZTmNObT53ToFui5
	6VzqAeqm603r9Oyc7UXt8O6b70fv9fCj8VPyA/K182j0HPTR9Yf2Pvb397H4bPko+eX6
	pPtk/CX86P2s/nH/N///AAAAAAAAAAAAAQABAAEAAgADAAMABAAFAAYABwAIAAkACgAM
	AA0ADwAQABIAFAAWABgAGgAcAB4AIAAiACUAJwAqAC0ALwAyADUAOAA7AD4AQgBFAEgA
	TABPAFMAVwBbAF8AYwBnAGsAbwB0AHgAfACBAIYAiwCPAJQAmQCfAKQAqQCvALQAugC/
	AMUAywDRANcA3QDjAOkA8AD2AP0BBAEKAREBGAEfASYBLQE1ATwBRAFLAVMBWwFiAWoB
	cwF7AYMBiwGUAZwBpQGuAbYBvwHIAdEB2wHkAe0B9wIAAgoCFAIeAigCMgI8AkcCUQJb
	AmYCcQJ8AoYCkgKdAqgCswK/AsoC1gLiAu0C+QMGAxIDHgMqAzcDQwNQA10DagN3A4QD
	kQOfA6wDugPIA9UD4wPxA/8EDgQcBCsEOQRIBFcEZgR1BIQEkwSiBLIEwgTRBOEE8QUB
	BREFIgUyBUMFUwVkBXUFhgWXBagFugXLBd0F7wYBBhIGJQY3BkkGXAZuBoEGlAanBroG
	zQbgBvQHBwcbBy8HQgdWB2sHfweTB6gHvAfRB+YH+wgQCCYIOwhQCGYIfAiSCKgIvgjU
	COoJAQkYCS4JRQlcCXMJiwmiCbkJ0QnpCgEKGQoxCkkKYQp6CpIKqwrECt0K9gsPCykL
	QgtcC3YLjwupC8ML3gv4DBIMLQxIDGIMfQyYDLQMzwzqDQYNIQ09DVkNdQ2RDa0Nyg3m
	DgMOHw48DlkOdg6TDrAOzg7rDwkPJw9ED2IPgA+eD70P2w/5EBgQNxBWEHUQlBC0ENQQ
	9BEUETQRVRF2EZcRuBHZEfsSHRI/EmESgxKmEskS7BMPEzITVhN5E50TwRPmFAoULxRU
	FHkUnhTDFOkVDhU0FVoVgRWnFc4V9BYbFkIWaRaRFrgW4BcIFzAXWBeAF6kX0Rf6GCMY
	TBh1GJ4YxxjxGRoZRBluGZgZwhnsGhcaQRpsGpYawRrsGxcbQhttG5gbwxvvHBocRRxx
	HJ0cyBz0HSAdTB13HaMdzx37HiceUx6AHqwe2B8EHzAfXB+IH7Qf4SANIDkgZSCRIL4g
	6iEWIUMhbyGcIckh9SIiIk8ifCKpItYjAyMwI10jiiO4I+UkEiRAJG0kmyTJJPYlJCVS
	JYAlriXcJgomOSZnJpUmxCbyJyEnUCd+J60n3CgLKDooaiiZKMgo+CknKVcphym3Kecq
	FypHKncqpyrYKwgrOStpK5oryyv8LC0sXyyQLMIs8y0lLVctiS27Le0uHy5SLoQuty7q
	Lx0vUC+DL7cv6jAeMFIwhjC6MO4xIzFXMYwxwTH2MisyYTKWMswzAjM4M24zpDPbNBI0
	STSANLc07jUmNV41ljXONgc2QDZ4NrI26zckN143mDfSOA04RziCOL04+Dk0OXA5rDno
	OiU6YTqeOtw7GTtXO5U71DwSPFE8kDzQPQ89Tz2QPdA+ET5SPpQ+1j8YP1o/nT/gQCRA
	Z0CrQO9BM0F3QbxCAUJGQotC0EMWQ1tDoUPnRC5EdES7RQJFSUWQRddGH0ZnRq9G90c/
	R4hH0UgaSGNIrEj2ST9JiUnTSh5KaEqzSv5LSUuUS99MK0x2TMJND01bTadN9E5BTo5O
	208oT3ZPxFASUGBQrlD9UUtRmlHpUjhSiFLXUydTd1PHVBdUZ1S4VQlVWVWrVfxWTVaf
	VvFXQleVV+dYOViMWN9ZMVmFWdhaK1p/WtJbJlt6W89cI1x4XMxdIV12XcteIF52Xsxf
	IV93X81gI2B6YNBhJ2F+YdViLGKDYtpjMmOKY+FkOWSRZOplQmWbZfNmTGalZv5nV2ew
	aApoY2i9aRdpcWnLaiVqf2raazRrj2vqbERsn2z7bVZtsW4NbmhuxG8gb3xv2HA0cJBw
	7HFJcaVyAnJecrtzGHN1c9J0MHSNdOp1SHWldgN2YHa+dxx3enfYeDZ4lHjzeVF5r3oO
	emx6y3sqe4h753xGfKV9BH1jfcJ+IX6BfuB/P3+ef/6AXYC9gRyBfIHbgjuCm4L7g1qD
	uoQahHqE2oU6hZqF+oZahruHG4d7h9yIPIidiP6JXom/iiCKgYrii0OLpIwFjGaMyI0p
	jYuN7I5OjrCPEY9zj9WQN5CakPyRXpHBkiOShpLpk0yTr5QSlHWU2JU8lZ+WA5ZnlsqX
	LpeSl/eYW5jAmSSZiZnumlOauJsdm4Kb6JxOnLOdGZ2AneaeTJ6znxmfgJ/noE+gtqEd
	oYWh7aJVor2jJaOOo/ekYKTJpTKlm6YFpm+m2adDp66oGKiDqO6pWanFqjCqnKsIq3Wr
	4axOrLutKK2VrgOuca7fr02vvLArsJqxCbF5semyWbLJszqzq7QctI20/7VxteO2VrbJ
	tzy3r7gjuJe5C7mAufW6arrfu1W7y7xCvLm9ML2nvh++l78Pv4jAAcB7wPTBbsHnwmHC
	28NWw9DES8TFxUDFu8Y2xrLHLcepyCXIockdyZrKFsqTyxDLjswLzInNB82FzgPOgs8B
	z4DP/9B/0P7RftH/0n/TANOB1APUhNUG1YjWC9aN1xDXlNgX2JvZINmk2inarts027rc
	QNzG3U3d1N5c3uTfbN/04H3hB+GQ4hvipeMw47vkR+TT5V/l7OZ55wfnlegk6LPpQunS
	6mLq8+uE7BbsqO067c3uYe7174nwHvC08Urx4fJ48w/zp/RA9Nn1c/YN9qj3Q/ff+Hv5
	GPm2+lT68/uS/DL80/10/hb+uP9b//8AAAAAAAAAAAABAAEAAgACAAMAAwAEAAUABgAH
	AAgACQALAAwADgAPABEAEwAUABYAGAAaABwAHwAhACMAJgApACsALgAxADQANwA6AD0A
	QABEAEcASwBOAFIAVgBZAF0AYQBmAGoAbgByAHcAfACAAIUAigCPAJQAmQCeAKMAqQCu
	ALQAuQC/AMUAywDRANcA3QDjAOkA8AD2AP0BBAEKAREBGAEfAScBLgE1AT0BRAFMAVMB
	WwFjAWsBcwF7AYQBjAGVAZ0BpgGvAbcBwAHJAdMB3AHlAe8B+AICAgsCFQIfAikCMwI9
	AkgCUgJdAmcCcgJ9AogCkwKeAqkCtALAAssC1wLiAu4C+gMGAxIDHwMrAzcDRANQA10D
	agN3A4QDkQOeA6wDuQPHA9QD4gPwA/4EDAQaBCkENwRGBFQEYwRyBIEEkASfBK4EvgTN
	BN0E7QT8BQwFHAUsBT0FTQVeBW4FfwWQBaEFsgXDBdQF5gX3BgkGGgYsBj4GUAZiBnUG
	hwaZBqwGvwbSBuUG+AcLBx4HMgdFB1kHbQeAB5QHqQe9B9EH5gf6CA8IJAg4CE4IYwh4
	CI0Iowi4CM4I5Aj6CRAJJgk8CVMJaQmACZcJrgnFCdwJ8woKCiIKOQpRCmkKgQqZCrEK
	yQriCvoLEwssC0QLXQt2C5ALqQvCC9wL9gwPDCkMQwxdDHcMkgysDMcM4Qz8DRcNMg1N
	DWgNhA2fDbsN1g3yDg4OKg5GDmIOfw6bDrcO1A7xDw4PKw9ID2UPgg+fD70P2w/4EBYQ
	NBBSEHAQjhCtEMsQ6hEJESgRRxFnEYYRpRHFEeUSBRIlEkUSZhKGEqcSyBLpEwoTKxNM
	E24TkBOxE9MT9RQYFDoUXRR/FKIUxRToFQsVLxVSFXYVmhW+FeIWBhYqFk8WdBaZFr4W
	4xcIFy0XUxd5F58XxRfrGBEYOBheGIUYrBjTGPoZIhlJGXEZmRnBGekaERo6GmMaixq0
	Gt0bBxswG1obgxutG9ccARwsHFYcgRysHNcdAh0tHVgdhB2wHdweCB40HmAejR66Hucf
	FB9BH24fnB/JH/cgJSBTIIEgsCDeIQ0hOyFqIZkhyCH3IiYiViKFIrUi5CMUI0QjdCOk
	I9QkBSQ1JGYkliTHJPglKSVaJYwlvSXuJiAmUiaEJrYm6CcaJ00nfyeyJ+UoGChLKH4o
	sSjkKRgpTCl/KbMp6CocKlAqhSq5Ku4rIytYK40rwiv4LC0sYyyZLM8tBS07LXItqC3f
	LhYuTS6ELrwu8y8rL2Ivmi/SMAswQzB8MLQw7TEmMV8xmTHSMgwyRjKAMroy9DMvM2kz
	pDPfNBo0VjSRNM01CTVFNYE1vjX6Njc2dDaxNu43LDdqN6c35jgkOGI4oTjgOR85Xjmd
	Od06HTpdOp063jseO187oDvhPCM8ZTymPOk9Kz1tPbA98z42Pno+vT8BP0U/ij/OQBNA
	WECdQONBKEFuQbRB+kJAQodCzkMUQ1xDo0PqRDJEekTCRQpFUkWbReNGLEZ1Rr9HCEdS
	R5tH5UgwSHpIxEkPSVpJpUnwSjxKh0rTSx9La0u3TARMUUydTOpNN02FTdJOIE5uTrxP
	Ck9YT6dP9lBFUJRQ41EyUYJR0VIhUnFSwVMSU2JTs1QEVFVUplT3VUlVmlXsVj5WkFbi
	VzVXh1faWC1YgFjTWSdZelnOWiFadVrJWx5bclvGXBtccFzFXRpdb13EXhpeb17FXxtf
	cV/HYB5gdGDLYSFheGHPYiZifWLVYyxjhGPbZDNki2TjZTtllGXsZkRmnWb2Z09nqGgB
	aFpos2kNaWZpwGoZanNqzWsna4Fr22w2bJBs621FbaBt+m5VbrBvC29mb8JwHXB4cNRx
	L3GLceZyQnKecvpzVnOydA50anTGdSJ1fnXbdjd2lHbwd013qXgGeGN4wHkdeXl51noz
	epB67XtKe6d8BXxifL99HH15fdd+NH6Rfu5/TH+pgAaAZIDBgR6BfIHZgjaCk4Lwg06D
	q4QIhGWEwoUfhXyF2YY2hpOG8IdNh6qIB4hkiMKJH4l8idmKNoqTivCLTYuqjAeMZYzC
	jR+NfI3ajjeOlY7yj0+PrZAKkGiQxpEjkYGR35I9kpuS+ZNXk7WUE5RxlNCVLpWNleuW
	SpaplweXZpfFmCSYhJjjmUKZopoCmmGawZshm4Gb4ZxCnKKdA51kncSeJZ6HnuifSZ+r
	oA2gbqDRoTOhlaH4olqivaMgo4Sj56RLpK+lE6V3pdumQKalpwqnb6fUqDqooKkGqWyp
	06o6qqGrCKtwq9isQKyorRGteq3jrkyutq8gr4qv9bBfsMuxNrGisg6yerLns1SzwbQv
	tJ21C7V6tem2WLbItzi3qLgZuIq4/LluueC6U7rGuzm7rbwivJa9C72Bvfe+bb7kv1u/
	08BLwMPBPMG0wi3CpsMfw5jEEcSLxQXFfsX5xnPG7cdox+PIXsjZyVXJ0MpMysnLRcvC
	zD/MvM05zbfONc60zzLPsdAw0LDRMNGw0jDSsdMy07TUNtS41TrVvdZA1sTXSNfN2FHY
	19lc2eLaadrw23fb/9yH3RDdmd4i3qzfN9/C4E3g2eFm4fPigeMP453kLOS85Uzl3eZv
	5wHnk+gm6LrpTunj6nnrD+um7D3s1u1u7gjuou8979jwdPER8a/yTfLs84z0LfTO9XD2
	E/a291v4APim+U359Pqd+0b78Pyb/Uf99P6h/1D//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJy1AAAAAMZ644AA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{441, 142}, {753, 795}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{178, 131.333}, {398, 447.333}}</string>
		<key>Zoom</key>
		<real>1.5</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.5</real>
				<real>0.0</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
