<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-24 17:39:00 -0600</string>
	<key>Creator</key>
	<string>Chrisna Aing</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1209</integer>
			</dict>
			<key>ID</key>
			<integer>1210</integer>
			<key>Points</key>
			<array>
				<string>{333, 348}</string>
				<string>{423, 467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1202</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1207</integer>
			</dict>
			<key>ID</key>
			<integer>1208</integer>
			<key>Points</key>
			<array>
				<string>{243, 430.5}</string>
				<string>{243, 467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1176</integer>
			</dict>
			<key>ID</key>
			<integer>1204</integer>
			<key>Points</key>
			<array>
				<string>{333, 348}</string>
				<string>{513, 467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1202</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1185</integer>
			</dict>
			<key>ID</key>
			<integer>1198</integer>
			<key>Points</key>
			<array>
				<string>{243.463, 430.19}</string>
				<string>{333, 467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1189</integer>
			</dict>
			<key>ID</key>
			<integer>1197</integer>
			<key>Points</key>
			<array>
				<string>{153, 430}</string>
				<string>{153, 467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1187</integer>
			</dict>
			<key>ID</key>
			<integer>1196</integer>
			<key>Points</key>
			<array>
				<string>{153, 430}</string>
				<string>{63, 467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
			<key>ID</key>
			<integer>1195</integer>
			<key>Points</key>
			<array>
				<string>{243, 348}</string>
				<string>{243, 385}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1194</integer>
			<key>Points</key>
			<array>
				<string>{243, 348}</string>
				<string>{153, 385}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1202</integer>
			</dict>
			<key>ID</key>
			<integer>1203</integer>
			<key>Points</key>
			<array>
				<string>{288.386, 266.318}</string>
				<string>{333, 303}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>1189</integer>
			<key>Magnets</key>
			<array>
				<string>{2.38419e-07, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Not Detected}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>1187</integer>
			<key>Magnets</key>
			<array>
				<string>{-5.96046e-08, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Detected}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>1185</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Not Detected}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 385}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
				<string>{0, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Track Not Laid Down}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 385}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Magnets</key>
			<array>
				<string>{2.38419e-07, 0.5}</string>
				<string>{2.38419e-07, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Track Laid Down}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{477, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Magnets</key>
			<array>
				<string>{4.76837e-07, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Not Detected}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Points</key>
			<array>
				<string>{287.614, 266.318}</string>
				<string>{243, 303}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 303}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>1202</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
				<string>{0, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Not Occupied}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 303}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0.5}</string>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Occupied}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>1207</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Falsely Detected}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 467}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>1209</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Falsely Detected}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 221}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0.5}</string>
				<string>{0.374998, -0.322222}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
Site}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-03 22:55:27 -0600</string>
	<key>Modifier</key>
	<string></string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMtuHDcQvPMreEwOosnm+xo7PhhB
	AkMCcjZkCbIi2bGlwMjfp5occjiz3F07iRaCVsT0s7qrm/NZvpWfpcbHxyCjtfLLjfxd
	fpQvXj4Zef0kTfk8XcsLrbwuP3L9tgqJW0meFB4w0oUoI0nnWdktFLzB731V+fKyWNPy
	8iUMm/LPBf9h29ePqxIiU5UIKLmEm/CI2CMt4c0gSiktZlNWnnX8dCWNXTRbeWGMIq2d
	k15cPcoXr43SMHx1K3+4/PB886O8upc/X1UD25BtilVz96UGRPKrqJ4fCaILbjLBQVSx
	bQCO7GLGWeXFYQCEhKcUSF5YuYvg9buHp5uHv+UaxZCZ84qD0sanyOnaKX5183xz/Xzz
	flVs4Lzh3JMe02JUxk8E2gzU7YjMCmqTKPlYJTidx7JCSEapJv7yf2blvOL/lhWbvIxr
	jDUrRn4tBXm87luKrLajeEsRV7+YVX9Lk4OCWfVTVM7nHKQfIBZc/b9dX//154cR4oOm
	p7xAXYJaW3oosgIyF+36LEfQnj3VudYuEA++i03namWMy3lS+L9+ep4X/VbprJtaQg6L
	/jAj00BBC8HYLCkEZQ14k2lLq+CiQRaCioa8fGikVTiFGbYQFzmn0AXoF8u0FKKonOc9
	OZxZlaMmCJNLKjqTcJZU0C7h7A6nO2mYvoXiN/i9F3tnC582CauNihkkO9ijnJWmzLq7
	PcpO2exJbOwN0rVhFy5wceSCwv9Af8f8U8e6ZOVI7vUueapovDnDC+ZfFM1ZpfQ9nDC0
	EeYEGNOY1kZrc+eepRlsq8TKJixxbhgav2THkp/SgdXKOge+vrD7aXj15d31H/KXdx/e
	zzvrrG4T0BfJBIyTve5Xn75+XEfJkKDdSDlkPywWswT1IbSj25Evp9tC48uSoBk9JGWi
	nlFOzc9R4ulz5ZhmpD4aC9Y5JJ6S9CM5QgnVsdu4eLeNTLPTnt0uIOL4FtVps4zb2Ra1
	aSsxrlFHU3JW6dBWBxVzsIAcVk0ou4eX24xM6QaWeE/x2+X0FNEEatqPLSCNE8bJWvbK
	w+Vp8H1HCcX3ui58IyUMS9R3UcI3ILsH4SiynQuOKf0uZKcljLXepmDHKcudZb014tyU
	tRiuHk/3KYupZ7EJkU88ZftEtVi9nYtJDJP3Ts6k+5SdslGXaHMSU73baxMVU7bZw5rQ
	J+9gr0nD2zplcXES91OLK9tgNXiUBtVqfPDSJqwV1kcYKyq8U9FHJy3vE0QOjplgFZY1
	Kmc5YTV8wBluRbgKSAsBj92Gp7/ZC8PQkIflDjTe3laJ5BTFshqt5nCmjXYbczFhHTJl
	2ZgJ9zTg/jitkk7nJQ0tK8JGr8ySg3aIeLPKiIEcOpcvqsgTDnj50dsD3rTqIBVNaAgc
	fMzb3Bh4exz5tzA82lg8aTa6a6uNLnQu2t51zmr5KGLB3AZwGhBdQQ8Fc+yTvKAy6PAn
	Fsx1LGcL6LilAPMQJEETQC8ozIRPx94lHMxV0EU3x2cL6N2cC5pBLzU2EV5rn0GfVlm7
	N3AaUKbtX8DZQO+HFBhjfqqCLgiAMOgGK3u9YC4HXPCLpiZ0MnDRH3eBq221gUWtetJt
	tIPBRhMC6IixviI5VuIuEFDGAmEybgfMLVYlZ3GL2CLPPESOkhiQt+RUTnj9saCM0C2R
	ilhF+amlFioLsexYNYhflLvFtPmaNXjRgIfqxdoKcrPWSqGU2Uz2XPn3dQJkhiR4jTp3
	JgrUkvIO8VTO83jh44wnBIK1G+xensVVLaPmCJWZA/EVy2ugncCDFJLKHl8exJ2cSZ8s
	g1WCEcXNiQHyutoTuHsrbeHDYM+h6DVnmkm22xukTyWiXLUb63FJeJjr9NPqjDX0w1bN
	nfeWFhCNk5CV2hMDJzWh07E3G8CgtkC30TzpNtrBYKMJbeKdNPwOeGCOa2vie2ZWRpdp
	xSocGZU80x5ehWCaYNY5kxWOGXePki9z0RmngvWV9nQKPJDuDoSR1SH0iVPNGgfhkuO3
	AN0ax4qxzxXZrXFDZGNDKf+JMEfw9h+M7XuNCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9i
	agoxNTMwCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIg
	L1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2
	IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0g
	L0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9G
	MS4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIg
	L04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxn
	p5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9
	wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7
	NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1
	U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwD
	dtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO
	1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWR
	y2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf
	23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8b
	CjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHE
	M5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFql
	X9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7i
	mXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8
	NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw
	5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg
	38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2Jq
	CjEyIDAgb2JqCjc5MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQpl
	bmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0
	IDAgb2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRv
	YmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0g
	L0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoy
	IDAgb2JqCjw8IC9MYXN0IDE2IDAgUiAvRmlyc3QgMTcgMCBSID4+CmVuZG9iagoxNyAw
	IG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRs
	ZSAoQ2FudmFzIDEpID4+CmVuZG9iagoxNiAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBb
	IDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagox
	OCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTGVuZ3RoMSAxMDUyOCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9egt8lMXV95l5rnvJZnez9+xm98lmd5Ns7oGQ
	kEiWkAt3gSgkSDAJhJugiDEYW3ijQpGAeOUi8FrxwrWYJaSyiPBRjUZsX0WrotS2tqK1
	l7y2/dC2QHbfM7shhb5tP3+/r7/us3OfZ+ac/5w5c2aeAQIAWugCDkILVrSsJEayCHN+
	hO7NBR3tnod+Pe4pALIDgFu+aOXiFYZPXn0TQOAB1NrFyzsX+Q/cPgsgWQ9g6lvS1rLw
	4oaMUwDefny/ZAlmqNOlQkxfwXTGkhXt9yyNyn/CqAfTC5ffsaClLG3cLzG9DtOjVrTc
	s1Jeo/4LpiOY9tzesqJt8soVXZj+ENPpK++4q50+yr2AadbeTStXta18+YHbsX3fDKTv
	bcwj+LCfFkRAOsADc4dz4tn/Xx7Ft7lrWkAMQMB+Ej8J5GvKro+qMKkGDVKV+CVhoINk
	9PVgACOGKWACM1gwZkVnw4ZPg144CZlCFzj4fHADxD5Cd56F0ZtjnwsDoI+uiP2BK8f6
	x5mj0coKOA0PwS7oQar2YzwT5sMOOEOWwXEyD/rgA5IGedAFPERgKvyIxGLvwCJ4Duu3
	wyuwFY4ghZmwAimZCluIL3YvpkMYb4V1sWcgA0rhO3ASyrDVLTAYOxA7iqWz4GY4CIfw
	/R8SLz3Cp8ReiF1ALGZim+uw5J3Y1FgP8pgDVTADc9fBKeLjzseWIJflSN1u+C7sgR/A
	78j9pC+2JNYROxv7BVAsdUI9PmtIH/kF18N/J7Y79ptYFJHIhGzstRkeh2ex/R58TuOw
	15DbSDt5nGylIXo/7ePXC9boEOKQBXX4TIQ74EFE4Dj0wx/hL+RLauP0XDv3Wmx07P/i
	yExBLhknbdCBzwZ8tiBPJ4hICsgEMoOsIU+QreTHNJveTBvoanoP/Zybzs3jOrkf83fx
	vcJmYYeoiX4VOxEbiL2PY+iCW2AVrEXuXoGzcBEuEQ7bchIfKSdVZD4+XWQXPU72kON0
	BjlNztKD5OfkU/IluUwFqqVmGqTt9HF6iL5C3+KWclu5J7mfc1/x4wQq7BE+E33ST6Kt
	0Y3Rt2LlsV/E/oxyKYOCI1MF0+FWaEFuV8Io+A/k4jA+PThq/fAanIk/nxInDMKfEQXA
	2e4gRWQaPtPJjWQRWUqeIi/hcypOy9cUB4KqqIFaqZPW01a6gnbR92kXl8plc5O5uVwP
	Pm9wH3CXucu8wKfwZr6OnwSb+RX8Tnz28vv5Xv5toUwYJ0wXZgtdwkZhM7dAeEf4QFwr
	bhF7xS/F30uZ0lTpDmkzjs4ZlNkfoCz/9ceTDKS+CG6HBaSatMI2HI09pAW6UboWkgcR
	r5WQGWvi1nJ1tACl4RR8C6V1J6yBjdw82BP7kDsI51BSlmOTXbCPrwKXsB1H534oQCka
	fkJZ2VmZAb8vw5uueNxpLmeqw26zWsymFKNBn6TVqFWyJAo8Rwnk1Hhrmz1hf3OY93sn
	TsxlaW8LZrRck9Ec9mBW7fV1wh72XgsWXVczhDUX/U3NUKJmaKQm0XsqoCI3x1Pj9YT/
	q9rriZC5Mxsw/lC1t9ETHozHp8Xjj8TjSRhXFHzBU2NbUu0Jk2ZPTbi2Y0l3TXN1bg45
	HkI41Lk5THGEQMMaDsOEljVLbBiwGjVhh7e6Jmz3YhzLOF9Ny8LwjJkNNdWpitKIeZg1
	qwH7yM1ZGkY6YZN2oXfhpkgIWptZrGVeQ5hraQzTZtaWIRi2eqvD1ns/s/01eTVWs/ma
	wjD11ba0ddeGQ82bEFyWbGapls2YmlLvwWbp+saGMFk/TASjcRlSysht89YwupqXecIq
	b5V3SfeyZgQXZjX0OkKOGm9LdWMYZjT02kP2eCI357htbbmC3B/PHZ87noXlim1tIvzV
	A4n8d0+z0La2/xMMp8waAYCwnryTkM6wZ0G8Ey8SW8q8tlLoXlCKOOGvkSCbS5GeCWGK
	MsP5woJvUku4q/4qGUuqE8Q1L6vuVdkdjIfmqkas39ytH4sjhfX1Xk/3V4BD6B383fU5
	LcM5ok//FbBCNtAjshImLVfjHXFgkOslNu8SNr4d8THFtNdWc00Gphk0jOawKVw0ZUaD
	EvY0YkYEgjlTIqCa0XCEkC2NERJbH4Fq13FQAXfrfCzOYaK2tBr7x0RuDmZkKxjLy/HU
	Ite1TFY83Z7uSQu7PbWeJShMvC8eYkFbd2M+IljfgDjBTdhjqDF1JNrW2DgW28ln7eAr
	WL27EVtYNtwChvGs/CGsVJAzBUfFP6NhZkO4qzo1HKpuxFFA8T09oyF8GiW3sRFrFY5Q
	ihSvWWobprkIaS7MxvLiRCv12AY20djdzdqsb/Aq4dPd3andbL4l0hECf5sRGs6IAKuC
	jNdESNcMfBcDr5LKMryKV0GyGhmmo1Ckr0pUBEb/c4RLRujGN8cgtSVxhEv/RQiXfROE
	x34jhMtHKL0O4QqkuZwhfMO/D+Fx1yFc+c8RDo3QjUSOR2pDcYSr/kUIT/gmCFd/I4Rr
	Rii9DuFapLmGIVz370N44nUIT/rnCE8eoRuJnILUTo4jPPVfhPC0b4Lw9G+E8I0jlF6H
	8Ayk+UaG8Mx/H8KzrkO4/p8jfNMI3UjkzUjtTXGEZ/+LEJ7zTRBu+EYIN45Qeh3Cc5Hm
	RobwLf8+hOddgzAavFUA/Fnce3EgQWUE6oMRkPNx8UMn63FjehYdS2Oc+zgCPDrAuPQx
	vIRvAMwOvoStCBgWFBYbFEMAXRW/JXLll8LJSxMi/LTLR7EWhedxl7cA+0nCvc7ikHuD
	YZuRFsmatGQKaVZZLkxxOJJ8Orvd8YHSsdEWDE6/OG1ouv7raYNQOVQ5VFgwoTPkJxaD
	z+wXJUHiJU6ikiCq9XIRIRb0VEZNEZFMaD0HgyQYzA4G72vyFY0pYc9oPfUqBk7xWC0G
	k0SzCD3bNr59crkj+aM/RL/7Bq0n+fu2NuyKfmeo56A5cEfjpvo6YiB5l3cIKedeib7z
	m5PRXuSBoG0O/EHkQQVlIZuUxvMqLo3glkEWbyMODSf7wK7WRMico8rWj4dZqGA8XIDK
	yopBY1k+8pGimBUDc94e7vKVH9F3hvIHhJN90aqeoYWsj93YxxTsQ4DCUApQjqbxgsw5
	JEJ9AthFKULqjyod8+PNV0wbwvY/h0oWqcS2cQDMyu4B+sWVmYj+H3sQd2xPyI7TrIaO
	kGkMKRWpRKwkQOpIAxWwXRohu0JWoygiojJHqCzKak6tJqKMvWPZ9wXeoZVkVkutArtG
	+7TSsfKa/r9mvRuMZWVl+YzPygqM8hvyghvWvFZYAE2kKaWYGIoNXoL/3b+ln5/8+VDy
	KTpWOHl5Lr/30gT++cu3IH3stGFG7H3hC+EzPCtIxf1wdyhnA278B8ir9A35jFqcIJvH
	JnOpYyWVkzqdGmMh50izFWrsrrQPlWWLEngPxkUGkUZKBisH42JTBI4kP/GpfILforMV
	4dmDsYg4ZIzpRYxZteYikkLRs6tTi8DAoxfEHwpR4ncfNAEKjl6iiifgN+jHGBUwjtaD
	Nx0MJqPC8btOPLavP7o1eviVw0+cwm156m+jf/jthegnfyJmnfDZpVejZ6PHzsfgkw/J
	ZJL9HtFfeoZ0foVb5IroQPTti9Ejwnwcp+bY+/zXyHs+7tWioflZyQGv31+iG63U+Vv9
	9+pWZ6huk206q4826pboDqZzat3Y9Ix0Ncc7bd8x5ecHnWNNHD82qCqgap1syEh3ZxYU
	GGw+6yTZl+kocvsMk8CXby8selpZNjy9Bi8m0LrIJNNoKCtjLoEbZugHDUZrWd5QcdOd
	cRSnZeYZ3CBTP/Xn+kSfw8/lQBBy8+KBkC0HiSvFHYRUsy1I7DaSywdBFdAEiU9D8jAu
	ZaGXZnRioQW9OMJ6PaKsr2AoJ3ycs/ch2sRitRTj1B09KuDPJ/6Af/SojOIi3uzFqDdd
	NJusFjerYzbxXhyRMYSkSaMWXFo5r3fK1GcGXp25mRgv/4pMOJFceMv58M655Wff2jpz
	c/Q/fxv97127ODqNnF8z/THPuKfvKS7y5eaMnnfs9ejPv+qovOuJ1uVFnoL89PLF/Rff
	3bzpv3kNm48KzsczKJ8SjAo5iJgGEuVlldXqgMuU8wn8ZdEub8bpOF1/cdrFiqGKi9Nr
	2qpxSsbnZGEBYTPdoIzmz0QNb0YNwsmeS38UdKhImLzPin0cP0FIxrOhCvhpqDS7gKj1
	mlStM1A8Ub9UtUwvlclGrYpLLZIyVC691lUepHlZ5cfKaXlRts+olwTZGUi3OiOkO+S1
	utxSwJWnoa7RmgqposJpkrKy92c4xqVmOScnB0rtN4x7mWxHho6TbTA8XRIicGGof2TK
	VA6iOLChb8IpnTeYN0gwNFjL4kKQWTLGnA7E7iMlyQrY0lIVsHhMClHSYQxVwOGyKsgw
	emx8h4c2MaRNGfEhvYHoSDIRJdFMmF4eheMpiZJ3HCkuwvE0mLASdqEj3vSAP8ACHPuS
	MSlEt2r6rY3blCVFK1oL60nfOLP2gXsfKlfU+4U/PXuy426rT5tmyM7xN2VbVGPe+vbW
	ky9t7357bs6kvY+anaIuyZm/mCyXc2y58+qnZte/vmvixB1D253pHLdeK1Z5QxOXff/B
	rc+lkAtsncITJu4sPx0cqIP2hfL32ckO2375oI2bLBt2mTjOJLocUpLLpEmVUlOt+oCR
	cAFqcLjUAavd6YoQ6aiyas1flVHFtMGyMjbBrplYcShHgV32ac1qP+hS9H5iNCTrJTum
	BOAUQijPaSxJfkg2oqeyiX7CE1GJqySElc2WhB9k06UJLFZvHoKFsCYQLGbQUdRRxRL9
	4FNrj37V2u9NLnjwsZUP2HvSfn/i3UvE+J6Tnx4+t+CB/Sue3vPxxtXvv0aKP8fjsbEC
	YlAaO88NCq/gSaELVoeKxujqdHN0+/gDqYJPNtFklx5kl0tKUVOXVSPkpeTpswxGh1sT
	cNjT3BuUVVXXsj90AVe/QaaNDWWGhBQ5bE6VGgixaZA3J3pgp35Qp8p+ZBD/cYkxMlGI
	C4hoRvVrZSvIaMYWjB5lLP76sT1r9uy998EDpLu+4IbDz1R+746j0Utf/ozc+sW5Mz98
	9eybdMyotCnUdWnc1gUNJPfSb8gcnG8TY+d5B57YOfF010e0oc7t8pOOfW5O0NFkwWTW
	GZPNppA2ZJKzHGSK5kVugLzODaR+KH+k+sD9ofcL6xdezYBhwEjnyYKSkbzT4sooEyXJ
	oricktpl0fik7c59zmPOc07eZ0n2OQW7WisZdIFkV0BwBDLypIDd7g+8p+xtSgA0dCG+
	Wr03VIYrJltAUUyaRuQEdQnTwQnIasHLCxwehxKBF924CBn1KXqTnhe1vvTUDD+e/Lv8
	JM2lskp+0Jh1fpKk8zoUzBLQk20oV0l69BILW0J8cIZmB7PvI3c2wZ1NTISYRlXScCai
	yYQChPNSZEscChHTwah40Vbo+6C0xKi/8qXwyPaHbiowHZFuLJzVOX7WG9HfENsviVuT
	Ofnwt/cLxMvX3XbzzOWTn3n2taaSuvJH82Y49cSLZ8KUVEX9d9fef7SbfMx0IMUTciDl
	qF+Z/VkSckqf8ah0RU7NVCzWz5I4nCiqg0prQqoqpvUPVfSP6NjKabjGo9njNRSbveuO
	4Y/PvvyBcJJ90SF4Bgrcn7FtDc7khY2UjJWJnSJjVnGOsFjoFO+RNgjHuTPceU4tCKIs
	SyqOrqNP0OfQ8CkzqlS8gAeh4gqjJGEZHokKokoWcGqqcU3gRLUkqkVHkoqqs0Bj1yb1
	Kq3HiSWhWZlJVGFH28yGxhmaRJVMoxJ0G6blBeU1+h+ggWQLNglr9Kf1coVcgQsFG4ZV
	yAopViFUksHbdZi89Xl0ETnyebR3+2Hh5JVDZCB6x1ArdXZHb4/ztxGZvCGOXVbIjLyq
	BQQNMQPOzgvXQIZW4vCilABrY18fM86v4s8N4pywo8abHyo8Jg6IlBdNYsDUIbZLgklL
	TTa9S5BAtGnUDsnhAG2WyuEkebYsO9hTcekRj/51cIZFOqHvKnDWo0lBmAwn7EDzVUXv
	NeDaHtf9OmJGu3DdoakHl1yYkXPMVbA2lDW5NDe1j+zj83fMn/XdOc8MzaTPtlYsTLJU
	jb5z6dDbSCxKS3nsI15BPa3F/YQdHgkV75C36Z+0PM/vl/fqD1gi8hvyOf4z3a9N2rGy
	6LJJWpdRY5fsdjMNJDtSVQGz3ZEaISrU1sOz8e+Zjjlg5f2aFBXOHAP1E8mKMSEJY2qT
	1g9Ej55sQeXM6dBjdkzcY0o5w8isl7i1Yik24iyiuEYmFPIn6wumvvT8tm3P4geqK9E/
	/TR6hRh/JbaT5L3b5j9xpffQBe589HfRi9Gh6AskeAUXzBDTyR3Rm3kfsq6DdGgP5RyQ
	91lppuxxGnSiyywlizqXU5OuowGbI0Odp89TstKT7d6MDcrJBHsokBcS6iauYNjADKsW
	pyUVBIef90MqMiZY0CN2nR84a5ynOEfMKsuI22OJRQbtM1JsxhW8uAg/GjA9gcu1wUtf
	3+erfelEjQ/9aF5PSeiWb70YPda+s3NWQXlf54/f7Zp35MTCnd+es5c7smVSZkX018jj
	M9tuHZ02aeinbL6iPNPH+Dr8SnhjyB/g/EljuDqe18l6qlMZVNqAzMTQoJYdKYStOWA3
	pkRIDYrf2rhCZTzGt0OV0yr7h/qZRmXGCxO+lOK46FmsZrZOiihyGw+Zn7tNsLn0qfoH
	H+vj84+X7KLcKY72rBrawfRSVewc9yI/Bb8g5pO80MOlqh3CNuOTph3mHdliZoYvUKLU
	KnUZdYHZGXMCizIW+zu1nUmdug5ve0a7r92/N21/TgqHqljI5fNSwGFOtTpt5lxTXmay
	Zqns95X4qC89Sc0HU2yvO10pEu/K2xnU5EsqnZ5KkK/kO9w2iy1gHZfplwKZjkKdO6Af
	B4E8e0Fh78j6MXhxqIytIENleowxdsvy0R+24nH7EzfhE+b7VJJL/WY02xWdWwGVX1II
	Wu4K7g0x5jJiXqrJphBPcroCSrouSQ6oFeL3qdRoySsgZqGXZnAqzHpPWHcJAyRuhSSE
	nok/ignb78Xt92vNd5QTq0X63/Y7Co4/QL6UfdX7F+64IXDXwxvHt//k+B9vm0APCv5x
	Ty5aWpM5ffUrVUs/+tmXAxI5RmbMLZgz55aaDFx507Mn3bfj5S1zl9xQVDc9VJttT3Hl
	59Q88fDZj56mf0FZssa+pCphLmqHWd9PylOf1pEIqQz5eEuZlRN1aoMDVSV+pcwCs86c
	zLk5yl2x4OnDFWXxsPU21FTWn88W4YTuzE9Y9IP6oQtxJYrrjQE3IiP2qn802ifF+188
	dMhvLkxKM7knBNbOffRRYW70/ceHakpTNIRuUcn3LaavPR7Xu12xT7mf4Xy2IoXzQ2Mj
	pjdMVJUim+wpdlOmuJo7h4sOCDo1iElqAXWXTbLZ0CTMU2dpNQ4HyWLEvntV8U5jyouJ
	Pw5/wtKsrGACkdC7JEEo2tvMiBoTX9dxU2XwkVJHwQMvV/v6DlLvqMWPf1afS3r4/KGy
	WaOa98/9T6q7/M5TN2Tf9OSsjfRDB5uf+O1e2MPng5Z4Qmvr+IMqZInUSpM0G7hueb36
	TdrPvS6dkV9Xn9FoFknL5Db1Uk2H1Cl3qDs166VujZrVpXXcarhH4OZkWjJRX/LlpJx/
	mDzMiyqecBqKi6wW7xnIag0nqXU4SHjKs0vm+H41VfVrgOzS2pMW43zHxfWiDUW/bORv
	jw8ULrjWCvyzHcyUmZ0hrZBlRI4hy6jVaoQN+iD+p8zq7FPhd051hGwKpRjR3JZEXmAV
	RUklq9R41rEppDPyaIRrke34q4St3Bv0a/ptAlu6cQ1/LR7ZsEbfP5LDlvE777wTV/JU
	WpxKiolXg2v5ubfeefPdn/RFz5w4/+MT0R/y+Vf6uKlXjnN1l9/hbrjyKgKK+sYcncR9
	gfLAVrM3Q7d3mx+07bNxzFYpNU40NhgXS6u51dJm0w7YLuwwb7dst+6H/Rb9RJhirrOe
	MfPVwusC3SDshb1kn7DfKmRkCjaz1YK2lFmrSXbJOrb4WVIRUAFIj9Vs69E+bME18D2F
	oYlwXpx2wZbAchjIhCghxEX2fBtaMexchyB0IaMZL29YVhitVptAyAqUChse9zBoWCBj
	iCgUFtyJJk0TKRY5KtH4RB/NjMuSMePIGESG45QB/wOtVbu7dvuz0vKz9UX5emGcLtr+
	I+ImfP7i6KPR370QXdQnys8liYpNfiKDn35lB3c/k8P479Wvtp+4NbniKzAkrqIM9A2e
	YQXx0BidFD9JAjyrG67PQjErmoXXZcif264Mah4dKUk0iNsQwQhVtAylfACe5z+FHv4u
	2I3x3WIZzBBmQzPmKZg3iwcox7AU3UQyAOsw3YXhRkyvQ8fKOuhBTEO8PSumu7AdI6bR
	TsO7CqNgG7wBvye1pJ8+Qk9xD/JqvkMICbcLPxNBnCe+J9VKm+Xl8ssqi6pfnbjVY8d7
	DhzchnYyxZs0ejyVAukLtRbvtzAO2exMcCpiGUyfXTOpZkJwYtvyjrb2pQtasAZNsBlr
	w3sff+9nx0wOAniHJB8K8Ry1BMZANdTG75NMxZsWN+J9lll4R+VmmA1zoAHvGs1LnBdP
	wjPjSnSj0QWD422IxV54BN3T6DhYSjZBJ7qN6J5Ex4/EDmDqONnUy8uhl0gnOMjkkIZ3
	32Syu21qjftdNC37nnJ/ZPv0BLHjufEviL03CVTj1eRp8l1YCG7yPO7i7sXbLplk59Gs
	5e5mLDoAK9F1oePiPiEHetOK3KdIDvh4gu/4IY0nL7p/VZjr/qwwQkmv+5VAhMfgB2mY
	CiW7T7uecv8f12L3KXSHEkUHs7DGi+4DruXux9MiZGev+zHc6eM7jyaCu1346ovuFVnb
	3AsL4+VTt0XooV53GZbPDmncJaWKe7Trgjs/EJEJpnNdU93Zhf/lzsAXsZoHG/WFDG6n
	63H3WCxKc9UExqI7QQ6SXZBNdvX6Jrtfwiiye3RSVum2CPnW0YmZhb4IuTdUMjFzW9bE
	gC9rqtuXVRsIYHz2G9I66RZpvFQkBfHCCS72Uqpkko2yXtbJWlkt43YmQr7XW+kWT5BD
	UImwHDqKx75ChLyAmfwJcjieefiYzMtUBtkUiX3Sx2TMFCGH+lC8CGDkRTEeEyPkMJ7x
	s6zDITeKOAE+XqBHicPjcRQrFExKZAqT8cv+QxER1ls6Km2VxnGGstrqf+Q1x0uu+sy6
	+Ac/G3GFt+G35fBBVyN+xsdIzNV4tS6qtv/Hr/1urNBWFWSrwtGOlcsWxa8leGvamvF2
	QnhTB14T6Wr1eI4sWzl858Lf3LpgCfsu3tIWXultqw4v81Z7jnTE32PZ1xQvYsUd3uoj
	sKjmpoYji0Jt1b0doY4adj3jaGvVqqbr+to40teqqr/TVxVrbBXrqzX+3t/01cSKW1lf
	TayvJtZXa6g13heDoGZpfdVd7SideHUBrw5k1ocnzZzbgDd0GqsjZC+7z3A3/A8K32VZ
	CmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzExOQplbmRvYmoKMjAgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbOSAtMjE0IDczOCA3MzddIC9G
	b250TmFtZSAvTlZFSUVDK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3RlbVYKMCAv
	TWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOCAwIFIgPj4KZW5k
	b2JqCjIxIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCA3MjIgMCA2MTEgMCAw
	IDAgMCAwIDU1NiAwIDcyMiA3NzggMCAwIDAgNjY3IDYxMSAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMAo1NTYgMCA1MDAgNTU2IDU1NiAwIDAgMCAyMjIgMCA1MDAgMjIyIDAgNTU2
	IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgMCA3MjIKMCA1MDAgXQplbmRvYmoKMTAg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	TlZFSUVDK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjAgMCBSIC9XaWR0aHMgMjEg
	MCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFu
	RW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkgL1Byb2R1Y2VyIChNYWMgT1Mg
	WCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpCi9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAz
	MDQwNDU1MzdaMDAnMDAnKSAvTW9kRGF0ZSAoRDoyMDEwMDMwNDA0NTUzN1owMCcwMCcp
	Cj4+CmVuZG9iagp4cmVmCjAgMjIKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDExOTAy
	IDAwMDAwIG4gCjAwMDAwMDM4MjQgMDAwMDAgbiAKMDAwMDAwMTY0NiAwMDAwMCBuIAow
	MDAwMDAzNjc1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTYyNiAw
	MDAwMCBuIAowMDAwMDAxNzUwIDAwMDAwIG4gCjAwMDAwMDI3NzUgMDAwMDAgbiAKMDAw
	MDAwMzYzOSAwMDAwMCBuIAowMDAwMDExNzI3IDAwMDAwIG4gCjAwMDAwMDE4NjAgMDAw
	MDAgbiAKMDAwMDAwMjc1NSAwMDAwMCBuIAowMDAwMDAyODExIDAwMDAwIG4gCjAwMDAw
	MDM2MTkgMDAwMDAgbiAKMDAwMDAwMzc1OCAwMDAwMCBuIAowMDAwMDAzOTUwIDAwMDAw
	IG4gCjAwMDAwMDM4NzIgMDAwMDAgbiAKMDAwMDAwNDAyOCAwMDAwMCBuIAowMDAwMDEx
	MjM4IDAwMDAwIG4gCjAwMDAwMTEyNTkgMDAwMDAgbiAKMDAwMDAxMTQ3OSAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDIyIC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8M2JhYzRjNTEzOGQxYmUyNDljMzRkNTBmY2E0M2QzN2U+CjwzYmFjNGM1MTM4ZDFi
	ZTI0OWMzNGQ1MGZjYTQzZDM3ZT4gXSA+PgpzdGFydHhyZWYKMTIwOTgKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKENocmlzbmEgQWluZykvQ3JlYXRpb25EYXRlIChEOjIwMTAw
	MjI0MjMzOTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4x
	KS9Nb2REYXRlIChEOjIwMTAwMzA0MDQ1NTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEw
	LjUuOCBRdWFydHogUERGQ29udGV4dCkvVGl0bGUgKE1vZGVsV2l0aEUuZ3JhZmZsZSk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxMjY5NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8M2JhYzRjNTEzOGQxYmUyNDljMzRkNTBmY2E0M2QzN2U+IDwzYmFjNGM1MTM4ZDFi
	ZTI0OWMzNGQ1MGZjYTQzZDM3ZT5dIC9JbmZvIDEgMCBSIC9QcmV2IDEyMDk4IC9Sb290
	IDE1IDAgUiAvU2l6ZSAyMj4+CnN0YXJ0eHJlZgoxMjkxMgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACMCAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMROBP+Mx2PR+KtSRSCHCy
	TSSUSmLxuVS2XReRNSTCyXTGZy+cTmCyydT2fQSbSeDsqiCijAKkAylRGgzSf0+PzyoV
	OU02Cv2sLKtAeuO+vAqwFGxQ6rVSzRSpWe1TCRTeDtO4B+5PW6Pq7XIP2S20K132F2m/
	YG9TK+VW907BYkAYDFY2C2WVZDHX3GZPFTGIvDNWAFAbPRG3Za15XRaWdwJy6kA6t5a0
	Oa8G7HTbPSbPHPzcOHdZ4Da8OPjgOLhBPiBTjbbJ7XkX5783hOIJdEK9OEbh+bpw1wDh
	vuasA8vKQPwYl4+VzeffbEGw6N6lyvn4XgCfPx1TlfWcvv9a15O3/Lw7SLnZAb/HavDe
	KQAT8Jy+8FpcP8IN4PEJgHCqQHJDAyw0RUOBbD0HJfBsQIWzCJnBE4NRS3iSr5EqGM0e
	B7RlFINNAwsRoZEUcIQySUMhHoAG5IQISI4wKHpJClAZEjDx29jxScpiRKMFD4HyBcsL
	+gSsH6+YCLsfUVqBJsxsIxCCk/NMuA7NgHzcHE4SZM0oxzKE6MGdc8n9PcvI23xq0A7g
	NyEbgL0Muh6iZRTHzIAEgHnSDynigrOOiCU5NDO6Dx1O6YgTT8wSQeiNywBZpVOGlUwL
	S1IHmGdX0ZOaCLgab+AxW8lOs9SvHfCoBwS3j+BFYcgU0xc7WMhVio+yBmWcdVoVaD1p
	wGdh02u71PgTaB1UFQwLh9cNlzvTk6XGjsfpEFd1u8hZz3eDN4qldsy0zZNjo5e9MRuk
	l01lftG31csoxchEZHtSUTnAHOGIo0OCoa57mnvYYRALi6F3tZOBzvLkYQLBLiAm92NP
	y/VnGY7S8ZFfUn3zlqC4md2Zv49WRW0gtAGrdYVrNUWFARoMEt9MWYIJjjbI3GGZndLl
	LAjqFfIXnWeLXa504mB2tau6YKyNo2kMdK2mRhUtLSUiiiGUmbOLWb23vVIgIPdLjfQD
	TWwrPPZ/F7vuKv0fdLUtLyOjlwwScQNXFLW61CTYDtS14dHJyNrs6bzdCRomZ/OFTzw4
	9Bb+MxbzSHvOc1SzcB8bTOlFEHH2AS9lXzrQwckuUFoIERBzCMpi9UjVKgswN5KztI3L
	m9t5f3gON4SCeIz2J19oseYCltuUQEPtoRGHJnRSwLfE/HeowmN3nPuTscQEhs/dOAcf
	QE35mJ+uLgLuWGBzf30bk6x/CNo0fQ1daYHj+BOgQrFkpLRvwNVK+ICx1TcHucAb53TS
	VkE/Ji3JXw24PNQAilyECvEvKtIKvEDIIIVL+g4hVAqMG4pEfutxwDqn5gmgUvwlzjUh
	OPeeQl7zk1LNdXoY18pbF/nPOAPiG8SDQjCiguEHxBVEJWS4e4GEWUpL/J8692D7HCEK
	Os6dKxvmcGJiORYyAyI2EFdOrx+7EwzxzX2YgUsdwrR5EpHuAqXlbgYdVA0b7THvtdCT
	Idrq5ycJ5HWq1ipEVJPohBBCIpZo0khUa1c7yrYQN7b3BCOpBY2DIa0A460KFJLfQK/c
	70FyCKlO1IonTCltOiIglx08S4zKfktBkn0sonOki4j565U0uKEUE2giZ/HTtyW/JUnE
	lyKMQISxNSRBY/usVjJA8qiHVQ/dG60s7BzngjnM/ciiXH0MHN822aMviqN7Y+f4grIn
	0NVJ6zo3yBXANPahGEyy1VhLDI6q108pY/zQI9NIicS2mKSSUpaH7VF1k+ooz0glDmZ0
	QKVRJLJjjsHamyRlvbp2DqCnARmhhCSNqSaZP06MIKAEIovRZQE+CEzyM0gUgs/gIoJL
	W3uDw20aHqJAqI9x6o/1AItStMDTFeKVOjUYidNZ803oqRNg7TFWylZFK4qbE2FPsnQR
	9vb6FRG+pSQ9vKBTeIFYm4I6NZSKjDrsKivAla9E+EFX1ioXLAEXS4rxAqXmRJWlsTpX
	gi7GB+sdWCo6SD3MTN818hrHFRBVs0hoMoQ7PSloURdAovLSBXtMT5vovYUAqtYSlVqt
	BA2xE3bOApOTrCMtxHkK0jyWt7EPb9MFsRAsumoQuJbEz1UzIOw90pOTQj9FeK9o5OAA
	gDLGmUhbe4TEEdVNog90LpGLJbdW66jrmkoI3MAia/mNWkF4dZ2QJW3jeCLfUwdzxXiu
	usFIfwwxhAAACgprQ/x7D1ACBICZ3h/DqHSAJ+YAQKwRu/fm/cOZxCjwxCoEDqkEwLvN
	MMAF0BXACCgFEfwjxHABCiFIAA6R0AANk0cugAgKAVADQTCd+sV4WIRe460f2Dg6yElo
	f5MUrPbBCpZUUygAKtPU0xS2PF6r8GxlWocKJGSHCTfcvmIr9j/fcP8uQ/xSCjACC0Fw
	/0MYHAiAA4AAbWABA+CAhGXsd5TnEMvPShJzAjSVawFUocc4kCjmAbIAE8j/HmPIAA+x
	+AAPgAEowABxDhAEEwJudcKZ3w+xrKo2Khu6M4DvUmRCYqiG7qlXyXJ6nEPcdpSQa9ZZ
	S07DpZijc7YsI0eUAKbiF651oSBIGwCID/KwAA5oASl45wrnglN6SRK+gKtU3iYG9u6T
	Aq25i/yYgp28K3cEBUYYaS8+4bOfUvXzCNuvWmIgAnc0gPkAB0R/pI2Uks+Y/1oYHUux
	ge4+ABAvBeVfTeusPvoVKl5USNGDpgQSlZ9kKEgD8FaKwAIBACgBA4jUBwEN9DqAC1AA
	AAgAj/HaO7kObcGACCAEHgmOuDExOstVQRz4bqtkYoJwCkgec92hiBzO3CRbeBSLroxB
	WDv3PURvJZSkEhA6hu2/ONwR4A5KNkbGNwRD/beAA7oBQDD/HAN8AAGQNABOIALb3L9m
	4fV4eoZ3cY/q+6UbFWjXX4SJmLxQVgAgIARZekQADsAAGezgCkf40BogAYuAFIgAtSkE
	2Jh9Xyonvq+QSRt1S1VfNdBt5/n+HpgmIvVJhf/kyU+T9LFtjXqCP+qmKR0gIAAADgEA
	AAMAAAABAFsAAAEBAAMAAAABADMAAAECAAMAAAADAAAJbgEDAAMAAAABAAUAAAEGAAMA
	AAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAAB
	AeAAAAEXAAQAAAABAAAItwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAJ
	dIdzAAcAAA/IAAAJegAAAAAACAAIAAgAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZ
	WiAH2gABAAQAAgAMABNhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGxglyxUiHLTMtBUMb1FxzEhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAAB
	aAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAA
	AA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBt
	bW9kAAAPfAAAAChjcHJ0AAAPpAAAACRYWVogAAAAAAAAd5sAAD4qAAABZFhZWiAAAAAA
	AABZuAAArdUAABkIWFlaIAAAAAAAACWCAAAUHAAAuLlYWVogAAAAAAAA81IAAQAAAAEW
	z3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAA
	AAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAA
	AAAAAAMBAAACAAAAEAA4AHQAwgEyAdoCtAO+BPQGcQgQCesL5g32EBcSRhRpFocYlRqd
	HKMeqSCxIrskzybkKO4q/C0ILxQxDjMGNPk23Di0On08RD30P59BR0LURFRFqUcDSFVJ
	qUr4TEFNik7LUAxRS1KEU7tU7lYfV09YgFmuWttcB101Xl1fkGDCYe9jG2RFZWpmimep
	aMRp3GrybAZtGG4rbzpwSnFecm9zf3STdaN2qHemeKN5oHqee518m32Zfph/m4CdgaGC
	poOvhLuFxobWh+iI/YoRiyWMPY1Xjm6PiJCgkb6S2ZP0lRGWLJdEmFuZbZp/m5Ocm52n
	nq6fsaCzobGirKOypLCls6awp6+oqKmeqparh6x4rWWuUq88sCOxCLHtstGzsLSQtXK2
	V7dDuDK5ILoOuvq75LzLvbC+lL93wFnBO8IcwvvD3MS8xZ3GfcdgyELJHcnryqfLYswc
	zNfNk85Qzw3Py9CM0U7SEdLX057UZtUv1fvWxdeT2GPZLtnu2pXbO9vh3I3dOt3n3pjf
	Sd/84LHhZeIa4s/jguQ15Ojll+ZG5vTnnug06LzpO+m46jXqs+sy67HsM+y27Trtv+5F
	7szvVO/d8Gjw8/F98gjylPMh87L0RPTX9Wj1+faM9x/3sfhE+Nn5b/oF+p37OPvV/HP9
	E/23/lv/AP9///8AAAAPADQAawC0AREBpgJaAzcETQWiByUI3wrPDNIO6REFExkVJhcc
	GQYa5xzTHrUgoyKTJIQmbihgKkksNS4TL+sxvDOCNTw26DiQOik7tj1DPrVAGkFcQqBD
	3UUZRlRHhUi1SeJLDEwyTVROdE+PUKhRwFLXU+1VAVYSVydYOlleWoJbolzBXd9e+WAQ
	YSZiOGNIZFVlYmZqZ3hof2mKapRrn2ypbbVuvG+2cKhxmHKGc3V0Z3VXdkh3OXgseSF6
	FnsMfAV9AH37fvl/+4D9gf+DAIQBhQCF/ob+iACJBooNixSMHo0pjjSPPpBFkU2SVpNa
	lF6VYJZfl1yYVplQmlCbTZxLnUieQ588oDOhKaIcow2j/KTrpdmmwaeoqI+pdqpXqzqs
	Ha0ErfSu56/bsM6xv7Kvs5y0iLVztl23R7gwuRi5/7rmu828tb2bvoS/a8BPwSzCAMLQ
	w6TEdMVExhTG5Me1yIbJV8opyvvLzsyhzXTOSM8dz/PQzNGj0nPTPtQH1M7VnNZo1zXY
	AdjN2ZvaZ9sy2/zcxN2J3k3fD9/P4I3hSeIC4rrjceQo5ODlkuZF5vfnpehS6P/pqepR
	6vjrnOw/7OHtg+4k7sXvZfAG8K7xaPIt8vXzuPR89T/2APa893f4MPjn+Zr6S/r7+6n8
	Vv0B/a3+V/7//3///wAAAA0ALgBgAKEA8QFuAgUCyQOxBMYF+wdeCNoKawwJDakPShDk
	EnUT+RWCFwcYixoWG6UdOh7EIE4h2iNjJOcmYifZKUkqrywJLWIuqi/tMTAyXTN9NIg1
	kDaUN5c4lzmTOow7gTx2PWg+Vz9EQC5BFUH8QuFDx0SqRY1GcUdTSElJP0oySyZMGU0J
	TfhO5U/SUL5RqlKVU39UbFVXVkRXM1ghWQ9Z/1rpW8RclV1kXjFfAF/PYJ9hbmI9Yw1j
	3mSuZYBmVGcoZ/xo02mtaodrX2w1bQNtzW6Tb1xwJnDzccFyj3NfdC90/nXLdpZ3YHgp
	eO55sXpzey576HyjfWZ+UX87gCaBEIH2gtmDuoSahXaGUIcpiACI14mrin6LUowljPeN
	yY6ej3SQWpFCkimTD5P0lNiVu5acl3yYXZk+miGbBJvonM2dtJ6dn4egdKFiokqjJaP1
	pMClkKZepy6oAKjSqaiqgqterDytHq4Cruivz7C9saeylrOJtHi1WrYxtwS32Li0uZG6
	cLtSvDe9Hr4HvvG/28DFwa3ClsN9xGLFRsYnxwbH58jZycrKwsuzzKnNnc6Qz4LQd9Fq
	0lzTTtQ/1THWIdcS2ATY9Nnj2tTbx9zg3gbfMOBc4Y/iy+QT5WjmyuhH6dTrfu087xfx
	D/Mc9UT3h/nc/D/+k///AABuZGluAAAAAAAABjYAAKXwAABXAwAASikAAJpRAAAmGAAA
	EvUAAFANAABUOQAC1HoAAn1wAAGrhQADAQAAAgAAADEAUgBuAIgAoQC3AM4A5AD5AQ4B
	IwE4AU0BYwF4AY8BpQG8AdQB7AIGAh8COgJWAnICkAKtAswC6wMLAysDTANtA48DsQPT
	A/YEGQQ9BGIEiASuBNQE+wUjBUsFdAWfBcoF9gYjBlAGfwavBuEHEwdIB34HtAfsCCcI
	YwigCN8JHgliCagJ8QpECpcK6wtDC5oL9AxQDK8NDg1xDdYOPA6kDw8PfA/rEF0Q0RFG
	EbwSNRKvEywTqhQoFKsVKhWrFi4WtRc9F8cYVRjnGXoaERqrG0gb5xyKHS4d1B5+Hygf
	0iB/IS8h3SKOI0kkDCTRJZkmYicrJ/coxSmUKmIrMiwCLNQtpC5zL0UwFTDkMbMygzNW
	NCk0+TXMNqI3dzhPOSM5/DrVO7A8iz1qPkw/MUAcQQdB8kLpQ95E2UXaRt1H5kj1SflL
	CEwTTSVOOE9SUHJRklK8U+hVG1ZQV4tYz1oVW1xcrl4BX1NgoWHjYypkcWW/ZxBoaGnF
	aydsi230b19w0HJAc7V1KXageBV5jnsmfPB+wYCWgmeEPYYQh96Jrot4jUGPDJDPkpmU
	XJYcl/2aMpxynp6gy6LwpROnM6lUq3qtqK/Ysha0XLa2uau87cApw2HGh8mpzMTP2tLp
	1f7ZE9wP3wjiDOUN6BXrFu4S8Qfz6/bJ+ZP8Xv//AAAANQBaAHsAmACyAMoA4gD5AQ8B
	JAE6AVABZgF8AZMBqgHCAdsB9AIOAikCRgJjAoICoQLCAuMDBAMmA0oDbQORA7UD2gP/
	BCUETAR0BJwExATuBRgFQwVuBZsFyQX4BigGWQaLBr8G9AcrB2QHngfZCBYIVgiYCNoJ
	HglnCbIKAgpbCrMLDwttC8wMLQySDPkNYg3ODjwOrQ8hD5cQEBCNEQsRixIOEpMTGhOl
	FC4UuxVAFccWUhbfF20X/hiTGSsZxBpiGwIbphxLHPUdnR5LHvkfqCBZIQwhwCJ1IzYk
	AyTTJacmfCdRKCkpAyneKrkrlSxzLVEuLi8ML+swyDGlMoQzZjRJNS82GTcDN+441zm/
	Oqo7lDx+PWk+Vj9HQDtBL0IjQyFEHUUeRiVHLkg9SUxKVktoTHdNjE6jT8BQ4FIEUy1U
	W1WMVr9X/Fk9WoBbxl0XXmVft2D5YjhjeGS5ZgFnSmiaae5rRWyfbfxvW3DBciZzkHT5
	dmZ30XlBert8TH3sf4eBLYLShH2GJ4fSiYGLL4zfjpCQQpH0k6iVVpcKmNWarJyKnlug
	M6ILo+qlxKenqY6rgK17r3yxirOetcS377ojvFa+ncDmw0LFpcgXypfNJs/A0l/VB9e2
	2kfcfN6q4OfjJuVv58nqLuyg7yXxtfRR9vv5pvxg//8AAAA7AGUAiQCqAMgA5gECAR4B
	OgFWAXMBkAGuAc0B7QIOAjECVQJ7AqMCywL0Ax8DSwN3A6QD0QQABC4EXwSRBMQE9wUs
	BWIFmQXSBg0GSQaHBscHCQdOB5YH3ggrCHsIzQkgCXoJ2ApBCq0LHQuQDAUMfwz8DX4O
	Ag6KDxYPphA6ENIRbRILEqwTUhP4FKMVQhXjFogXLxfYGIYZNxnrGqIbWxwXHNcdlh5Z
	Hx0f4SCoIXEiOSMPI/sk7CXiJtkn0ijPKc4qzivRLNYt2i7gL+gw7TH0Mv80EDUwNlw3
	hziyOds7BjwyPV8+kT/MQQpCTkOdRPNGVkfCSR5KO0tiTIhNtU7oUCJRX1KmU/BVQVaU
	V+9ZT1qvXBRdfl7lYEthl2LnZDllj2bqaEhprGsTbHpt429LcLZyH3OJdPB2WHe8eSF6
	lHwqfdV/d4EggsWEaoYKh6SJPYrQjGCN7Y97kP+SipQPlY+XGJjCmoOcR537n66hXqMJ
	pLGmVqf7qaCrSKz1rqSwV7IQs8+1mLdkuQy6uLxZvgm/sMFewxDEw8Z0yCrJ48ugzV3P
	HdDh0qLUaNY01/zZw9tJ3MPeOd+w4SPijePv5Unmmufh6R/qTOtw7I7tne6n76rwofGU
	8nvzYfRB9R/19fbJ95X4X/kn+ez6sPtx/DP87/2p/pL//wAAZGVzYwAAAAAAAAAFaU1h
	YwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8A
	AAAIAAAA6HB0UFQAAAAIAAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAI
	AAAA6HpoQ04AAAAIAAAA6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA
	6HBsUEwAAAAIAAAA6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1
	UlUAAAAIAAAA6GtvS1IAAAAIAAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQA
	AAAIAAAA6ABpAE0AYQBjbW1vZAAAAAAAAAYQAACcawAAAAC/05GAAAAAAAAAAAAAAAAA
	AAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{216, 141}, {716, 841}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {574, 732}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
