<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-24 17:39:00 -0600</string>
	<key>Creator</key>
	<string>Chrisna Aing</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1176</integer>
			</dict>
			<key>ID</key>
			<integer>1199</integer>
			<key>Points</key>
			<array>
				<string>{333.302, 348.383}</string>
				<string>{423, 466.984}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1185</integer>
			</dict>
			<key>ID</key>
			<integer>1198</integer>
			<key>Points</key>
			<array>
				<string>{288.386, 430.302}</string>
				<string>{333, 466.984}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1189</integer>
			</dict>
			<key>ID</key>
			<integer>1197</integer>
			<key>Points</key>
			<array>
				<string>{198.386, 430.302}</string>
				<string>{243, 466.984}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1187</integer>
			</dict>
			<key>ID</key>
			<integer>1196</integer>
			<key>Points</key>
			<array>
				<string>{197.614, 430.302}</string>
				<string>{153, 466.984}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1181</integer>
			</dict>
			<key>ID</key>
			<integer>1195</integer>
			<key>Points</key>
			<array>
				<string>{243.386, 348.302}</string>
				<string>{288, 384.984}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1166</integer>
			</dict>
			<key>ID</key>
			<integer>1194</integer>
			<key>Points</key>
			<array>
				<string>{242.614, 348.302}</string>
				<string>{198, 384.984}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1163</integer>
			</dict>
			<key>ID</key>
			<integer>1192</integer>
			<key>Points</key>
			<array>
				<string>{288, 265.984}</string>
				<string>{333, 302.984}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>1189</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
1 - p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{117, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>1187</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.666667</string>
						<key>g</key>
						<string>0.666667</string>
						<key>r</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
p}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>1185</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Not Detected}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>1181</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.499999}</string>
				<string>{0, 0.500001}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
1 - 
\f1 \expnd0\expndtw0\kerning0
\uc0\u952 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 384.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>1166</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.499999}</string>
				<string>{0, 0.500001}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 \uc0\u952 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 466.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>1176</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Not Detected}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1168</integer>
			</dict>
			<key>ID</key>
			<integer>1169</integer>
			<key>Points</key>
			<array>
				<string>{288, 265.984}</string>
				<string>{243, 302.984}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1167</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>1163</integer>
			<key>Magnets</key>
			<array>
				<string>{0, -0.5}</string>
				<string>{0, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
1 - 
\f1 \expnd0\expndtw0\kerning0
\uc0\u968 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 302.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>1168</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0.5}</string>
				<string>{0, -0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\uc0\u968 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{252, 220.984}, {72, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>HelveticaNeue</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>1167</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 0.5}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Site}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-03 23:15:13 -0600</string>
	<key>Modifier</key>
	<string></string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlV8tuIzcQvPMrOnvaHMwlu/maa5zk
	sIcACwnIB2gtbAx7k439/0g1Z4ZDSaORjdgwJAvqB4vVVT0/6Av9IIffmBNlEfr3gf6k
	7/Tp/sXT4YV8/X050J2z0dUfWt4tQeZIHJlCytZ5ZMLbYAf8ZM14RJbP+Hsc897vaklH
	u3tU9/WfO33RBg7PRjMxOzuUUDNFzbFDq+iKtStH6KiL5FIolMFGlD480y978mHKGujO
	s3UxUDT7Z/r0u7cOJfdH+rj76/XhZ9o/0m/7MffpidllkhLbeWoXx75sbdigYP2q43c0
	HISCy1cajjayBCmEN2PTbPUitOmftjoG2m/tWL/6no4FV3O9Y5+sExeGpeMFZk93tDTd
	3dpmSrCnSPK8ZFzFoEs304eUDZxivQ3cTXQ2hUw8JJuGFM3TTKV63cr9SicGYUHfREG8
	ZeZMGss24i7wmSBdYnoiDsXm4DM+KzaxK0j4DZ9eRh+R+DP+Hi84oyRtEeK8zTkLVeKP
	9XgYwDswoKvHQ7CSB+2hq7dE12MpTTymw0jBkRm3cDKN5XQa19DTwJDSwmVzY/gC8OEg
	V7jsAWbOLtKd0P7Z9PP3x9+v68TYzsgF4xHdQF7OJ/rXh9eHw+vD14VuFzrmcYnipOEy
	T7W5kCGqXy1KxDfKkB8KCWNofVJVOJOhYHGrBUjgC4ACUrQw+sP1jqsarnWMe1bqdsJZ
	JVg2OjZrwjl1vCacwRaXStfx2VSbWTw7Iun0XU2ZLKSSQ5dxxsB83MAAw7vB5q74osgI
	OGHxLQtRMXoTi885d5XF2xn/J4uhPyvTraN66VB6s14Fq5/qW3j42PBY5bKPXqVlYvLC
	i3+uM7na5Lu6Vl99V9e4wfkWV7r2waZYkPOia/WorvNVRp24ijJcFKLJVSDK04Jy6ioC
	M4nCobmKecZ0ZMuxqKuMDoJgYbEhZBx3cZpvdBENT2quYs671HtuEZ0vtHqdg7R6s9NU
	F1uL1mPN29taRQ5sk1qVwBhRNeKE7GL1XMk4IDx3QsfD1arFShiaxeoWpBYr0TeLhT6r
	xRqJ8GxYbLW8tegGxqrFLhEFCWGxtbW5XlFzHC12qkeS02KxF9EAv4Fhrpm6WNE9YQZD
	l4jiKlXOwOCSKjNMD0bhkRndwRkYVmZ0AMH/p2gUalAeIe8b+0aLmMCorc31loPP9bBB
	NID6ekt0A+PKhuOHXJlhggABVQvoUBq3saCvHTPitD4xHiCm5Qv2Oy1DaVBmCD0ZH6fl
	izNmuTFjJfoGM6YIE7AnjsuX2v207CVdDySDda1eQOG2fPm5Xhe9M9tjgt1gZEYHBsso
	ImdgcBg1w3RgsEya0R2cIRWVGdwAqpvhpDhd9A1mTPUgtQ2MVq87+FwPoDWAdBOdFW6J
	vsUM7AgVjJ4Zs6KegdEkqTvOImiNBWYRtB6MtehtZswRPTNavQ6MVu8EjDm6h/IWM7An
	jNNRNaNwwZhA/KzjgqfoiAcBOM9oLwELfYkyVGZEwUOufhWiyp444/IYNv+EjzAcEiM+
	w3rl4D76yDAH49kIEjgGbxOjRSgxQio6wHO5EEHIDBNbygEyZ8uAR6iTcl2w8uLLfxIP
	ZsQKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjExOTkKZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50
	cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBS
	IC9DczIgOSAwIFIgPj4gL0ZvbnQgPDwKL0YyLjEgMTIgMCBSIC9GMS4wIDEwIDAgUiA+
	PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJu
	YXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRN
	SBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwu
	VkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrO
	u8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QD
	Pix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUj
	K2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQ
	xfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUl
	ENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOac
	adfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kk
	vO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY
	4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYt
	JGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVd
	FhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW
	1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l
	90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9
	aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0
	+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc5
	MgplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBv
	YmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJ
	lSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAI
	PHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+Oli
	cYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8
	WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM
	1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7
	XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedat
	H/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aq
	EzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V
	4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48
	+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc
	1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG
	/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV
	9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPU
	TlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcwNApl
	bmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9M
	YXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAvQ291
	bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEp
	ID4+CmVuZG9iagoxOCAwIG9iago8PCAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVog
	MCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpID4+CmVuZG9iagoyMCAwIG9iago8PCAv
	TGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA5NTM2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ab1aD3hU1ZU/976ZIX8mmZkkk0wykLxhCEReIEAQExjJhGQoEJThn84g
	gQlMMKBAIATljySigTigArVNW61i6/bb7tbyMol1aMVk7cbKrlZkFe22K6i1uq2ptNuC
	XW1mf/e9mUho6ud+dvfNnPu755x7zz333HPvTO6EGBGZqZ0k8q7f3NBMaTQXkhdBBet3
	7pAvvv/hT1F/n8j0gw3Nt25uzbEOEY05TpRRfuvtuzaMf2RRJlHOq0T8F02NDeE/vlX2
	IFGeij6zmiAw38SfAo/+NKFp8447bbPZu0QOM3jz7VvXN9AZ9gB4B/iUzQ13Npv2Zirg
	ZfDylobNjb2tv3kOvBd8cfPWlh3x6ykMvgl8SfP2xuaJb38pF/wRmDsBGcNLPGYyEfwi
	F3G8IDMplE9kfIGKk6XWLlEY5pLwgOI/10rhrVYfao1rdaKhN4Tsizwp6CzI8EWMiL4D
	tJXM8Tnxo/E/UB81UU68Ov61+Aejmt0f30fn6Sydpl56kh6mN1EfoGfpJP0jvYP686g9
	SV+hdej9BH2TOoD/QI/TQ7QdcoFCMvCXtlnJCNllukxdrJoWAa9+HoKVh64W/lX+V/GC
	UXRvxsfTXtrLW/kvqRWvb8Di9+j4FS03ov531EJ7aIAN0jr2DG3AfDqRLQ9yf/zXxtOU
	K91JubTVcFxkwojnqxSgXRSWHon/DnliGeMnCz8R/x1sjXw+q91WjJ18TtJhlkb7ELfp
	tAS+zksqRiJieBlzWI+57MerC6vRg9dejHv0ypamWsEl/U4hPVuTeWScqbeNv4ecvVOr
	D4h4JzL2LdqJETw0hQrJEi9C3iyIN8Z3xb8ZP4VsEKv/nURW9IH7Lh1lXfBgHa2mm/iL
	bFDjtoK/iRaxcSyDHoXta/URk2ViV0k6L3JcPEn/DIkoJvYWvNSf+JxkjR1jeYjEC/Rj
	imn+PELHKELtiMMO5Pcq8sP32djcert3tRwWnn/aZg2tQO7hQQ7OxXzeTNoWaHxN2/sb
	dNlf+Cf2/oD0nN5HRFF/cMwln5ewkvpu6ERsWrH/1mNlL2u7R6zfAFbtceRaUnfTsPZ5
	bW1F+7k0Q3gRnx3fh9j/lG6mrbyHlbB70K8zOdAV+D1Ik5nsoDeZOJVHe75I3u/FHhqg
	r44w20H11DhCchVzdfyuUo/CGgeZijicpR9gvD147R2l0Unk9wDitJuWUjUdxDq+if3R
	hD0cRsTPMhnr8wpOsdGeBtg9g1XZKm2QEqs8WjNkiHiN8hgHdWEKMQMyfzh3k0313E1y
	I3CuUaI3WBby48v0BnLiSXoaZ8mtQoos1p//3Rrtpy00OfEir3fZwgWeObMrK66bde3M
	8hnTp5VNnVKqTL6mZNLE4gnu8S65qHDcWGdBviMv156TnWWzWjIzzOlpqSljTEaDxBmV
	MofqqAn4Nqn5NSHV7K51W2XVfOPFG8pUynK63Da5vCw4JdFKNSoqZdepOf5AN3krgqpJ
	ubrJjapUbP29C51vcMo+1VCMt3tRQ1gtWRZwua3nnMP6IMyqBTUBl8up8mK8F0KF96IG
	Oaxa/ZBDoUkWquQPCIrF366AkCpcQZTLAmphkg0Ka/pUrnDyJHZU/1Vu3sgi1m5zfk2t
	SjndZH5bJbtodrGCVPKoJQocsaKmWaMyleX8XmXZKrPfgCmNHEJ0u1AxSgx84U1uX3gj
	IhoOfRrTi3pEXXJEjiwL2MqdLpfmdJ36wtJAd3pajbumMQ2zIE1A3WnpkKQLAZaluZuZ
	5zKtws2+2d2cUjIQvizhrk/QJtV7KISKuxZxgyb7U00s3n/4ShWhm96I0EyrMW1M1VSj
	jtGdkDeq3gaVDsndpf2RwzErrQsp5rA73LA6oEoNcKqbpGJf0wp1bJ1/FURwAhRqksVy
	12qFWDzZ1yRHwIu2IZTuWnQdKQ83NYZEmrCQuxa61JrAQVe/U80C+lSbomage8buXzql
	iM+xURZsJHJQVo8vDVypdYk2SALHlFI54nNjNBjzbZonVqxseNm0bFwY1hbHe6hBVtvX
	bULM8G44nMx/V8Sqmi+5sDpYH/QUu0MEWFA4tElMZRN6GgBy5FCjNtXD2tSQr7JvU60g
	0RHZTyvRe1XA1+T2IZ6JAREQ9JeKr+7rcqn5iugYifiEiw1heC8ig3e+ormhM9gTToXB
	nxrVu0IDWqGtAUb0NtQGE6JEA2gMWAfVG6oNBsWk9AVQxxQfNE51yxFhfkyxmqNYXf8M
	Xf+U0rplAV+tyE605DWB6wcdzkHU6/zDYuZAm0jZoAiS0Cx31y3Vs6BJxEcUoRX6BkbU
	EiuPpon2mtWXHM6X0He+e34oEpnvludHQpGGWLx9nVu2uiPdZnOk2ReStZ3PIP/hIac6
	/3BQtYaa2Gwsssi3+cvq1Oylt4jlmS83NUCCd5XbVeF02WBab4OTY3R1Yp8h45H3Yp9F
	rB9gxmacSE55vjheYjgVnKq1QmxTeLIygH2wHkP4wlqB/bEcxp1ip0jBYt/G5YkAOV0Y
	UksYce4tTUhhxOUSe+hQzEvrwKjtSwM6L9M6Z5S8ZQrWLiQ0/UmNfaXQtCc1w91DbqyV
	ow7jaznx13Ia5/lwPkds7iy5Uhzm8A7vhWG1fwXm+FGFmoKIacudXROQnFw0QY07JVFL
	U/CR4FHzFK2jiAlOyYjVLZ9xq1ZFNdYE+p2eoGy14YBkw8mQsCjS1HrGfZqJQ5RyrCrz
	qCxXbCvCoYow4tDPq4ByuKPsi4QS2Xfl/NBUtA43De8jfRbYuGKSCIPVjX3r1ONhy3KL
	qb4osj35qVA8X2wqrI0WsUVBNVN82KmZH2gFJuesCcg4hrBtl2oV2Sc3iVVX5VCtdh4E
	nUKfFMfiF0K14vwLINHQxJnIb2Q5wpbYE4kw1K0IJGvLAnc5dwenxGh5aV2MUvFJytgD
	wRiLd8SodtxJSiVp7RqoV5TKsm9jLQYEs7IUgsku1G4qRW6K1A+4g+KTZGE4IovkD2Na
	GkLRGAmWIV+XB3BeEvah6g06h6uNweBs2LlZ2EEXNI8EYWFTwgJQE5X9GY0CpXU4qSb6
	Azhs22uR6LViC2O6/dhV/WLGYiLBYU/h8V0bHQmfV8Hn4GTob9GtIFfbYSIYiQibywNu
	pHkk4oxgHgk+xuhqgTchiJHogon7Yqzdj74At/b9wOd2uUXkg7UYajXinjylYlT/2RFe
	M+w3eq6Ft2u0CIf+RhFu+DwRXve5Irx+2NMREQ7D5/Uiwo2jR1jlEz8jxleG1KuH1DtK
	SDeMCOmtnx3SpmFH4dVGuNekhXTT3yikt32ekN7+uUK6edjTESHdAp83i5BuHT2k/xdJ
	2zwiwts+O8Lbh/2Gky3wdrsW4R1/owi3fp4I7/xcEb5j2NMREb4TPt8hIrzr/y/Cu6+I
	MK4iceFHRrxwqzmGcp42cQMJKnvp1Ze0Yvo0l81lK0bB8LfeJ16p/ZN2I31MXkM7eqJX
	Z/w9w3rcu6RTFv5q/9gbuy/lP1P+lCIdGMPuS2MmB9uAdy7zpCxO4Z60xWn8koGVG2oM
	vJzXcD7Wstpyu0WS8rPz3fnL8+/JN0r2bLvbvtx+j91oto21rbbdbvvAZkx/2sG+nvbd
	NC49mN6XztuNR4y8OZNVZfZl8mlZaha35FflP5Yvtdn77C/bJbJPsx+xS1ZTTpfZK6Wa
	u2ZMy+tKzbV2SSwj+16/KWRqNh0xHTedMZlMTnPOvV5cfOJPg978sQuowHpOqf9zv/Uc
	CqoarBpUqMBhvWFw+jS2dk194llbX0/DDGTbQNnWrPIZ+LOSu8fzbNdMAcylyTqHLn44
	NPTh5csv8ppvtbd9i9f8+dSj+9u/LdnZIfbE0OqhnUOtQ6tZF/vtEJs/9MOhLUO/HXqK
	LUd8GdUPtRrfw9/IMr3steTZ2UeFbHbhokJ+NpflxuJnfpBqW3Awk2Wi6i1JzVjgMJQY
	eF7BpILrCm4uMDgcJY4Kh5RjK7J1MTs5s/JTLAUd+THm8U4c2+HN8+cdyTueZ/BqoOZd
	yLuYZ8orymE5HaqN2cypHSkxNsc73txh9JLRauSpa41bjdxirDIuMbYZ+4wvG00Zksu4
	gSsiNtvW1GuRujSI4A32W/vP1W8bvDRIVf3PV1UJHiHctm0bKfWKCBmzTZrAbdfOnFSe
	O47l5OblltvKbbOyNIHdSkYbfzFv6JWPpv9k1vX+23YPvHB6ycCSodfwamWH+Hg2nnm/
	/uT2+qe+Hntmjt+w9eOjaYz/6U/fe/GToXNDA7ahVnGXTSZmevaJ7LK1Fs8fmVO/j/lJ
	7+/FLQNpqEVXuzVM1doLBfqNeWbIj3v7wss7L9dkuIY1QiseyQSR4dfUafLjDoiwNmfY
	Fq2VRHdgTyzBXmJkpWm4wSHjhYxyyIQ3DHtEIPyibKJVixbULV6pLG5dvzHc8KXtDVvC
	2nUS11pQvELc34/yJG4PY7RNidGtoHrQcqUat/h8PllBnNp4LTFexT0YT+FzuSfKlA9/
	xK+H8HowOUV0CjoriLODrDNaUOSNsft6rLmVVJ3JOskK4uwe1gFbCrs3gQdYR5Qr7T9i
	bTB7nu31bmDnL+TmjX31NRR79uY6LXuK9pTtkfbszX/lLEQ770CxuRnF7VtR3LYl17l2
	S9tt/LYtbdsLdrTm2MfeugnFho0oGptynA82Hm880yg1NnVsK8hvyd1dk+/aBeInpWXS
	IoxsPSXNJz+Ik1eqjKZnVp6M90sV0cxEpSfVXOmvTpemEJOmSdMRdYX/gf8XfkxQ+DvR
	Z7kS47/oeTaMufKf90yfXSkw6p4krKCSk6NVfhYtr0xUJk9NVFzuRCUvP1HJtGmVM1Eb
	Kryd3yncq1b4DvKDOEJbj1o9aul8MTlBt4EkcHXg6ojz2Thmc6mIVwCzgDP4dBFsPi2B
	ZcBCyKfy6dHCIjkGyMqtPMkus3eikpJWLbM/EGMfst+KXrh+1vGDBP4mge+z90QY2K+A
	BuC7QLSP/wt7pycdrlePg4DRTpQHhIo9xI5pBr+cwGPsCLJVYUeBY4APAsWAD7AjmHJf
	H1hGzSjbhYLdHD1mUGJsefSogCXRLgGzetokBQlWGc1yVFansgmsWHPKymwaGrxzPkH4
	PvJ/xL2/Kiio/MbDkvLIwwbl4a405cuwd/SYSTkGS18Bfa2LK1/tkpTjXeyxrhNdfV3S
	M9ICaaGYnLQw2sEVkRI1PVZbZdGzEjYBXRCldK00E1GTq7OkcpoG8oL8IINULuUIJ6QZ
	CSyTctCyrA8s9iqyRwZxfjF6yoT8eTvalyKG4G9F80q0FHgrilyI8QvRg2nQn+/pM2Cq
	/PUed7HIr9ejdiwa2p+NwqXqDP48HxDx5M/xfg3/KYGHhe/P8J38DjEVfkdiKnybPhW+
	XUxFK708lDQaiqala9bXRvMcWmVNdMI1WmWV1q86h9+idRSlhS9CmcsX0kQQp1Q+hfJB
	HO4pUZtd63dNT4atEtnmFtl2io/nslhu7uJy1KCchj0ZZ0ghSrG5inQtu8Re1hbyAnsK
	h6GLnWdPRSe65Bg7Hy10VVYXsP9gv9Cy5ucJ/PcE/iyBb7DXNQOvs3Nau3PsVWSX2geW
	sdfYq5rw3zThxup0dhbzOClKdjahe0XTYcQzURwCJ5HfL4v8VvrYt+kJUC9Iil9g34lm
	27EM7H52WBvwUAIjQJHWN0UP4JhgK6PtEmBF9IARsCx6UMDSaKcAf7RT6G6MdghYLBYq
	xiqiBwVMj/YJ4XhdmOlNh/K/PzYoH4tG8X5v2h9FYl5iFy4xwaZ228dWet9Fygtu6okM
	SyU89fb6e0O9zb3tvf29Z3ov9F7sTe09ES56/z2Dcl9kjBI5ZFIOg9Dl6Qemzah84H4M
	ie459xe6K+8/xJVDHSnK/rsNyt1iDvH+nvZFNwj7Pe1VNTrOrNSxZKo2rrl9nLuyfR9X
	2vZpVr3mu3wLK+8Csw+WhGm5E6Y7McODEBzoMCn33Jum3Ats7mjv4H0drDpNWi6toEzJ
	Ly1FeaO0RJRRKVxUvVJaLN1AFskpjZXGkVmySFbJBjRLGVImcBLwGsLXCOjdwELoZeAk
	8kguUCHICbKAzOThT/Lv8xNk5o/zb/FvAx/lj/HjwJPAH1EG74H+KaAKfRR4En16QLjI
	5k+CHgc9Crqb76dMvo+3odzL7xKl5m8r3833YK9YuY1nwW4Gz+QWIOOcS2RmQyyOT2gz
	TnIbPQzioi3Oeis9BuoDnQcZcXJnUBWoDSRRERvCvslHXyd8yoZNOzAffmSDrKAMkAnE
	yIO2HnaKPcv6MF43i7Ie4PfZCdwUmdlp4L9SBvsx9APAfuifA55Gnx+D+kVfUDfo+6DN
	bAvDz+Csga1j64Fr2FoW0vgN0byioup5bANVgdpAEtsF7R5Ya0GvVmAzem0H7oKlFlCz
	sAjaAGoArQGVsilkYRPZJJQl7BrKZJOZgtLB8iHJYtkoc/D1M5Pl4ufLTGZk+JcDxpmE
	EltYlN6/R6oMxS3O6+yOWXb7tfasmXZLud08w5463W6aZpfK7DTVPnFSZskky2Qls1Sx
	jHdnTnBbCosy5SKLxYrvqmnpZtOYFLNkMJoRaTNJ3uwCN0nZRSZpbFGRpcrSZpFkiRVJ
	S6Q+KS4ZnGxchmNMQYbdmpeRZcjJOOJkpZ7JnhLPRM8Ez3iP7Cn0OD0Oj92T5bF4Uj0m
	j+Qhj7+cqVl1VLdinprNgMvnqeVKXUySl6kzlDo11X+LfocFqco7cYmzQjV0xjggq2bV
	LYEYyxdXXB3Ok2Leal2o4/4gfr+Yp7JO1Y07HYAX90tyJ25XVwS6OZuHe3z1OtyriVZB
	ZZwaFvec7eOC6gxROTIuiKvb2UtVp3uecvXTIgQtOzT4VNddMtGnTvY1qKW+UO2nYkUh
	MHDYpw75GmKMu0cokw2vMpYUA1vwJNgY3+uL8d0ww/eNbma4X0y60ReTFqOp5BdNd7Sw
	Yd0olZYdEDKtvFqrDb6jFY6M0ECApwVhEF1FPDS4otDcbtEVdKWahi0lpUm8YpArpp2w
	KXq1KKwm4Awq+KlCdSNJkh0SFgWwGNsrfh6Jsbt02KdDmw7tOtytw34d7tHhXh06dDig
	w0EdOnW4T0BiZvhWMkeTco8O1+swV4cqHbw6VOswT4caHbTfcWLcp3PzdfiSAMQNc2vp
	ThXZ7182r05NwQ8RKf5b1AI3mBfAzAJjds+j/wE+4Eg4CmVuZHN0cmVhbQplbmRvYmoK
	MjEgMCBvYmoKNTM4MAplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgODU5IC9EZXNjZW50IC0yMTEgL0ZsYWdz
	IDQKL0ZvbnRCQm94IFs0NSAtMTkzIDczNyA3ODNdIC9Gb250TmFtZSAvWkpIS0xVK0x1
	Y2lkYUdyYW5kZSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTY0MCAv
	WEhlaWdodCA2NDUgL0ZvbnRGaWxlMiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsg
	Nzg5IDYxNCBdCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkMFqwzAQRO/6ij2mhyCnZ2MoKQEfkpY6
	/QBFGhtBvBJr+eC/r6SUFHrQQbN6M7PSx/69Z59If0qwAxKNnp1gCatY0A2TZ3V4Jedt
	+r1Vzc4mKp3hYVsS5p7HQG2riPRXRpYkG+3eXLjhpWgf4iCeJ9p9H4eqDGuMd8zgRI3q
	OnIYs93ZxIuZQbqi+97luU/bPlN/L65bBOVGmTg8KtngsERjIYYnqLZpuvZ06hTY/RsV
	pTR/JtlVJIfU9Wp+8fWM5w/EEItPPT//umPHCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBv
	YmoKMjA3CmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9aSkhLTFUrTHVjaWRhR3JhbmRlIC9Gb250RGVzY3JpcHRv
	cgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzQg
	L1RvVW5pY29kZSAyNCAwIFIgPj4KZW5kb2JqCjI2IDAgb2JqCjw8IC9MZW5ndGggMjcg
	MCBSIC9MZW5ndGgxIDM4NDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	rVdvbFtXFT/3PttJXhLHTuwkL39cvzzHdmLHbuzaaerE2G3+uVlL2iatnZJm+dcmo90i
	llUtYiNitNrCgH5Ak9ZNoh9gMIkhg7bihiEFUAcrA0olhDQqviEhkNA0UcRgSfjd95ys
	KxHahzn6+d5z3n3nnvO755zrECOiClomiVIz56YW6TlWAc3bwNrM+SU3OTAj9hy++OnF
	M+cefXvwJuQrEF8/c/biafuXv/5bItMQUdmF+bmp2fcivt8QVa5hfXweCssNyQb5X5A9
	8+eWLjQRf4nI2gR579nHZqaqTBV3II9Cdp2burDI/VIW8hJk96NT5+Z++rtfvg/5G5C9
	i489vsQC7BLkNyAnFz83t7hI8nHIH0AuBRj+xKeCLPQaRjeNFTW6+oEvXpSlB/Q7i6Yd
	1OZtnWV7tvOkBP6VFR/J9y0ph6/Gp1JwXSAKDheobCT7A8a+liuwzUuFPmq+gXelyVMd
	BWJBt7t/oS/PHobAg1C0q5hJQfdAXmodOJrVcu4V90pmdsU94J6fms2bWvURD+ZWcmF3
	no5lF/A9mlXzqVzj9nQul9sHOyZhB69g+UoOFh4pWsCoq8LrWGQODrvzknckeySbX+5r
	zKf6co2q6u7Pr41k82t9jWouh1WWbU/h8ZML9UWfS+CzpR3PSw0rx2ADJnIrK8ImJO5V
	82srK40riETXaGqBUVGBSMUaqbW/wFIjWfEopamNQqGpmgo/cn2wXRYcPpbthyeq8ET+
	H0qp7z5Ky7cdxdoKuFeuU1r5CVFq/TiUVn0sSm3bnn6EUjt8tglKq3emVPs/hG4znNqB
	4WWD4eUdGK65j2GRv5wiKL+foaQkKqFyJLI5jHQK7+5sVe1qq121s9WNZba8cYFdKWXv
	lm7gDfFheO/v7BhL4r1yWtU1UmB3Z41TjUWYypIjI1hzAgtn+U2SSVuFiGIIIPNt2IVh
	FwqvYs9SXVli292p2jWrpDmjdjabLvF29XkK/KZ/j6u8b8OEXQ/D2av8FllJoScL1IiX
	GVUVLUK2Faj2boFK7qbN9A7s/hXgE+lG7FqCV0qoDegGMkAOWAAuAs8CLwCvADeAt4DK
	CT0mm26ebKvYiOnzKvjZZY9GXNzpsJo0CdMkj+3xaq9e2z/erTS2x+K7bev3cl8a9f/w
	2yO8vXVwLrV/IumpMfPPr8cjk18Z/953Df4OIZ7LiKechldBIg4A3EjY6kNKUGyISr4N
	hIucidMhoAThm+AT2au7V8GvMQP/9qg9yqJ2za6xQ+OcPTE/zjee4bfW47x3/ecYf8IP
	GPu3br7LZ/gfQclXV8lFu/T9Xdi/DQ1N+NKGvV1AucGoA4w6thh1gFGHvrIbYwbIAQvA
	ReBZ4AXgFeAG8BZQOVGgCM5HWE3cBbsKefRtFGxpoS59bgG7LBqStBYr+HVZwDHXWkI8
	pjlc3GA6ZIntSWJey/42ztsGT3V1TmSCvvTRsaNpn3tP2u1/qFsbDx/5bE/nzEi0qG/s
	2Oc6OMneT4ztbVCin453ptuUmurmUKsv0lzhaE93pCd7XXXRI92xgVCjw97Qpmrhpop+
	gyfP5j32b24njS6uUhOOS3DTZENiWSDWAl4gDgwAx4HTwHngMvA88DJwHXgTqJxAev4e
	kz8DXGRZHRlZVqfzoBZ5wCmDLBvIctz9CCcIPd6lWZlOS5GJb2bN3sShYO9nel27ek8m
	Zh63nigd/JR/n8dua02G4ik2GToQdAaG5/btmxrwzj/cs98d6/P4Mntb4iJGToiRW5GL
	NRSkHxeoA8nlRGgiUidc6ABabgMi+e7qkRMe424HhIkB4DhwGjgPXAaeB14GrgNvAsXI
	CZFjS2RDLawauW3M67FDPXYQ+nbM2+FFgFrIiRQ3tMHbqAIn1FXk052rAmfNZNbnzaIy
	dUL02tTzxizqYDuddOqizqdsnp5AMOmrtnt7Am29vhp2ZYxb20IhRyKXaHYlcj3xcSff
	8A7tbVHjg17PQFeLO97/Dr+18c+6XTWlgcx0V9f0waA3MCAC0bmTkB8y2Di5ikw3KskB
	15xYsMWhA1ExREUYKzBWhHH2VcUaEHE0IJ/E4gbMGcyIOcNij3hB5ICalETfqSsefpca
	DyFIFIoL+jj7zsYfeK03prpjvrrR0fL+eHvSX83Y09zZdbI/lkt7+K7kyWR2ie1xxfx1
	db7496ORpnBvS3g+2+0fmk4kZof8WcQj0l70WXEfgGoG1ZYrHK6Y4LtwyyLOwqwvMIJk
	4L8mpjUzdKCrY2N8en5+Yv0/HD+1DI4awFENzu1XBfLjlNsAP+w4YM+B+SeXV3rfQvHI
	Rt+S0bfkrb4lo+3I6Fsy2p6MviWjb8noWzL6loy+JaNvyehbMvqWjL4lGzdBFV4TJIhz
	0or5pol4H8g334dtSj+ap5RgQlUTQWVrHHenTvUmJ1Jud2oi2Xsq5WY8nIk0NEQy4XCm
	s6GhMxPuns60tWWmu7tnMu3tmRk9xw5sJngH+KtHfb5aoBBory/mVj045OBQjOJsTOAy
	hLkVDAhdLXS10FkxVwxGFDCibDGiYKqAEQWMKGBEASMKGFHAiAJGFDCigBEFjChgRNE7
	ubCswbJm3EurOFm/zlANGHIVL3qXYEjcRyJBxS0p8tVSosXMW229SN8Bvf7CNffXH0vY
	PIng/WXKzetxJtftqi5t10twOOgLDDxYpmAFKYtf7KyZX0NvRUU+mMEW+C3B/xKMIqPr
	wFQl5iKrHSKrmd5hKrZP3FQ8cRMWEBaaMTpv69nuFD9XcOgJFtMbsj0auz6WzVqbw2ra
	51Cs5jPc/OKLwxs/8gTry4YlubqKpYcNH4WfZLmc+PVkVc89Zpf+ItS/eO29he2xDKd+
	FTc0/klDDRkfvCMVNgPUZPrCxrc2x01JYeUjHyv7B0VYLcxfoggP0gm+Rof5HTrEn6FW
	jluXHwHE7fsn6udJXT7AEoIzXElNFKJReoM+YFc459ekUiki3TE9YhL/uYmdrPRF+KIC
	hkf43wfT1/FMPGVUrY8IDB2MDo4O9h8fCwzNnT0/t7QwM3V47ok5rCrGsvmS+O25w8cK
	nYRb0YFu0Yn7ZYAGaYgeoqN0TPyiRGWjFCnwX+Mz8bcKZW5kc3RyZWFtCmVuZG9iagoy
	NyAwIG9iagoyMzI5CmVuZG9iagoyOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA5NTIgL0NhcEhlaWdodCA4NDYgL0Rlc2NlbnQgLTIxMyAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFs5IC0xOTcgNjY2IDczMV0gL0ZvbnROYW1lIC9KVEdFVlUrSGVs
	dmV0aWNhTmV1ZSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTGVhZGluZyAyOCAvTWF4
	V2lkdGggMTE0OCAvWEhlaWdodCA2MzUgL0ZvbnRGaWxlMiAyNiAwIFIgPj4KZW5kb2Jq
	CjI5IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDM4OSAwIDAgMCA1
	NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgNzA0IDAgMCAwIDAg
	MCAwIDAgMCAwIDcyMiAwIDAgMCAwIDY0OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAo1MzcgNTkzIDUzNyAwIDAgMCAyMjIgMCAwIDAgMCAwIDU3NCA1OTMgMCAwIDAg
	MzE1IF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL0pUR0VWVStIZWx2ZXRpY2FOZXVlIC9Gb250RGVzY3JpcHRv
	cgoyOCAwIFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAwIG9iago8PCAv
	VGl0bGUgKFVudGl0bGVkKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	KSAvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkKL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDEwMDMwNDA1MTUyMVowMCcwMCcpIC9Nb2REYXRlIChEOjIw
	MTAwMzA0MDUxNTIxWjAwJzAwJykKPj4KZW5kb2JqCnhyZWYKMCAzMAowMDAwMDAwMDAw
	IDY1NTM1IGYgCjAwMDAwMTI5OTMgMDAwMDAgbiAKMDAwMDAwMzUwNiAwMDAwMCBuIAow
	MDAwMDAxMzE1IDAwMDAwIG4gCjAwMDAwMDMzNTcgMDAwMDAgbiAKMDAwMDAwMDAyMiAw
	MDAwMCBuIAowMDAwMDAxMjk1IDAwMDAwIG4gCjAwMDAwMDE0MTkgMDAwMDAgbiAKMDAw
	MDAwMjQ1NyAwMDAwMCBuIAowMDAwMDAzMzIxIDAwMDAwIG4gCjAwMDAwMTI4MTQgMDAw
	MDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDA5NzU1IDAwMDAwIG4gCjAwMDAw
	MDE1NDIgMDAwMDAgbiAKMDAwMDAwMjQzNyAwMDAwMCBuIAowMDAwMDAyNDkzIDAwMDAw
	IG4gCjAwMDAwMDMzMDEgMDAwMDAgbiAKMDAwMDAwMzQ0MCAwMDAwMCBuIAowMDAwMDAz
	NjMyIDAwMDAwIG4gCjAwMDAwMDM1NTQgMDAwMDAgbiAKMDAwMDAwMzcxMCAwMDAwMCBu
	IAowMDAwMDA5MTgwIDAwMDAwIG4gCjAwMDAwMDkyMDEgMDAwMDAgbiAKMDAwMDAwOTQy
	NCAwMDAwMCBuIAowMDAwMDA5NDUyIDAwMDAwIG4gCjAwMDAwMDk3MzUgMDAwMDAgbiAK
	MDAwMDAwOTkyMiAwMDAwMCBuIAowMDAwMDEyMzQxIDAwMDAwIG4gCjAwMDAwMTIzNjIg
	MDAwMDAgbiAKMDAwMDAxMjU5OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDMwIC9S
	b290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8Yzk1NzQ2N2MwOTIwZDY3N2FmYzEy
	ZmI3NDI5Nzg5MGQ+CjxjOTU3NDY3YzA5MjBkNjc3YWZjMTJmYjc0Mjk3ODkwZD4gXSA+
	PgpzdGFydHhyZWYKMTMxODkKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKENocmlzbmEg
	QWluZykvQ3JlYXRpb25EYXRlIChEOjIwMTAwMjI0MjMzOTAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwMzA0MDUx
	NTAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkv
	VGl0bGUgKFNpbXBsZU1vZGVsV2l0aFBhcmFtcyk+PgplbmRvYmoKeHJlZgoxIDEKMDAw
	MDAxMzk0NyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8Yzk1NzQ2N2MwOTIwZDY3N2Fm
	YzEyZmI3NDI5Nzg5MGQ+IDxjOTU3NDY3YzA5MjBkNjc3YWZjMTJmYjc0Mjk3ODkwZD5d
	IC9JbmZvIDEgMCBSIC9QcmV2IDEzMTg5IC9Sb290IDE3IDAgUiAvU2l6ZSAzMD4+CnN0
	YXJ0eHJlZgoxNDE2NgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABYSAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKQiBP+KxmNQtqR2NxMWSGPyOJRe
	SSeKR1qSEWSiESqWS6ZRaBzObQmYSKDsyeAifBagBShAKiQ6cy2bzOTUmmACjwhc1F11
	MJ1Vt1cl1kR1uOR2Y02UUuwTanwertsD2mfAh520P28CXGuyudWOR2K7S6y2SvXW8xq8
	X+SXuZ4TBRTA4eNyqI1N1g/IAbJRGv4rETXLU2LuXOP3PPbQBzRA3SZmk4nTSd+atw63
	JAbRBx8bNxbUJbcK7nUy7UbuMvfgbVxbcJbkKwjVvzWuG0gcN88A9HfRne9OIPHsObtb
	HSA2HZvOPnxW8P3ECdaI9X0Qd9+15e92/Hyc2NOz7fF2+TX0QBeuEvU/yCD/AbXjxAwB
	wQlByQWMsGkVB4WwjAKDwApjGImcEMg1DbXocysLoYeEROAe4MxMyi/LtCqksMvS+qQp
	0XsLGTBRWm8WpQvccI/HamRsvi6RghBvyIaUjCfJCIx1GgAGNJwUyg7p/SmXkqhVK4QS
	yl8mLzH8ZyCucql4OEySVJi9u0czuxEeDYkjN4hzjCIWy3MEasww8eoKtp5u7M07RjQC
	HT5PyFT0m8vJlQ7FzPLiT0WpU8MFSCMyXQVH0csdExcaiHRI+x2M8frng2AtTQ8usQId
	UAE1aBdX1RIUVUk9E2HPW7yH1XVbnODtfAZYCkvafZu2KD1jgVZL/U2sB0Wc955SyEEO
	oJEjluMqoJqSeluM4coSXBBAButZiZSmfzhILY4PP4hdhuXVoEw2DTogCmZ03xElpXJW
	i81FYpugdgQMYIy5/nHhDkhDhd6pmb2Hu64zd3KjZh4sqJcjpjQIY4lDHEJkA15EE2SJ
	Q5JuZRXwO1eBbM4pVSIFvmVpSgFNYoLmCEmVncSB/nyKMqhB66HhBx3AEjzMPl9MxzRt
	L05oKFHVqehnrhYQ6VfqIUoitLajqEUoZIhv5YoALS7rSHx7NJi7aKu3z/D8mNmfEjGk
	G28ILJxjVMAoa7+uevoXUSztjYAGLBpenoLh5vFtx42cjuNU0yZfLBRzG6Z2ZS1ziIfA
	7ChzQHs4Wj6TRG0qNplMUBriU9Wh7HT4EXaNP1KG9cievdD1nBQxDN4gv4VIoxSvYJH3
	dZbB5SKVFlBuVJw6w9uhmcoXqZ1IKoQKXahu5U6iFhz44kUeYjPRuErYR76u/qI1UThP
	5eLsHi/TJqbgDXtjhrBVBaDtARPteKS48Q+TlmQAe8IC5BR3wNXwOllTLHbD/W9AU8jp
	y/nLOawQDBgH3EQT4gsci84EELfQbVsz5CmqgVAeReJeVzlnXmoUksHyGGOHdDldcL3w
	ntQyOBli8ywLcHo0VEwGWOAQLyiSH7R32EQU2/QZMU31QXLkdQgTRRsRbZqyopKuh9Nj
	caz4H6yQFFggaO8Rcaw/RtLWd+GxBRUxzc2IyOz/CXRrEWeYOMfSwJ8DrIELUgwfSFLA
	ckRsiW3hVgAQ4acjy8vfki5R8BTGvvWJPI8abvjBtOk48iTzYRKSjBfKVYcYAkSpdA8o
	vaohMyviOtKIgPZaELk1J8giolxOTRgXtujY2akIXO90nEoXlDRmQ89cTZgdTNlWnUyq
	52LDDOEyQExrwYzZltI+TiJBPzfCjOGI7qnWuVcsDKdEIhszrIuEed0zyCO5bUpmeUjp
	uO8ABGAYE+wjT9l4zhTKhDSkEGhQVbMXlDNOGrQtdcYESLxONQsarNTkjXosFmjCLW7N
	2gVByH8R4iLDAjSNYbVQiUnlvPiUE5XFu9ko0WkYERn0zBdTVu0pQXxgfoc1URWQlotk
	0WdUUR1QN0Wy9tuy2Cqg3qZSl80naWS4UZVGlTxmnz1IaQEADgEAAAMAAAABADwAAAEB
	AAMAAAABADMAAAECAAMAAAADAAAGMgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQA
	AAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAtgAAAEXAAQAAAAB
	AAAFfAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAADAAAGOIdzAAcAAA/IAAAG
	PgAAAAAACAAIAAgAAQABAAEAAA/IYXBwbAIAAABtbnRyUkdCIFhZWiAH2gABAAQAAgAM
	ABNhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGxg
	lyxUiHLTMtBUMb1FxzEhAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFla
	AAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAAB
	fAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAA
	BhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAF9kc2NtAAAOjAAAAPBtbW9kAAAPfAAAAChj
	cHJ0AAAPpAAAACRYWVogAAAAAAAAd5sAAD4qAAABZFhZWiAAAAAAAABZuAAArdUAABkI
	WFlaIAAAAAAAACWCAAAUHAAAuLlYWVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEM
	QgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1
	cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAA
	EAA4AHQAwgEyAdoCtAO+BPQGcQgQCesL5g32EBcSRhRpFocYlRqdHKMeqSCxIrskzybk
	KO4q/C0ILxQxDjMGNPk23Di0On08RD30P59BR0LURFRFqUcDSFVJqUr4TEFNik7LUAxR
	S1KEU7tU7lYfV09YgFmuWttcB101Xl1fkGDCYe9jG2RFZWpmimepaMRp3GrybAZtGG4r
	bzpwSnFecm9zf3STdaN2qHemeKN5oHqee518m32Zfph/m4CdgaGCpoOvhLuFxobWh+iI
	/YoRiyWMPY1Xjm6PiJCgkb6S2ZP0lRGWLJdEmFuZbZp/m5Ocm52nnq6fsaCzobGirKOy
	pLCls6awp6+oqKmeqparh6x4rWWuUq88sCOxCLHtstGzsLSQtXK2V7dDuDK5ILoOuvq7
	5LzLvbC+lL93wFnBO8IcwvvD3MS8xZ3GfcdgyELJHcnryqfLYswczNfNk85Qzw3Py9CM
	0U7SEdLX057UZtUv1fvWxdeT2GPZLtnu2pXbO9vh3I3dOt3n3pjfSd/84LHhZeIa4s/j
	guQ15Ojll+ZG5vTnnug06LzpO+m46jXqs+sy67HsM+y27Trtv+5F7szvVO/d8Gjw8/F9
	8gjylPMh87L0RPTX9Wj1+faM9x/3sfhE+Nn5b/oF+p37OPvV/HP9E/23/lv/AP9///8A
	AAAPADQAawC0AREBpgJaAzcETQWiByUI3wrPDNIO6REFExkVJhccGQYa5xzTHrUgoyKT
	JIQmbihgKkksNS4TL+sxvDOCNTw26DiQOik7tj1DPrVAGkFcQqBD3UUZRlRHhUi1SeJL
	DEwyTVROdE+PUKhRwFLXU+1VAVYSVydYOlleWoJbolzBXd9e+WAQYSZiOGNIZFVlYmZq
	Z3hof2mKapRrn2ypbbVuvG+2cKhxmHKGc3V0Z3VXdkh3OXgseSF6FnsMfAV9AH37fvl/
	+4D9gf+DAIQBhQCF/ob+iACJBooNixSMHo0pjjSPPpBFkU2SVpNalF6VYJZfl1yYVplQ
	mlCbTZxLnUieQ588oDOhKaIcow2j/KTrpdmmwaeoqI+pdqpXqzqsHa0ErfSu56/bsM6x
	v7Kvs5y0iLVztl23R7gwuRi5/7rmu828tb2bvoS/a8BPwSzCAMLQw6TEdMVExhTG5Me1
	yIbJV8opyvvLzsyhzXTOSM8dz/PQzNGj0nPTPtQH1M7VnNZo1zXYAdjN2ZvaZ9sy2/zc
	xN2J3k3fD9/P4I3hSeIC4rrjceQo5ODlkuZF5vfnpehS6P/pqepR6vjrnOw/7OHtg+4k
	7sXvZfAG8K7xaPIt8vXzuPR89T/2APa893f4MPjn+Zr6S/r7+6n8Vv0B/a3+V/7//3//
	/wAAAA0ALgBgAKEA8QFuAgUCyQOxBMYF+wdeCNoKawwJDakPShDkEnUT+RWCFwcYixoW
	G6UdOh7EIE4h2iNjJOcmYifZKUkqrywJLWIuqi/tMTAyXTN9NIg1kDaUN5c4lzmTOow7
	gTx2PWg+Vz9EQC5BFUH8QuFDx0SqRY1GcUdTSElJP0oySyZMGU0JTfhO5U/SUL5RqlKV
	U39UbFVXVkRXM1ghWQ9Z/1rpW8RclV1kXjFfAF/PYJ9hbmI9Yw1j3mSuZYBmVGcoZ/xo
	02mtaodrX2w1bQNtzW6Tb1xwJnDzccFyj3NfdC90/nXLdpZ3YHgpeO55sXpzey576Hyj
	fWZ+UX87gCaBEIH2gtmDuoSahXaGUIcpiACI14mrin6LUowljPeNyY6ej3SQWpFCkimT
	D5P0lNiVu5acl3yYXZk+miGbBJvonM2dtJ6dn4egdKFiokqjJaP1pMClkKZepy6oAKjS
	qaiqgqterDytHq4Cruivz7C9saeylrOJtHi1WrYxtwS32Li0uZG6cLtSvDe9Hr4HvvG/
	28DFwa3ClsN9xGLFRsYnxwbH58jZycrKwsuzzKnNnc6Qz4LQd9Fq0lzTTtQ/1THWIdcS
	2ATY9Nnj2tTbx9zg3gbfMOBc4Y/iy+QT5WjmyuhH6dTrfu087xfxD/Mc9UT3h/nc/D/+
	k///AABuZGluAAAAAAAABjYAAKXwAABXAwAASikAAJpRAAAmGAAAEvUAAFANAABUOQAC
	1HoAAn1wAAGrhQADAQAAAgAAADEAUgBuAIgAoQC3AM4A5AD5AQ4BIwE4AU0BYwF4AY8B
	pQG8AdQB7AIGAh8COgJWAnICkAKtAswC6wMLAysDTANtA48DsQPTA/YEGQQ9BGIEiASu
	BNQE+wUjBUsFdAWfBcoF9gYjBlAGfwavBuEHEwdIB34HtAfsCCcIYwigCN8JHgliCagJ
	8QpECpcK6wtDC5oL9AxQDK8NDg1xDdYOPA6kDw8PfA/rEF0Q0RFGEbwSNRKvEywTqhQo
	FKsVKhWrFi4WtRc9F8cYVRjnGXoaERqrG0gb5xyKHS4d1B5+Hygf0iB/IS8h3SKOI0kk
	DCTRJZkmYicrJ/coxSmUKmIrMiwCLNQtpC5zL0UwFTDkMbMygzNWNCk0+TXMNqI3dzhP
	OSM5/DrVO7A8iz1qPkw/MUAcQQdB8kLpQ95E2UXaRt1H5kj1SflLCEwTTSVOOE9SUHJR
	klK8U+hVG1ZQV4tYz1oVW1xcrl4BX1NgoWHjYypkcWW/ZxBoaGnFaydsi230b19w0HJA
	c7V1KXageBV5jnsmfPB+wYCWgmeEPYYQh96Jrot4jUGPDJDPkpmUXJYcl/2aMpxynp6g
	y6LwpROnM6lUq3qtqK/Ysha0XLa2uau87cApw2HGh8mpzMTP2tLp1f7ZE9wP3wjiDOUN
	6BXrFu4S8Qfz6/bJ+ZP8Xv//AAAANQBaAHsAmACyAMoA4gD5AQ8BJAE6AVABZgF8AZMB
	qgHCAdsB9AIOAikCRgJjAoICoQLCAuMDBAMmA0oDbQORA7UD2gP/BCUETAR0BJwExATu
	BRgFQwVuBZsFyQX4BigGWQaLBr8G9AcrB2QHngfZCBYIVgiYCNoJHglnCbIKAgpbCrML
	DwttC8wMLQySDPkNYg3ODjwOrQ8hD5cQEBCNEQsRixIOEpMTGhOlFC4UuxVAFccWUhbf
	F20X/hiTGSsZxBpiGwIbphxLHPUdnR5LHvkfqCBZIQwhwCJ1IzYkAyTTJacmfCdRKCkp
	AyneKrkrlSxzLVEuLi8ML+swyDGlMoQzZjRJNS82GTcDN+441zm/Oqo7lDx+PWk+Vj9H
	QDtBL0IjQyFEHUUeRiVHLkg9SUxKVktoTHdNjE6jT8BQ4FIEUy1UW1WMVr9X/Fk9WoBb
	xl0XXmVft2D5YjhjeGS5ZgFnSmiaae5rRWyfbfxvW3DBciZzkHT5dmZ30XlBert8TH3s
	f4eBLYLShH2GJ4fSiYGLL4zfjpCQQpH0k6iVVpcKmNWarJyKnlugM6ILo+qlxKenqY6r
	gK17r3yxirOetcS377ojvFa+ncDmw0LFpcgXypfNJs/A0l/VB9e22kfcfN6q4OfjJuVv
	58nqLuyg7yXxtfRR9vv5pvxg//8AAAA7AGUAiQCqAMgA5gECAR4BOgFWAXMBkAGuAc0B
	7QIOAjECVQJ7AqMCywL0Ax8DSwN3A6QD0QQABC4EXwSRBMQE9wUsBWIFmQXSBg0GSQaH
	BscHCQdOB5YH3ggrCHsIzQkgCXoJ2ApBCq0LHQuQDAUMfwz8DX4OAg6KDxYPphA6ENIR
	bRILEqwTUhP4FKMVQhXjFogXLxfYGIYZNxnrGqIbWxwXHNcdlh5ZHx0f4SCoIXEiOSMP
	I/sk7CXiJtkn0ijPKc4qzivRLNYt2i7gL+gw7TH0Mv80EDUwNlw3hziyOds7BjwyPV8+
	kT/MQQpCTkOdRPNGVkfCSR5KO0tiTIhNtU7oUCJRX1KmU/BVQVaUV+9ZT1qvXBRdfl7l
	YEthl2LnZDllj2bqaEhprGsTbHpt429LcLZyH3OJdPB2WHe8eSF6lHwqfdV/d4EggsWE
	aoYKh6SJPYrQjGCN7Y97kP+SipQPlY+XGJjCmoOcR537n66hXqMJpLGmVqf7qaCrSKz1
	rqSwV7IQs8+1mLdkuQy6uLxZvgm/sMFewxDEw8Z0yCrJ48ugzV3PHdDh0qLUaNY01/zZ
	w9tJ3MPeOd+w4SPijePv5Unmmufh6R/qTOtw7I7tne6n76rwofGU8nvzYfRB9R/19fbJ
	95X4X/kn+ez6sPtx/DP87/2p/pL//wAAZGVzYwAAAAAAAAAFaU1hYwAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAIAAAA6HB0UFQA
	AAAIAAAA6HN2U0UAAAAIAAAA6GZpRkkAAAAIAAAA6GRhREsAAAAIAAAA6HpoQ04AAAAI
	AAAA6GZyRlIAAAAIAAAA6GphSlAAAAAIAAAA6GVuVVMAAAAIAAAA6HBsUEwAAAAIAAAA
	6HB0QlIAAAAIAAAA6GVzRVMAAAAIAAAA6HpoVFcAAAAIAAAA6HJ1UlUAAAAIAAAA6Gtv
	S1IAAAAIAAAA6GRlREUAAAAIAAAA6G5sTkwAAAAIAAAA6Gl0SVQAAAAIAAAA6ABpAE0A
	YQBjbW1vZAAAAAAAAAYQAACcawAAAAC/05GAAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>FitInWindow</key>
		<true/>
		<key>Frame</key>
		<string>{{392, 120}, {716, 841}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {574, 732}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>0.0</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
