<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasSize</key>
	<string>{576, 733}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-03-02 23:17:47 -0600</string>
	<key>Creator</key>
	<string></string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>FileType</key>
	<string>flat</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1219</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1248</integer>
			<key>Points</key>
			<array>
				<string>{378, 144.004}</string>
				<string>{324, 178.908}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1212</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1219</integer>
			</dict>
			<key>ID</key>
			<integer>1247</integer>
			<key>Points</key>
			<array>
				<string>{342, 144.004}</string>
				<string>{324, 178.908}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1206</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1223</integer>
			</dict>
			<key>ID</key>
			<integer>1246</integer>
			<key>Points</key>
			<array>
				<string>{306, 144.004}</string>
				<string>{288, 178.908}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1208</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1223</integer>
			</dict>
			<key>ID</key>
			<integer>1245</integer>
			<key>Points</key>
			<array>
				<string>{270, 144.004}</string>
				<string>{288, 178.908}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1207</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1222</integer>
			</dict>
			<key>ID</key>
			<integer>1244</integer>
			<key>Points</key>
			<array>
				<string>{234, 144.004}</string>
				<string>{252, 178.908}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1209</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1222</integer>
			</dict>
			<key>ID</key>
			<integer>1242</integer>
			<key>Points</key>
			<array>
				<string>{198, 144.004}</string>
				<string>{252, 178.908}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1217</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1212</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1241</integer>
			<key>Points</key>
			<array>
				<string>{486, 73.0958}</string>
				<string>{378, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1202</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1212</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1239</integer>
			<key>Points</key>
			<array>
				<string>{450, 73.0958}</string>
				<string>{378, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1201</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1206</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1238</integer>
			<key>Points</key>
			<array>
				<string>{414, 73.0958}</string>
				<string>{342, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1200</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1206</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1237</integer>
			<key>Points</key>
			<array>
				<string>{378, 73.0958}</string>
				<string>{342, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1199</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1208</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1236</integer>
			<key>Points</key>
			<array>
				<string>{342, 73.0958}</string>
				<string>{306, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1198</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1208</integer>
			</dict>
			<key>ID</key>
			<integer>1235</integer>
			<key>Points</key>
			<array>
				<string>{306, 73.0958}</string>
				<string>{306, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1197</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1207</integer>
			</dict>
			<key>ID</key>
			<integer>1233</integer>
			<key>Points</key>
			<array>
				<string>{270, 73.0958}</string>
				<string>{270, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1196</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1207</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1232</integer>
			<key>Points</key>
			<array>
				<string>{234, 73.0958}</string>
				<string>{270, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1195</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1209</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1231</integer>
			<key>Points</key>
			<array>
				<string>{198, 73.0958}</string>
				<string>{234, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1194</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1209</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1230</integer>
			<key>Points</key>
			<array>
				<string>{162, 73.0958}</string>
				<string>{234, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1193</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1217</integer>
			</dict>
			<key>ID</key>
			<integer>1228</integer>
			<key>Points</key>
			<array>
				<string>{126, 73.0958}</string>
				<string>{198, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1192</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1217</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>1227</integer>
			<key>Points</key>
			<array>
				<string>{90, 73.0958}</string>
				<string>{198, 108}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1191</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{234, 178.908}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1222</integer>
					<key>Magnets</key>
					<array>
						<string>{-4.76837e-07, -0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{270, 178.908}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1223</integer>
					<key>Magnets</key>
					<array>
						<string>{0, -0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{306, 178.908}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1219</integer>
					<key>Magnets</key>
					<array>
						<string>{0, -0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>1222</integer>
				<integer>1223</integer>
				<integer>1219</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>1218</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{252, 108}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1207</integer>
					<key>Magnets</key>
					<array>
						<string>{0, -0.5}</string>
						<string>{0, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288, 108}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1208</integer>
					<key>Magnets</key>
					<array>
						<string>{0, -0.5}</string>
						<string>{0, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{324, 108}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1206</integer>
					<key>Magnets</key>
					<array>
						<string>{0, -0.5}</string>
						<string>{0, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{180, 108}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1217</integer>
					<key>Magnets</key>
					<array>
						<string>{0, -0.5}</string>
						<string>{0, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{216, 108}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1209</integer>
					<key>Magnets</key>
					<array>
						<string>{0, -0.5}</string>
						<string>{0, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{360, 108}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1212</integer>
					<key>Magnets</key>
					<array>
						<string>{0, -0.5}</string>
						<string>{0, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>1217</integer>
				<integer>1209</integer>
				<integer>1207</integer>
				<integer>1208</integer>
				<integer>1206</integer>
				<integer>1212</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>1205</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{216, 37.0918}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1195</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{144, 37.0918}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1193</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{180, 37.0918}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1194</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{108, 37.0918}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1192</integer>
					<key>Magnets</key>
					<array>
						<string>{-2.38419e-07, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{396, 37.0918}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1200</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{432, 37.0918}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1201</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{252, 37.0918}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1196</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{360, 37.0918}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1199</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{468, 37.0918}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1202</integer>
					<key>Magnets</key>
					<array>
						<string>{9.53674e-07, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
0}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288, 37.0918}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1197</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{324, 37.0918}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1198</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{72, 37.0918}, {36, 36.004}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>w</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>NSKern</key>
						<real>0.0</real>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>1191</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 0.5}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientColor</key>
							<dict>
								<key>w</key>
								<string>0.666667</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
1}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridV</key>
			<array>
				<integer>1191</integer>
				<integer>1192</integer>
				<integer>1193</integer>
				<integer>1194</integer>
				<integer>1195</integer>
				<integer>1196</integer>
				<integer>1197</integer>
				<integer>1198</integer>
				<integer>1199</integer>
				<integer>1200</integer>
				<integer>1201</integer>
				<integer>1202</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>1190</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>LineLength</key>
		<real>0.4643835723400116</real>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>YES</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-03-02 23:48:22 -0600</string>
	<key>Modifier</key>
	<string></string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<true/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1Wctu5DYQvOsreEwO5rLZfF6zSA65
	LWwgH7CID4v1As7+P5AqShppJFkzEmb9gD0jdrOq3+S8my/m3Th8x5xMVjX//Wv+MT/M
	p88/xXz9aaR9//xqnpyNrn2Z6b9JqHs12ZsUq60ueKMJP9a54JrGV2j5G7/fer2fn9uW
	zjx/xu7SXjzxDwF8feugSbN1VcpS0TPwAponNGcAayZenUk5Y/+Ex2/mjxcjflDtzZNa
	1VQlmNC9vJlPf4l12Pnl1fwmv5uXb+bPl171NWv1YYfUe7fCbihxArzCaCP6bg+9OYDe
	l7KJvoOTX+emGy1vKHEGvUuPRx/SUfSUOIE+lJPo3V7kJITjRjp8bHuFxAn0mmGmIe4P
	Rc4eeh+3k/lj9JQ4gd7nKWsfhj7oUfSUOIE+xF+AXivC8VjkQOIMelTDh0eOuKNZS4kT
	6MX/gqyVcjRrKXEGff0FWSthu1t9nLWUOIMeLfbhkePlaNxT4gR6ryfjfndSQPWOpdjK
	XJymn49Nz3LfQn9azOFrb8Jppd4l7FEeVitpw0O4KXAQdzP4g3Ez7w7hpsBB3MIkPYF7
	N04wHx7CzYHyIO42TJ7AvTsRYDI8hJuj5FHcHCNP4N6zN+eSY7ghcBB3G2IejFthiyjF
	uoL57r6CAgnJqECurA5gu1WFEcnTWnlkWcFcdww+jXgGPuPsFPzdqEGLOAgfEqfgMz7P
	WH8Gf3YIHk9yHU7DWXGGjkXNmxF0pphRzsQFW2OM5nvrNA7Hcodj+YYGIzVZqV46cdkG
	ifkDPVIqrga8Qre34lzlukEW7w2y34Eh2xSzb/qKOBkwjFcDmxgw5F3RqLwWYANSm4qE
	7j4avuIeglAkizQaCz3meyfV2eDaOmdrkZHGtWxPIxdfoS9ZLaDbY7jQ2LgUEMxLMxre
	x2saN7zBZu/V22soeG9Dj/dpRWMlC7N5r3aXxvpeBl4t1zSSLdUrHCpwPE7Rt71BKElj
	bz2MkAHeIGTqgUV7PQ0eCllBRav4G0ML4rUsaQRbHDukWp/8GNd7zuA0MndG8te732DR
	nJHKmsWGHp+QbUsWS1myTW6XxYYvWC7nLPASpnKVs+EdbmCxRfwyGahpFAV3n/Xysuuf
	9isJM18eDVa6GHoDIlvYCBGa+HK2D1vSXvnh8hHiXBTsFEl30dQrHiEqEvjyaJGYa4gd
	J6URIkyhogjknC+ReCMWeM+oKCuaAstkskNEb+lRiSinfelqkTqJNp5NFNwEN5NSQwcW
	feDfZIEz0FVeaqjXLO4ICA24IAWLCQrgLfWgSmpEii5YrETBIuD+Fizoi3tYMKkCriPm
	vogow670qc1af48vACW7mluLGWq9bujRiGKK541tq+Fk28vivaFPkAZaW236hp5w2xm8
	E5rTKDivzWnc44xcG40JCuAt9dAZ6OorGitZ0Cix0YC+bRobLYuXolc00Md96453DRB0
	qAJKcZm1/jJAKIYA6OGIfdFDGkhEDifZtsFgQ5ZpDxOE2rJzGDRue4MtC5cc/CiCpQ4+
	TiWmTkAtKsK917BXhzziJ7iA7oRL1pJxxTzpwXu9HqDzIVoV1BPEFWI/RK5byXKdty4y
	9jJm7qiLltVtjUFsWXMWsGHisTA7JHrVGyxax2Le+spdM2KmNnRI0qUeIpZ2dEObysiJ
	xmIh29gGm2uiPrGhYN1tX7QJf/JF0bY7fHEXC9Zaj+gBC9p4YjHouViD6BApKxYrWa5z
	eyw2fdH60sSiegQSPju7k0XzBeK9ZNx6zlls6PE1WqQc8me0MS2wkG1skWcZH3bJ6LPb
	vmDjmyJKPY4HYHHEF7iXWLEY9VysAXSqsmKxlsU6DLM7LLZ9gcY3Y4HZEhnITL0ru1uN
	wq6x4mwzy27d0KOqtgZO/WPWokYtZRtbxwpD3w5VoPfFl/8BUjMLngplbmRzdHJlYW0K
	ZW5kb2JqCjYgMCBvYmoKMTQ0MQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRp
	YUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOSAwIFIgL0NzMSA4IDAgUiA+
	PiAvRm9udCA8PAovRjEuMCAxMCAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8IC9M
	ZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1
	WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7Ooo
	hG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+7
	19Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6ID
	D5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+u
	RBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hCl
	PslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuE
	PTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mq
	ZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ
	3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2d
	G1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQ
	PixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIe
	bcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cO
	fhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx
	8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2JqCjkg
	MCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5n
	dGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl
	1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NU
	vjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/waVahGFFwpw3M6EokBn6mVz/Vr
	9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08NWckGxOpNNkhN7hDyU7yLfLW
	bIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+lPe0ZU9Sw38g3OQvauPL9QNse
	YNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1ysscavbDKdEYa/pQKn2vAzbfAH5e
	L5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuDnnxVC7DAOY5sAfqvADc/Avsf
	AtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J18GiF1mcbTQ1ayrI03+VprvCE
	WxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa2NantOjqJjeQ72fMnj5yPa/3
	GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ
	65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tnbZFnGIUFARM27zY0JNGLGBrh
	wEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/r
	C/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy
	9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av6VH7fPZJTSXXsrp4Zin6fDZc
	DWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21qF9+OqgPlHcOclYkLrNtl9Sn2
	YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3Ry
	ZWFtCmVuZG9iagoxNCAwIG9iago3OTIKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTMgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBb
	MCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTUg
	MCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAg
	UiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxNiAwIFIgL0ZpcnN0IDE3IDAgUiA+
	PgplbmRvYmoKMTcgMCBvYmoKPDwgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAg
	NzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0Nv
	dW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAx
	KSA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0aDEgNTI3
	NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHt0E1Ua/+48kvSBJKXQ
	9JFOwpA2fQkFioWydAhJaClgaQETBEzapraVQhdKFnCpXQWV8DgqSxfBg+K6rNBFpi2H
	ncKKFfH4VtTFXR97BBV1PXZ1V+AgSGa/O6WRepTTPzjMPXfu97j3u7/7u1/KfAABgHho
	BRak6sZAE8TBTLS8jj2lOtRs3fzvKbtQ/hKAXVLbdGej6dQLrwJwcwFi4+9csrr2/IdG
	1G/yA5CH6oKBmu927PwKYOi3uGZCHRpiR+pTAYwO1EfVNTavGnKBeFCne8QvWVYdgCfh
	B9S9qBsaA6uaDLWx36PuR926NNAY9Kxccw/qraiPbFq2olldC6tRfwp1R9PyYNPf7lua
	jzriZd9CG8FGn3jQwU04jgEGLQwA3wNG/llw8K2Qwo0GAUB9H/sHdIzMUz/nXwJjpFH9
	L1uEq7ppZyLFk6EHNsNOOIDRnkbZAYthO7xCGqCbLISD8B5Jh5uROw4UZO11oqpvQy08
	hfOb4Rhsgw7E4YBGGI7eLcSurkFdQrkK1qlPwigohPvhWZiIUbdAr7pX7UJvBcyDfdCO
	618jItPBDVOfUT8DA8zBmOvQ87Y6Uz0ACZALTihH6zo4SuzsB2odmKEI0T0Gj8NueB6+
	JveSg2qdGlJPqKeRATOkQSW2teQgOc0e4O5XH1O/UiPIhAOycVc/bIU/YvwD2HqQRje5
	izSTrWQbIzH3Mge59XxS5DLykAXTsZXAMngQGeiG4/A/+J58w5hZI9vMvqgWqN9hDpXh
	KelJghDC9gC2LXimI0RHxpBppJysJb8n28i7TDYzj/Eyv2FWMZ+zs9mF7Gr2XW4F18lv
	4rfr4iLn1CPqS+pJSAIL3A7LoQVPdwxOwFm4SFiMlUbspIg4yWJsrWQn0012k26mnPSQ
	E8w+8jH5lHxDLjE8E88MZ3KYZmYr084cY95k69lt7KPsx+w5bgrP8Lv5Mzq7/sNIVWRD
	5E21SD2tXsBfgwFseDNOmA13QABP2wTj4R48xX5sB/DWjsOL8IrWPiVp0AsXkAUgCSSF
	jCWzsM0mt5JaUk92kcPYjmpYzjN4EUwMY2KSmDSmkqliGplW5iTTyqay2ewMdgF7ANvL
	7HvsJfYSx3PDuOHcdK4UNnGN3A5se7inuU7uLX4iP4Wfzc/nW/kN/Ca2mn+bf0/Xotui
	69R9o/tW79DP1C/Tb8LbeQVz9nnM5R8fjoxC9GNhKVQTF6mCNryN3SQAYcyuGvIg8tUE
	DnUR28JOZ8ZgNhyFuzFbd8Ba2MAuhN3qP9l98A/MlCUYshX+zDnBwv8Bb+de/KVl9zcp
	KzvLkZlhHyWOtFmFdEtaakqyOWnE8MRhCSbjkPi42BiDXsdzLEMg1y16/FY5wy9zGWJJ
	SR7VxQAaAlcZ/LIVTZ6Bc2QrXRdA14CZEs6s/clMqW+mFJ1JjNbJMDkv1+oWrfIbLtGq
	kAVzvChvdok+q9yrybM0+SFNHoKyzYYLrG5zncsqE7/VLXtCdWG335WXS7olpCM2L5f+
	4ZAgjgaWYVpgbZ0ZBzrDLaeILrecLKKMPtbuDtTI5XO8bleqzeZDG5oqvLhHXm69jDhh
	Y3yNWLNRkaDKT6XAQq/MBnwy46exTDlykuiSk9acMf+o9kvuTVc5ZcbuCQTDHlnyb0Ry
	qeqnWmATamWVVgzLrPd5ZbL+CgiKsQGRUrhB0U1x+RuscozoFOvCDX4kFyq8nSlSilsM
	uHwylHs7k6VkTcnL7Ta3FNnw9N15U/Om0rHIZm7pG7+4r8/+Tg8dzS3HT+FYVhElgNCd
	xFLEKVurtU1EBFtIX8FCCFcXIk/4+Agesx7xTJMZzBnWLvP20oDcWtkPo87VB87f4OqM
	SU6hZ/A7fTjfHzZOwpvC+UbRGj4HeIVi79cDLYErFp3deA6ok150NFdkEuiXQxoxeOo6
	s1hH7zek3Snqotl9lQF1Sg3FLCfKY8vKvTbZ6kODAjm5ZQrElHs7CNniU4i6XgGXpRti
	gL1jMbpzaarVu3B/VPJy0ZBtQ+nmXKsHT+2huWINW8OlNWGrx1qHycTZtREdwbBvNDJY
	6UWeYC7uKPlSo2LQ55uEcUbTOLgEp4d9GKHhSgQcNdPoyzhpTG4Z3kpGuXeOV251pcqS
	y4e3gOnbU+6VezBzfT6clR9FiojX1puvYB6LmPOz0T+uL0olxsAQvnCYxqz0ija5JxxO
	DdPfW5+uEPipQbpiUIBOwYO7FdJajmtxEG2p1CDaRBvC8lFOx2NK92eUAgXXZnhCFDeu
	vAXRTtAYLrxODE8cDMOTBsVwURTpAIYnI+YiyvCvbhzDUwYwXHxthqUobgQ5FdFKGsPO
	68TwtMEw7BoUw+4o0gEMexCzmzI8/cYxXDKA4dJrMzwjihtBliHaGRrDM68Tw7MGw/Ds
	QTF8axTpAIbLEfOtlOE5N47higEMV16b4blR3AhyHqKdqzE8/zoxfNtgGPYOimFfFOkA
	hhcgZh9l+PYbx/DCqxjGD14n1osnsPZiQQ/FClTmKGAYjf/4YTcYFYAT2KmOMvuRAhx2
	QFn/ERzGFQDzcw5jFB7HMfnjTDZTJnYnt0X54RP+2YvTFG7WpS6cxYCkvs+l8dthKFY6
	v5aSHuCJxzC8YCifVqAfklDILjMXxqVPtxhDx81/773cC8W9xb35Y6atlsZD6pAMYk/J
	iLHzGSNuMjsgERIcJNWAklGHUlL8cAcZxuArOTbNASYOXzn4EPrSnt/BIkgaYTLqGZs1
	M8M0/pYEW8IE03hGHMmYEpNGjGOl3/pva4l8Eom01BeHSEF4z6r9j28dXfIMv/1MR+T1
	yEfPRf5z6ggpOnuAeC6euUAqzpKiyMnIvz5c/xoeDSvY43jAk/wjWJWIHQaikHFSPMfp
	4zl9Gw+x02PooY6fvDwRiovPvpE/ZljBFHLLOJNoOv7CjowtPez58DDfnotL2fNaLBoR
	Fr/aVnDH0MnnwGTQ9Je6nm6ngjZSJumNAX6P9NXTFAPosiJZWFqTC8EfeuMejnq09fhi
	+QRwcitAwo54sV56El7WZrFYPzFwF94mA0ZsiwD0X8bGY91MoxOsZvt20aEPPJ6psxdU
	5JQEl4SCzfXVAZzBYMdHDWI9+XMPi8ZhkNiXW6WYX8XYC7Dn5Ew1QyvZAw9hfwI7C/Vk
	I6zGvgH7o9i5qLQXtW6ysZMzSIfJakghM6Q4TpibmCyYY+OEdxSiO7hLeN/86RGSDEPg
	NEnuHAIxU2PJE+RxqAGB/AnsZA1Wxg6yoytrieBH115owt6KndXehOztTB8rHCW5YOcI
	rsmAdI4cEr7IzxPO5CsM6RSOZSocDs+noyYNFXosu4TnLHcKR7G397n2ZeGMQ8JeyxJh
	a7pCdnQKj1gUgmse7htWWnDpIaExq02oydf8M9sUpr1TmIj++VKcMKHQJhRYPhNGZyoG
	gnqeZaaQnf+GMAoX4jQrBrVLJiHNslWYhK50iztzEvYjZB/ZCdlkZ6d9hnAYRTxuV2lW
	YZtC7u4qceTbFbJGmlDiaMsqybRnzRTsWZ7MTJTnv6xfp79dP1U/Vp+DxWmG3qZP1Sca
	EgxGw02GeEOswWDQK+QvncWC7ghph2Kkpb3LoDPwCnkGjdwRsl8z7v+rgTMwBjAkKuqp
	gzRvEhXSfhBThgAKh3SapFPIfvx7QE37JYGjEqc5jJhF2n8F4RsYYmBgBlYBmxUdrB8R
	KjYXJ0wxTfS4funl1zz97/7f/c+MZmKR2/A7VN5n8eEnPwqqxdc/z9wv/OLYvBJdQWdO
	TlnF6q5QU0OtVsKI7qAfKxl5YwhLytYqq7WjoelKfZbhr6quo9/QgaDcJAZdcoPosnaE
	tHXUfJW7lrpDoqsDat1zvR21UtDVGZJCblrKdVU5ly8asNeG6F7LnT+zl5MGW073qtLW
	/WSvRdRdRfdaRPdaRPeqkqq0vejh3fWVzhXNmJ1Y5mCZ4aiUS+cs8GI173MpZA+tfVbC
	/wG/nLSfCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMjk4MgplbmRvYmoKMjAgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	Njg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbMzEgLTE5IDYwMSA3
	MTddIC9Gb250TmFtZSAvRkZBTlpSK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMCAvU3Rl
	bVYKMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAxOCAwIFIg
	Pj4KZW5kb2JqCjIxIDAgb2JqClsgNTU2IDU1NiBdCmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9GRkFOWlIrSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMCAwIFIgL1dpZHRocyAyMSAwIFIgL0ZpcnN0
	Q2hhciA0OCAvTGFzdENoYXIgNDkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9DcmVhdG9yIChPbW5p
	R3JhZmZsZSBQcm9mZXNzaW9uYWwpIC9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1
	YXJ0eiBQREZDb250ZXh0KQovQ3JlYXRpb25EYXRlIChEOjIwMTAwMzAzMDU0ODI3WjAw
	JzAwJykgL01vZERhdGUgKEQ6MjAxMDAzMDMwNTQ4MjdaMDAnMDAnKQo+PgplbmRvYmoK
	eHJlZgowIDIyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwNzQ1NCAwMDAwMCBuIAow
	MDAwMDAzNzM1IDAwMDAwIG4gCjAwMDAwMDE1NTcgMDAwMDAgbiAKMDAwMDAwMzU4NiAw
	MDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE1MzcgMDAwMDAgbiAKMDAw
	MDAwMTY2MSAwMDAwMCBuIAowMDAwMDAzNTUwIDAwMDAwIG4gCjAwMDAwMDI1OTkgMDAw
	MDAgbiAKMDAwMDAwNzI4MCAwMDAwMCBuIAowMDAwMDAxNzcxIDAwMDAwIG4gCjAwMDAw
	MDI1NzkgMDAwMDAgbiAKMDAwMDAwMjYzNSAwMDAwMCBuIAowMDAwMDAzNTMwIDAwMDAw
	IG4gCjAwMDAwMDM2NjkgMDAwMDAgbiAKMDAwMDAwMzg2MSAwMDAwMCBuIAowMDAwMDAz
	NzgzIDAwMDAwIG4gCjAwMDAwMDM5MzkgMDAwMDAgbiAKMDAwMDAwNzAxMSAwMDAwMCBu
	IAowMDAwMDA3MDMyIDAwMDAwIG4gCjAwMDAwMDcyNTIgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAyMiAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDJhMDUyODJj
	ZTRiOTFhNTA1MTNjNDUxYTUwY2Q2ZWE0Pgo8MmEwNTI4MmNlNGI5MWE1MDUxM2M0NTFh
	NTBjZDZlYTQ+IF0gPj4Kc3RhcnR4cmVmCjc2NTAKJSVFT0YKMSAwIG9iago8PC9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMDAzMDMwNTE3MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4yLjEpL01vZERhdGUgKEQ6MjAxMDAzMDMwNTQ4MDBaKS9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoQWdn
	cmVnYXRpb24pPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMDgyNDcgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDJhMDUyODJjZTRiOTFhNTA1MTNjNDUxYTUwY2Q2ZWE0PiA8MmEw
	NTI4MmNlNGI5MWE1MDUxM2M0NTFhNTBjZDZlYTQ+XSAvSW5mbyAxIDAgUiAvUHJldiA3
	NjUwIC9Sb290IDE1IDAgUiAvU2l6ZSAyMj4+CnN0YXJ0eHJlZgo4NDM0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB6SAP+BNSCACDQeEQltwsSw2Ew8AQttw0SxCFQyHRaHxKKRqDxyMx6QRWPQi
	RyWIxiSSKVSiTyiDS+PQJ/wRqCycShjTsdT2ULygEShSho0UX0eYQZl0sa02UMGoD+pS
	ilsumjWkgBZVsnV2UMWwDuxT+g0OS0Vo0cX1lb20k2+UTSbTgUPR6PwGAwEQ+dsaejp6
	Op3ggLBECQmgLyhER+Ph3vMABEI3uD2i1AB+YF5gTC5SEVWrvi7AS84eEVBg1If4535H
	JwnQU7MPh8AAEAjTQitrKukq7Xi9Q+wMWxDvWa7PQbE4vG4/kQjLUjMurN52H21b28k4
	HB4Xcwa5QScCBnMNyDIeii+TwdClhrJkhkhEgSAyEcuhOZkLhsAsbiEFoIsqoyjnobhh
	l8cQMicIQSIe2IanEZBkAQHAcAshLUNUaZfFwAAUCAFoNM9CDMHMZxuAIGQUQwhLdq6I
	TyvO9LhLCsUOQ9EERM8/AiP0/j/QBASDOiF8DQRBUGQchLsLeHD3vi+b6oQ8Kbpykq+r
	+d7BAa7zELKIgAOOyTkyKzDNM417YKY2SPQ0qUxzUg8SqTF6vJK4bizi5IAR7MR3tbMj
	oQItbpurOSDyat8tnfLrDITKqcBYnT2B0sjFLMj0zKTOk3KiqaS06lE7Ccr8bB3S7FqJ
	Qi2LcuCS0jK6PSynySz8s9WU5NisJLN4fqpXas1JUziLHW0wVWtKkKTRQkrigaCoSc9p
	n1aoF2vQB3o6gx427bwJXAdVxBFciDn3c5x3SyQInldoP3eh5xXkDN6ALe15HED19IOd
	d+tuBAG4Cb+BhDgqD3ScYO4Vg904UDuGYThaLm2EmK2mc4K4zewCoOcOPXeD9sgDkYIZ
	Kg5vZQDeVWyfuW5UDeIA1mVs3aeQQZuAWcpoaeeAtnx66BegMgVoiDpolB76TmtvJoB+
	nAdqGWn7cR1H9q2fAtpwHoOfOu36dZ57CCexgpsucgFb2L4KEID7ah5+bgbm5AxumSgg
	h5q7yFe9pRvJq72FaHppjxwgHw2HI1r54cWEfG7PpJ76pyGMgrcAJZGAO4H4dnOWzrWx
	gnyGarselrgXqHUAdwwB8EgSsofrp829mvNdR1Z7dxc598pdaD2qfWv5ry2ygp0mL5uE
	F/of3+Bm/rHeoNv3Ab7vW+INqx/cJjYOe4jWqW9tff6p2PeMlzHda/b3UAN9mgHr3B7L
	yBnU6hs6s6P16Yd/pdu9/jZtB8AEgE898zI30L9W8ut9gBmqPIeUQl5jA3KOWek9Yj0F
	QVk0eav9mQGiNDohA6Ryg7oSO6fKkMADv2vwkHdAIAjG3fsBAa1qGTmH8kQfxDeHTmnZ
	rtWy7+FzyHiEHc05wdi2XVuQX0B56BCHdPNdMOSKQKYqOoI0M2LDWGztnaEQ97DF4jNE
	AUQdrDWnfLVHLGli8LnTN2dQ/KG0OiYQ5jlHUhDUmatUikOQbEfQLx/CpIEg7UojRYGa
	OCREgQqNYbe3AXcj3SBCkk6AjQ1pLFoBbJlSRGhfydkMEyUEHYrLcW6J2Uy5ARR/Auw5
	uz8o7SvjpK+WRBybS0IINKXAWpdEPkQOCVQ3ZgN0AxEMgw5pjQdfctl7gHCDjtmdJQhL
	zWQNnmAN1xoIyDnDmWyBhDiCDS9G1OEG0427SblnLOWM55XlzVkShZpKBgTxCBPNYBVk
	2qjK4ncjytyPTsUnOqWDrqASzn8mIcw0xyAOBalNJirggocGWBMHQPURkIniMCeYQB1D
	cGwAUEgKIUFKWCPig9CaFn2RcVwIwNBhjGHaDVACfEeoSGGPoE4OQSKPINQWgcdZ009h
	vTweg4hzAAA8BqlBCFFUPGGNACYNQcUVIPRejI9BzDiAABoD1SaRT2V5UOotR6uEGRfS
	sYYy6Xg9BbTJMA4hnDIAACYGlWzc08qBDen9dys12ncq5ZxJaqT0VCsFOs+VSrHUwmEk
	tfK9FJrzY0lFjCPTvsBPKwRHlRElWHYhVVizxTtsgs8f9oagrRIgOm1DoIXS9eQQd9zp
	iDzGHNB0g7pIxNnmcO2aAAHYkHbaAcg81ZruadjbAg03WFPud/E0g85rSWiufQBr8Rmh
	N2IeygbzlrrEWiM5CbxCHNEjhcRq7DoIzEGakxd+Da2N3Rp9QK906oARpHK6tl7G34R7
	BNfsjRNBs3/bXb+2MxmzzCI02EecIB0LbAA2labdpVRxvjHKx+E5ZRGa+1h0EvWtXMIT
	bl90S3dNyG5fsEzqyNYklUv+2TuplwPwtLLCuMZZO/vo9h0FsgVY7v6tAajFQSQshdKo
	jWDhztYtQOl4jlMaU9xnk2dS2XCDOyohYHGOwVEamqTaDoM8vP2IsdhzTgJlwLyhUDJ+
	Z5ZE2d+NDNz8KMsdY+u9qQw87Nrm4w1iRCBQZ9B9n+VFzbQZqxlfDQlQLJHrL8rVTSuS
	YaJ0PhTQ2kaAT+MCOozgFk+K0B0dOFrPkyqsqGNMdADaF0hp3Z+f+lKA2j1ZQOfw76OA
	ABBSA7+nB+ayHBrSnJuUi1DGQMQcIFAkA9SWQjSGr376T2VOvVSlNFqWVwsotZSdk7Nu
	htigmz0sKVWSZfa23NtP5ICAAA4BAAADAAAAAQBMAAABAQADAAAAAQAfAAABAgADAAAA
	AwAACFIBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQADAAABFgADAAAAAQI+AAABFwAEAAAAAQAAB5wBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUwADAAAAAwAACFiHcwAHAAAPyAAACF4AAAAAAAgACAAIAAEAAQAB
	AAAPyGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAEAAIACwAPYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsIMJswndehbIkBdFGA07jkAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAA
	AAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
	Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVz
	YwAADiwAAABfZHNjbQAADowAAADwbW1vZAAAD3wAAAAoY3BydAAAD6QAAAAkWFlaIAAA
	AAAAAHebAAA+KgAAAWRYWVogAAAAAAAAWbgAAK3VAAAZCFhZWiAAAAAAAAAlggAAFBwA
	ALi5WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAABAAOAB0AMIBMgHaArQDvgT0
	BnEIEAnrC+YN9hAXEkYUaRaHGJUanRyjHqkgsSK7JM8m5CjuKvwtCC8UMQ4zBjT5Ntw4
	tDp9PEQ99D+fQUdC1ERURalHA0hVSalK+ExBTYpOy1AMUUtShFO7VO5WH1dPWIBZrlrb
	XAddNV5dX5BgwmHvYxtkRWVqZopnqWjEadxq8mwGbRhuK286cEpxXnJvc390k3Wjdqh3
	pnijeaB6nnudfJt9mX6Yf5uAnYGhgqaDr4S7hcaG1ofoiP2KEYsljD2NV45uj4iQoJG+
	ktmT9JURliyXRJhbmW2af5uTnJudp56un7Ggs6GxoqyjsqSwpbOmsKevqKipnqqWq4es
	eK1lrlKvPLAjsQix7bLRs7C0kLVytle3Q7gyuSC6Drr6u+S8y72wvpS/d8BZwTvCHML7
	w9zEvMWdxn3HYMhCyR3J68qny2LMHMzXzZPOUM8Nz8vQjNFO0hHS19Oe1GbVL9X71sXX
	k9hj2S7Z7tqV2zvb4dyN3Trd596Y30nf/OCx4WXiGuLP44LkNeTo5ZfmRub0557oNOi8
	6TvpuOo16rPrMuux7DPstu067b/uRe7M71Tv3fBo8PPxffII8pTzIfOy9ET01/Vo9fn2
	jPcf97H4RPjZ+W/6Bfqd+zj71fxz/RP9t/5b/wD/f///AAAADwA0AGsAtAERAaYCWgM3
	BE0FogclCN8KzwzSDukRBRMZFSYXHBkGGucc0x61IKMikySEJm4oYCpJLDUuEy/rMbwz
	gjU8Nug4kDopO7Y9Qz61QBpBXEKgQ91FGUZUR4VItUniSwxMMk1UTnRPj1CoUcBS11Pt
	VQFWElcnWDpZXlqCW6JcwV3fXvlgEGEmYjhjSGRVZWJmamd4aH9pimqUa59sqW21brxv
	tnCocZhyhnN1dGd1V3ZIdzl4LHkhehZ7DHwFfQB9+375f/uA/YH/gwCEAYUAhf6G/ogA
	iQaKDYsUjB6NKY40jz6QRZFNklaTWpRelWCWX5dcmFaZUJpQm02cS51InkOfPKAzoSmi
	HKMNo/yk66XZpsGnqKiPqXaqV6s6rB2tBK30ruev27DOsb+yr7OctIi1c7Zdt0e4MLkY
	uf+65rvNvLW9m76Ev2vAT8EswgDC0MOkxHTFRMYUxuTHtciGyVfKKcr7y87Moc10zkjP
	Hc/z0MzRo9Jz0z7UB9TO1ZzWaNc12AHYzdmb2mfbMtv83MTdid5N3w/fz+CN4UniAuK6
	43HkKOTg5ZLmReb356XoUuj/6anqUer465zsP+zh7YPuJO7F72XwBvCu8WjyLfL187j0
	fPU/9gD2vPd3+DD45/ma+kv6+/up/Fb9Af2t/lf+//9///8AAAANAC4AYAChAPEBbgIF
	AskDsQTGBfsHXgjaCmsMCQ2pD0oQ5BJ1E/kVghcHGIsaFhulHToexCBOIdojYyTnJmIn
	2SlJKq8sCS1iLqov7TEwMl0zfTSINZA2lDeXOJc5kzqMO4E8dj1oPlc/REAuQRVB/ELh
	Q8dEqkWNRnFHU0hJST9KMksmTBlNCU34TuVP0lC+UapSlVN/VGxVV1ZEVzNYIVkPWf9a
	6VvEXJVdZF4xXwBfz2CfYW5iPWMNY95krmWAZlRnKGf8aNNprWqHa19sNW0Dbc1uk29c
	cCZw83HBco9zX3QvdP51y3aWd2B4KXjuebF6c3sue+h8o31mflF/O4AmgRCB9oLZg7qE
	moV2hlCHKYgAiNeJq4p+i1KMJYz3jcmOno90kFqRQpIpkw+T9JTYlbuWnJd8mF2ZPpoh
	mwSb6JzNnbSenZ+HoHShYqJKoyWj9aTApZCmXqcuqACo0qmoqoKrXqw8rR6uAq7or8+w
	vbGnspazibR4tVq2MbcEt9i4tLmRunC7Urw3vR6+B77xv9vAxcGtwpbDfcRixUbGJ8cG
	x+fI2cnKysLLs8ypzZ3OkM+C0HfRatJc007UP9Ux1iHXEtgE2PTZ49rU28fc4N4G3zDg
	XOGP4svkE+Vo5sroR+nU637tPO8X8Q/zHPVE94f53Pw//pP//wAAbmRpbgAAAAAAAAY2
	AACl8AAAVwMAAEopAACaUQAAJhgAABL1AABQDQAAVDkAAtR6AAJ9cAABq4UAAwEAAAIA
	AAAxAFIAbgCIAKEAtwDOAOQA+QEOASMBOAFNAWMBeAGPAaUBvAHUAewCBgIfAjoCVgJy
	ApACrQLMAusDCwMrA0wDbQOPA7ED0wP2BBkEPQRiBIgErgTUBPsFIwVLBXQFnwXKBfYG
	IwZQBn8GrwbhBxMHSAd+B7QH7AgnCGMIoAjfCR4JYgmoCfEKRAqXCusLQwuaC/QMUAyv
	DQ4NcQ3WDjwOpA8PD3wP6xBdENERRhG8EjUSrxMsE6oUKBSrFSoVqxYuFrUXPRfHGFUY
	5xl6GhEaqxtIG+ccih0uHdQefh8oH9IgfyEvId0ijiNJJAwk0SWZJmInKyf3KMUplCpi
	KzIsAizULaQucy9FMBUw5DGzMoMzVjQpNPk1zDaiN3c4TzkjOfw61TuwPIs9aj5MPzFA
	HEEHQfJC6UPeRNlF2kbdR+ZI9Un5SwhME00lTjhPUlByUZJSvFPoVRtWUFeLWM9aFVtc
	XK5eAV9TYKFh42MqZHFlv2cQaGhpxWsnbItt9G9fcNByQHO1dSl2oHgVeY57JnzwfsGA
	loJnhD2GEIfeia6LeI1BjwyQz5KZlFyWHJf9mjKccp6eoMui8KUTpzOpVKt6raiv2LIW
	tFy2trmrvO3AKcNhxofJqczEz9rS6dX+2RPcD98I4gzlDegV6xbuEvEH8+v2yfmT/F7/
	/wAAADUAWgB7AJgAsgDKAOIA+QEPASQBOgFQAWYBfAGTAaoBwgHbAfQCDgIpAkYCYwKC
	AqECwgLjAwQDJgNKA20DkQO1A9oD/wQlBEwEdAScBMQE7gUYBUMFbgWbBckF+AYoBlkG
	iwa/BvQHKwdkB54H2QgWCFYImAjaCR4JZwmyCgIKWwqzCw8LbQvMDC0Mkgz5DWINzg48
	Dq0PIQ+XEBAQjRELEYsSDhKTExoTpRQuFLsVQBXHFlIW3xdtF/4YkxkrGcQaYhsCG6Yc
	Sxz1HZ0eSx75H6ggWSEMIcAidSM2JAMk0yWnJnwnUSgpKQMp3iq5K5Uscy1RLi4vDC/r
	MMgxpTKEM2Y0STUvNhk3AzfuONc5vzqqO5Q8fj1pPlY/R0A7QS9CI0MhRB1FHkYlRy5I
	PUlMSlZLaEx3TYxOo0/AUOBSBFMtVFtVjFa/V/xZPVqAW8ZdF15lX7dg+WI4Y3hkuWYB
	Z0pommnua0Vsn238b1twwXImc5B0+XZmd9F5QXq7fEx97H+HgS2C0oR9hieH0omBiy+M
	346QkEKR9JOolVaXCpjVmqycip5boDOiC6PqpcSnp6mOq4Cte698sYqznrXEt++6I7xW
	vp3A5sNCxaXIF8qXzSbPwNJf1QfXttpH3HzequDn4yblb+fJ6i7soO8l8bX0Ufb7+ab8
	YP//AAAAOwBlAIkAqgDIAOYBAgEeAToBVgFzAZABrgHNAe0CDgIxAlUCewKjAssC9AMf
	A0sDdwOkA9EEAAQuBF8EkQTEBPcFLAViBZkF0gYNBkkGhwbHBwkHTgeWB94IKwh7CM0J
	IAl6CdgKQQqtCx0LkAwFDH8M/A1+DgIOig8WD6YQOhDSEW0SCxKsE1IT+BSjFUIV4xaI
	Fy8X2BiGGTcZ6xqiG1scFxzXHZYeWR8dH+EgqCFxIjkjDyP7JOwl4ibZJ9IozynOKs4r
	0SzWLdou4C/oMO0x9DL/NBA1MDZcN4c4sjnbOwY8Mj1fPpE/zEEKQk5DnUTzRlZHwkke
	SjtLYkyITbVO6FAiUV9SplPwVUFWlFfvWU9ar1wUXX5e5WBLYZdi52Q5ZY9m6mhIaaxr
	E2x6beNvS3C2ch9ziXTwdlh3vHkhepR8Kn3Vf3eBIILFhGqGCoekiT2K0Ixgje2Pe5D/
	koqUD5WPlxiYwpqDnEed+5+uoV6jCaSxplan+6mgq0is9a6ksFeyELPPtZi3ZLkMuri8
	Wb4Jv7DBXsMQxMPGdMgqyePLoM1dzx3Q4dKi1GjWNNf82cPbSdzD3jnfsOEj4o3j7+VJ
	5prn4ekf6kzrcOyO7Z3up++q8KHxlPJ782H0QfUf9fX2yfeV+F/5J/ns+rD7cfwz/O/9
	qf6S//8AAGRlc2MAAAAAAAAABWlNYWMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAACAAAAOhwdFBUAAAACAAAAOhzdlNFAAAACAAA
	AOhmaUZJAAAACAAAAOhkYURLAAAACAAAAOh6aENOAAAACAAAAOhmckZSAAAACAAAAOhq
	YUpQAAAACAAAAOhlblVTAAAACAAAAOhwbFBMAAAACAAAAOhwdEJSAAAACAAAAOhlc0VT
	AAAACAAAAOh6aFRXAAAACAAAAOhydVJVAAAACAAAAOhrb0tSAAAACAAAAOhkZURFAAAA
	CAAAAOhubE5MAAAACAAAAOhpdElUAAAACAAAAOgAaQBNAGEAY21tb2QAAAAAAAAGEAAA
	nGsAAAAAv9ORgAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwg
	SW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{113, -112}, {820, 850}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-51, -3}, {678, 741}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2.0245566368103027</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
